<div class="page-header" style="margin-top: 0;">
  <h2>
    <a href="/packages/<%= @package.name %>"><%= @package.name %></a>
    <%= if @current_release do %>
      <small><%= @current_release.version %></small>
    <% end %>
  </h2>
  <%= if description = @package.meta["description"] do %>
    <span class="description"><%= paragraphize(description) %></span>
  <% end %>
</div>

<%
# TODO: Drop support for contributors (maintainers released in 0.9.0, date TBD)
maintains = @package.meta["maintainers"] || @package.meta["contributors"] || []
licenses = @package.meta["licenses"] || []
links = Enum.to_list(@package.meta["links"] || [])
build_tools = @current_release && @current_release.meta["build_tools"] || []
%>

<div class="row">
  <div class="col-sm-8">
    <dl class="dl-horizontal package-meta">
      <%= if build_tools != [] do %>
        <dt>Build tools</dt>
        <dd>
          <%= for tool <- @current_release.meta["build_tools"] do %>
            <span class="label label-primary"><%= tool %></span>
          <% end %>
        </dd>
      <% end %>

      <%= if maintains != [] do %>
        <dt>Maintainers</dt>
        <dd><%= Enum.join(maintains, ", ") %></dd>
      <% end %>

      <%= if licenses != [] do %>
        <dt>Licenses</dt>
        <dd><%= Enum.join(licenses, ", ") %></dd>
      <% end %>

      <%= if links != [] do %>
        <dt>Links</dt>
        <dd>
          <ul class="links">
            <%= for { name, link } <- links do %>
              <li><a href="<%= link %>" rel="nofollow"><%= name %></a></li>
            <% end %>
          </ul>
        </dd>
      <% end %>

      <%= if @hexdocs_url != nil and @docs_tarball_url != nil do %>
        <dt>Docs</dt>
        <dd>
          <a href="<%= @hexdocs_url %>">online</a>
          (<a href="<%= @docs_tarball_url %>">download</a>)
        </dd>
      <% end %>
    </dl>
    <div style="margin: 10px 0; border-top: 1px solid #eee"></div>

    <div class="row">
      <div class="col-sm-6">
        <h4>Versions</h4>

        <ul id="versions" class="list-unstyled">
          <% show_latest_versions = 5 %>
          <%= render "versions.html", [package: @package, releases: Enum.take(@releases, show_latest_versions), older?: false] %>

          <%= if length(@releases)> show_latest_versions do %>
            <%= render "versions.html", [package: @package, releases: Enum.drop(@releases, show_latest_versions), older?: true] %>
          <% end %>
        </ul>

        <%= if length(@releases)> show_latest_versions do %>
          <p class="show-versions"><button class="btn btn-primary toggle-text" role="button" data-toggle="collapse" data-target="#versions li.older" aria-expanded="false" aria-controls="versions">
            <span>All Versions</span>
            <span class="invisible">Recent Versions</span>
          </button></p>
        <% end %>
      </div>
      <div class="col-sm-6">
        <h4>Dependencies</h4>
        <ul class="list-unstyled">
          <%= if @current_release do %>
            <%= for req <- @current_release.requirements do %>
              <li>
                <a href="/packages/<%= req.name %>"><strong><%= req.name %></strong></a>
                <%= req.requirement %>
                <%= if req.optional do %>(optional)<% end %>
              </li>
            <% end %>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="panel panel-default">
      <div class="panel-heading"><h4 class="panel-title">Downloads</h4></div>
      <div class="panel-body">
        <table class="downloads">
          <tr>
            <td class="left"><%= human_number_space @release_downloads.downloads || 0 %></td>
            <td class="text-muted">this version</td>
          </tr>
          <tr>
            <td class="left"><%= human_number_space @downloads["day"] || 0 %></td>
            <td class="text-muted">yesterday</td>
          </tr>
          <tr>
            <td class="left"><%= human_number_space @downloads["week"] || 0 %></td>
            <td class="text-muted">last seven days</td>
          </tr>
          <tr>
            <td class="left"><%= human_number_space @downloads["all"] || 0 %></td>
            <td class="text-muted">all time</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading"><h4 class="panel-title">Config</h4></div>
      <div class="panel-body">
        <div class="package-snippet">
          mix.exs:
          <div class="input-group input-group-sm">

            <input type="text" class="form-control snippet"
              value="<%= format_dep_snippet(:mix, @package.name, @mix_snippet, @current_release) %>"
              onfocus="this.select();"
              readonly="readonly"  id="mix-snippet" />
            <span class="input-group-btn">
              <button class="btn btn-default btn-no-hover" type="button" onclick="copy_snippet('mix-snippet', this);">
                <span class="glyphicon glyphicon-copy"></span>
              </button>
            </span>
          </div>
        </div>
        <div class="package-snippet">
          rebar.config:
          <div class="input-group input-group-sm">
            <input type="text" class="form-control input-sm snippet"
              value="<%= format_dep_snippet(:rebar, @package.name, @rebar_snippet, @current_release) %>"
              onfocus="this.select();"
              readonly="readonly"  id="rebar-snippet" />
            <span class="input-group-btn">
              <button class="btn btn-default btn-no-hover" type="button" onclick="copy_snippet('rebar-snippet', this);">
                <span class="glyphicon glyphicon-copy"></span>
              </button>
            </span>
          </div>
        </div>
        <div class="package-snippet">
          erlang.mk:
          <div class="input-group input-group-sm">
            <input type="text" class="form-control input-sm snippet"
              value="<%= format_dep_snippet(:erlang_mk, @package.name, @erlang_mk_snippet, @current_release) %>"
              onfocus="this.select();"
              readonly="readonly"  id="erlang-mk-snippet" />
            <span class="input-group-btn">
              <button class="btn btn-default btn-no-hover" type="button" onclick="copy_snippet('erlang-mk-snippet', this);">
                <span class="glyphicon glyphicon-copy"></span>
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
