
<div class="container package-view">
  <h2 class="package-title"><%= @package.name %>
    <%= if @current_release do %>
    <span class="version"><%= @current_release.version %></span>
    <% end %>
  </h2>
  <%= if description = @package.meta["description"] do %>
    <p class="package-description">
      <%= paragraphize(description) %>
    </p>
  <% end %>

  <%
  # TODO: Drop support for contributors (maintainers released in 0.9.0, date TBD)
  maintains = @package.meta["maintainers"] || @package.meta["contributors"] || []
  licenses = @package.meta["licenses"] || []
  links = Enum.to_list(@package.meta["links"] || [])
  build_tools = @current_release && @current_release.meta["build_tools"] || []
  %>

  <div class="row">
    <div class="col-md-9">
      <%= if maintains != [] do %>
        <h3>Maintainers</h3>
        <span class="maintainers"><%= Enum.join(maintains, ", ") %></span>
      <% end %>

      <%= if links != [] or (@hexdocs_url != nil and @docs_tarball_url != nil ) do %>
        <h3>Links</h3>
        <ul class="links">
          <%= for { name, link } <- links do %>
          <li><a href="<%= link %>" rel="nofollow"><%= name %></a></li>
          <% end %>
          <li><a href="<%= @hexdocs_url %>">Online documentation</a> (<a href="<%= @docs_tarball_url %>">download</a>)</li>
        </ul>
      <% end %>

      <%= if licenses != [] do %>
        <h3>License</h3>
        <span class="license"><%= Enum.join(licenses, ", ") %></span>
      <% end %>

      <div class="stats clearfix">
        <ul>
          <li>
            <img src="<%= static_path(HexWeb.Endpoint, "/images/stat-calendar.png") %>" alt="calendar">
            <span class="stat-info">
              <span class="count-info">
                <%= human_number_space @release_downloads || 0 %>
              </span> <br>
              downloads of this version
            </span>
          </li>
          <li>
            <img src="<%= static_path(HexWeb.Endpoint, "/images/stat-calendar.png") %>" alt="calendar">
            <span class="stat-info">
              <span class="count-info">
                <%= human_number_space @downloads[:day] || 0 %>
              </span> <br>
              downloads yesterday
            </span>
          </li>
          <li>
            <img src="<%= static_path(HexWeb.Endpoint, "/images/stat-calendar.png") %>" alt="calendar">
            <span class="stat-info">
              <span class="count-info">
                <%= human_number_space @downloads[:week] || 0 %>
              </span> <br>
              downloads last seven days
            </span>
          </li>
          <li>
            <img src="<%= static_path(HexWeb.Endpoint, "/images/stat-calendar.png") %>" alt="calendar">
            <span class="stat-info">
              <span class="count-info">
                <%= human_number_space @downloads[:all] || 0 %>
              </span> <br>
              downloads all time
            </span>
          </li>
        </ul>
      </div>

      <div class="row">
        <div class="col-md-6">
          <h3>Versions</h3>
          <ul class="version-dependency-list">
            <% show_latest_versions = 5 %>
            <%= render "versions.html", [package: @package, releases: Enum.take(@releases, show_latest_versions), older?: false] %>

            <%= if length(@releases)> show_latest_versions do %>
              <%= render "versions.html", [package: @package, releases: Enum.drop(@releases, show_latest_versions), older?: true] %>
            <% end %>
            <!-- <li>
              <a href="#">1.0.6</a> October 17, 2015 (<a href="#">docs</a>)
            </li> -->
          </ul>
          <%= if length(@releases)> show_latest_versions do %>
          <!-- <p class="show-versions"><button class="btn btn-primary toggle-text" role="button" data-toggle="collapse" data-target="#versions li.older" aria-expanded="false" aria-controls="versions">
            <span>All Versions</span>
            <span class="invisible">Recent Versions</span>
          </button></p> -->
          <% end %>
        </div>
        <div class="col-md-6">
          <h3>Dependencies</h3>
          <ul class="version-dependency-list">
            <%= if @current_release do %>
              <%= for { name, _app, req, optional } <- @current_release.requirements do %>
              <li>
                <a href="/packages/<%= name %>"><%= name %></a> <%= req %> <%= if optional do %>(optional)<% end %>
              </li>
              <% end %>
            <% end %>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <h3>Config</h3>
      <span class="config-tool">mix.exs</span>
      <div class="config-input">
        <div class="input-group">
          <input type="text" class="form-control snippet" value='<%= format_dep_snippet(:mix, @package.name, @mix_snippet, @current_release) %>' onfocus="this.select();" readonly="readonly"  id="mix-snippet" >
          <span class="input-group-btn">
            <button type="button" class="btn btn-default" aria-label="Copy" onclick="copy_snippet('mix-snippet', this);" ><span class="glyphicon glyphicon-copy"></span></button>
          </span>
        </div><!-- /input-group -->
      </div>
      <span class="config-tool">rebar.config</span>
      <div class="config-input">
        <div class="config-input">
          <div class="input-group">
            <input type="text" class="form-control" value='<%= format_dep_snippet(:rebar, @package.name, @rebar_snippet, @current_release) %>' onfocus="this.select();" readonly="readonly"  id="rebar-snippet">
            <span class="input-group-btn">
              <button type="button" class="btn btn-default" aria-label="Copy" onclick="copy_snippet('rebar-snippet', this);" ><span class="glyphicon glyphicon-copy"></span></button>
            </span>
          </div><!-- /input-group -->
        </div>
      </div>
      <span class="config-tool">erlang.mk</span>
      <div class="config-input">
        <div class="config-input">
          <div class="input-group">
            <input type="text" class="form-control" value='<%= format_dep_snippet(:erlang_mk, @package.name, @rebar_snippet, @current_release) %>' onfocus="this.select();" readonly="readonly"  id="erlang-mk-snippet">
            <span class="input-group-btn">
              <button type="button" class="btn btn-default" aria-label="Copy" onclick="copy_snippet('erlang-mk-snippet', this);" ><span class="glyphicon glyphicon-copy"></span></button>
            </span>
          </div><!-- /input-group -->
        </div>
      </div>

      <%= if build_tools != [] do %>
        <h3>Build Tools</h3>
        <div class="build-tools-box">
          <%= for tool <- @current_release.meta["build_tools"] do %>
          <span class="build-tool <%= tool %>"><%= tool %></span>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
