<%
description = @package.meta.description
# TODO: Drop support for contributors (maintainers released in 0.9.0, date TBD)
maintains = @package.meta.maintainers || @package.meta.contributors || []
licenses = @package.meta.licenses || []
links = Enum.to_list(@package.meta.links || [])
build_tools = @current_release && @current_release.meta.build_tools || []

tools = [mix: "mix.exs", rebar: "rebar.config", erlang_mk: "erlang.mk"]
tool_compatibility = %{
  "mix" => [:mix],
  "rebar" => [:mix, :rebar, :erlang_mk],
  "rebar3"=> [:mix, :rebar, :erlang_mk],
  "erlang.mk" => [:mix, :erlang_mk]
}

compatible_tools = Enum.flat_map( build_tools, &(Map.get(tool_compatibility, &1, [])))
                   |> Enum.uniq

tools = Keyword.take(tools, compatible_tools)

%>

<div class="page-header" style="margin-top: 0;">
  <h2>
    <a href="<%= package_path(HexWeb.Endpoint, :show, @package) %>"><%= @package.name %></a>
    <%= if @current_release do %>
      <small><%= @current_release.version %></small>
    <% end %>
  </h2>
  <%= if description do %>
    <span class="description"><%= text_to_html(description) %></span>
  <% end %>
</div>

<div class="row">
  <div class="col-sm-8">
    <dl class="dl-horizontal package-meta">
      <%= if build_tools != [] do %>
        <dt>Build tools</dt>
        <dd>
          <%= for tool <- @current_release.meta.build_tools do %>
            <span class="label label-primary"><%= tool %></span>
          <% end %>
        </dd>
      <% end %>

      <%= if maintains != [] do %>
        <dt>Maintainers</dt>
        <dd><%= Enum.join(maintains, ", ") %></dd>
      <% end %>

      <%= if licenses != [] do %>
        <dt>Licenses</dt>
        <dd><%= Enum.join(licenses, ", ") %></dd>
      <% end %>

      <%= if links != [] do %>
        <dt>Links</dt>
        <dd>
          <ul class="links">
            <%= for { name, link } <- links do %>
              <li><a href="<%= link %>" rel="nofollow"><%= name %></a></li>
            <% end %>
          </ul>
        </dd>
      <% end %>

      <%= if @hexdocs_url != nil and @docs_tarball_url != nil do %>
        <dt>Docs</dt>
        <dd>
          <a href="<%= @hexdocs_url %>">online</a>
          (<a href="<%= @docs_tarball_url %>">download</a>)
        </dd>
      <% end %>
    </dl>
    <div style="margin: 10px 0; border-top: 1px solid #eee"></div>

    <div class="row">
      <div class="col-sm-6">
        <h4>Versions</h4>

        <ul id="versions" class="list-unstyled">
          <% show_latest_versions = 5 %>
          <%= render "versions.html", [package: @package, releases: Enum.take(@releases, show_latest_versions), older?: false] %>

          <%= if length(@releases) > show_latest_versions do %>
            <%= render "versions.html", [package: @package, releases: Enum.drop(@releases, show_latest_versions), older?: true] %>
          <% end %>
        </ul>

        <%= if length(@releases) > show_latest_versions do %>
          <p class="show-versions"><button class="btn btn-primary toggle-text" role="button" data-toggle="collapse" data-target="#versions li.collapse" aria-expanded="false" aria-controls="versions">
            <span>All Versions</span>
            <span class="invisible">Recent Versions</span>
          </button></p>
        <% end %>
      </div>
      <div class="col-sm-6">
        <h4>Dependencies</h4>
        <ul class="list-unstyled">
          <%= if @current_release do %>
            <%= for req <- @current_release.requirements do %>
              <li>
                <a href="<%= package_path(HexWeb.Endpoint, :show, req.name) %>"><strong><%= req.name %></strong></a>
                <%= req.requirement %>
                <%= if req.optional do %>(optional)<% end %>
              </li>
            <% end %>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="panel panel-default">
      <div class="panel-heading"><h4 class="panel-title">Downloads</h4></div>
      <div class="panel-body">
        <table class="downloads">
          <tr>
            <td class="left"><%= human_number_space if @release_downloads, do: @release_downloads.downloads, else: 0 %></td>
            <td class="text-muted">this version</td>
          </tr>
          <tr>
            <td class="left"><%= human_number_space @downloads["day"] || 0 %></td>
            <td class="text-muted">yesterday</td>
          </tr>
          <tr>
            <td class="left"><%= human_number_space @downloads["week"] || 0 %></td>
            <td class="text-muted">last seven days</td>
          </tr>
          <tr>
            <td class="left"><%= human_number_space @downloads["all"] || 0 %></td>
            <td class="text-muted">all time</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading"><h4 class="panel-title">Configs</h4></div>
      <div class="panel-body">
        <%= for {tool, file} <- tools do %>
          <div class="package-snippet">
            <%= file %>:
            <div class="input-group input-group-sm">
              <input type="text" class="form-control snippet"
                value="<%= dep_snippet(tool, @package.name, @current_release) %>"
                onfocus="this.select();"
                readonly="readonly" id="<%= tool %>-snippet" />
              <span class="input-group-btn">
                <button class="btn btn-default btn-no-hover" type="button" onclick="App.copy_snippet('<%= tool %>-snippet', this);">
                  <span class="glyphicon glyphicon-copy"></span>
                </button>
              </span>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
