<.auth_layout
  title="Check your email"
  subtitle="If this account has been registered in Hex, you should receive an email shortly with a link to reset your password"
  show_oauth={false}
>
  <div class="flex flex-col gap-6">
    <div class="flex justify-center mb-2">
      <div class="w-16 h-16 rounded-full bg-purple-100 flex items-center justify-center">
        {icon(:heroicon, "envelope", width: 32, height: 32, class: "text-purple-600")}
      </div>
    </div>

    <p class="text-center text-grey-600 text-base/6">
      Please check your inbox and follow the instructions in the email to reset your password.
    </p>

    <.button_link navigate={~p"/login"} variant="primary" full_width>
      Back to login
    </.button_link>

    <p class="text-center text-small text-grey-500">
      If you don't receive an email within a few minutes, check your spam folder.
    </p>
  </div>

  <:footer_links>
    <div class="flex justify-center items-center gap-2 text-small mt-6">
      <span class="text-grey-500">Didn't receive the email?</span>
      <.text_link navigate={~p"/password/reset"} variant="primary">
        Try again
      </.text_link>
    </div>
  </:footer_links>
</.auth_layout>
