<.auth_layout
  title="Reset your password"
  subtitle="Enter your username or email address and we'll send you a link to reset your password"
  show_oauth={false}
>
  <%= form_tag(~p"/password/reset", id: "password-reset-form", method: :post) do %>
    <.text_input
      id="username"
      name="username"
      type="text"
      label="Username or Email"
      required
    />

    <div :if={HexpmWeb.Captcha.enabled?()}>
      <div class="h-captcha" data-sitekey={HexpmWeb.Captcha.sitekey()}></div>
      <div :if={assigns[:captcha_error]} class="mt-1">
        <p class="flex items-center gap-1 text-small text-red-600">
          {icon(:heroicon, "exclamation-circle", width: 16, height: 16)}
          <span>{@captcha_error}</span>
        </p>
      </div>
      <script src="https://hcaptcha.com/1/api.js" nonce={@script_src_nonce} async defer>
      </script>
    </div>

    <.button type="submit" variant="primary" full_width class="mt-4">
      Send Reset Link
    </.button>
  <% end %>

  <:footer_links>
    <div class="flex flex-col items-center gap-3 text-small mt-6">
      <.text_link navigate={~p"/login"} variant="secondary">
        Back to login
      </.text_link>
      <div class="flex items-center gap-2">
        <span class="text-grey-500">Don't have an account?</span>
        <.text_link navigate={~p"/signup"} variant="primary">
          Sign up
        </.text_link>
      </div>
    </div>
  </:footer_links>
</.auth_layout>
