<h2><%= @user.username %></h2>

<div class="row">
  <div class="col-sm-9">
    <%= if @user.owned_packages == [] do %>
      <h3>No owned packages</h3>
    <% else %>
      <div class="with-divider user-package-info clearfix">
        <h3>Total Owned Packages<br /><em><%= length(@user.owned_packages) %></em></h3>
        <h3>Total Downloads<br /><em><%= ViewHelpers.human_number_space(@total_downloads) %></em></h3>
      </div>
      <ul class="user-package-list">
        <%= for package <- @packages do %>
          <li class="with-divider clearfix">
            <h1><a href="<%= ViewHelpers.path_for_package(package) %>"><%= ViewHelpers.package_name(package) %></a><em><%= package.latest_version %></em></h1>
            <h3><%= (get_in(@downloads, [package.id, "all"]) || 0) |> ViewHelpers.human_number_space() %> Downloads</h3>
            <%= ViewHelpers.text_length(package.meta.description, 300) |> to_string() |> text_to_html(insert_brs: false) %>
          </li>
        <% end %>
      </ul>
    <% end %>
  </div>

  <div class="col-sm-3">
    <img src="<%= ViewHelpers.gravatar_url(@gravatar_email, :large) %>" class="avatar">

    <h4><%= @user.full_name %></h4>
    <ul class="user-profile-list">
      <%= if @public_email do %>
        <li><a href="mailto:<%= @public_email %>"><%= @public_email %></a></li>
      <% end %>
      <%= for {service, handle, url} <- UserHandles.render(@user) do %>
        <li><a href="<%= url %>"><%= handle %></a> on <%= service %></li>
      <% end %>
    </ul>
  </div>
</div>
