<h2><%= @user.username %></h2>

<div class="row">
  <div class="col-sm-9">
    <%= if @user.owned_packages == [] do %>
      <h3>No owned packages</h3>
    <% else %>
      <h3 class="first-header">Owned packages</h3>
      <ul class="user-package-list">
        <%= for package <- @packages do %>
          <li>
            <a href="<%= ViewHelpers.path_for_package(package) %>"><%= ViewHelpers.package_name(package) %></a>
            <%= package.latest_version %>
          </li>
        <% end %>
      </ul>
    <% end %>
  </div>

  <div class="col-sm-3">
    <img src="<%= ViewHelpers.gravatar_url(@gravatar_email, :large) %>" class="avatar">

    <h4><%= @user.full_name %></h4>
    <ul class="user-profile-list">
      <%= if @public_email do %>
        <li><a href="mailto:<%= @public_email %>"><%= @public_email %></a></li>
      <% end %>
      <%= for {service, handle, url} <- UserHandles.render(@user) do %>
        <li><a href="<%= url %>"><%= handle %></a> on <%= service %></li>
      <% end %>
    </ul>
  </div>
</div>
