<.package_layout
  active_tab={:activity}
  current_release={@current_release}
  daily_graph={@daily_graph}
  dependants_count={@dependants_count}
  docs_html_url={@docs_html_url}
  downloads={@downloads}
  owners={@owners}
  package={@package}
  repository_name={@repository_name}
>
  <:inner_content>
    <%= if Enum.empty?(@audit_logs) do %>
      <div class="bg-white dark:bg-grey-800 border border-grey-200 dark:border-grey-700 rounded-lg p-12 text-center">
        <span class="flex justify-center mb-3 text-grey-300">
          {HexpmWeb.ViewIcons.icon(:heroicon, "clock", class: "size-10")}
        </span>
        <p class="text-grey-500 dark:text-grey-300">No recent activities found.</p>
      </div>
    <% else %>
      <div class="bg-white dark:bg-grey-800 border border-grey-200 dark:border-grey-700 rounded-lg overflow-hidden">
        <table class="w-full text-sm">
          <thead>
            <tr class="border-b border-grey-200 dark:border-grey-700 bg-grey-50 dark:bg-grey-900/60">
              <th class="px-5 py-3 text-left text-xs font-semibold text-grey-500 dark:text-grey-300 uppercase tracking-wider w-36">
                Date
              </th>
              <th class="px-5 py-3 text-left text-xs font-semibold text-grey-500 dark:text-grey-300 uppercase tracking-wider">
                Activity
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-grey-100 dark:divide-grey-700">
            <%= for audit_log <- @audit_logs do %>
              <tr class="hover:bg-grey-50 dark:hover:bg-grey-700/60 transition-colors">
                <td
                  class="px-5 py-3.5 text-grey-400 dark:text-grey-300 whitespace-nowrap"
                  title={ViewHelpers.pretty_datetime(audit_log.inserted_at)}
                >
                  {ViewHelpers.pretty_date(audit_log.inserted_at, :short)}
                </td>
                <td class="px-5 py-3.5 text-grey-700 dark:text-grey-200">
                  {humanize_audit_log_info(audit_log)}
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>

      {render(
        HexpmWeb.SharedView,
        "_pagination.html",
        items: @audit_logs,
        page: @page,
        total_count: @audit_logs_total_count,
        per_page: @per_page,
        unit: "activity",
        units: "activities",
        path_fn: &path_for_audit_logs(@package, &1)
      )}
    <% end %>
  </:inner_content>
</.package_layout>
