<.package_layout
  active_tab={:dependants}
  current_release={@current_release}
  daily_graph={@daily_graph}
  dependants_count={@dependants_count}
  docs_html_url={@docs_html_url}
  downloads={@downloads}
  package={@package}
  repository_name={@repository_name}
>
  <:inner_content>
    <div class="tw:bg-white tw:border tw:border-grey-200 tw:rounded-xl tw:overflow-hidden">
      <div class="tw:px-5 tw:py-4 tw:border-b tw:border-grey-200 tw:flex tw:items-center tw:justify-between">
        <h2 class="tw:text-grey-900 tw:text-xl tw:font-semibold">
          Packages depending on <span class="tw:font-mono">{@package.name}</span>
        </h2>
        <span class="tw:text-sm tw:text-grey-500">
          {@dependants_count} {if @dependants_count == 1, do: "package", else: "packages"}
        </span>
      </div>

      <%= if Enum.empty?(@dependants) do %>
        <div class="tw:py-12 tw:text-center">
          <p class="tw:text-grey-500 tw:text-sm">No packages depend on {@package.name} yet.</p>
        </div>
      <% else %>
        <ul class="tw:divide-y tw:divide-grey-200">
          <%= for package <- @dependants do %>
            {render("_package.html",
              package: package,
              package_downloads: downloads_for_package(package, @dependants_downloads),
              view: :recent_downloads
            )}
          <% end %>
        </ul>
      <% end %>
    </div>

    <%= unless Enum.empty?(@dependants) do %>
      {render(
        HexpmWeb.SharedView,
        "_pagination.html",
        items: @dependants,
        page: @page,
        total_count: @dependants_count,
        per_page: @per_page,
        unit: "package",
        units: "packages",
        path_fn: &path_for_dependents(@package, &1)
      )}
    <% end %>
  </:inner_content>
</.package_layout>
