<% requirements =
  ((@current_release && @current_release.requirements) || [])
  |> Enum.sort_by(& &1.name)

requirements_count = length(requirements) %>

<.package_layout
  active_tab={:dependencies}
  current_release={@current_release}
  daily_graph={@daily_graph}
  dependants_count={@dependants_count}
  docs_html_url={@docs_html_url}
  downloads={@downloads}
  owners={@owners}
  package={@package}
  repository_name={@repository_name}
>
  <:inner_content>
    <div class="bg-white border border-grey-200 rounded-xl overflow-hidden">
      <div class="px-5 py-4 border-b border-grey-200 flex items-center justify-between">
        <h2 class="text-grey-900 text-xl font-semibold">
          Dependencies of <span class="font-mono">{@package.name}</span>
        </h2>
        <span class="text-sm text-grey-500">
          {requirements_count} {if requirements_count == 1, do: "dependency", else: "dependencies"}
        </span>
      </div>

      <%= if requirements_count == 0 do %>
        <div class="py-12 text-center">
          <p class="text-grey-500 text-sm">
            {@package.name} has no dependencies.
          </p>
        </div>
      <% else %>
        <table class="w-full text-sm">
          <thead>
            <tr class="bg-grey-50 border-b border-grey-200">
              <th class="px-5 py-3 text-left text-xs font-semibold text-grey-500 uppercase tracking-wider">
                Package
              </th>
              <th class="px-5 py-3 text-left text-xs font-semibold text-grey-500 uppercase tracking-wider w-40">
                Requirement
              </th>
              <th class="px-5 py-3 w-24">
                <span class="sr-only">Status</span>
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-grey-100">
            <%= for req <- requirements do %>
              <tr class="hover:bg-grey-50 transition-colors">
                <td class="px-5 py-3.5">
                  <a
                    href={ViewHelpers.path_for_package(req.repository, req.name)}
                    class="font-semibold text-grey-900 hover:text-purple-600 transition-colors font-mono"
                  >
                    <%= if req.repository != "hexpm" do %>
                      {req.repository}/
                    <% end %>
                    {req.name}
                  </a>
                  <%= if req.app && req.app != req.name do %>
                    <span class="ml-1.5 text-grey-400 text-xs">(app: {req.app})</span>
                  <% end %>
                </td>
                <td class="px-5 py-3.5">
                  <span class="font-mono text-grey-600 bg-grey-50 px-2 py-0.5 rounded">
                    {req.requirement}
                  </span>
                </td>
                <td class="px-5 py-3.5">
                  <%= if req.optional do %>
                    <.badge>optional</.badge>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      <% end %>
    </div>
  </:inner_content>
</.package_layout>
