<.package_layout
  active_tab={:dependants}
  current_release={@current_release}
  daily_graph={@daily_graph}
  dependants_count={@dependants_count}
  docs_html_url={@docs_html_url}
  downloads={@downloads}
  owners={@owners}
  package={@package}
  repository_name={@repository_name}
>
  <:inner_content>
    <div class="bg-white border border-grey-200 rounded-xl overflow-hidden">
      <div class="px-5 py-4 border-b border-grey-200 flex items-center justify-between">
        <h2 class="text-grey-900 text-xl font-semibold">
          Packages depending on <span class="font-mono">{@package.name}</span>
        </h2>
        <span class="text-sm text-grey-500">
          {@dependants_count} {if @dependants_count == 1, do: "package", else: "packages"}
        </span>
      </div>

      <%= if Enum.empty?(@dependants) do %>
        <div class="py-12 text-center">
          <p class="text-grey-500 text-sm">No packages depend on {@package.name} yet.</p>
        </div>
      <% else %>
        <ul class="divide-y divide-grey-200">
          <%= for package <- @dependants do %>
            {render("_package.html",
              package: package,
              package_downloads: downloads_for_package(package, @dependants_downloads),
              view: :recent_downloads
            )}
          <% end %>
        </ul>
      <% end %>
    </div>

    <%= unless Enum.empty?(@dependants) do %>
      {render(
        HexpmWeb.SharedView,
        "_pagination.html",
        items: @dependants,
        page: @page,
        total_count: @dependants_count,
        per_page: @per_page,
        unit: "package",
        units: "packages",
        path_fn: &path_for_dependents(@package, &1)
      )}
    <% end %>
  </:inner_content>
</.package_layout>
