<h2 class="packages-title">
  Packages
</h2>

<%= unless @search do %>
  <div class="letter-sort">
    <ul class="list">
      <%= for letter <- @letters do %>
      <li>
        <a href="<%= Routes.package_path(Endpoint, :index, letter: letter) %>">
          <%= letter %>
        </a>
      </li>
      <% end %>
    </ul>
  </div>
<% end %>

<%= if @package_count == 0 do %>
  <div class="package-list no-results">
    <h4>No Results Found</h4>
  </div>
<% else %>
  <%
  shown_packages = length(@packages)
  paginate = paginate(@page, @package_count, items_per_page: @per_page, page_links: 5)

  range_start = (@page - 1) * @per_page + 1
  range_end = range_start + shown_packages - 1
  page = if @page == 1, do: nil, else: @page

  sort_name_params = params(search: @search, page: page, sort: "name")
  sort_total_downloads_params = params(search: @search, page: page, sort: "total_downloads")
  sort_total_dependants_params = params(search: @search, page: page, sort: "total_dependants")
  sort_recent_downloads_params = params(search: @search, page: page, sort: "recent_downloads")
  sort_created_params = params(search: @search, page: page, sort: "inserted_at")
  sort_updated_params = params(search: @search, page: page, sort: "updated_at")
  sort_recently_published_params = params(search: @search, page: page, sort: "recently_published")
  prev_page_params = params(search: @search, page: @page-1, sort: @sort, letter: @letter)
  next_page_params = params(search: @search, page: @page+1, sort: @sort, letter: @letter)
  %>

<nav>
  <div class="pagination-info">
    <h4 class="results-found"><%= @package_count %> Results Found</h4>
  </div>
  <div class="navbar-right pagination-sort">
    <%= unless @letter do %>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="sort_dropdown" data-toggle="dropdown">
          <%= show_sort_info(@sort) %>
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
          <li role="presentation">
            <a role="menuitem" tabindex="-1" href="<%= Routes.package_path(Endpoint, :index, sort_name_params) %>">Name</a>
          </li>
          <li role="presentation">
            <a role="menuitem" tabindex="-1" href="<%= Routes.package_path(Endpoint, :index, sort_total_downloads_params) %>">Total downloads</a>
          </li>
          <li role="presentation">
            <a role="menuitem" tabindex="-1" href="<%= Routes.package_path(Endpoint, :index, sort_total_dependants_params) %>">Total dependants</a>
          </li>
          <li role="presentation">
            <a role="menuitem" tabindex="-1" href="<%= Routes.package_path(Endpoint, :index, sort_recent_downloads_params) %>">Recent downloads</a>
          </li>
          <li role="presentation">
            <a role="menuitem" tabindex="-1" href="<%= Routes.package_path(Endpoint, :index, sort_created_params) %>">Recently created</a>
          </li>
          <li role="presentation">
            <a role="menuitem" tabindex="-1" href="<%= Routes.package_path(Endpoint, :index, sort_updated_params) %>">Recently updated</a>
          </li>
          <li role="presentation">
            <a role="menuitem" tabindex="-1" href="<%= Routes.package_path(Endpoint, :index, sort_recently_published_params) %>">Recently published</a>
          </li>
        </ul>
      </div>
    <% end %>
  </div>
</nav>

<div class="clearfix"></div>

<%= if @exact_match do %>
  <div class="exact-match">
    <h5>Exact Match:</h5>
    <ul>
      <%= render "_package.html", package: @exact_match, package_downloads: downloads_for_package(@exact_match, @downloads), view: @sort %>
    </ul>
  </div>
<% end %>

<div class="package-list">
  <%= if @exact_match do %>
    <h5>Search Results:</h5>
  <% end %>
  <ul>
    <%= for package <- @packages do %>
      <%= render "_package.html", package: package, package_downloads: downloads_for_package(package, @downloads), view: @sort %>
    <% end %>
  </ul>
</div>

<div class="pagination-wrapper">
  <div class="pagination-info">
    <%= if shown_packages == 1 do %>
      Showing last package of <%= @package_count %> total
    <% else %>
      Showing <%= range_start %>&ndash;<%= range_end %> packages of <%= @package_count %> total
    <% end %>
  </div>
  <nav class="pagination-widget">
    <ul class="pagination pagination-sm">
      <%= if paginate[:prev] do %>
        <li><a href="<%= Routes.package_path(Endpoint, :index, prev_page_params) %>" aria-label="Previous">&laquo;</a></li>
      <% else %>
        <li class="disabled"><span>&laquo;</span></li>
      <% end %>
      <%= for counter <- paginate[:page_links] do %>
        <%= if counter == @page do %>
          <li class="active">
            <span><%= counter %></span>
          </li>
        <% else %>
          <li>
            <a href="<%= Routes.package_path(Endpoint, :index, params(search: @search, page: counter, sort: @sort, letter: @letter)) %>">
              <%= counter %>
            </a>
          </li>
        <% end %>
      <% end %>
      <%= if paginate[:next] do %>
        <li><a href="<%= Routes.package_path(Endpoint, :index, next_page_params) %>" aria-label="Next" >&raquo;</a></li>
      <% else %>
        <li class="disabled"><span>&raquo;</span></li>
      <% end %>
    </ul>
  </nav>
</div>

<% end %>
