<%!-- Package Index Page --%>
<div class="bg-white min-h-dvh">
  <div class="max-w-7xl mx-auto px-4 py-8 lg:py-12">
    <%!-- Header --%>
    <div class="mb-8">
      <h1 class="text-grey-900 text-4xl font-bold mb-2">
        Packages
      </h1>
      <p class="text-grey-600 text-lg">
        Browse and discover packages for the Erlang ecosystem
      </p>
    </div>

    <%!-- Letter Navigation (only show when not searching) --%>
    <%= unless @search do %>
      <.letter_browser letters={@letters} current_letter={@letter} />
    <% end %>

    <%!-- Exact Match Section --%>
    <%= if @exact_match do %>
      <div class="mb-6 bg-green-50 border border-green-200 rounded-xl p-6">
        <div class="flex items-center gap-2 mb-4">
          <svg
            class="size-5 text-green-600"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          <h3 class="text-green-900 font-semibold text-lg">Exact Match</h3>
        </div>
        <ul class="bg-white rounded-lg overflow-hidden">
          {render("_package.html",
            package: @exact_match,
            package_downloads: downloads_for_package(@exact_match, @downloads),
            view: @sort
          )}
        </ul>
      </div>
    <% end %>

    <%!-- No Results --%>
    <%= if !@exact_match and @packages == [] do %>
      <div class="bg-grey-50 rounded-xl p-12 text-center">
        <svg
          class="mx-auto size-16 text-grey-300 mb-4"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
          />
        </svg>
        <h3 class="text-grey-900 text-2xl font-semibold mb-2">No Results Found</h3>
        <p class="text-grey-600">
          Try adjusting your search or browse by letter above
        </p>
      </div>
    <% end %>

    <%!-- Package List --%>
    <%= if @packages != [] do %>
      <% page = if @page == 1, do: nil, else: @page %>

      <%!-- Results Header with Sort Selector --%>
      <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-6">
        <div>
          <h2 class="text-grey-900 text-2xl font-semibold">
            {if @exact_match, do: "Search Results", else: "All Packages"}
          </h2>
          <div class="flex items-center gap-3 mt-1">
            <p class="text-grey-600">
              {@package_count} {if @package_count == 1, do: "package", else: "packages"} found
            </p>
            <% total_pages = ceil(@package_count / @per_page) %>
            <%= if total_pages > 1 do %>
              <span class="text-grey-400">•</span>
              <p class="text-grey-600 font-medium">
                Page {@page} of {total_pages}
              </p>
            <% end %>
          </div>
        </div>

        <%!-- Sort Selector (hide when browsing by letter) --%>
        <%= unless @letter do %>
          <.sort_selector sort={@sort} search={@search} page={page} />
        <% end %>
      </div>

      <%!-- Package List --%>
      <div class="bg-white border border-grey-200 rounded-xl overflow-hidden">
        <ul class="divide-y divide-grey-200">
          <%= for package <- @packages do %>
            {render("_package.html",
              package: package,
              package_downloads: downloads_for_package(package, @downloads),
              view: @sort
            )}
          <% end %>
        </ul>
      </div>

      <%!-- Pagination --%>
      <div class="mt-8">
        {render(
          HexpmWeb.SharedView,
          "_pagination.html",
          items: @packages,
          page: @page,
          total_count: @package_count,
          per_page: @per_page,
          unit: "package",
          units: "packages",
          path_fn:
            &~p"/packages?#{ViewHelpers.params(&1, search: @search, sort: @sort, letter: @letter)}"
        )}
      </div>
    <% end %>
  </div>
</div>
