<h2 class="packages-title">
  Packages
</h2>

<%= unless @search do %>
  <div class="letter-sort">
    <ul class="list">
      <%= for letter <- @letters do %>
      <li>
        <a href="<%= Routes.package_path(Endpoint, :index, letter: letter) %>">
          <%= letter %>
        </a>
      </li>
      <% end %>
    </ul>
  </div>
<% end %>

<%= if @exact_match do %>
  <div class="exact-match">
    <h5>Exact Match:</h5>
    <ul>
      <%= render "_package.html", package: @exact_match, package_downloads: downloads_for_package(@exact_match, @downloads), view: @sort %>
    </ul>
  </div>
<% end %>

<%= if !@exact_match and @package_count == 0 do %>
  <div class="package-list no-results">
    <h4>No Results Found</h4>
  </div>
<% end %>

<%= if @package_count > 0 do %>
  <%
  page = if @page == 1, do: nil, else: @page

  sort_name_params = ViewHelpers.params(search: @search, page: page, sort: "name")
  sort_total_downloads_params = ViewHelpers.params(search: @search, page: page, sort: "total_downloads")
  sort_recent_downloads_params = ViewHelpers.params(search: @search, page: page, sort: "recent_downloads")
  sort_created_params = ViewHelpers.params(search: @search, page: page, sort: "inserted_at")
  sort_updated_params = ViewHelpers.params(search: @search, page: page, sort: "updated_at")
  %>

<nav>
  <div class="pagination-info">
    <h4 class="results-found"><%= @package_count %> Results Found</h4>
  </div>
  <div class="navbar-right pagination-sort">
    <%= unless @letter do %>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="sort_dropdown" data-toggle="dropdown">
          <%= show_sort_info(@sort) %>
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
          <li role="presentation">
            <a role="menuitem" tabindex="-1" href="<%= Routes.package_path(Endpoint, :index, sort_name_params) %>">Name</a>
          </li>
          <li role="presentation">
            <a role="menuitem" tabindex="-1" href="<%= Routes.package_path(Endpoint, :index, sort_total_downloads_params) %>">Total downloads</a>
          </li>
          <li role="presentation">
            <a role="menuitem" tabindex="-1" href="<%= Routes.package_path(Endpoint, :index, sort_recent_downloads_params) %>">Recent downloads</a>
          </li>
          <li role="presentation">
            <a role="menuitem" tabindex="-1" href="<%= Routes.package_path(Endpoint, :index, sort_created_params) %>">Recently created</a>
          </li>
          <li role="presentation">
            <a role="menuitem" tabindex="-1" href="<%= Routes.package_path(Endpoint, :index, sort_updated_params) %>">Recently updated</a>
          </li>
        </ul>
      </div>
    <% end %>
  </div>
</nav>

<div class="clearfix"></div>

<div class="package-list">
  <%= if @exact_match do %>
    <h5>Search Results:</h5>
  <% end %>
  <ul>
    <%= for package <- @packages do %>
      <%= render "_package.html", package: package, package_downloads: downloads_for_package(package, @downloads), view: @sort %>
    <% end %>
  </ul>
</div>

<%=
render HexpmWeb.SharedView,
       "_pagination.html",
       items: @packages,
       page: @page,
       total_count: @package_count,
       per_page: @per_page,
       unit: "package",
       units: "packages",
       path_fn: &Routes.package_path(Endpoint, :index, ViewHelpers.params(search: @search, page: &1, sort: @sort, letter: @letter))
%>

<% end %>
