<!--
[x] NAME
[x] VERSION
[x] DESCRIPTION

[x] README (document-text)
[ ] VERSIONS (collection)
[ ] DEPENDENCIES (cube)
[ ] DEPENDENTS (database / duplicate)
[ ] STATS (chart-bar / chart-square-bar)
[ ] ACTIVITY (user-group / fingerprint)

[x] CONFIG
[x] CHECKSUM
[x] BUILD TOOLS
[x] OWNERS
[x] PUBLISHER
[x] KEYWORDS
[x] LINKS
[x] LICENSE

* Header
  * Name
  * Version
  * Description
* Main
  * Readme
  * Versions
  * Dependencies
  * Depenents
  * Stats
  * Activity
* Sidebar
  * This version
    * Checksum
    * Build tools
    * Publisher
  * Details
    * Links
    * License
    * Keywords
  * Config
  * Owners
-->

<%= render_layout HexpmWeb.LayoutView, "app.html", assigns do %>
  <div class="bg-gray-50 h-full">
    <main class="py-10">
      <div class="max-w-3xl mx-auto px-4 sm:px-6 md:flex md:items-center md:justify-between md:space-x-5 lg:max-w-7xl lg:px-8">
        <div>
          <h1 class="text-2xl font-bold text-gray-900">
            <%= @package.name %>
            <span class="text-sm font-normal"><%= @release.version %></span>
          </h1>
          <%= if description = @package.meta.description do %>
            <%= text_to_html(ViewHelpers.text_length(description, 300), insert_brs: false, attributes: [class: "text-sm font-medium text-gray-500"]) %>
          <% end %>
        </div>
      </div>

      <div class="max-w-3xl mx-auto mt-6 lg:max-w-7xl lg:px-6">
        <div class="sm:hidden">
          <label for="tabs" class="sr-only">Select a tab</label>
          <select id="tabs" name="tabs" class="block w-full focus:ring-indigo-500 focus:border-indigo-500 border-gray-300 rounded-md">
            <option selected>Readme</option>
            <option>Versions</option>
            <option>Dependencies</option>
            <option>Dependents</option>
            <option>Stats</option>
            <option>Activity</option>
          </select>
        </div>
        <div class="hidden sm:block">
          <div class="border-b border-gray-200">
            <nav class="-mb-px flex" aria-label="Tabs">
              <!-- Current: "border-indigo-500 text-indigo-600", Default: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" -->
              <a href="<%= ViewHelpers.path_for_package(@package) %>" class="flex items-center justify-center border-indigo-500 text-indigo-600 w-1/4 py-4 px-1 border-b-2 font-medium text-sm" aria-current="page">
                <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 mr-1.5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                <span>Readme</span>
              </a>
              <a href="<%= ViewHelpers.path_for_package(@package) <> "/versions" %>" class="flex items-center justify-center border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 w-1/4 py-4 px-1 text-center border-b-2 font-medium text-sm">
                <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 mr-1.5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                </svg>
                <span><%= length(@releases) %> Versions</span>
              </a>
              <a href="#" class="flex items-center justify-center border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 w-1/4 py-4 px-1 text-center border-b-2 font-medium text-sm">
                <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 mr-1.5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                </svg>
                <span><%= length(@release.requirements) %> Dependencies</span>
              </a>
              <a href="#" class="flex items-center justify-center border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 w-1/4 py-4 px-1 text-center border-b-2 font-medium text-sm">
                <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 mr-1.5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                </svg>
                <span><%= @dependants_count %> Dependents</span>
              </a>
              <a href="#" class="flex items-center justify-center border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 w-1/4 py-4 px-1 text-center border-b-2 font-medium text-sm">
                <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 mr-1.5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                </svg>
                <span>Stats</span>
              </a>
              <a href="#" class="flex items-center justify-center border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 w-1/4 py-4 px-1 text-center border-b-2 font-medium text-sm">
                <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 mr-1.5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                </svg>
                <span>Activity</span>
              </a>
            </nav>
          </div>
        </div>
      </div>

      <div class="mt-8 max-w-3xl mx-auto grid grid-cols-1 gap-6 sm:px-6 lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-3">
        <%= @inner_content %>

        <section class="lg:col-start-3 lg:col-span-1 space-y-6">
          <div class="bg-white px-4 py-5 shadow sm:rounded-lg sm:px-6">
            <h2 id="timeline-title" class="text-lg font-medium text-gray-900">This version</h2>

            <ul class="mt-6 flow-root -mb-8 pb-4">
              <li>
                <div class="relative pb-4" x-data="{}">
                  <label class="block text-sm font-medium text-gray-700">Checksum</label>
                  <div class="mt-1 flex rounded-md shadow-sm">
                    <div class="relative flex items-stretch flex-grow focus-within:z-10">
                      <input type="text" readonly class="focus:ring-indigo-500 focus:border-indigo-500 block w-full rounded-none rounded-l-md sm:text-sm border-gray-300 font-mono" value="<%= Base.encode16(@release.outer_checksum, case: :lower) %>" x-ref="checksum">
                    </div>
                    <button class="-ml-px relative inline-flex items-center space-x-2 px-4 py-2 border border-gray-300 text-sm font-medium rounded-r-md text-gray-700 bg-gray-50 hover:bg-gray-100 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500" @click="navigator.clipboard.writeText($refs.checksum.value)">
                      <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z" />
                        <path d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5zM15 11h2a1 1 0 110 2h-2v-2z" />
                      </svg>
                    </button>
                  </div>
                </div>
              </li>

              <li>
                <div class="relative pb-4">
                  <label class="block text-sm font-medium text-gray-700">Published by</label>
                  <div class="relative flex space-x-3 pt-1">
                    <% publisher = @release.publisher %>
                    <img class="h-8 w-8 rounded-full" src="<%= ViewHelpers.gravatar_url(User.email(publisher, :gravatar), :small) %>" alt="avatar">
                    <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                      <div>
                        <p class="text-sm font-medium text-gray-900"><a href="<%= Routes.user_path(Endpoint, :show, publisher) %>"><%= publisher.username %></a></p>
                      </div>
                      <div class="text-right text-sm whitespace-nowrap text-gray-500">
                        on <time datetime="<%= Date.to_string(@release.inserted_at) %>"><%= ViewHelpers.pretty_date(@release.inserted_at) %></time>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <%= if (build_tools = @release.meta.build_tools) != [] do %>
                <li>
                  <div class="relative pb-4">
                    <label class="block text-sm font-medium text-gray-700">Build tools</label>
                    <div class="text-white py-1">
                      <%=
                        for tool <- build_tools do
                          case tool do
                            "mix" -> raw(~s(<div class="inline-block py-0.5 px-2 mr-2 bg-purple-400 rounded">mix</div>))
                            "rebar" -> raw(~s(<div class="inline-block py-0.5 px-2 mr-2 bg-red-400 rounded">rebar</div>))
                            "rebar3" -> raw(~s(<div class="inline-block py-0.5 px-2 mr-2 bg-red-400 rounded">rebar3</div>))
                            "make" -> raw(~s(<div class="inline-block py-0.5 px-2 mr-2 bg-gray-400 rounded">make</div>))
                          end
                        end
                      %>
                    </div>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>

          <div class="bg-white px-4 py-5 shadow sm:rounded-lg sm:px-6">
            <h2 id="timeline-title" class="text-lg font-medium text-gray-900">Package details</h2>

            <ul class="mt-6 flow-root -mb-8 pb-4">
              <li>
                <div class="relative pb-4">
                  <label class="block text-sm font-medium text-gray-700">License</label>
                  <p><%= Enum.join(@package.meta.licenses, ", ") %></p>
                </div>
              </li>
              <li>
                <div class="relative pb-4">
                  <label class="block text-sm font-medium text-gray-700">Links</label>
                  <%= if @package.meta.links == [] do %>
                    <p>This package has no links. Links can be added when publishing the package. TODO: Link to documentation.</p>
                  <% else %>
                    <ul>
                      <%= if @docs_html_url && @docs_tarball_url do %>
                        <li>
                          <a href="<%= @docs_html_url %>" class="link">Online documentation</a>
                          <a href="<%= @docs_tarball_url %>" class="link" title="Download">
                            <svg xmlns="http://www.w3.org/2000/svg" class="inline h-4" viewBox="0 0 20 20" fill="currentColor">
                              <path fill-rule="evenodd" d="M2 9.5A3.5 3.5 0 005.5 13H9v2.586l-1.293-1.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 15.586V13h2.5a4.5 4.5 0 10-.616-8.958 4.002 4.002 0 10-7.753 1.977A3.5 3.5 0 002 9.5zm9 3.5H9V8a1 1 0 012 0v5z" clip-rule="evenodd" />
                            </svg>
                          </a>
                        </li>
                      <% end %>
                      <%= for {name, href} <- @package.meta.links do %>
                        <li><a href="<%= href %>" class="link"><%= name %></a></li>
                      <% end %>
                    </ul>
                  <% end %>
                </div>
              </li>
              <li>
                <div class="relative pb-4">
                  <label class="block text-sm font-medium text-gray-700">Keywords</label>
                  <%= if @package.meta.keywords in [nil, []] do %>
                    <p>This package has no keywords. Keywords can be added when publishing the package. TODO: Link to documentation.</p>
                  <% else %>
                    <%= for keyword <- @package.meta.keywords do %>
                      <a href="<%= Routes.package_path(Endpoint, :index, search: "keyword:#{keyword}") %>" class="link pr-2"><%= keyword %></a>
                    <% end %>
                  <% end %>
                </div>
              </li>
            </ul>
          </div>

          <div class="bg-white px-4 py-5 shadow sm:rounded-lg sm:px-6">
            <h2 id="timeline-title" class="text-lg font-medium text-gray-900">Dependency config</h2>

            <ul class="mt-6 flow-root -mb-8 pb-4">
              <%= for {tool, tool_name} <- build_tools() do %>
                <li>
                  <div class="relative pb-4" x-data="{}">
                    <label class="block text-sm font-medium text-gray-700"><%= tool_name %></label>
                    <div class="mt-1 flex rounded-md shadow-sm">
                      <div class="relative flex items-stretch flex-grow focus-within:z-10">
                        <input type="text" readonly class="focus:ring-indigo-500 focus:border-indigo-500 block w-full rounded-none rounded-l-md sm:text-sm border-gray-300 font-mono" value="<%= config_snippet(tool, @package, @release) %>" x-ref="config">
                      </div>
                      <button class="-ml-px relative inline-flex items-center space-x-2 px-4 py-2 border border-gray-300 text-sm font-medium rounded-r-md text-gray-700 bg-gray-50 hover:bg-gray-100 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500" @click="navigator.clipboard.writeText($refs.config.value)">
                        <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                          <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z" />
                          <path d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5zM15 11h2a1 1 0 110 2h-2v-2z" />
                        </svg>
                      </button>
                    </div>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>

          <div class="bg-white px-4 py-5 shadow sm:rounded-lg sm:px-6">
            <h2 id="timeline-title" class="text-lg font-medium text-gray-900">Package owners</h2>

            <div class="mt-6 flow-root">
              <ul class="-mb-8">
                <%= for owner <- @owners do %>
                  <li>
                    <div class="relative pb-8">
                      <div class="relative flex space-x-3">
                        <img class="h-8 w-8 rounded-full" src="<%= ViewHelpers.gravatar_url(User.email(owner.user, :gravatar), :small) %>" alt="avatar">
                        <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                          <div>
                            <p class="text-sm font-medium text-gray-900"><a href="<%= Routes.user_path(Endpoint, :show, owner.user) %>"><%= owner.user.username %></a></p>
                          </div>
                          <div class="text-right text-sm whitespace-nowrap text-gray-500">
                            <%= humanize_owner_level(owner.level) %>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                <% end %>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </main>
  </div>
<% end %>
