<section class="space-y-6 lg:col-start-1 lg:col-span-2">
  <div class="bg-white shadow sm:rounded-lg">
    <div class="px-4 py-5 sm:px-6">
      <div class="overflow-hidden transition-all duration-1000">
        <iframe src="<%= ViewHelpers.path_for_package(@package) <> "/readme" %>" sandbox="allow-same-origin" scrolling="no" class="w-full h-144" x-data="{}" @load="$el.style = 'height: ' + $el.contentWindow.document.body.scrollHeight + 'px'">
        </iframe>
      </div>
    </div>
  </div>
</section>
