<% description = @package.meta.description
licenses = @package.meta.licenses || []
links = Enum.to_list(@package.meta.links || [])
build_tools = (@current_release && @current_release.meta.build_tools) || []
downloads = if @current_release.downloads, do: @current_release.downloads.downloads, else: 0
{_graph_labels, points, _points_fill} = ViewHelpers.time_series_graph(@daily_graph)

tools = [
  mix: "mix.exs",
  rebar: "rebar.config",
  erlang_mk: "erlang.mk"
]

# Find GitHub link if available
github_link =
  Enum.find(links, fn {name, _url} ->
    String.downcase(to_string(name)) =~ "github"
  end) %>

<div class="tw:bg-grey-50 tw:min-h-screen">
  <%!-- Header Section --%>
  <div class="tw:max-w-7xl tw:mx-auto  tw:pt-8 tw:pb-6">
    <div class="tw:flex tw:items-end tw:justify-between tw:gap-12">
      <%!-- Left: Package Name, Version, Description --%>
      <div class="tw:flex tw:flex-col tw:gap-2">
        <div class="tw:flex tw:items-end tw:gap-4">
          <h1 class="tw:text-grey-900 tw:text-2xl tw:font-semibold">
            {ViewHelpers.package_name(@package)}
          </h1>

          <%= if @current_release do %>
            <div class="tw:bg-grey-200 tw:flex tw:items-center tw:justify-center tw:px-3 tw:py-1 tw:rounded-xl">
              <div class="tw:flex tw:items-center tw:gap-1">
                <p class="tw:text-grey-700 tw:text-sm tw:font-medium">
                  v {@current_release.version}
                </p>
                <div class="tw:flex tw:items-center tw:justify-center">
                  <div class="tw:rotate-180">
                    <svg
                      class="tw:size-3.5"
                      viewBox="0 0 14 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.5 5.25L7 8.75L10.5 5.25"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>

        <%= if description do %>
          <p class="tw:text-grey-600 tw:max-w-[600px]">
            {ViewHelpers.text_length(description, 300)}
          </p>
        <% end %>
      </div>

      <%!-- Right: Action Buttons --%>
      <div class="tw:flex tw:items-start tw:gap-3">
        <%= if @docs_html_url && @docs_tarball_url do %>
          <a
            href={@docs_html_url}
            class="tw:bg-grey-100 tw:flex tw:flex-col tw:items-center tw:justify-center tw:px-6 tw:py-3 tw:rounded-lg tw:text-grey-800 tw:font-medium hover:tw:bg-grey-200 tw:transition-colors"
          >
            <div class="tw:flex tw:items-start tw:gap-1">
              <svg
                class="tw:size-4"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M2 4.5V13.5C2 13.7652 2.10536 14.0196 2.29289 14.2071C2.48043 14.3946 2.73478 14.5 3 14.5H13C13.2652 14.5 13.5196 14.3946 13.7071 14.2071C13.8946 14.0196 14 13.7652 14 13.5V4.5M2 4.5L3.5 1.5H12.5L14 4.5M2 4.5H14M10 7.5V10.5"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span>Online Documentation</span>
            </div>
          </a>
        <% end %>

        <%= if github_link do %>
          <% {_name, url} = github_link %>
          <a
            href={url}
            rel="nofollow"
            class="tw:bg-grey-900 tw:flex tw:flex-col tw:items-center tw:justify-center tw:p-3 tw:rounded-lg hover:tw:bg-grey-800 tw:transition-colors"
          >
            <svg
              class="tw:size-4"
              viewBox="0 0 16 16"
              fill="white"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z"
              />
            </svg>
          </a>
        <% end %>
      </div>
    </div>
  </div>

  <%!-- Main Container with Sidebar --%>
  <div class="tw:max-w-7xl tw:mx-auto tw:pt-10">
    <div class="tw:flex tw:gap-5">
      <%!-- Left: Content Area (75%) --%>
      <div class="tw:flex-1 tw:w-3/4">
        <%!-- Tab Navigation --%>
        <div class="tw:flex tw:items-center tw:border-b tw:border-grey-200">
          <a
            href={~p"/packages/#{@package}"}
            class="tw:flex tw:items-center tw:gap-1 tw:px-[18px] tw:py-3 tw:text-primary-default tw:font-medium tw:border-b-2 tw:border-primary-default tw:-mb-px"
          >
            <svg
              class="tw:size-4.5"
              viewBox="0 0 18 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9.75 2.25H4.5C4.10218 2.25 3.72064 2.40804 3.43934 2.68934C3.15804 2.97064 3 3.35218 3 3.75V15C3 15.3978 3.15804 15.7794 3.43934 16.0607C3.72064 16.342 4.10218 16.5 4.5 16.5H13.5C13.8978 16.5 14.2794 16.342 14.5607 16.0607C14.842 15.7794 15 15.3978 15 15V8.25M13.5 1.5L16.5 4.5M11.8125 3.1875L16.125 7.5L7.5 16.125L3 17.25L4.125 12.75L12.75 4.125"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <span>Readme</span>
          </a>

          <a
            href="#dependencies"
            class="tw:flex tw:items-center tw:gap-1 tw:px-[18px] tw:py-3 tw:text-grey-500 tw:font-medium hover:tw:text-grey-700 tw:transition-colors"
          >
            <svg
              class="tw:size-4.5"
              viewBox="0 0 18 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9.75 2.25H4.5C4.10218 2.25 3.72064 2.40804 3.43934 2.68934C3.15804 2.97064 3 3.35218 3 3.75V15C3 15.3978 3.15804 15.7794 3.43934 16.0607C3.72064 16.342 4.10218 16.5 4.5 16.5H13.5C13.8978 16.5 14.2794 16.342 14.5607 16.0607C14.842 15.7794 15 15.3978 15 15V8.25"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <span>{Enum.count(@current_release.requirements || [])} Dependencies</span>
          </a>

          <a
            href={~p"/packages?search=#{"depends:#{@repository_name}:#{@package.name}"}"}
            class="tw:flex tw:items-center tw:gap-1 tw:px-[18px] tw:py-3 tw:text-grey-500 tw:font-medium hover:tw:text-grey-700 tw:transition-colors"
          >
            <svg
              class="tw:size-4.5"
              viewBox="0 0 18 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9.75 2.25H4.5C4.10218 2.25 3.72064 2.40804 3.43934 2.68934C3.15804 2.97064 3 3.35218 3 3.75V15C3 15.3978 3.15804 15.7794 3.43934 16.0607C3.72064 16.342 4.10218 16.5 4.5 16.5H13.5C13.8978 16.5 14.2794 16.342 14.5607 16.0607C14.842 15.7794 15 15.3978 15 15V8.25"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <span>{@dependants_count} Dependents</span>
          </a>

          <a
            href={path_for_audit_logs(@package)}
            class="tw:flex tw:items-center tw:gap-1 tw:px-[18px] tw:py-3 tw:text-grey-500 tw:font-medium hover:tw:text-grey-700 tw:transition-colors"
          >
            <svg
              class="tw:size-4.5"
              viewBox="0 0 18 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 16.5C13.1421 16.5 16.5 13.1421 16.5 9C16.5 4.85786 13.1421 1.5 9 1.5C4.85786 1.5 1.5 4.85786 1.5 9C1.5 13.1421 4.85786 16.5 9 16.5Z"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M9 4.5V9L12 10.5"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <span>Activity</span>
          </a>

          <a
            href={ViewHelpers.path_for_releases(@package)}
            class="tw:flex tw:items-center tw:gap-1 tw:px-[18px] tw:py-3 tw:text-grey-500 tw:font-medium hover:tw:text-grey-700 tw:transition-colors"
          >
            <svg
              class="tw:size-4.5"
              viewBox="0 0 18 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 1.5V9M9 9L12 6M9 9L6 6M3 12.75C3 13.1478 3.15804 13.5294 3.43934 13.8107C3.72064 14.092 4.10218 14.25 4.5 14.25H13.5C13.8978 14.25 14.2794 14.092 14.5607 13.8107C14.842 13.5294 15 13.1478 15 12.75V9.75C15 9.35218 14.842 8.97064 14.5607 8.68934C14.2794 8.40804 13.8978 8.25 13.5 8.25H12M6 8.25H4.5C4.10218 8.25 3.72064 8.40804 3.43934 8.68934C3.15804 8.97064 3 9.35218 3 9.75V12.75"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <span>Versions</span>
          </a>
        </div>

        <%!-- Tab Content --%>
        <div class="tw:py-6">
          <div class="tw:bg-white tw:border tw:border-grey-200 tw:rounded-lg tw:p-6">
            <h2 class="tw:text-grey-900 tw:text-[32px] tw:font-semibold tw:mb-11">
              {ViewHelpers.package_name(@package)}
            </h2>

            <%= if description do %>
              <div class="tw:text-grey-600 tw:mb-8 tw:leading-relaxed">
                {ViewHelpers.text_length(description, 300) |> text_to_html(insert_brs: false)}
              </div>
            <% end %>

            <%!-- Installation Section --%>
            <%= if @current_release do %>
              <section class="tw:mb-8">
                <h3 class="tw:text-grey-900 tw:text-2xl tw:font-semibold tw:mb-4">
                  Installation
                </h3>
                <p class="tw:text-grey-600 tw:mb-3">
                  The package can be installed by adding
                  <code class="tw:bg-grey-50 tw:px-2 tw:py-0.5 tw:rounded tw:text-grey-500 tw:text-sm tw:font-mono">
                    {@package.name}
                  </code>
                  to your list of dependencies in mix.exs:
                </p>
                <div class="tw:bg-grey-50 tw:rounded-lg tw:p-4 tw:font-mono tw:text-sm tw:text-grey-600">
                  <pre phx-no-curly-interpolation>def deps do
                    [{:<%= @package.name %>, "~> <%= @current_release.version %>"}]
               end</pre>
                </div>
              </section>
            <% end %>

            <%!-- Links Section --%>
            <%= if links != [] do %>
              <section class="tw:mb-8">
                <h3 class="tw:text-grey-900 tw:text-2xl tw:font-semibold tw:mb-4">Links</h3>
                <ul class="tw:space-y-2">
                  <%= for {name, link} <- links do %>
                    <li>
                      <a
                        href={link}
                        rel="nofollow"
                        class="tw:text-blue-600 hover:tw:text-blue-700 hover:tw:underline"
                      >
                        {name}
                      </a>
                    </li>
                  <% end %>
                </ul>
              </section>
            <% end %>

            <%!-- Licenses Section --%>
            <%= if licenses != [] do %>
              <section class="tw:mb-8">
                <h3 class="tw:text-grey-900 tw:text-2xl tw:font-semibold tw:mb-4">Licenses</h3>
                <p class="tw:text-grey-600">
                  {Enum.join(licenses, ", ")}
                </p>
              </section>
            <% end %>
          </div>
        </div>
      </div>

      <%!-- Right: Sidebar (25%) --%>
      <div class="tw:w-1/4 tw:min-w-[420px] tw:flex tw:flex-col tw:gap-6">
        <%!-- Checksum Card --%>
        <div class="tw:bg-white tw:border tw:border-grey-200 tw:rounded-lg tw:p-5">
          <h3 class="tw:text-grey-700 tw:text-lg tw:font-semibold tw:mb-4">Checksum</h3>
          <div class="tw:flex tw:border tw:border-grey-200 tw:rounded">
            <input
              type="text"
              class="tw:flex-1 tw:px-4 tw:py-3 tw:text-grey-400 tw:text-sm tw:font-mono tw:bg-white tw:border-none tw:outline-none"
              value={Base.encode16(@current_release.outer_checksum, case: :lower)}
              readonly
              onfocus="this.select();"
              id="checksum-snippet"
            />
            <button
              type="button"
              class="tw:bg-grey-50 tw:border-l tw:border-grey-200 tw:size-10 tw:flex tw:items-center tw:justify-center hover:tw:bg-grey-100 tw:transition-colors copy-button"
              data-input-id="checksum-snippet"
            >
              <svg
                class="tw:size-4.5"
                viewBox="0 0 18 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15 6.75H8.25C7.42157 6.75 6.75 7.42157 6.75 8.25V15C6.75 15.8284 7.42157 16.5 8.25 16.5H15C15.8284 16.5 16.5 15.8284 16.5 15V8.25C16.5 7.42157 15.8284 6.75 15 6.75Z"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M3.75 11.25H3C2.60218 11.25 2.22064 11.092 1.93934 10.8107C1.65804 10.5294 1.5 10.1478 1.5 9.75V3C1.5 2.60218 1.65804 2.22064 1.93934 1.93934C2.22064 1.65804 2.60218 1.5 3 1.5H9.75C10.1478 1.5 10.5294 1.65804 10.8107 1.93934C11.092 2.22064 11.25 2.60218 11.25 3V3.75"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
          </div>
        </div>

        <%!-- Dependency Config Card --%>
        <div class="tw:bg-white tw:border tw:border-grey-200 tw:rounded-lg tw:p-5">
          <h3 class="tw:text-grey-700 tw:text-lg tw:font-semibold tw:mb-6">Dependency Config</h3>

          <%= for {tool, file} <- tools do %>
            <div class="tw:mb-5 last:tw:mb-0">
              <p class="tw:text-grey-400 tw:text-sm tw:font-medium tw:mb-2">{file}</p>
              <div class="tw:flex tw:border tw:border-grey-200 tw:rounded">
                <input
                  type="text"
                  class="tw:flex-1 tw:px-4 tw:py-3 tw:text-grey-400 tw:text-sm tw:font-mono tw:bg-white tw:border-none tw:outline-none"
                  value={dep_snippet(tool, @package, @current_release)}
                  readonly
                  onfocus="this.select();"
                  id={"#{tool}-snippet"}
                />
                <button
                  type="button"
                  class="tw:bg-grey-50 tw:border-l tw:border-grey-200 tw:size-10 tw:flex tw:items-center tw:justify-center hover:tw:bg-grey-100 tw:transition-colors copy-button"
                  data-input-id={"#{tool}-snippet"}
                >
                  <svg
                    class="tw:size-4.5"
                    viewBox="0 0 18 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15 6.75H8.25C7.42157 6.75 6.75 7.42157 6.75 8.25V15C6.75 15.8284 7.42157 16.5 8.25 16.5H15C15.8284 16.5 16.5 15.8284 16.5 15V8.25C16.5 7.42157 15.8284 6.75 15 6.75Z"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M3.75 11.25H3C2.60218 11.25 2.22064 11.092 1.93934 10.8107C1.65804 10.5294 1.5 10.1478 1.5 9.75V3C1.5 2.60218 1.65804 2.22064 1.93934 1.93934C2.22064 1.65804 2.60218 1.5 3 1.5H9.75C10.1478 1.5 10.5294 1.65804 10.8107 1.93934C11.092 2.22064 11.25 2.60218 11.25 3V3.75"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
              </div>
            </div>
          <% end %>
        </div>

        <%!-- Package Details Card --%>
        <div class="tw:bg-white tw:border tw:border-grey-200 tw:rounded-lg tw:p-5">
          <h3 class="tw:text-grey-700 tw:text-lg tw:font-semibold tw:mb-4">Package Details</h3>

          <%!-- Downloads Chart --%>
          <div class="tw:mb-6">
            <svg viewBox="0 0 380 86" class="tw:w-full tw:h-auto">
              <defs>
                <linearGradient
                  id="grad1"
                  gradientUnits="userSpaceOnUse"
                  x1="0"
                  y1="0"
                  x2="380"
                  y2="86"
                >
                  <stop offset="0%" style="stop-color:#4f28a7;" />
                  <stop offset="33%" style="stop-color:#7209b7;" />
                  <stop offset="66%" style="stop-color:#b5179e;" />
                  <stop offset="100%" style="stop-color:#f72585;" />
                </linearGradient>
              </defs>
              <polyline
                fill="none"
                stroke="url(#grad1)"
                stroke-width="2"
                stroke-linecap="round"
                points={points}
              />
            </svg>
          </div>

          <%!-- Download Stats --%>
          <div class="tw:grid tw:grid-cols-3 tw:gap-4 tw:pb-6 tw:border-b tw:border-grey-200">
            <div class="tw:flex tw:flex-col tw:gap-1">
              <p class="tw:text-grey-400 tw:text-xs tw:font-medium">this version</p>
              <p class="tw:text-grey-700 tw:text-lg tw:font-bold">
                {ViewHelpers.human_number_space(downloads)}
              </p>
            </div>
            <div class="tw:flex tw:flex-col tw:gap-1">
              <p class="tw:text-grey-400 tw:text-xs tw:font-medium">last 7 days</p>
              <p class="tw:text-grey-700 tw:text-lg tw:font-bold">
                {ViewHelpers.human_number_space(@downloads["week"] || 0)}
              </p>
            </div>
            <div class="tw:flex tw:flex-col tw:gap-1">
              <p class="tw:text-grey-400 tw:text-xs tw:font-medium">all time</p>
              <p class="tw:text-grey-700 tw:text-lg tw:font-bold">
                {ViewHelpers.human_number_space(@downloads["all"] || 0)}
              </p>
            </div>
          </div>

          <%!-- Additional Details --%>
          <div class="tw:grid tw:grid-cols-2 tw:gap-x-4 tw:gap-y-6 tw:pt-6">
            <div class="tw:flex tw:flex-col tw:gap-1">
              <p class="tw:text-grey-400 tw:text-xs tw:font-medium">Last Updated</p>
              <p class="tw:text-grey-700 tw:text-lg tw:font-bold">
                {ViewHelpers.pretty_date(@current_release.inserted_at, :short)}
              </p>
            </div>

            <%= if licenses != [] do %>
              <div class="tw:flex tw:flex-col tw:gap-1">
                <p class="tw:text-grey-400 tw:text-xs tw:font-medium">License</p>
                <p class="tw:text-grey-700 tw:text-lg tw:font-bold">
                  {List.first(licenses)}
                </p>
              </div>
            <% end %>

            <%= if build_tools != [] do %>
              <div class="tw:flex tw:flex-col tw:gap-1">
                <p class="tw:text-grey-400 tw:text-xs tw:font-medium">Build Tools</p>
                <div class="tw:flex tw:flex-wrap tw:gap-2">
                  <%= for tool <- Enum.uniq(build_tools) do %>
                    <span class="tw:bg-primary-default tw:text-white tw:px-3 tw:py-1 tw:rounded tw:text-xs tw:font-semibold">
                      {tool}
                    </span>
                  <% end %>
                </div>
              </div>
            <% end %>

            <%= if @current_release.publisher do %>
              <div class="tw:flex tw:flex-col tw:gap-1">
                <p class="tw:text-grey-400 tw:text-xs tw:font-medium">Publisher</p>
                {render("_user.html", user: @current_release.publisher)}
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
