<%
description = @package.meta.description
licenses = @package.meta.licenses || []
links = Enum.to_list(@package.meta.links || [])
build_tools = @current_release && @current_release.meta.build_tools || []
downloads = if @current_release.downloads, do: @current_release.downloads.downloads, else: 0

tools = [
  mix: "mix.exs",
  rebar: "rebar.config",
  erlang_mk: "erlang.mk"
]

tool_compatibility = %{
  "mix" => [:mix],
  "rebar" => [:mix, :rebar, :erlang_mk],
  "rebar3"=> [:mix, :rebar, :erlang_mk],
  "make" => [:mix, :erlang_mk],
  "erlang.mk" => [:mix, :erlang_mk]
}

compatible_tools =
  build_tools
  |> Enum.flat_map(&(Map.get(tool_compatibility, &1, [])))
  |> Enum.uniq()

tools = Keyword.take(tools, compatible_tools)
%>

<h2 class="package-title"><%= ViewHelpers.package_name(@package) %>
  <%= if @current_release do %>
    <%= if @current_release.retirement do %>
      <span class="version retired"><%= @current_release.version %> (retired)</span>
    <% else %>
      <span class="version"><%= @current_release.version %></span>
    <% end %>
  <% end %>
</h2>

<%= if retirement = @current_release && @current_release.retirement do %>
  <div class="alert alert-danger" role="alert">
    <%= retirement_html(retirement) %>
  </div>
<% end %>

<%= if description do %>
  <div class="description with-divider">
    <%= ViewHelpers.text_length(description, 300) |> text_to_html(insert_brs: false) %>
  </div>
<% end %>

<div class="col-md-9 no-padding">
  <%= if links != [] || (@docs_html_url && @docs_tarball_url) || licenses != [] do %>
    <div class="col-md-11 with-divider no-padding">
      <div class="col-md-6 no-padding">
        <%= if links != [] || (@docs_html_url && @docs_tarball_url) do %>
          <h3>Links</h3>
          <ul class="links">
            <%= if @docs_html_url && @docs_tarball_url do %>
              <li><a href="<%= @docs_html_url %>">Online documentation</a> <a href="<%= @docs_tarball_url %>" title="Download"><%= icon(:octicon, :"cloud-download") %></a></li>
            <% end %>
            <%= for {name, link} <- links do %>
              <li><a href="<%= link %>" rel="nofollow"><%= name %></a></li>
            <% end %>
          </ul>
        <% end %>
      </div>
      <div class="col-md-6 no-padding">
        <%= if licenses != [] do %>
          <h3>License</h3>
          <span class="license"><%= Enum.join(licenses, ", ") %></span>
        <% end %>
      </div>
    </div>
  <% end %>

  <div class="col-md-11 with-divider no-padding">
    <div class="stats package-stats clearfix">
      <ul class="no-padding">
        <li>
          <%= icon(:octicon, :calendar, class: "stat-icon stat-icon-calendar") %>
          <span class="stat-info">
            <span class="count-info wrap">
              <%= ViewHelpers.human_number_space(downloads, 5) %>
            </span>
            <span class="count-info no-wrap">
              <%= ViewHelpers.human_number_space(downloads) %>
            </span>
            <br> <span class="stat-text">downloads <br> this version</span>
          </span>
        </li>
        <li>
          <%= icon(:octicon, :calendar, class: "stat-icon stat-icon-calendar") %>
          <span class="stat-info">
            <span class="count-info wrap">
              <%= ViewHelpers.human_number_space(@downloads["day"] || 0, 5) %>
            </span>
            <span class="count-info no-wrap">
              <%= ViewHelpers.human_number_space(@downloads["day"] || 0) %>
            </span>
            <br> <span class="stat-text">downloads <br> yesterday</span>
          </span>
        </li>
        <li>
          <%= icon(:octicon, :calendar, class: "stat-icon stat-icon-calendar") %>
          <span class="stat-info">
            <span class="count-info wrap">
              <%= ViewHelpers.human_number_space(@downloads["week"] || 0, 5) %>
            </span>
            <span class="count-info no-wrap">
              <%= ViewHelpers.human_number_space(@downloads["week"] || 0) %>
            </span>
            <br> <span class="stat-text">downloads <br> last 7 days</span>
          </span>
        </li>
        <li>
          <%= icon(:octicon, :calendar, class: "stat-icon stat-icon-calendar") %>
          <span class="stat-info">
            <span class="count-info wrap">
              <%= ViewHelpers.human_number_space(@downloads["all"] || 0, 5) %>
            </span>
            <span class="count-info no-wrap">
              <%= ViewHelpers.human_number_space(@downloads["all"] || 0) %>
            </span>
            <br> <span class="stat-text">downloads <br> all time</span>
          </span>
        </li>
      </ul>
    </div>
  </div>

  <div class="col-md-11 with-divider no-padding">
  <div class="col-md-6 no-padding">
    <h3>Versions <span class="attr-count">(<%= Enum.count(@releases) %>)</span></h3>
    <ul id="versions" class="version-dependency-list">
      <% show_latest_versions = 5 %>
      <%= render "versions.html", [package: @package, releases: Enum.take(@releases, show_latest_versions)] %>
    </ul>

    <%= if length(@releases) > show_latest_versions do %>
      <p class="show-versions">
        <a href="<%= ViewHelpers.path_for_releases(@package) %>">Show All Versions</a>
      </p>
    <% end %>
  </div>
  <div class="col-md-6 no-padding">
    <h3>Dependencies <span class="attr-count">(<%= if @current_release, do: Enum.count(@current_release.requirements), else: 0 %>)</span></h3>
    <ul class="version-dependency-list">
      <%= if @current_release do %>
        <%= for %{repository: repository, name: name, requirement: req, app: app, optional: optional} <- @current_release.requirements do %>
        <li>
          <a href="<%= ViewHelpers.path_for_package(repository, name) %>"><%= ViewHelpers.package_name(repository, name) %></a> <%= req %>
          <%= if app != name do %>(app: <%= app %>)<% end %>
          <%= if optional do %><span class="attr-optional">(optional)</span><% end %>
        </li>
        <% end %>
      <% end %>
    </ul>
  </div>
  </div>

  <div class="col-md-11 no-padding">
    <h3>Recent Activity</h3>
    <ul class="audit-logs-list">
      <%= for audit_log <- @audit_logs do %>
        <li>
          <%= ViewHelpers.pretty_date(audit_log.inserted_at, :short) %> <%= humanize_audit_log_info(audit_log) %>
        </li>
      <% end %>
    </ul>
  </div>
</div>

  <div class="col-md-3">
    <h3>Config</h3>
    <%= for {tool, file} <- tools do %>
      <div class="package-snippet">
        <span class="config-tool"><%= file %></span>
        <div class="config-input">
          <div class="input-group">
            <input type="text" class="form-control snippet"
              value="<%= dep_snippet(tool, @package, @current_release) %>"
              onfocus="this.select();"
              readonly="readonly" id="<%= tool %>-snippet" />
            <span class="input-group-btn">
              <button class="btn btn-default btn-no-hover copy-button" type="button" data-input-id="<%= tool %>-snippet">
                <%= icon(:glyphicon, :copy) %>
                <%= icon(:glyphicon, :remove, style: "display: none") %>
                <%= icon(:glyphicon, :ok, style: "display: none; color: green") %>
              </button>
            </span>
          </div>
        </div>
      </div>
    <% end %>

    <h3>Checksum</h3>
    <div class="config-input">
      <div class="input-group">
        <input type="text" class="form-control snippet"
          value="<%= Base.encode16(@current_release.outer_checksum, case: :lower) %>"
          onfocus="this.select();"
          readonly="readonly" id="checksum-snippet" />
        <span class="input-group-btn">
          <button class="btn btn-default btn-no-hover copy-button" type="button" data-input-id="checksum-snippet">
            <%= icon(:glyphicon, :copy) %>
            <%= icon(:glyphicon, :remove, style: "display: none") %>
            <%= icon(:glyphicon, :ok, style: "display: none; color: green") %>
          </button>
        </span>
      </div>
    </div>

    <%= if build_tools != [] do %>
      <h3>Build Tools</h3>
      <div class="build-tools-box">
        <%= for tool <- Enum.uniq(@current_release.meta.build_tools) do %>
        <span class="build-tool <%= tool %>"><%= tool %></span>
        <% end %>
      </div>
    <% end %>

    <h3>Owners</h3>
    <ul class="owners-list">
      <%= for owner <- @owners do %>
        <li>
          <%= render "_user.html", user: owner.user %>
        </li>
      <% end %>
    </ul>

    <%= if @current_release.publisher do %>
      <h3>Publisher</h3>
      <%= render "_user.html", user: @current_release.publisher %>
    <% end %>

    <h3>Dependents (<%= @dependants_count %>)</h3>
    <%= ViewHelpers.safe_join(@dependants, ", ", fn package ->
      link(ViewHelpers.package_name(package), to: ViewHelpers.path_for_package(package))
    end) %><%= if @dependants_count != 0 do %>,
    <a href="<%= Routes.package_path(Endpoint, :index, search: "depends:#{@repository_name}:#{@package.name}") %>">show all...</a>
    <% end %>
  </div>
</div>
