<%
licenses = @package.meta.licenses || []
links = Enum.to_list(@package.meta.links || [])
description = @package.meta.description
%>

<.package_layout
  active_tab={:readme}
  current_release={@current_release}
  daily_graph={@daily_graph}
  dependants_count={@dependants_count}
  docs_html_url={@docs_html_url}
  downloads={@downloads}
  package={@package}
  repository_name={@repository_name}
>
  <:inner_content>
    <div class="tw:bg-white tw:border tw:border-grey-200 tw:rounded-lg tw:p-6">
      <h2 class="tw:text-grey-900 tw:text-[32px] tw:font-semibold tw:mb-11">
        {ViewHelpers.package_name(@package)}
      </h2>

      <%= if description do %>
        <div class="tw:text-grey-600 tw:mb-8 tw:leading-relaxed">
          {ViewHelpers.text_length(description, 300) |> text_to_html(insert_brs: false)}
        </div>
      <% end %>

      <%!-- Installation Section --%>
      <%= if @current_release do %>
        <section class="tw:mb-8">
          <h3 class="tw:text-grey-900 tw:text-2xl tw:font-semibold tw:mb-4">Installation</h3>
          <p class="tw:text-grey-600 tw:mb-3">
            The package can be installed by adding
            <code class="tw:bg-grey-50 tw:px-2 tw:py-0.5 tw:rounded tw:text-grey-500 tw:text-sm tw:font-mono">
              {@package.name}
            </code>
            to your list of dependencies in mix.exs:
          </p>
          <div class="tw:bg-grey-50 tw:rounded-lg tw:p-4 tw:font-mono tw:text-sm tw:text-grey-600">
            <pre phx-no-curly-interpolation>def deps do
  [{:<%= @package.name %>, "~> <%= @current_release.version %>"}]
end</pre>
          </div>
        </section>
      <% end %>

      <%!-- Links Section --%>
      <%= if links != [] do %>
        <section class="tw:mb-8">
          <h3 class="tw:text-grey-900 tw:text-2xl tw:font-semibold tw:mb-4">Links</h3>
          <ul class="tw:space-y-2">
            <%= for {name, link} <- links do %>
              <li>
                <a href={ViewHelpers.safe_url(link)} rel="nofollow" class="tw:text-blue-600 tw:hover:text-blue-700 tw:hover:underline">
                  {name}
                </a>
              </li>
            <% end %>
          </ul>
        </section>
      <% end %>

      <%!-- Licenses Section --%>
      <%= if licenses != [] do %>
        <section class="tw:mb-8">
          <h3 class="tw:text-grey-900 tw:text-2xl tw:font-semibold tw:mb-4">Licenses</h3>
          <p class="tw:text-grey-600">{Enum.join(licenses, ", ")}</p>
        </section>
      <% end %>
    </div>
  </:inner_content>
</.package_layout>
