<%
version_map = Enum.map(@all_releases, & &1.version)
%>
<%= for release <- @releases do %>
  <li>
    <a href="<%= ViewHelpers.path_for_release(@package, release) %>"><strong><%= release.version %></strong></a>
    <%= ViewHelpers.pretty_date(release.inserted_at, :short) %>

    <%= if release.retirement do %>
      (<span class="version-retirement">retired</span>)
    <% else %>
      <%= if release.has_docs do %>
        <a href="<%= raw Hexpm.Utils.docs_html_url(@package.repository, @package, release) %>" title="Docs"><%= icon(:octicon, :book) %></a>
      <% end %>
      <%= if previous_version = Hexpm.Utils.previous_version(release.version, version_map) do %>
        <%= if Application.fetch_env!(:hexpm, :diff_url) != "" do %>
          <a href="<%= raw Hexpm.Utils.diff_html_url(@package.name, release.version, previous_version) %>" title="Diff"><%= icon(:octicon, :diff) %></a>
        <% end %>
      <% end %>
    <% end %>
  </li>
<% end %>
