<%
version_map = Enum.map(@all_releases, & &1.version)
%>
<%= for release <- @releases do %>
  <li>
    <a href="<%= ViewHelpers.path_for_release(@package, release) %>"><strong><%= release.version %></strong></a>
    <span title="<%= ViewHelpers.pretty_datetime(release.inserted_at) %>"><%= ViewHelpers.pretty_date(release.inserted_at, :short) %></span>

    <%= if release.retirement do %>
      <%= if release.retirement.reason == "report" do %>
        (<span class="version-retirement">reported</span>)
      <% else %>
        (<span class="version-retirement">retired</span>)
      <% end %>
    <% else %>
      <%= if release.has_docs do %>
        <a href="<%= raw Hexpm.Utils.docs_html_url(@package.repository, @package, release) %>" title="Docs"><%= icon(:octicon, :book) %></a>
      <% end %>
      <%= if previous_version = Hexpm.Utils.previous_version(release.version, version_map) do %>
        <%= if @package.repository_id == 1 do %>
          <a href="<%= raw Hexpm.Utils.diff_html_url(@package.name, release.version, previous_version) %>" title="Diff"><%= icon(:octicon, :diff) %></a>
        <% end %>
      <% end %>
        <a href="<%= raw Hexpm.Utils.preview_html_url(@package.name, release.version) %>" title="Preview"><%= icon(:octicon, :code) %></a>
    <% end %>
  </li>
<% end %>
