<h2>Privacy policy</h2>

<p>We store information about access to and users on the <a href="https://hex.pm">hex.pm</a> and <a href="https://hexdocs.pm">hexdocs.pm</a> website, the hex.pm API and repository. This data is stored in the US on Heroku and Amazon AWS servers.</p>

<h3>Websites</h3>

<p>All requests to the hex.pm and hexdocs.pm websites are logged. The logs include information about the time the request was made and to which URL, the IP address it was from and browser user agent.</p>

<p>The logged data is only available to hex.pm's administrative team, but may be made available in aggregate and anonymized forms.</p>

<p>The websites uses Google Analytics to monitor and analyze user behavior. This service provides hex.pm with information on users' demographics, age, location, and interest categories, when such information is available. This information is not used to identify individual users, but can in some cases be very specific. You can learn more about the information gathered and retained by this service at the <a href="https://support.google.com/analytics/answer/2700409?hl=en&utm_id=ad">Google Analytics privacy policy</a>. You can opt out of Google Analytics entirely with the <a href="https://support.google.com/analytics/answer/181881?hl=en&ref_topic=2919631">Google Analytics opt-out browser addon</a>.

<h4>Cookies</h4>

<p>A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns.</p>

<p>The websites uses cookies to help identify and track visitors, and their usage of the websites. Website visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using the websites.</p>

<h3>API</h3>

<p>A registered user is required to publish packages, to otherwise consume the API a user is not required. For users their username, email address and cryptograpically hashed password is stored. This information is not shared with other parties. Users that own packages together can see the email addresses of the other owners.</p>

<p>Requests to the API is logged and the same information is stored as for the websites.</p>

<h3>Repository</h3>

<p>Packages published to hex.pm are public. Package metadata will be displayed on the hex.pm website and the full contents of the package will be available on the repository, as such care needs to be taken to not include private or confidential information in the package. Additionally, documentation that has been published to hex.pm will be displayed to the public on hexdocs.pm. Anything published to hex.pm should be seen as public immediately and forever, if credentials are accidentally published they should be changed immediately.</p>

<p>Requests to the repository is logged and the same information is stored as for the websites.</p>

<h3>Disclosure</h3>

<%# TODO: Link to terms of service %>

<p>Hex.pm may disclose personally identifiable information under special circumstances, such as to comply with subpoenas or when your actions violate the Terms of Service.</p>

<h3>United States Jurisdiction</h3>

<p>The hex.pm service is hosted in the United States. This Privacy Policy is intended to comply with privacy laws in the United States and may not comply with all privacy laws in other countries.</p>

<p>If you are a non-US user of the service, by using our service and providing us with data, you acknowledge, agree and provide your consent that your personal information may be processed in the United States for the purposes identified in this Privacy Policy. In addition, such data may be stored on servers located outside your resident jurisdiction, which may have less stringent privacy practices than your own. By using the hex.pm service and providing us with your data, you consent to the transfer of such data and any less stringent privacy practices.</p>

<h3>Communication</h3>

<p>All emails to <code>***@hex.pm</code> are stored, including the email address of the sender and the contents of the email. This information is available internally to hex.pm but will not be disclosed to the outside.</p>

<h3>Questions</h3>

<p>Any questions about this Privacy Policy should be addressed to <a href="mailto:support.hex.pm">support@hex.pm</a>.</p>

<h3>Changes</h3>

<p>Although most changes are likely to be minor, hex.pm may change its Privacy Policy from time to time, and at hex.pm's sole discretion. The detailed history of changes can be found in the <a href="https://github.com/hexpm/hex_web/commits/master/lib/hex_web/web/templates/policies/privacy.html.eex">git repository</a> history for this document.</p>

<p>hex.pm encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of the hex.pm websites and the repository after any change in this Privacy Policy will constitute your acceptance of such change.</p>

<h3>Credit and License</h3>

<p>Parts of this policy document is based on <a href="https://www.npmjs.com/policies/privacy">npm's Privacy Policy</a> which in turn is partly based on the <a href="https://wordpress.org/about/privacy/">WordPress.org privacy policy</a>.</p>

<p>This document may be reused under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike License</a>.</p>
