<%
reset_url = password_url(HexWeb.Endpoint, :show_reset, username: @username, key: @key)
%>

<p>Reset your Hex.pm password</p>

<p>
  We heard you've lost your password to Hex.pm. Sorry about that!
</p>

<p>
  You can reset your password by following <a href="<%= raw reset_url %>">this link</a> or by pasting the link below in your web browser.
</p>

<p>
  <%= raw reset_url %>
</p>

<p>
  Once this is complete, your existing keys will be invalidated, you will need to regenerate them by running:

  <pre>mix hex.user auth</pre>

  and entering your username and password.
</p>

<p>
  --<br>
  Hex.pm
</p>
