<%= changeset_error(@changeset) %>

<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <h2>Update your profile</h2>

    <%= form_for @changeset, user_path(HexWeb.Endpoint, :update, @username), [method: :post], fn f -> %>
      <div class="form-group">
        <%= label f, :full_name %>
        <%= text_input f, :full_name %>
        <%= error_tag f, :full_name %>
      </div>

      <%= inputs_for f, :handles, fn f -> %>
        <div class="form-group">
          <%= label f, :twitter %>
          <%= text_input f, :twitter %>
          <%= error_tag f, :twitter %>
        </div>

        <div class="form-group">
          <%= label f, :github %>
          <%= text_input f, :github %>
          <%= error_tag f, :github %>
        </div>

        <div class="form-group">
          <%= label f, :freenode %>
          <%= text_input f, :freenode %>
          <%= error_tag f, :freenode %>
        </div>
      <% end %>

      <button type="submit" class="btn btn-default">Save</button>

      <br><br>

      <p><a href="<%= password_reset_path(HexWeb.Endpoint, :show) %>">Need to change your password?</a></p>
    <% end %>
  </div>
</div>
