<h2><%= @user.username %></h2>

<div class="row">
  <div class="col-md-9">
    <%= if @user.owned_packages == [] do %>
      <h3>No owned packages</h3>
    <% else %>
      <h3 class="first-header">Owned packages</h3>
      <ul class="user-package-list">
        <%= for package <- @packages do %>
          <li>
            <a href="<%= package_path(Endpoint, :show, package) %>"><%= package.name %></a>
            <%= package.latest_version %>
          </li>
        <% end %>
      </ul>
    <% end %>
  </div>

  <div class="col-md-3">
    <img src="<%= gravatar_url(@public_email, :large) %>" class="avatar">

    <h4><%= @user.full_name %></h4>
    <ul class="user-profile-list">
      <%= if @public_email do %>
        <li><a href="mailto:<%= @public_email %>"><%= @public_email %></a></li>
      <% end %>
      <%= for {field, service, url} <- UserHandles.services do %>
        <%= if handle = Map.get(@user.handles, field) do %>
          <li><a href="<%= String.replace(url, "{handle}", handle) %>"><%= handle %></a> on <%= service %></li>
        <% end %>
      <% end %>
    </ul>
  </div>
</div>
