<h2><%= @user.username %></h2>

<div class="row">
  <div class="col-md-9">
    <%= if @user.owned_packages == [] do %>
      <h3>No owned packages</h3>
    <% else %>
      <h3 class="first-header">Owned packages</h3>
      <ul class="user-package-list">
        <%= for package <- @packages do %>
          <li>
            <a href="<%= package_path(HexWeb.Endpoint, :show, package) %>"><%= package.name %></a>
            <%= package.latest_version %>
          </li>
        <% end %>
      </ul>
    <% end %>
  </div>

  <div class="col-md-3">
    <a href="http://en.gravatar.com/emails/" class="avatar">
      <img src="<%= gravatar_url(@user.email, 440) %>">
    </a>

    <h4><%= @user.full_name %></h4>
    <ul class="user-profile-list">
      <li><a href="mailto:<%= @user.email %>"><%= @user.email %></a></li>
      <%= for {field, service, url} <- UserHandles.services do %>
        <%= if handle = Map.get(@user.handles, field) do %>
          <li><a href="<%= String.replace(url, "{handle}", handle) %>"><%= handle %></a> on <%= service %></li>
        <% end %>
      <% end %>
    </ul>
  </div>
</div>
