<p class="lead">
  Hex is a package manager for the Erlang VM.
</p>

<div class="row">
  <div class="col-md-12">
    <h3>Using with Elixir</h3>
    <p>Install Hex by running the following command in your shell:</p>
    <p><code>$ mix local.install https://hex.pm/installs/hex.ez</code></p>
    <p>Hex integrates with Elixir's build tool called <a href="http://elixir-lang.org/getting_started/mix/1.html">Mix</a> and can be added to any project by adding the following to the top of your <code>mix.exs</code> file:</p>
    <p><code>Code.ensure_loaded?(Hex) and Hex.start</code></p>
    <p>Now dependencies can be specified as two item tuples like <code>{ :ecto, "~> 0.1.0" }</code>. You can also run <code>$ mix local</code> to see all available Hex tasks and <code>$ mix help TASK</code> for more information about a specific task.</p>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <h3>Using with Erlang</h3>
    <p>
      Support for Erlang tools are under way. Clients for popular build tools and other Erlang VM languages are welcome!
    </p>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <h3>Statistics</h3>
    <p>
      <div class="row">
        <div class="col-xs-3 text-right"><%= @num_packages %></div>
        <div class="col-xs-9">packages</div>
      </div>
      <div class="row">
        <div class="col-xs-3 text-right"><%= @num_releases %></div>
        <div class="col-xs-9">package versions</div>
      </div>
      <div class="row">
        <div class="col-xs-3 text-right"><%= @total[:day] %></div>
        <div class="col-xs-9">downloads yesterday</div>
      </div>
      <div class="row">
        <div class="col-xs-3 text-right"><%= @total[:week] %></div>
        <div class="col-xs-9">downloads last seven days</div>
      </div>
      <div class="row">
        <div class="col-xs-3 text-right"><%= @total[:all] %></div>
        <div class="col-xs-9">downloads all time</div>
      </div>
    </p>
  </div>
  <div class="col-md-6">
    <h3>Most downloaded</h3>
    <p>
      <%= lc { package, downloads } inlist @package_top do %>
      <div class="row">
        <div class="col-xs-3 text-right"><%= downloads %></div>
        <div class="col-xs-9"><a href="/packages/<%= package %>"><%= package %></a></div>
      </div>
      <% end %>
    </p>
  </div>
</div>
