<p class="lead">
  Hex is a package manager for the Erlang VM.
</p>

<div class="row">
  <div class="col-md-12">
    <h3>Using with Elixir</h3>
    <p>Simply specify your dependencies as two item tuples like <code>{:ecto, "~> 0.1.0"}</code> and Elixir will ask if you want to install Hex if you haven't already. After installed, you can run <code>$ mix local</code> to see all available Hex tasks and <code>$ mix help TASK</code> for more information about a specific task.</p>
    <p>Hex requires Elixir v0.13.1 or later.</p>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <h3>Using with Erlang</h3>
    <p>
      Support for Erlang tools are under way. Clients for popular build tools and other Erlang VM languages are welcome!
    </p>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <h3>Statistics</h3>
    <p>
      <div class="row">
        <div class="col-xs-3 text-right"><%= @num_packages %></div>
        <div class="col-xs-9">packages</div>
      </div>
      <div class="row">
        <div class="col-xs-3 text-right"><%= @num_releases %></div>
        <div class="col-xs-9">package versions</div>
      </div>
      <div class="row">
        <div class="col-xs-3 text-right"><%= @total[:day] %></div>
        <div class="col-xs-9">downloads yesterday</div>
      </div>
      <div class="row">
        <div class="col-xs-3 text-right"><%= @total[:week] %></div>
        <div class="col-xs-9">downloads last week</div>
      </div>
      <div class="row">
        <div class="col-xs-3 text-right"><%= @total[:all] %></div>
        <div class="col-xs-9">downloads all time</div>
      </div>
    </p>
  </div>
  <div class="col-md-6">
    <h3>Most downloaded</h3>
    <p>
      <%= for { package, downloads } <- @package_top do %>
      <div class="row">
        <div class="col-xs-3 text-right"><%= downloads %></div>
        <div class="col-xs-9"><a href="/packages/<%= package %>"><%= package %></a></div>
      </div>
      <% end %>
    </p>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <h3>New packages</h3>
    <p>
      <%= for { package, created_at } <- @package_new do %>
      <div class="row">
        <div class="col-xs-5 text-right"><%= pretty_datetime(created_at) %></div>
        <div class="col-xs-7"><a href="/packages/<%= package %>"><%= package %></a></div>
      </div>
      <% end %>
    </p>
  </div>
  <div class="col-md-6">
    <h3>Recently Updated</h3>
    <p>
      <%= for { version, package } <- @releases_new do %>
      <div class="row">
        <div class="col-xs-3 text-right"><%= version %></div>
        <div class="col-xs-9"><a href="/packages/<%= package %>"><%= package %></a></div>
      </div>
      <% end %>
    </p>
  </div>
</div>
