<p class="lead">
  Hex is the package manager for <a href="http://elixir-lang.org">Elixir</a>.
</p>

<h2 style="margin-top: 40px">Learn</h2>
<p>
  Install with <kbd>$ mix local.install http://s3.hex.pm/installs/hex.ez && mix hex.update</kbd>.
</p>
<p>
  Hex integrates with Elixir's bundled build tool <a href="http://elixir-lang.org/getting_started/mix/1.html">Mix</a>. Packages are configured in <code>mix.exs</code> and fetched and compiled with the existing Mix dependency tasks. Run <kbd>$ mix local</kbd> to see all available, Hex specific, tasks and <kbd>$ mix help TASK</kbd> for more information about a specific task. See the <a href="/docs">documentation</a> for more information.
</p>

<div class="row">
  <div class="col-md-6">
    <h3>Statistics</h3>
    <p>
      <div class="row">
        <div class="col-xs-3 text-right"><%= config[:num_packages] %></div>
        <div class="col-xs-9">packages</div>
      </div>
      <div class="row">
        <div class="col-xs-3 text-right"><%= config[:num_releases] %></div>
        <div class="col-xs-9">releases</div>
      </div>
      <div class="row">
        <div class="col-xs-3 text-right"><%= config[:total][:week] %></div>
        <div class="col-xs-9">downloads last seven days</div>
      </div>
      <div class="row">
        <div class="col-xs-3 text-right"><%= config[:total][:all] %></div>
        <div class="col-xs-9">downloads all time</div>
      </div>
    </p>
  </div>
  <div class="col-md-6">
    <h3>Most downloaded</h3>
    <p>
      <%= lc { package, downloads } inlist config[:package_top] do %>
      <div class="row">
        <div class="col-xs-3 text-right"><%= downloads %></div>
        <div class="col-xs-9"><a href="/packages/postgrex"><%= package %></a></div>
      </div>
      <% end %>
    </p>
  </div>
</div>
