<p class="lead">
  Hex is the package manager for <a href="http://elixir-lang.org">Elixir</a>.
</p>

<p>
  <form role="search">
    <div class="form-group">
      <label class="sr-only" for="inputSearchPackages">Search packages</label>
      <div class="col-sm-5" style="padding-left: 0;">
        <input type="search" class="form-control" id="inputSearchPackages" placeholder="Search packages">
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Go</button>
  </form>
</p>

<h2 style="margin-top: 40px">Learn</h2>
<p>
  Install with <kbd>$ mix local.install http://s3.hex.pm/installs/hex.ez && mix hex.update</kbd>.
</p>
<p>
  Hex integrates with Elixir's bundled build tool <a href="http://elixir-lang.org/getting_started/mix/1.html">Mix</a>. Packages are configured in <code>mix.exs</code> and fetched and compiled with the existing Mix dependency tasks. Run <kbd>$ mix local</kbd> to see all available, Hex specific, tasks and <kbd>$ mix help TASK</kbd> for more information about a specific task. See the <a href="/docs">documentation</a> for more information.
</p>

<div class="row">
  <div class="col-md-6">
    <h3>Statistics</h3>
    <p>
      <div class="row">
        <div class="col-xs-3 text-right">1234</div>
        <div class="col-xs-9">packages</div>
      </div>
      <div class="row">
        <div class="col-xs-3 text-right">12345</div>
        <div class="col-xs-9">releases</div>
      </div>
      <div class="row">
        <div class="col-xs-3 text-right">42</div>
        <div class="col-xs-9">downloads last week</div>
      </div>
      <div class="row">
        <div class="col-xs-3 text-right">42000</div>
        <div class="col-xs-9">downloads all time</div>
      </div>
    </p>
  </div>
  <div class="col-md-6">
    <h3>Most downloaded</h3>
    <p>
      <div class="row">
        <div class="col-xs-3 text-right">7834</div>
        <div class="col-xs-9"><a href="/packages/postgrex">postgrex</a></div>
      </div>
      <div class="row">
        <div class="col-xs-3 text-right">5432</div>
        <div class="col-xs-9"><a href="/packages/decimal">decimal</a></div>
      </div>
      <div class="row">
        <div class="col-xs-3 text-right">956</div>
        <div class="col-xs-9"><a href="/packages/ecto">ecto</a></div>
      </div>
    </p>
  </div>
</div>
