<div class="page-header" style="margin-top: 0;">
  <h2>
    <a href="/packages/<%= @package.name %>"><%= @package.name %></a>
    <%= if @current_release do %>
      <small><%= @current_release.version %></small>
    <% end %>
  </h2>
  <%= if description = @package.meta["description"] do %>
    <span class="description"><%= paragraphize(description) %></span>
  <% end %>
</div>

<%
contribs = @package.meta["contributors"] || []
licenses = @package.meta["licenses"] || []
links = Enum.to_list(@package.meta["links"] || [])
build_tools = @current_release && @current_release.meta["build_tools"] || []
%>

<div class="row">
  <div class="col-sm-8">
    <dl class="dl-horizontal package-meta">
      <%= if build_tools != [] do %>
        <dt>Build tools</dt>
        <dd>
          <%= for tool <- @current_release.meta["build_tools"] do %>
            <span class="label label-primary"><%= tool %></span>
          <% end %>
        </dd>
      <% end %>

      <%= if contribs != [] do %>
        <dt>Contributors</dt>
        <dd><%= Enum.join(contribs, ", ") %></dd>
      <% end %>

      <%= if licenses != [] do %>
        <dt>Licenses</dt>
        <dd><%= Enum.join(licenses, ", ") %></dd>
      <% end %>

      <%= if links != [] do %>
        <dt>Links</dt>
        <dd>
          <ul class="links">
            <%= for { name, link } <- links do %>
              <li><a href="<%= link %>"><%= name %></a></li>
            <% end %>
          </ul>
        </dd>
      <% end %>
    </dl>
  </div>
  <div class="col-sm-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Downloads</h3>
      </div>
      <div class="panel-body">
        <table class="downloads">
          <tr>
            <td class="left"><%= human_number_space @release_downloads || 0 %></td>
            <td class="text-muted">this version</td>
          </tr>
          <tr>
            <td class="left"><%= human_number_space @downloads[:day] || 0 %></td>
            <td class="text-muted">yesterday</td>
          </tr>
          <tr>
            <td class="left"><%= human_number_space @downloads[:week] || 0 %></td>
            <td class="text-muted">last seven days</td>
          </tr>
          <tr>
            <td class="left"><%= human_number_space @downloads[:all] || 0 %></td>
            <td class="text-muted">all time</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>


<div style="margin: 10px 0; border-top: 1px solid #eee"></div>

<div class="row">
  <div class="col-sm-6">
    <h4>Versions</h4>

    <ul id="versions" class="list-unstyled">
      <% show_latest_versions = 5 %>
      <%= safe template_versions(@package, Enum.take(@releases, show_latest_versions), false) %>

      <%= if length(@releases) > show_latest_versions do %>
        <%= safe template_versions(@package, Enum.drop(@releases, show_latest_versions), true) %>
      <% end %>
    </ul>

    <%= if length(@releases) > show_latest_versions do %>
      <p class="show-versions"><button class="btn btn-primary toggle-text" role="button" data-toggle="collapse" data-target="#versions li.older" aria-expanded="false" aria-controls="versions">
        <span>All Versions</span>
        <span class="invisible">Recent Versions</span>
      </button></p>
    <% end %>

  </div>

  <div class="col-sm-6">
    <h4>Dependencies</h4>

    <ul class="list-unstyled">
      <%= if @current_release do %>
        <%= for { name, _app, req, optional } <- @current_release.requirements do %>
          <li>
            <a href="/packages/<%= name %>"><strong><%= name %></strong></a>
            <%= req %>
            <%= if optional do %>(optional)<% end %>
          </li>
        <% end %>
      <% end %>
    </ul>
  </div>
</div>
