<%= if present?(@search) && @package_count == 0 do %>
  <p>No packages found</p>
<% else %>
  <table class="table table-striped packages">
    <thead>
      <tr>
        <th style="width: 8em;">Name</th>
        <th>Description</th>
        <th style="width: 6em;" class="text-center">Latest</th>
      </tr>
    </thead>
    <tbody>
      <%= for package <- @packages do %>
        <tr>
          <td style="width: 10em;">
            <a href="/packages/<%= package.name %>" style="text-decoration: none;">
              <span class="glyphicon glyphicon-folder-open" style="padding-right: 0.5em;"></span><%= package.name %>
            </a>
          </td>
          <td><%= package.meta["description"] %></td>
          <td style="width: 6em;" class="text-center">
            <span class="text-muted"><%= package.latest_version %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%
  items_per_page = 30
  shown_packages = length(@packages)
  paginate = paginate(@page, @package_count, items_per_page: items_per_page, page_links: 5)

  range_start = (@page - 1) * items_per_page + 1
  range_end   = range_start + shown_packages - 1

  if present?(@search) do
    search_query = "search=#{@search}&"
  else
    search_query = ""
  end

  %>

  <p class="pagination pull-left" style="height: 30px; line-height: 30px; margin-left: 8px;">
    <%= if shown_packages == 1 do %>
      Showing last package of <%= @package_count %> total
    <% else %>
      Showing <%= range_start %>&ndash;<%= range_end %> packages of <%= @package_count %> total
    <% end %>
  </p>

  <ul class="pagination pull-right">
    <%= if paginate[:prev] do %>
      <li><a href="/packages?<%= safe(search_query) %>page=<%= @page-1 %>">&laquo;</a></li>
    <% else %>
      <li class="disabled"><span>&laquo;</span></li>
    <% end %>

    <%= for counter <- paginate[:page_links] do %>
      <%= if counter == @page do %>
        <li class="active">
          <span><%= counter %></span>
        </li>
      <% else %>
        <li>
          <a href="/packages?<%= safe(search_query) %>page=<%= counter %>">
            <%= counter %>
          </a>
        </li>
      <% end %>
    <% end %>

    <%= if paginate[:next] do %>
      <li><a href="/packages?<%= safe(search_query) %>page=<%= @page+1 %>">&raquo;</a></li>
    <% else %>
      <li class="disabled"><span>&raquo;</span></li>
    <% end %>
  </ul>
<% end %>
