<div class="page-header" style="margin-top: 0;">
  <h2>
    <a href="/packages/<%= @package.name %>"><%= @package.name %></a>
    <%= if @current_release do %>
      <small><%= @current_release.version %></small>
    <% end %>
  </h2>
  <%= if description = @package.meta["description"] do %>
    <span class="description"><%= paragraphize(description) %></span>
  <% end %>
</div>

<%
contribs = @package.meta["contributors"] || []
licenses = @package.meta["licenses"] || []
links = Enum.to_list(@package.meta["links"] || [])
build_tools = @current_release && @current_release.meta["build_tools"] || []
%>

<div class="row">
  <div class="col-sm-8">
    <dl class="dl-horizontal package-meta">
      <%= if build_tools != [] do %>
        <dt>Build tools</dt>
        <dd>
          <%= for tool <- @current_release.meta["build_tools"] do %>
            <span class="label label-primary"><%= tool %></span>
          <% end %>
        </dd>
      <% end %>

      <%= if contribs != [] do %>
        <dt>Contributors</dt>
        <dd><%= Enum.join(contribs, ", ") %></dd>
      <% end %>

      <%= if licenses != [] do %>
        <dt>Licenses</dt>
        <dd><%= Enum.join(licenses, ", ") %></dd>
      <% end %>

      <%= if links != [] do %>
        <dt>Links</dt>
        <dd>
          <ul class="links">
            <%= for { name, link } <- links do %>
              <li><a href="<%= link %>"><%= name %></a></li>
            <% end %>
          </ul>
        </dd>
      <% end %>
    </dl>
  </div>
  <div class="col-sm-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Downloads</h3>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-xs-4 text-right"><%= human_number_space @release_downloads || 0 %></div>
          <div class="col-xs-8 text-muted">this version</div>
        </div>
        <div class="row">
          <div class="col-xs-4 text-right"><%= human_number_space @downloads[:day] || 0 %></div>
          <div class="col-xs-8 text-muted">yesterday</div>
        </div>
        <div class="row">
          <div class="col-xs-4 text-right"><%= human_number_space @downloads[:week] || 0 %></div>
          <div class="col-xs-8 text-muted">last seven days</div>
        </div>
        <div class="row">
          <div class="col-xs-4 text-right"><%= human_number_space @downloads[:all] || 0 %></div>
          <div class="col-xs-8 text-muted">all time</div>
        </div>
      </div>
    </div>
  </div>
</div>


<div style="margin: 10px 0; border-top: 1px solid #eee"></div>

<div class="row">
  <div class="col-sm-6">
    <h4>Versions</h4>

    <ul class="list-unstyled">
      <%= for release <- @releases do %>
        <li>
          <a href="/packages/<%= @package.name %>/<%= release.version %>"><strong><%= release.version %></strong></a>
          <span class="text-muted"><%= pretty_date(release.inserted_at) %></span>
          <%= if release.has_docs do %>
            <span class="text-muted">(<a href="<%= safe HexWeb.Release.docs_url(release) %>">docs</a>)</span>
          <% end %>
        </li>
      <% end %>
    </ul>
  </div>

  <div class="col-sm-6">
    <h4>Dependencies</h4>

    <ul class="list-unstyled">
      <%= if @current_release do %>
        <%= for { name, _app, req, optional } <- @current_release.requirements do %>
          <li>
            <a href="/packages/<%= name %>"><strong><%= name %></strong></a>
            <%= req %>
            <%= if optional do %>(optional)<% end %>
          </li>
        <% end %>
      <% end %>
    </ul>
  </div>
</div>
