<div class="page-header" style="margin-top: 0;">
  <h2>
    <a href="/packages/<%= @package.name %>"><%= @package.name %></a>
    <%= if @current_release do %>
      <small><%= @current_release.version %></small>
    <% end %>
  </h2>
</div>

<%
contribs = @package.meta["contributors"] || []
licenses = @package.meta["licenses"] || []
links = Enum.to_list(@package.meta["links"] || [])
%>

<div class="row">
  <div class="col-sm-8">
    <dl class="dl-horizontal package-meta">
      <%= if contribs != [] do %>
        <dt>Contributors</dt>
        <dd><%= Enum.join(contribs, ", ") %></dd>
      <% end %>

      <%= if licenses != [] do %>
        <dt>Licenses</dt>
        <dd><%= Enum.join(licenses, ", ") %></dd>
      <% end %>

      <%= if links != [] do %>
        <dt>Links</dt>
        <dd>
          <ul class="links">
            <%= lc { name, link } inlist links do %>
              <li><a href="<%= link %>"><%= name %></a></li>
            <% end %>
          </ul>
        </dd>
      <% end %>
    </dl>
  </div>
  <div class="col-sm-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Downloads</h3>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-xs-4 text-right"><%= @release_downloads || 0 %></div>
          <div class="col-xs-8 text-muted">latest version</div>
        </div>
        <div class="row">
          <div class="col-xs-4 text-right"><%= @downloads[:day] || 0 %></div>
          <div class="col-xs-8 text-muted">yesterday</div>
        </div>
        <div class="row">
          <div class="col-xs-4 text-right"><%= @downloads[:week] || 0 %></div>
          <div class="col-xs-8 text-muted">last seven days</div>
        </div>
        <div class="row">
          <div class="col-xs-4 text-right"><%= @downloads[:all] || 0 %></div>
          <div class="col-xs-8 text-muted">all time</div>
        </div>
      </div>
    </div>
  </div>
</div>


<div style="margin: 10px 0; border-top: 1px solid #eee"></div>

<div class="row">
  <div class="col-md-6">
    <h4>Versions</h4>

    <ul class="list-unstyled">
      <%= lc release inlist Enum.to_list(@package.releases.to_list) do %>
        <li>
          <a href="/packages/<%= @package.name %>/<%= release.version %>"><strong><%= release.version %></strong></a>
          <span class="text-muted"><%= pretty_date(release.created_at) %></span>
        </li>
      <% end %>
    </ul>
  </div>

  <div class="col-md-6">
    <h4>Dependencies</h4>

    <ul class="list-unstyled">
      <%= if @current_release do %>
        <%= lc { name, req } inlist Enum.to_list(@current_release.requirements.to_list) do %>
          <li>
            <a href="/packages/<%= name %>"><strong><%= name %></strong></a>
            <%= req %>
          </li>
        <% end %>
      <% end %>
    </ul>
  </div>
</div>

<div style="margin: 10px 0; border-top: 1px solid #eee"></div>

<%= if description = @package.meta["description"] do %>
  <pre class="description"><%= description %></pre>
<% end %>
