<%= if @package_count == 0 do %>
  <p>No packages found</p>
<% else %>
  <%
  items_per_page = 30
  shown_packages = length(@packages)
  paginate = paginate(@page, @package_count, items_per_page: items_per_page, page_links: 5)

  range_start = (@page - 1) * items_per_page + 1
  range_end   = range_start + shown_packages - 1

  if @page == 1,
    do:   page = nil,
    else: page = @page

  sort_name_params = url_params(search: @search, page: page, sort: "name")
  sort_downloads_params = url_params(search: @search, page: page, sort: "downloads")
  prev_page_params = url_params(search: @search, page: @page-1, sort: @sort)
  next_page_params = url_params(search: @search, page: @page+1, sort: @sort)
  %>

  <table class="table table-striped packages">
    <thead>
      <tr>
        <th style="width: 10em;"><a href="/packages<%= sort_name_params %>">Name</a></th>
        <th>Description</th>
        <th style="width: 5em;">Latest</th>
        <th style="width: 7em; text-align: right;"><a href="/packages<%= sort_downloads_params %>">Downloads</a></th>
      </tr>
    </thead>
    <tbody>
      <%= for package <- @packages do %>
        <tr>
          <td>
            <a href="/packages/<%= package.name %>">
              <span class="glyphicon glyphicon-folder-open" style="padding-right: 0.5em;"></span><%= package.name %>
            </a>
          </td>
          <td><%= text_length(package.meta["description"], 140) %></td>
          <td>
            <span class="text-muted"><%= package.latest_version %></span>
          </td>
          <td style="text-align: right;">
            <span class="text-muted" style="padding-right: 10px;"><%= human_number_space(@downloads[package.id] || 0) %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>


  <p class="pagination pull-left" style="height: 30px; line-height: 30px; margin-left: 8px;">
    <%= if shown_packages == 1 do %>
      Showing last package of <%= @package_count %> total
    <% else %>
      Showing <%= range_start %>&ndash;<%= range_end %> packages of <%= @package_count %> total
    <% end %>
  </p>

  <ul class="pagination pull-right">
    <%= if paginate[:prev] do %>
      <li><a href="/packages<%= prev_page_params %>">&laquo;</a></li>
    <% else %>
      <li class="disabled"><span>&laquo;</span></li>
    <% end %>

    <%= for counter <- paginate[:page_links] do %>
      <%= if counter == @page do %>
        <li class="active">
          <span><%= counter %></span>
        </li>
      <% else %>
        <li>
          <a href="/packages<%= url_params(search: @search, page: counter, sort: @sort) %>">
            <%= counter %>
          </a>
        </li>
      <% end %>
    <% end %>

    <%= if paginate[:next] do %>
      <li><a href="/packages<%= next_page_params %>">&raquo;</a></li>
    <% else %>
      <li class="disabled"><span>&raquo;</span></li>
    <% end %>
  </ul>
<% end %>
