<%= ViewHelpers.changeset_error(@changeset) %>
<div class="relative top-5">
  <div class="max-w-7xl mx-auto">
    <div class="flex flex-row gap-x-12 px-8">
      <%= render DashboardView, "_sidebar.html", assigns %>
      <div class="bg-white rounded-lg border border-gray-200 p-10 w-full">
        <div class="flex flex-row gap-x-20">
          <div class="flex flex-col items-center justify-center h-48">
            <h3 class="text-gray-900 text-xl font-medium pb-8">Profile Settings</h3>
            <img src="<%= ViewHelpers.gravatar_url(User.email(@current_user, :gravatar), :large) %>" class="h-28 w-28 rounded-full">
            <a href="#" class="text-sm font-medium text-blue-600 underline pt-2">Change Photo</a>
          </div>
          <div class="pt-12">
            <%= form_for @changeset, Routes.profile_path(Endpoint, :update), [method: :post], fn f -> %>
              <div class="space-y-8">
                <div>
                  <%= label f, :full_name, "Full Name", class: "form-label" %>
                  <div class="w-full h-10">
                    <%= ViewHelpers.text_input f, :full_name, class: "w-full text-base text-gray-500 font-normal" %>
                    <%= ViewHelpers.error_tag f, :full_name %>
                  </div> 
                </div>
                <div>
                  <%= label f, :public_email, "Public Email", class: "form-label" %>
                  <div class="w-full h-10">
                    <%= ViewHelpers.select f, :public_email, public_email_options(@changeset.data), value: public_email_value(@changeset.data), class: "w-full w-full text-base text-gray-500 font-normal" %>
                    <%= ViewHelpers.error_tag f, :public_email %>
                  </div> 
                </div>
                <div class="flex flex-col">
                  <label class="form-label" for="username">Your Bio</label>
                  <%= textarea f, :bio , class: "rounded box-border border border-solid border-gray-200 w-full h-20 focus:ring-primary-600 focus:shadow-inner focus:border-primary-600 focus:outline-none text-base text-gray-500 font-normal" %>
                </div>
                <div class="space-y-5">
                  <p class="text-gray-800 text-sm font-medium">SOCIALS</p>
                  <%= inputs_for f, :handles, fn f -> %>
                    <div>
                      <div class="inline-flex space-x-2">
                        <div class="inline-flex items-center">
                          <%= icon(:remixicon, :"twitter-fill", width: "16px", fill: "rgba(48, 66, 84, 1)") %>
                          <p class="text-gray-500 text-base font-normal">/</p>
                        </div>
                        <div class="w-96 h-10">
                          <%= ViewHelpers.text_input f, :twitter, class: "text-base text-gray-500 font-normal" %>
                          <%= ViewHelpers.error_tag f, :twitter %>
                        </div> 
                      </div>
                    </div>
                    <div>
                      <div class="inline-flex space-x-2">
                        <div class="inline-flex items-center">
                          <%= icon(:remixicon, :"github-fill", width: "16px", fill: "rgba(48, 66, 84, 1)") %>
                          <p class="text-gray-500 text-base font-normal">/</p>
                        </div>
                        <div class="w-96 h-10">
                          <%= ViewHelpers.text_input f, :github, class: "text-base text-gray-500 font-normal" %>
                          <%= ViewHelpers.error_tag f, :github %>
                        </div> 
                      </div>
                    </div>
                    <div>
                      <div class="inline-flex space-x-2">
                        <div class="inline-flex items-center">
                          <%= UserHandles.handle_svg_icon(:elixirforum) %>
                          <p class="text-gray-500 text-base font-normal">/</p>
                        </div>
                        <div class="w-96 h-10">
                          <%= ViewHelpers.text_input f, :elixirforum, class: "text-base text-gray-500 font-normal" %>
                          <%= ViewHelpers.error_tag f, :elixirforum %>
                        </div> 
                      </div>
                    </div>
                    <div>
                      <div class="inline-flex space-x-2">
                        <div class="inline-flex items-center">
                          <%= UserHandles.handle_svg_icon(:freenode) %>
                          <p class="text-gray-500 text-base font-normal">/</p>
                        </div>
                        <div class="w-96 h-10">
                          <%= ViewHelpers.text_input f, :freenode, class: "text-base text-gray-500 font-normal" %>
                          <%= ViewHelpers.error_tag f, :freenode%>
                        </div> 
                      </div>
                    </div>
                    <div>
                      <div class="inline-flex space-x-2">
                        <div class="inline-flex items-center">
                          <%= icon(:remixicon, :"slack-fill", width: "16px", fill: "rgba(48, 66, 84, 1)") %>
                          <p class="text-gray-500 text-base font-normal">/</p>
                        </div>
                        <div class="w-96 h-10">
                          <%= ViewHelpers.text_input f, :slack, class: "text-base text-gray-500 font-normal" %>
                          <%= ViewHelpers.error_tag f, :slack %>
                        </div> 
                      </div>
                    </div>
                  <% end %>
                </div>
                <button type="submit" class="rounded bg-green-600 text-white text-sm font-medium flex items-center justify-center h-10 w-44">
                  Save Changes
                </button>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

