<%= ViewHelpers.changeset_error(@changeset) %>

<div class="row">
  <div class="col-sm-3">
    <%= render DashboardView, "_sidebar.html", assigns %>
  </div>

  <div class="col-sm-9">
    <div class="panel panel-default">
      <div class="panel-heading">Public profile</div>
      <div class="panel-body">
        <div class="form-group">
          <label>Profile picture</label>
          <img src="<%= ViewHelpers.gravatar_url(User.email(@current_user, :gravatar), :large) %>">
          <p>
            <small>
              <%= if User.email(@current_user, :gravatar) do %>
                Gravatar is used to display your profile picture. You can choose your Gravatar email below or
                go to <a href="https://en.gravatar.com/emails/">Gravatar</a> to change the image.
              <% else %>
                <a href="https://en.gravatar.com/">Gravatar</a> is used to display your profile picture.
                Choose a Gravatar email address below to show your avatar on your profile.
              <% end %>
            </small>
          </p>
        </div>

        <%= form_for @changeset, Routes.profile_path(Endpoint, :update), [method: :post], fn f -> %>
          <div class="form-group">
            <%= label f, :full_name %>
            <%= ViewHelpers.text_input f, :full_name %>
            <%= ViewHelpers.error_tag f, :full_name %>
          </div>

          <div class="form-group">
            <%= label f, :public_email %>
            <%= ViewHelpers.select f, :public_email, public_email_options(@changeset.data), value: public_email_value(@changeset.data) %>
            <%= ViewHelpers.error_tag f, :public_email %>
            <small>
              You can add or remove email address on the <a href="<%= Routes.email_path(Endpoint, :index) %>">email settings page</a>.
            </small>
          </div>

          <div class="form-group">
            <%= label f, :gravatar_email %>
            <%= ViewHelpers.select f, :gravatar_email, gravatar_email_options(@changeset.data), value: gravatar_email_value(@changeset.data) %>
            <%= ViewHelpers.error_tag f, :gravatar_email %>
          </div>

          <%= inputs_for f, :handles, fn f -> %>
            <div class="form-group">
              <%= label f, :twitter %>
              <div class="input-group">
                <div class="input-group-addon">twitter.com/</div>
                <%= ViewHelpers.text_input f, :twitter, placeholder: "your_twitter_id" %>
              </div>

              <%= ViewHelpers.error_tag f, :twitter %>
            </div>

            <div class="form-group">
              <%= label f, :github, "GitHub" %>
              <div class="input-group">
                <div class="input-group-addon">github.com/</div>
                <%= ViewHelpers.text_input f, :github, placeholder: "your_github_id" %>
              </div>
              <%= ViewHelpers.error_tag f, :github %>
            </div>

            <div class="form-group">
              <%= label f, :elixirforum, "Elixir Forum" %>
              <div class="input-group">
                <div class="input-group-addon">elixirforum.com/u/</div>
                <%= ViewHelpers.text_input f, :elixirforum, placeholder: "your_elixir_forum_id" %>
              </div>
              <%= ViewHelpers.error_tag f, :elixirforum %>
            </div>

            <div class="form-group">
              <%= label f, :freenode, "Libera" %>
              <%= ViewHelpers.text_input f, :freenode, placeholder: "Your nickname on Elixir IRC channel" %>
              <span class="help-block">Elixir IRC channel:
                <a href="irc://irc.libera.chat/elixir">irc://irc.libera.chat/elixir</a>
              </span>
              <%= ViewHelpers.error_tag f, :freenode %>
            </div>

            <div class="form-group">
              <%= label f, :slack %>
              <%= ViewHelpers.text_input f, :slack, placeholder: "Your nickname on Elixir Slack channel" %>
              <span class="help-block">Elixir Slack channel:
                <a href="https://elixir-slackin.herokuapp.com">elixir-slackin.herokuapp.com</a>
              </span>
              <%= ViewHelpers.error_tag f, :slack %>
            </div>
          <% end %>

          <button type="submit" class="btn btn-primary">Save</button>
        <% end %>
      </div>
    </div>
  </div>
</div>
