    </div>

    <div class="footer">
      <div class="footer-nav">
        <div class="container">
          <ul>
            <li>
              <a href="https://github.com/hexpm">github</a>
            </li>
            <li>
              <a href="<%= policy_path(Endpoint, :index) %>">policies</a>
            </li>
            <li>
              <a href="<%= page_path(Endpoint, :sponsors) %>">sponsors</a>
            </li>
            <li>
              <a href="mailto:support@hex.pm">support</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="<%= static_path(Endpoint, "/js/main.js") %>"></script>
    <script>App = require("web/static/js/app").App; App.init()</script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49056880-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>
