<%= changeset_error(@changeset) %>

<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <h2>Sign up</h2>

    <%= form_for @changeset, signup_path(Endpoint, :create), fn f -> %>
      <div class="form-group">
        <%= label f, :full_name %>
        <%= text_input f, :full_name %>
        <%= error_tag f, :full_name %>
      </div>

      <div class="form-group">
        <%= label f, :username %>
        <%= text_input f, :username %>
        <%= error_tag f, :username %>
      </div>

      <%= inputs_for f, :emails, [append: [%Email{}]], fn f -> %>
        <div class="form-group">
          <%= label f, :email %>
          <%= email_input f, :email %>
          <%= error_tag f, :email %>
        </div>

        <div class="form-group">
          <%= label f, :email_confirmation %>
          <%= email_input f, :email_confirmation %>
          <%= error_tag f, :email_confirmation %>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :password %>
        <%= password_input f, :password %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <%= label f, :password_confirmation %>
        <%= password_input f, :password_confirmation %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <button type="submit" class="btn btn-default">Sign up</button>

      <br><br>

      <p><a href="<%= login_path(Endpoint, :show) %>">Already have an account?</a></p>
    <% end %>
  </div>
</div>
