<h2>Policies</h2>

<ul>
  <li><a href="<%= policy_path(Endpoint, :coc) %>">Code of Conduct</a></li>
  <li><a href="<%= policy_path(Endpoint, :tos) %>">Terms of Service</a></li>
  <li><a href="<%= policy_path(Endpoint, :privacy) %>">Privacy Policy</a></li>
  <li><a href="<%= policy_path(Endpoint, :copyright) %>">Copyright Policy</a></li>
</ul>

<p>
  These are the legal policies of Hex and all of its services. They decide how users should act when using the Hex services and how Hex administrators will act in legal situations or in other conflicts. It's recommended for all users to read these documents.
</p>

<p>
  These documents are updated from time to time. See the <a href="https://github.com/hexpm/hexpm/tree/master/lib/hexpm/web/templates/policy">git history</a> for the changes.
</p>
