<li>
  <a href="<%= ViewHelpers.path_for_release(@package, @release) %>" class="version-number"><strong><%= @release.version %></strong></a>
  <span class="release-date"><%= ViewHelpers.pretty_date(@release.inserted_at) %></span>

  <%= if @release.retirement do %>
    (<span class="version-retirement">retired</span>)
  <% else %>
    <%= if @release.has_docs do %>
      (<a href="<%= raw Hexpm.Utils.docs_html_url(@package.repository, @package, @release) %>">docs</a>)
    <% end %>
  <% end %>
</li>
