<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="login-card">
      <div class="text-center">
        <h3>Login to Hex.pm</h3>
      </div>

      <hr/>

      <%= form_tag(login_path(Endpoint, :create), class: "form-signin") do %>
        <input type="text" id="username" name="username" class="form-control" placeholder="Username or Email" required autofocus>
        <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>

        <input type="hidden" name="return" value="<%= @return %>">

        <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign in</button>
      <% end %>

      <div class="text-center">
        <a class="btn btn-link" href="<%= password_reset_path(Endpoint, :show) %>">Forgot your password?</a>
        <a class="btn btn-link" href="<%= signup_path(Endpoint, :show) %>">Don't have an account?</a>
      </div>
    </div>
  </div>
</div>
