<div class="row">
  <div class="col-sm-3">
    <ul class="sidebar">
      <li class="sidebar-header">Mix</li>
      <li class="sidebar-item <%= selected_docs(@conn, :usage) %>"><a href="<%= Routes.docs_path(Endpoint, :usage) %>">Usage</a></li>
      <li class="sidebar-item <%= selected_docs(@conn, :publish) %>"><a href="<%= Routes.docs_path(Endpoint, :publish) %>">Publishing packages</a></li>
      <li class="sidebar-item"><a href="https://hexdocs.pm/hex" target="_blank">Tasks <%= icon(:glyphicon, "new-window") %></a></li>
      <li class="sidebar-header">Rebar</li>
      <li class="sidebar-item <%= selected_docs(@conn, :rebar3_usage) %>"><a href="<%= Routes.docs_path(Endpoint, :rebar3_usage) %>">Usage</a></li>
      <li class="sidebar-item <%= selected_docs(@conn, :rebar3_publish) %>"><a href="<%= Routes.docs_path(Endpoint, :rebar3_publish) %>">Publishing packages</a></li>
      <li class="sidebar-item"><a target="_blank" href="https://www.rebar3.org/v3.0/docs/hex-package-management">Tasks <%= icon(:glyphicon, "new-window") %></a></li>
      <li class="sidebar-header">Hex</li>
      <li class="sidebar-item <%= selected_docs(@conn, :faq) %>"><a href="<%= Routes.docs_path(Endpoint, :faq) %>">FAQ</a></li>
      <li class="sidebar-item <%= selected_docs(@conn, :private) %>"><a href="<%= Routes.docs_path(Endpoint, :private) %>">Private packages</a></li>
      <li class="sidebar-item <%= selected_docs(@conn, :mirrors) %>"><a href="<%= Routes.docs_path(Endpoint, :mirrors) %>">Mirrors</a></li>
      <li class="sidebar-item <%= selected_docs(@conn, :public_keys) %>"><a href="<%= Routes.docs_path(Endpoint, :public_keys) %>">Public keys</a></li>
    </ul>
  </div>

  <div class="col-sm-9">
    <%= render DocsView, @view, assigns %>
  </div>
</div>
