<div class="row">
  <div class="col-sm-3">
    <ul class="sidebar">
      <li class="sidebar-header">Mix</li>
      <li class="sidebar-item <%= selected_docs(@conn, :usage) %>"><a href="<%= ~p"/docs/usage" %>">Usage</a></li>
      <li class="sidebar-item <%= selected_docs(@conn, :publish) %>"><a href="<%= ~p"/docs/publish" %>">Publishing packages</a></li>
      <li class="sidebar-item <%= selected_docs(@conn, :private) %>"><a href="<%= ~p"/docs/private" %>">Private packages</a></li>
      <li class="sidebar-item"><a target="_blank" rel="noopener" href="https://hexdocs.pm/hex">Tasks <%= icon(:glyphicon, "new-window") %></a></li>
      <li class="sidebar-header">Rebar</li>
      <li class="sidebar-item <%= selected_docs(@conn, :rebar3_usage) %>"><a href="<%= ~p"/docs/rebar3-usage" %>">Usage</a></li>
      <li class="sidebar-item <%= selected_docs(@conn, :rebar3_publish) %>"><a href="<%= ~p"/docs/rebar3-publish" %>">Publishing packages</a></li>
      <li class="sidebar-item <%= selected_docs(@conn, :rebar3_private) %>"><a href="<%= ~p"/docs/rebar3-private" %>">Private packages</a></li>
      <li class="sidebar-item"><a target="_blank" rel="noopener" href="https://rebar3.org/docs/package_management/hex_package_management/">Tasks <%= icon(:glyphicon, "new-window") %></a></li>
      <li class="sidebar-header">Hex</li>
      <li class="sidebar-item <%= selected_docs(@conn, :faq) %>"><a href="<%= ~p"/docs/faq" %>">FAQ</a></li>
      <li class="sidebar-item <%= selected_docs(@conn, :self_hosting) %>"><a href="<%= ~p"/docs/self-hosting" %>">Self-hosting</a></li>
      <li class="sidebar-item <%= selected_docs(@conn, :mirrors) %>"><a href="<%= ~p"/docs/mirrors" %>">Mirrors</a></li>
      <li class="sidebar-item <%= selected_docs(@conn, :public_keys) %>"><a href="<%= ~p"/docs/public-keys" %>">Public keys</a></li>
    </ul>
  </div>

  <div class="col-sm-9">
    <%= render DocsView, @view, assigns %>
  </div>
</div>
