<div class="bg-grey-50 py-10 px-4 flex-1 flex flex-col">
  <div class="max-w-7xl mx-auto w-full flex gap-8 flex-col lg:flex-row">
    <%!-- Sidebar --%>
    <aside class="w-full lg:w-64 shrink-0">
      <nav class="bg-white border border-grey-200 rounded-lg p-4 shadow-xs sticky top-4">
        <div class="space-y-6">
          <div>
            <h3 class="text-sm font-semibold text-grey-900 mb-2">Mix</h3>
            <ul class="space-y-1">
              <li>
                <a
                  href={~p"/docs/usage"}
                  class={[
                    "block px-3 py-1.5 text-sm rounded transition-colors",
                    if(@view_name == :usage,
                      do: "bg-blue-50 text-blue-600 font-medium",
                      else: "text-grey-700 hover:bg-grey-50"
                    )
                  ]}
                >
                  Usage
                </a>
              </li>
              <li>
                <a
                  href={~p"/docs/publish"}
                  class={[
                    "block px-3 py-1.5 text-sm rounded transition-colors",
                    if(@view_name == :publish,
                      do: "bg-blue-50 text-blue-600 font-medium",
                      else: "text-grey-700 hover:bg-grey-50"
                    )
                  ]}
                >
                  Publishing packages
                </a>
              </li>
              <li>
                <a
                  href={~p"/docs/private"}
                  class={[
                    "block px-3 py-1.5 text-sm rounded transition-colors",
                    if(@view_name == :private,
                      do: "bg-blue-50 text-blue-600 font-medium",
                      else: "text-grey-700 hover:bg-grey-50"
                    )
                  ]}
                >
                  Private packages
                </a>
              </li>
              <li>
                <a
                  target="_blank"
                  rel="noopener"
                  href="https://hexdocs.pm/hex"
                  class="block px-3 py-1.5 text-sm rounded text-grey-700 hover:bg-grey-50 flex items-center gap-1"
                >
                  Tasks {icon(:heroicon, "window", class: "w-3 h-3")}
                </a>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="text-sm font-semibold text-grey-900 mb-2">Rebar</h3>
            <ul class="space-y-1">
              <li>
                <a
                  href={~p"/docs/rebar3-usage"}
                  class={[
                    "block px-3 py-1.5 text-sm rounded transition-colors",
                    if(@view_name == :rebar3_usage,
                      do: "bg-blue-50 text-blue-600 font-medium",
                      else: "text-grey-700 hover:bg-grey-50"
                    )
                  ]}
                >
                  Usage
                </a>
              </li>
              <li>
                <a
                  href={~p"/docs/rebar3-publish"}
                  class={[
                    "block px-3 py-1.5 text-sm rounded transition-colors",
                    if(@view_name == :rebar3_publish,
                      do: "bg-blue-50 text-blue-600 font-medium",
                      else: "text-grey-700 hover:bg-grey-50"
                    )
                  ]}
                >
                  Publishing packages
                </a>
              </li>
              <li>
                <a
                  href={~p"/docs/rebar3-private"}
                  class={[
                    "block px-3 py-1.5 text-sm rounded transition-colors",
                    if(@view_name == :rebar3_private,
                      do: "bg-blue-50 text-blue-600 font-medium",
                      else: "text-grey-700 hover:bg-grey-50"
                    )
                  ]}
                >
                  Private packages
                </a>
              </li>
              <li>
                <a
                  target="_blank"
                  rel="noopener"
                  href="https://rebar3.org/docs/package_management/hex_package_management/"
                  class="block px-3 py-1.5 text-sm rounded text-grey-700 hover:bg-grey-50 flex items-center gap-1"
                >
                  Tasks {icon(:heroicon, "window", class: "w-3 h-3")}
                </a>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="text-sm font-semibold text-grey-900 mb-2">Gleam</h3>
            <ul class="space-y-1">
              <li>
                <a
                  href={~p"/docs/gleam-usage"}
                  class={[
                    "block px-3 py-1.5 text-sm rounded transition-colors",
                    if(@view_name == :gleam_usage,
                      do: "bg-blue-50 text-blue-600 font-medium",
                      else: "text-grey-700 hover:bg-grey-50"
                    )
                  ]}
                >
                  Usage
                </a>
              </li>
              <li>
                <a
                  target="_blank"
                  rel="noopener"
                  href="https://gleam.run/command-line-reference/"
                  class="block px-3 py-1.5 text-sm rounded text-grey-700 hover:bg-grey-50 flex items-center gap-1"
                >
                  Tasks {icon(:heroicon, "window", class: "w-3 h-3")}
                </a>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="text-sm font-semibold text-grey-900 mb-2">Hex</h3>
            <ul class="space-y-1">
              <li>
                <a
                  href={~p"/docs/faq"}
                  class={[
                    "block px-3 py-1.5 text-sm rounded transition-colors",
                    if(@view_name == :faq,
                      do: "bg-blue-50 text-blue-600 font-medium",
                      else: "text-grey-700 hover:bg-grey-50"
                    )
                  ]}
                >
                  FAQ
                </a>
              </li>
              <li>
                <a
                  href={~p"/docs/self-hosting"}
                  class={[
                    "block px-3 py-1.5 text-sm rounded transition-colors",
                    if(@view_name == :self_hosting,
                      do: "bg-blue-50 text-blue-600 font-medium",
                      else: "text-grey-700 hover:bg-grey-50"
                    )
                  ]}
                >
                  Self-hosting
                </a>
              </li>
              <li>
                <a
                  href={~p"/docs/mirrors"}
                  class={[
                    "block px-3 py-1.5 text-sm rounded transition-colors",
                    if(@view_name == :mirrors,
                      do: "bg-blue-50 text-blue-600 font-medium",
                      else: "text-grey-700 hover:bg-grey-50"
                    )
                  ]}
                >
                  Mirrors
                </a>
              </li>
              <li>
                <a
                  href={~p"/docs/public-keys"}
                  class={[
                    "block px-3 py-1.5 text-sm rounded transition-colors",
                    if(@view_name == :public_keys,
                      do: "bg-blue-50 text-blue-600 font-medium",
                      else: "text-grey-700 hover:bg-grey-50"
                    )
                  ]}
                >
                  Public keys
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </aside>

    <%!-- Content --%>
    <main class="flex-1">
      <article class="bg-white border border-grey-200 rounded-lg p-6 lg:p-10 shadow-xs docs-content">
        <style nonce={@style_src_nonce}>
          .docs-content h2 {
            font-size: 1.875rem;
            font-weight: 700;
            color: #111827;
            margin-bottom: 1.5rem;
          }
          .docs-content h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #111827;
            margin-top: 2rem;
            margin-bottom: 1rem;
          }
          .docs-content h4 {
            font-size: 1.125rem;
            font-weight: 600;
            color: #111827;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
          }
          .docs-content h2 > a,
          .docs-content h3 > a,
          .docs-content h4 > a {
            display: none;
            margin-left: 0.5rem;
          }
          .docs-content h2:hover > a,
          .docs-content h3:hover > a,
          .docs-content h4:hover > a {
            display: inline-block;
          }
          .docs-content h2 > a svg,
          .docs-content h3 > a svg,
          .docs-content h4 > a svg {
            width: 0.875rem;
            height: 0.875rem;
            color: #9ca3af;
          }
          .docs-content h2 > a:hover svg,
          .docs-content h3 > a:hover svg,
          .docs-content h4 > a:hover svg {
            color: #2563eb;
          }
          .docs-content p {
            font-size: 1rem;
            line-height: 1.75;
            color: #374151;
            margin-bottom: 1rem;
          }
          .docs-content a {
            color: #2563eb;
            text-decoration: underline;
            font-weight: 500;
          }
          .docs-content a:hover {
            color: #1d4ed8;
          }
          .docs-content strong {
            font-weight: 600;
            color: #111827;
          }
          .docs-content code {
            background-color: #f3f4f6;
            padding: 0.125rem 0.375rem;
            border-radius: 0.25rem;
            font-size: 0.875rem;
            font-family: ui-monospace, monospace;
            color: #1f2937;
          }
          .docs-content pre {
            background-color: #111827;
            padding: 1rem;
            border-radius: 0.5rem;
            overflow-x: auto;
            margin-bottom: 1rem;
          }
          .docs-content pre code {
            background-color: transparent;
            padding: 0;
            font-size: 0.875rem;
            color: #e5e7eb;
          }
          /* Override highlight.js background to use our dark background */
          .docs-content pre .hljs {
            background: transparent;
            color: #e5e7eb;
          }
          .docs-content ul, .docs-content ol {
            padding-left: 1.5rem;
            margin-bottom: 1rem;
            line-height: 1.75;
          }
          .docs-content ul {
            list-style-type: disc;
          }
          .docs-content ol {
            list-style-type: decimal;
          }
          .docs-content li {
            color: #374151;
            margin-bottom: 0.5rem;
          }
          .docs-content blockquote {
            border-left: 4px solid #2563eb;
            padding-left: 1rem;
            font-style: italic;
            color: #4b5563;
            margin-bottom: 1rem;
          }
          .docs-content dl {
            margin-bottom: 1rem;
          }
          .docs-content dt {
            font-weight: 600;
            color: #111827;
            margin-top: 0.75rem;
          }
          .docs-content dt:first-child {
            margin-top: 0;
          }
          .docs-content dd {
            color: #374151;
            margin-left: 1rem;
            line-height: 1.75;
          }
        </style>
        {render(DocsView, @view, assigns)}
      </article>
    </main>
  </div>
</div>
