<%# This file is auto-generated with 'mix run scripts/task_docs.exs' %>

<h2>Mix tasks</h2>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex"></a>
        hex
        <a href="#hex">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Prints Hex tasks and their information.</em></p>
<pre><code> mix hex</code></pre>
<p>See <code class="inline">mix help hex.config</code> to see all available configuration options.</p>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_audit"></a>
        hex.audit
        <a href="#hex_audit">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Shows all Hex dependencies that have been marked as retired.</em></p>
<p>Retired packages are no longer recommended to be used by their
maintainers. The task will display a message describing
the reason for retirement and exit with a non-zero code
if any retired dependencies are found.</p>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_build"></a>
        hex.build
        <a href="#hex_build">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Builds a new local version of your package.</em></p>
<p>The package .tar file is created in the current directory, but is not pushed
to the repository. An app named <code class="inline">foo</code> at version <code class="inline">1.2.3</code> will be built as
<code class="inline">foo-1.2.3.tar</code>.</p>
<pre><code>mix hex.build</code></pre>
<h3>Configuration</h3>
<ul>
<li><code class="inline">:app</code> - Package name (required).
</li>
<li><code class="inline">:version</code> - Package version (required).
</li>
<li><code class="inline">:deps</code> - List of package dependencies (see Dependencies below).
</li>
<li><code class="inline">:description</code> - Short description of the project.
</li>
<li><code class="inline">:package</code> - Hex specific configuration (see Package configuration below).
</li>
</ul>
<h3>Dependencies</h3>
<p>Dependencies are defined in mix’s dependency format. But instead of using
<code class="inline">:git</code> or <code class="inline">:path</code> as the SCM <code class="inline">:package</code> is used.</p>
<pre><code>defp deps() do
  [
    {:ecto, &quot;~&gt; 0.1.0&quot;},
    {:postgrex, &quot;~&gt; 0.3.0&quot;},
    {:cowboy, github: &quot;extend/cowboy&quot;}
  ]
end</code></pre>
<p>As can be seen Hex package dependencies works alongside git dependencies.
Important to note is that non-Hex dependencies will not be used during
dependency resolution and neither will they be listed as dependencies of the
package.</p>
<h3>Package configuration</h3>
<p>Additional package metadata is optional, but highly recommended.</p>
<ul>
<li><code class="inline">:name</code> - Set this if the package name is not the same as the application
 name.
</li>
<li><code class="inline">:files</code> - List of files and directories to include in the package,
can include wildcards. Defaults to <code class="inline">[&quot;lib&quot;, &quot;priv&quot;, &quot;.formatter.exs&quot;,
&quot;mix.exs&quot;, &quot;README*&quot;, &quot;readme*&quot;, &quot;LICENSE*&quot;, &quot;license*&quot;, &quot;CHANGELOG*&quot;,
&quot;changelog*&quot;, &quot;src&quot;]</code>.
</li>
<li><code class="inline">:exclude_patterns</code> - List of patterns matching files and directories to
exclude from the package.
</li>
<li><code class="inline">:licenses</code> - List of licenses used by the package.
</li>
<li><code class="inline">:links</code> - Map of links relevant to the package.
</li>
<li><code class="inline">:build_tools</code> - List of build tools that can build the package. Hex will
try to automatically detect the build tools based on the files in the
package. If a “rebar” or “rebar.config” file is present Hex will mark it
as able to build with rebar. This detection can be overridden by setting
this field.
</li>
</ul>
<h4>Command line options</h4>
<ul>
<li><p><code class="inline">--unpack</code> - Builds the tarball and unpacks contents into a directory.
Useful for making sure the tarball contains all needed files before
publishing. See <code class="inline">--output</code> below for setting the output path.</p>
</li>
<li><p><code class="inline">-o</code>, <code class="inline">--output</code> - Sets output path. When used with <code class="inline">--unpack</code> it means
the directory (Default: <code class="inline">&lt;app&gt;-&lt;version&gt;</code>). Otherwise, it specifies
tarball path (Default: <code class="inline">&lt;app&gt;-&lt;version&gt;.tar</code>)</p>
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_config"></a>
        hex.config
        <a href="#hex_config">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Reads, updates or deletes local Hex configuration.</em></p>
<pre><code>mix hex.config KEY [VALUE]</code></pre>
<h3>Config keys</h3>
<ul>
<li><code class="inline">api_key</code> - Your API key. If you are authenticated this config will override
the API key used for your authenticated user. Can be also be overridden by
setting the environment variable <code class="inline">HEX_API_KEY</code>
</li>
<li><code class="inline">api_url</code> - Hex API URL. Can be overridden by setting the environment
variable <code class="inline">HEX_API_URL</code> (Default: <code class="inline">&quot;https://hex.pm/api&quot;</code>)
</li>
<li><code class="inline">offline</code> - If set to true Hex will not fetch the registry or packages and
will instead use locally cached files if they are available. Can be
overridden by setting the environment variable <code class="inline">HEX_OFFLINE</code> (Default:
<code class="inline">false</code>)
</li>
<li><code class="inline">unsafe_https</code> - If set to true Hex will not verify HTTPS certificates.
Can be overridden by setting the environment variable <code class="inline">HEX_UNSAFE_HTTPS</code>
(Default: <code class="inline">false</code>)
</li>
<li><code class="inline">unsafe_registry</code> - If set to true Hex will not verify the registry
signature against the repository’s public key. Can be overridden by
setting the environment variable <code class="inline">HEX_UNSAFE_REGISTRY</code> (Default:
<code class="inline">false</code>)
</li>
<li><code class="inline">http_proxy</code> - HTTP proxy server. Can be overridden by setting the
environment variable <code class="inline">HTTP_PROXY</code>
</li>
<li><code class="inline">https_proxy</code> - HTTPS proxy server. Can be overridden by setting the
environment variable <code class="inline">HTTPS_PROXY</code>
</li>
<li><code class="inline">http_concurrency</code> - Limits the number of concurrent HTTP requests in
flight. Can be overridden by setting the environment variable
<code class="inline">HEX_HTTP_CONCURRENCY</code> (Default: <code class="inline">8</code>)
</li>
<li><code class="inline">http_timeout</code> - Sets the timeout for HTTP requests in seconds. Can be
overridden by setting the environment variable <code class="inline">HEX_HTTP_TIMEOUT</code>
</li>
</ul>
<p><code class="inline">HEX_HOME</code> environment variable can be set to point to the directory where Hex
stores the cache and configuration (Default: <code class="inline">~/.hex</code>)</p>
<h3>Command line options</h3>
<ul>
<li><code class="inline">--delete</code> - Remove a specific config key
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_docs"></a>
        hex.docs
        <a href="#hex_docs">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Fetches or opens documentation of a package.</em></p>
<p>If no version is specified, defaults to version used in the current mix project.
If called outside of a mix project or the dependency is not used in the
current mix project, defaults to the latest version.</p>
<h3>Fetch documentation for all dependencies in the current mix project</h3>
<pre><code>mix hex.docs fetch</code></pre>
<h3>Fetch documentation for offline use</h3>
<p>Fetches documentation for the specified package that you can later open with
<code class="inline">mix hex.docs offline</code>.</p>
<pre><code>mix hex.docs fetch PACKAGE [VERSION]</code></pre>
<h3>Open a browser window with offline documentation</h3>
<pre><code>mix hex.docs offline PACKAGE [VERSION]</code></pre>
<h3>Open a browser window with online documentation</h3>
<pre><code>mix hex.docs online PACKAGE [VERSION]</code></pre>
<h3>Command line options</h3>
<ul>
<li><code class="inline">--module Some.Module</code> - Open a specified module documentation page inside desired package
</li>
<li><code class="inline">--organization ORGANIZATION</code> - The organization the package belongs to
</li>
<li><code class="inline">--latest</code> - Looks for the latest release of a package
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_info"></a>
        hex.info
        <a href="#hex_info">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Prints Hex package or system information.</em></p>
<pre><code>mix hex.info [PACKAGE [VERSION]]</code></pre>
<p>If <code class="inline">package</code> is not given, print system information. This includes when
registry was last updated and current system version.</p>
<p>If <code class="inline">package</code> is given, print information about the package. This includes all
released versions and package metadata.</p>
<p>If <code class="inline">package</code> and <code class="inline">version</code> is given, print release information.</p>
<h3>Command line options</h3>
<ul>
<li><code class="inline">--organization ORGANIZATION</code> - The organization the package belongs to
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_organization"></a>
        hex.organization
        <a href="#hex_organization">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Manages the list of authorized Hex.pm organizations.</em></p>
<p>Organizations is a feature of Hex.pm to host and manage private packages. See
<a href="https://hex.pm/docs/private">https://hex.pm/docs/private</a> for more information.</p>
<p>By default you will be authorized to all your applications when running
<code class="inline">mix hex.user auth</code> and this is the recommended approach. This task is mainly
provided for a CI and build systems where access to an organization is needed
without authorizing a user.</p>
<p>By authorizing a new organization a new key is created for fetching packages
from the organizations repository and the repository key is stored on the
local machine.</p>
<p>To use a package from an organization add <code class="inline">organization: &quot;my_organization&quot;</code> to the
dependency declaration in <code class="inline">mix.exs</code>:</p>
<pre><code>{:plug, &quot;~&gt; 1.0&quot;, organization: &quot;my_organization&quot;}</code></pre>
<h3>Authorize an organization</h3>
<p>This command will generate an API key used to authenticate access to the organization.
See the <code class="inline">hex.user</code> tasks to list and control all your active API keys.</p>
<pre><code>mix hex.organization auth ORGANIZATION  [--key KEY] [--key-name KEY_NAME]</code></pre>
<h3>Deauthorize and remove an organization</h3>
<pre><code>mix hex.organization deauth NAME</code></pre>
<h3>List all authorized organizations</h3>
<p>This command will only list organizations you have authorized with this task, it will not
list organizations you have access to by having authorized with <code class="inline">mix hex.user auth</code>.</p>
<pre><code>mix hex.organization list</code></pre>
<h3>Generate organization key</h3>
<p>This command is useful to pre-generate keys for use with <code class="inline">mix hex.organization auth ORGANIZATION --key KEY</code>
on CI servers or similar systems. It returns the hash of the generated key that you can pass to
<code class="inline">auth ORGANIZATION --key KEY</code>. Unlike the <code class="inline">hex.user key</code> commands, a key generated with this
command is owned by the organization directly, and not the user that generated it. This makes it
ideal for shared environments such as CI where you don’t want to give access to user-specific
resources and the user’s organization membership status won’t affect key. By default this command
sets the <code class="inline">repository</code> permission which allows read-only access to the repository, it can be
overriden with the <code class="inline">--permission</code> flag.</p>
<pre><code>mix hex.organization key ORGANIZATION generate [--key-name KEY_NAME] [--permission PERMISSION]</code></pre>
<h3>Revoke key</h3>
<p>Removes given key from organization.</p>
<p>The key can no longer be used to authenticate API requests.</p>
<pre><code>mix hex.organization key ORGANIZATION revoke KEY_NAME</code></pre>
<h3>Revoke all keys</h3>
<p>Revoke all keys from the organization.</p>
<pre><code>mix hex.organization key ORGANIZATION revoke --all</code></pre>
<h3>List keys</h3>
<p>Lists all keys associated with the organization.</p>
<pre><code>mix hex.organization key ORGANIZATION list</code></pre>
<h3>Command line options</h3>
<ul>
<li><p><code class="inline">--key KEY</code> - Hash of key used to authenticate HTTP requests to repository, if
omitted will generate a new key with your account credentials. This flag
is useful if you have a key pre-generated with <code class="inline">mix hex.organization key</code>
and want to authenticate on a CI server or similar system</p>
</li>
<li><p><code class="inline">--key-name KEY_NAME</code> - By default Hex will base the key name on your machine’s
hostname and the organization name, use this option to give your own name.</p>
</li>
<li><p><code class="inline">--permission PERMISSION</code> - Sets the permissions on the key, this option can be given
multiple times, possibly values are:</p>
<ul>
<li><code class="inline">api:read</code> - API read access.
</li>
<li><code class="inline">api:write</code> - API write access.
</li>
<li><code class="inline">repository</code> - Access to the organization’s repository.
</li>
</ul>
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_outdated"></a>
        hex.outdated
        <a href="#hex_outdated">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Shows all Hex dependencies that have newer versions in the registry.</em></p>
<p>By default, it only shows top-level packages explicitly listed in the
<code class="inline">mix.exs</code> file. All outdated packages can be displayed by using the <code class="inline">--all</code>
command line option.</p>
<p>If a dependency name is given all requirements on that dependency, from
the entire dependency tree, are listed. This is useful if you are trying
to figure why a package isn’t updating when you run <code class="inline">mix deps.update</code>.</p>
<pre><code>mix hex.outdated [APP]</code></pre>
<h3>Command line options</h3>
<ul>
<li><code class="inline">--all</code> - shows all outdated packages, including children of packages defined in <code class="inline">mix.exs</code>
</li>
<li><code class="inline">--pre</code> - include pre-releases when checking for newer versions
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_owner"></a>
        hex.owner
        <a href="#hex_owner">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Adds, removes or lists package owners.</em></p>
<p>Package owners have full permissions to the package. They can publish and
revert releases and even remove other package owners.</p>
<h3>Add owner</h3>
<p>Adds an owner to package by specifying the package name and email of the new
owner.</p>
<pre><code>mix hex.owner add PACKAGE EMAIL</code></pre>
<h3>Remove owner</h3>
<p>Removes an owner to package by specifying the package name and email of the new
owner.</p>
<pre><code>mix hex.owner remove PACKAGE EMAIL</code></pre>
<h3>List owners</h3>
<p>Lists all owners of given package.</p>
<pre><code>mix hex.owner list PACKAGE</code></pre>
<h3>List owned packages</h3>
<p>Lists all packages owned by the current user.</p>
<pre><code>mix hex.owner packages</code></pre>
<h3>Command line options</h3>
<ul>
<li><code class="inline">--organization ORGANIZATION</code> - The organization the package belongs to
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_publish"></a>
        hex.publish
        <a href="#hex_publish">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Publishes a new version of your package and its documentation.</em></p>
<pre><code>mix hex.publish package</code></pre>
<p>If it is a new package being published it will be created and the user
specified in <code class="inline">username</code> will be the package owner. Only package owners can
publish.</p>
<p>A published version can be amended or reverted with <code class="inline">--revert</code> up to one hour
after its publication. Older packages can not be reverted.</p>
<pre><code>mix hex.publish docs</code></pre>
<p>The documentation will be accessible at <code class="inline">https://hexdocs.pm/my_package/1.0.0</code>,
<code class="inline">https://hexdocs.pm/my_package</code> will always redirect to the latest published
version.</p>
<p>Documentation will be generated by running the <code class="inline">mix docs</code> task. <code class="inline">ex_doc</code>
provides this task by default, but any library can be used. Or an alias can be
used to extend the documentation generation. The expected result of the task
is the generated documentation located in the <code class="inline">doc/</code> directory with an
<code class="inline">index.html</code> file.</p>
<p>Note that if you want to publish a new version of your package and its
documentation in one step, you can use the following shorthand:</p>
<pre><code>mix hex.publish</code></pre>
<h3>Command line options</h3>
<ul>
<li><code class="inline">--revert VERSION</code> - Revert given version, if the last version is reverted
the package is removed
</li>
<li><code class="inline">--organization ORGANIZATION</code> - The organization the package belongs to
</li>
<li><code class="inline">--yes</code> - Publishes the package without any confirmation prompts
</li>
</ul>
<h3>Configuration</h3>
<ul>
<li><code class="inline">:app</code> - Package name (required).
</li>
<li><code class="inline">:version</code> - Package version (required).
</li>
<li><code class="inline">:deps</code> - List of package dependencies (see Dependencies below).
</li>
<li><code class="inline">:description</code> - Short description of the project.
</li>
<li><code class="inline">:package</code> - Hex specific configuration (see Package configuration below).
</li>
</ul>
<h3>Dependencies</h3>
<p>Dependencies are defined in mix’s dependency format. But instead of using
<code class="inline">:git</code> or <code class="inline">:path</code> as the SCM <code class="inline">:package</code> is used.</p>
<pre><code>defp deps() do
  [
    {:ecto, &quot;~&gt; 0.1.0&quot;},
    {:postgrex, &quot;~&gt; 0.3.0&quot;},
    {:cowboy, github: &quot;extend/cowboy&quot;}
  ]
end</code></pre>
<p>As can be seen Hex package dependencies works alongside git dependencies.
Important to note is that non-Hex dependencies will not be used during
dependency resolution and neither will they be listed as dependencies of the
package.</p>
<h3>Package configuration</h3>
<p>Additional metadata of the package can optionally be defined, but it is very
recommended to do so.</p>
<ul>
<li><code class="inline">:name</code> - Set this if the package name is not the same as the application
name.
</li>
<li><code class="inline">:organization</code> - Set this if you are publishing to an organization instead
of the default public hex.pm.
</li>
<li><code class="inline">:files</code> - List of files and directories to include in the package,
can include wildcards. Defaults to <code class="inline">[&quot;lib&quot;, &quot;priv&quot;, &quot;mix.exs&quot;, &quot;README*&quot;,
&quot;readme*&quot;, &quot;LICENSE*&quot;, &quot;license*&quot;, &quot;CHANGELOG*&quot;, &quot;changelog*&quot;, &quot;src&quot;]</code>.
</li>
<li><code class="inline">:licenses</code> - List of licenses used by the package.
</li>
<li><code class="inline">:links</code> - Map of links relevant to the package.
</li>
<li><code class="inline">:build_tools</code> - List of build tools that can build the package. Hex will
try to automatically detect the build tools, it will do this based on the
files in the package. If a “rebar” or “rebar.config” file is present Hex
will mark it as able to build with rebar. This detection can be overridden
by setting this field.
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_repo"></a>
        hex.repo
        <a href="#hex_repo">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Manages the list of available Hex repositories.</em></p>
<p>The repository is where packages and the registry of packages is stored.
You can fetch packages from multiple different repositories and packages
can depend on packages from other repositories. To use a package from another
repository than the global default <code class="inline">hexpm</code> add <code class="inline">repo: &quot;my_repo&quot;</code> to the
dependency declaration in <code class="inline">mix.exs</code>:</p>
<pre><code>{:plug, &quot;~&gt; 1.0&quot;, repo: &quot;my_repo&quot;}</code></pre>
<p>By default all dependencies of plug will also be fetched from <code class="inline">my_repo</code>
unless plug has declared otherwise in its dependency definition.</p>
<p>To use packages from <code class="inline">my_repo</code> you need to add it to your configuration
first. You do that by calling <code class="inline">mix hex.repo add my_repo https://myrepo.example.com</code>.</p>
<p>The default repo is called <code class="inline">hexpm</code> and points to https://repo.hex.pm. This
can be overridden by using <code class="inline">mix hex.repo set ...</code>.</p>
<p>A repository configured from an organization will have <code class="inline">hexpm:</code> prefixed to
its name. To depend on packages from an organization add <code class="inline">repo: &quot;hexpm:my_organization&quot;</code>
to the dependency declaration or simply <code class="inline">organization: &quot;my_organization&quot;</code>.</p>
<p>To configure organizations, see the <code class="inline">hex.organization</code> task.</p>
<h3>Add a repo</h3>
<pre><code>mix hex.repo add NAME URL</code></pre>
<h4>Command line options</h4>
<ul>
<li><code class="inline">--public-key PATH</code> - Path to public key used to verify the registry (optional).
</li>
<li><code class="inline">--auth-key KEY</code> - Key used to authenticate HTTP requests to repository (optional).
</li>
</ul>
<h3>Set config for repo</h3>
<pre><code>mix hex.repo set NAME --url URL
mix hex.repo set NAME --public-key PATH
mix hex.repo set NAME --auth-key KEY</code></pre>
<h3>Remove repo</h3>
<pre><code>mix hex.repo remove NAME</code></pre>
<h3>Show repo config</h3>
<pre><code>mix hex.repo show NAME</code></pre>
<h3>List all repos</h3>
<pre><code>mix hex.repo list</code></pre>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_retire"></a>
        hex.retire
        <a href="#hex_retire">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Retires a package version.</em></p>
<pre><code>mix hex.retire PACKAGE VERSION REASON

mix hex.retire PACKAGE VERSION --unretire</code></pre>
<p>Mark a package as retired when you no longer recommend it’s usage. A retired
package is still resolvable and usable but it will be flagged as retired in the
repository and a message will be displayed to users when they use the package.</p>
<h3>Retirement reasons</h3>
<ul>
<li><strong>renamed</strong> - The package has been renamed, including the new package name
in the message
</li>
<li><strong>deprecated</strong> - The package has been deprecated, if there’s a replacing
package include it in the message
</li>
<li><strong>security</strong> - There are security issues with this package
</li>
<li><strong>invalid</strong> - The package is invalid, for example it does not compile correctly
</li>
<li><strong>other</strong> - Any other reason not included above, clarify the reason in
the message
</li>
</ul>
<h3>Command line options</h3>
<ul>
<li><code class="inline">--message &quot;MESSAGE&quot;</code> - Optional message (up to 140 characters) clarifying
the retirement reason
</li>
<li><code class="inline">--organization ORGANIZATION</code> - The organization the package belongs to
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_search"></a>
        hex.search
        <a href="#hex_search">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Displays packages matching the given search query.</em></p>
<p>If you are authenticated it will additionally search all organizations you are member of.</p>
<pre><code>mix hex.search PACKAGE</code></pre>
<h3>Command line options</h3>
<ul>
<li><code class="inline">--organization ORGANIZATION</code> - Search packages in specific organization
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_user"></a>
        hex.user
        <a href="#hex_user">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Hex user tasks.</em></p>
<h3>Register a new user</h3>
<pre><code>mix hex.user register</code></pre>
<h3>Print the current user</h3>
<pre><code>mix hex.user whoami</code></pre>
<h3>Authorize a new user</h3>
<p>Authorizes a new user on the local machine by generating a new API key and
storing it in the Hex config.</p>
<pre><code>mix hex.user auth [--key-name KEY_NAME]</code></pre>
<h4>Command line options</h4>
<ul>
<li><code class="inline">--key-name KEY_NAME</code> - By default Hex will base the key name on your machine’s
hostname, use this option to give your own name.
</li>
</ul>
<h3>Deauthorize the user</h3>
<p>Deauthorizes the user from the local machine by removing the API key from the Hex config.</p>
<pre><code>mix hex.user deauth</code></pre>
<h3>Generate user key</h3>
<p>Generates an unencrypted API key for your account. Keys generated by this command will be owned
by you and will give access to your private resources, do not share this key with anyone. For
keys that will be shared by organization members use <code class="inline">mix hex.organization key</code> instead. By
default this command sets the <code class="inline">api:write</code> permission which allows write access to the API,
it can be overriden with the <code class="inline">--permission</code> flag.</p>
<pre><code>mix hex.user key generate</code></pre>
<h4>Command line options</h4>
<ul>
<li><p><code class="inline">--key-name KEY_NAME</code> - By default Hex will base the key name on your machine’s
hostname, use this option to give your own name.</p>
</li>
<li><p><code class="inline">--permission PERMISSION</code> - Sets the permissions on the key, this option can be given
multiple times, possible values are:</p>
<ul>
<li><code class="inline">api:read</code> - API read access.
</li>
<li><code class="inline">api:write</code> - API write access.
</li>
<li><code class="inline">repository:ORGANIZATION_NAME</code> - Access to given organization repository.
</li>
<li><code class="inline">repositories</code> - Access to repositories for all organizations you are member of.
</li>
</ul>
</li>
</ul>
<h3>Revoke key</h3>
<p>Removes given key from account.</p>
<p>The key can no longer be used to authenticate API requests.</p>
<pre><code>mix hex.user key revoke KEY_NAME</code></pre>
<h3>Revoke all keys</h3>
<p>Revoke all keys from your account.</p>
<pre><code>mix hex.user key revoke --all</code></pre>
<h3>List keys</h3>
<p>Lists all keys associated with your account.</p>
<pre><code>mix hex.user key list</code></pre>
<h3>Reset user account password</h3>
<p>Starts the process for reseting account password.</p>
<pre><code>mix hex.user reset_password account</code></pre>
<h3>Reset local password</h3>
<p>Updates the local password for your local authentication credentials.</p>
<pre><code>mix hex.user reset_password local</code></pre>

    </div>
  </div>

