<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <%= form_tag("TODO") do %>
      <h2>Sign up</h2>

      <div class="row">
        <div class="col-md-6 form-group">
          <label for="firstname">First name</label>
          <input type="text" class="form-control" name="firstname">
        </div>

        <div class="col-md-6 form-group">
          <label for="lastname">Last name</label>
          <input type="text" class="form-control" name="lastname">
        </div>
      </div>

      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" name="username">
      </div>

      <div class="form-group">
        <label for="username">Email</label>
        <input type="text" class="form-control" name="email">
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="password">
      </div>

      <button type="submit" class="btn btn-default">Sign up</button>

      <br><br>

      <p><a href="<%= login_path(HexWeb.Endpoint, :show) %>">Already have an account?</a></p>
    <% end %>
  </div>
</div>
