<div class="row">
  <div class="col-sm-3">
    <%= render DashboardView, "_sidebar.html", assigns %>
  </div>
  <div class="col-sm-9 email">
    <div class="panel panel-default">
      <div class="panel-heading">Keys</div>
      <div class="panel-body">
        <p>Keys are used to authenticate and authorize clients to interact with the Hex API and repository. </p>
        <br/>

        <table class="table table-striped">
          <tr>
            <td>Name</td>
            <td></td>
          </tr>
          <%= for key <- @keys do %>
            <tr>
              <td><%= key.name %></td>
              <td>
                <%= form_tag(Routes.key_path(Endpoint, :delete), method: :delete, class: "action") do %>
                  <input type="hidden" name="name" value="<%= key.name %>">
                  <button type="submit" class="btn btn-primary btn-xs">Revoke</button>
                <% end %>
              </td>
            </tr>
          <% end %>
        </table>
      </div>

      <div class="panel-body-part">
        <%= form_for @changeset, Routes.key_path(Endpoint, :create), [method: :post], fn f -> %>
          <%= label f, :name, "Generate API key" %>
          <div class="form-group">
            <%= text_input f, :name, class: "form-control", placeholder: "Name" %>
            <%= error_tag f, :name %>
          </div>
          <button type="submit" class="btn btn-primary">Generate</button>
        <% end %>
      </div>
    </div>
  </div>
</div>
