<h2>Verify email</h2>

<%= form_tag ~p"/email/verification" do %>
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" class="form-control" name="username" required>
  </div>

  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" class="form-control" name="email" required>
  </div>

  <%= if HexpmWeb.Captcha.enabled?() do %>
    <div class="h-captcha" data-sitekey="<%= HexpmWeb.Captcha.sitekey() %>"></div>
    <%= if assigns[:captcha_error] do %>
      <span class="form-error"><%= @captcha_error %></span>
    <% end %>
    <script src="https://hcaptcha.com/1/api.js" async defer></script>
  <% end %>

  <button type="submit" class="btn btn-primary">Submit</button>
<% end %>
