<?xml version="1.0" encoding="utf-8"?>
<urlset
    xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
  <%= for {name, docs_updated_at} <- @packages do %>
    <url>
      <loc><%= Hexpm.Utils.docs_html_url(Organization.hexpm(), %Package{name: name}, nil) %></loc>
      <lastmod><%= Hexpm.Utils.binarify(docs_updated_at) %></lastmod>
      <changefreq>daily</changefreq>
      <priority>0.8</priority>
    </url>
    <% end %>
</urlset>
