<?xml version="1.0" encoding="utf-8"?>
<urlset
    xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<%= for {name, updated_at} <- @packages do %>
  <url>
    <loc><%= Routes.package_url(Endpoint, :show, name) %></loc>
    <lastmod><%= Hexpm.Utils.binarify(updated_at) %></lastmod>
    <changefreq>daily</changefreq>
    <priority>0.8</priority>
  </url>
<% end %>
</urlset>
