<div class="container page">
<h2>FAQ</h2>

<h3>How should I name my packages?</h3>

Please follow these simple rules when choosing the name of the package you're publishing on Hex.

<ol>
  <li>
    <b>Never use another package's namespace</b>. For example, the namespace of the plug library is <code>Plug.</code>: if your project extends plug, then its modules should be called <code>PlugExtension</code> instead of <code>Plug.Extension</code>.
  </li>
  <li>
    <b>Prefix extension packages with the original package name</b>. If your package extends the functionality of the plug package, then its name should be something like <code>plug_extension</code>.
  </li>
</ol>
</div>
