<h2>Mirrors</h2>

<p>
  Hex packages, the registry and other files are by distributed (mirrored) in various locations. The choice of mirror can be customized in Hex clients.
</p>

<p>
  <em>Note</em>: By default, Fastly is used to the deliver files. Fastly distributes files geographically for low latency and fast downloads.
</p>

<h3>Usage</h3>

<p>
  To permanently select a mirror, simply run the following command in a shell session.
</p>

<p>
  <strong>Mix Example</strong>: <code>$ mix hex.config mirror_url https://repo.hex.pm</code>
</p>
<p>
  <strong>Rebar3 Example</strong>: Add to the global or a project's top level <code>rebar.config</code>, <code>{rebar_packages_cdn, "https://repo.hex.pm"}.</code>. For more information see rebar3's package support and configuration <a href="http://www.rebar3.org/docs/dependencies#package-manager-dependencies">documentation</a>.
</p>

<p>
  To temporarily select a mirror, Hex commands can be prefixed with an environment variable in the shell.
</p>

<p>
  <strong>Mix Example</strong>: <code>$ HEX_MIRROR=https://repo.hex.pm mix deps.get</code>
</p>
<p>
  <strong>Rebar3 Example</strong>: <code>$ HEX_CDN=https://repo.hex.pm rebar3 update</code>
</p>

<h3>Available mirrors</h3>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Provider</th>
      <th>Location</th>
      <th>URL</th>
      <th>Official?</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>Fastly</td>
      <td>Geographically distributed <a href="https://www.fastly.com/network-map">*</a></td>
      <td><a href="https://repo.hex.pm">https://repo.hex.pm</a></td>
      <td>Yes</td>
    </tr>

    <tr>
      <td>jsDelivr</td>
      <td>Geographically distributed <a href="http://www.jsdelivr.com/features/network-map">*</a></td>
      <td><a href="https://cdn.jsdelivr.net/hex">https://cdn.jsdelivr.net/hex</a></td>
      <td>No</td>
    </tr>

    <tr>
      <td>Privately hosted</td>
      <td>China</td>
      <td><a href="https://hex.elixir-cn.org">https://hex.elixir-cn.org</a></td>
      <td>No</td>
    </tr>
  </tbody>
</table>
