<h2>Public keys</h2>

<p>
  This page lists the public keys used by Hex.pm. Hex uses those public keys to guarantee developers can safely fetch the registry hosted by Hex.pm.
</p>

<p>
  If you have been linked to this page from an error message, it means the public key that ships with your Hex client has been revoked. Below you can find up to date keys and instructions on how to install it for your client.
</p>

<p><strong>
  Remember to only install public keys from sources you trust!
</strong></p>

<h3>Hex.pm public keys</h3>

<h4>Active keys</h4>

<ul>
  <li><strong>Public key released:</strong> 03/Mar/2016</li>
  <li><strong>Last changed:</strong> never</li>
</ul>

<pre style="display:inline-block">-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApqREcFDt5vV21JVe2QNB
Edvzk6w36aNFhVGWN5toNJRjRJ6m4hIuG4KaXtDWVLjnvct6MYMfqhC79HAGwyF+
IqR6Q6a5bbFSsImgBJwz1oadoVKD6ZNetAuCIK84cjMrEFRkELtEIPNHblCzUkkM
3rS9+DPlnfG8hBvGi6tvQIuZmXGCxF/73hU0/MyGhbmEjIKRtG6b0sJYKelRLTPW
XgK7s5pESgiwf2YC/2MGDXjAJfpfCd0RpLdvd4eRiXtVlE9qO9bND94E7PgQ/xqZ
J1i2xWFndWa6nfFnRxZmCStCOZWYYPlaxr+FZceFbpMwzTNs4g3d4tLNUcbKAIH4
0wIDAQAB
-----END PUBLIC KEY-----
</pre>

<h4>Revoked keys</h4>

<p>
  No public keys have been revoked yet.
</p>

<h3>Installation instructions</h3>

<h4>Mix</h4>

<p>
  Run <code>mix help hex.public_keys</code> in your terminal for instructions or go to <code><a href="<%= docs_path(Endpoint, :tasks) %>#hex_public_keys">hex.public_keys</a></code>.
</p>
