<div class="container page">
<h2>Usage</h2>

<h3>Installation</h3>
<p>Download <a href="https://s3.amazonaws.com/rebar3/rebar3">rebar3</a>, put it in your PATH and give it executable permissions. Now you can install the Hex plugin by adding <code>{plugins, [rebar3_hex]}.</code> to <code>~/.config/rebar3/rebar.config</code> and run all of its tasks.
</p>

<h3>Defining dependencies</h3>

<p>
  Hex packages as dependencies are supported by rebar3 even without the plugin. The hex plugin is only required for publishing an application as a hex package.
</p>

<pre><code class="erlang">{deps,[
  ranch,                  %% picks the highest available version
  {cowboy,"1.0.1"},       %% sets the version to use
  {uuid, {pkg, uuid_erl}} %% app under a different pkg name
]}.</code></pre>

<p>For more information on dependencies and using rebar3 see the <a href="http://www.rebar3.org/docs/dependencies">rebar3 documentation</a>.</p>

<h3>Fetching dependencies</h3>

First, update the package index with <code>rebar3 update</code>, you'll want to do this frequently to keep up to date. The default package index is stored in <code>~/.cache/rebar3/hex/default/packages.idx</code>. Running <code>rebar3 compile</code> will automatically fetch any missing dependencies and build them under <code>_build/default/lib</code>. Packages are cached to <code>~/.cache/rebar3/hex/default/packages</code>.
</div>
