<div class="container page">
<h2>Publishing a package</h2>

<p>
    Erlang packages can be published through the <a href="http://rebar3.org">rebar3</a> Hex plugin. It is suggested to place the entry in the global rebar3 config which should be made as <code>~/.config/rebar3/rebar.config</code>.</p>

<h4>Example rebar.config file</h4>

<pre><code class="erlang">{plugins, [rebar3_hex]}.</code></pre>

<p>
  Publishing a package to Hex consists of registering a Hex user, adding metadata to the project's <code>.app.src</code> file, and finally submitting the package with a <code>rebar3</code> provider.
</p>

<h3>Registering a Hex user</h3>

<p>
  When registering a user, you will be prompted for a username, your email and a password. The email is used to confirm your identity during signup, as well as to contact you in case there is an issue with one of your packages. The email will never be shared with a third party.
</p>

<pre><code class="nohighlight">$ rebar3 hex user register
Username: johndoe
Email: john.doe@example.com
Password:
Password (confirm):
Registering...
Generating API key...
You are required to confirm your email to access your account, a confirmation email has been sent to john.doe@example.com
</code></pre>

<p>
  Once this step has been completed, check your email inbox for the confirmation email. Once you have followed the enclosed link, your account will be ready to use.
</p>

<h3>Adding metadata to <code>.app.src</code></h3>

<p>
  The package is configured in the <code>.app.src</code> file. <a href="#example-app-src-file">See below</a> for an example file. While the dependencies of the application are in <code>rebar.config</code>, <a href="#example-rebar-config-file">as seen below</a> as well.
</p>

<p>
  First, make sure that the <code>vsn</code> property is correct. All Hex packages are required to follow <a href="http://semver.org/">semantic versioning</a>. <code>vsn</code> and the app name are the only required properties.
</p>

<p>
  Then fill in the <code>description</code> property. It should be a sentence, or a few sentences, describing the package. The <code>description</code> is optional but highly recommended.
</p>

<p>
  You can also add any of the following to the list of application attributes:
</p>

<dl class="dl-horizontal">
  <dt><code>maintainers</code></dt>
  <dd>A list of names and or emails of maintainers to the project. Optional but highly recommended.</dd>
  <dt><code>licenses</code></dt>
  <dd>A list of licences the project is licensed under. Optional but highly recommended.</dd>
  <dt><code>links</code></dt>
  <dd>A map where the key is a link name and the value is the link URL. Optional but highly recommended.</dd>
  <dt><code>files</code></dt>
  <dd>A list of files and directories to include in the package. Defaults to standard project directories, so you usually don't need to set this property.</dd>
  <dt><code>build_tools</code></dt>
  <dd>List of build tools that can build the package. It's very rare that you need to set this.</dd>
</dl>

<h4>Dependencies</h4>

<p>
  A dependency defined with no SCM (<code>git</code> or <code>hg</code>) will be automatically treated as a Hex dependency. See the <a href="/docs/rebar3_usage">Usage guide</a> for more details.
</p>

<p>
  Only Hex packages will be included as dependencies of the package, for example Git dependencies will not be included. Additionally, only <code>default</code> dependencies will be included, just like how rebar3 will only fetch <code>default</code> dependencies when fetching the dependencies of your dependencies.
</p>

<a name="example-rebar-config-file"></a>
<h4>Example rebar.config file</h4>

<pre><code class="erlang">{deps, [{erlware_commons, "0.15.0"},
        {providers, "1.4.1"},
        {getopt, "0.8.2"},
        {bbmustache, "1.0.3"}
       ]}.
</code></pre>

<a name="example-app-src-file"></a>
<h4>Example .app.src file</h4>

<pre><code class="erlang">{application, relx,
  [{description, "Release assembler for Erlang/OTP Releases"},
   {vsn, "3.5.0"},
   {modules, []},
   {registered, []},
   {applications, [kernel,
                   stdlib,
                   getopt,
                   erlware_commons,
                   bbmustache,
                   providers]},
   {maintainers, ["Eric Merritt", "Tristan Sloughter",
                  "Jordan Wilberding"]},
   {licenses, ["Apache"]},
   {links, [{"Github", "https://github.com/erlware/relx"}]}]}.
</code></pre>

<h3>Submitting the package</h3>

<p>
  After the package metadata and dependencies have been added to <code>.app.src</code>, we are ready to publish the package with the <code>rebar3 hex publish</code> command:
</p>

<pre><code class="nohighlight">$ rebar3 hex publish
Publishing relx 3.5.0
  Dependencies:
    bbmustache 1.0.3
    erlware_commons 0.15.0
    getopt 0.8.2
    providers 1.4.1
  Excluded dependencies (not part of the Hex package):

  Included files:
    src/relx.app.src
    src/relx.erl
    src/rlx_app_discovery.erl
    src/rlx_app_info.erl
    src/rlx_cmd_args.erl
    src/...
    include/relx.hrl
    priv/...
    rebar.config
    rebar.lock
    README.md
    LICENSE.md
Proceed? ("Y") Y
Published relx 3.5.0
</code></pre>

<p>
  Congratulations, you've published your package! It will appear on the <a href="https://hex.pm/">https://hex.pm</a> site and will be available to add as a dependency in other rebar3 or mix projects.
</p>

<p>
  Please test your package after publishing by adding it as dependency to a rebar3 project and fetching and compiling it. If there are any issues, you can publish the package again for up to one hour after first publication. A publication can also be reverted with <code>rebar3 hex publish --revert VERSION</code>.
</p>

<p>
  When running the command to publish a package, Hex will create a tar file of all the files and directories listed in the <code>files</code> property. When the tarball has been pushed to the Hex servers, it will be uploaded to a CDN for fast and reliable access for users. Hex will also recompile the registry file that all clients will update automatically when fetching dependencies.
</p>

The <a href="http://www.rebar3.org/v3.0/docs/hex-package-management">rebar3 hex plugin's documentation</a> contains more information about the hex plugin itself and publishing packages.
</div>
