<%# This file is auto-generated with 'mix run task_docs.exs' %>

<h2>Mix tasks</h2>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex"></a>
        hex
        <a href="#hex">
          <svg aria-hidden="aria-hidden" class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200"><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Prints Hex tasks and their information.</em></p>
<p><code class="inline">mix hex</code></p>
<p>Hex and some Mix tasks can be configured with the following environment
variables:</p>
<ul>
<li><code class="inline">HEX_HOME</code> - Sets the directory where Hex stores the cache and
configuration (Default: <code class="inline">~/.hex</code>)
</li>
<li><code class="inline">HEX_API</code> - Sets the API URL (Default: <code class="inline">https://hex.pm/api</code>)
</li>
<li><code class="inline">HEX_REPO</code> - Sets the repository URL (not set by default)
</li>
<li><code class="inline">HEX_MIRROR</code> - Sets the Hex.pm mirror URL (Default: <code class="inline">https://repo.hex.pm</code>).
Use this option when using a Hex.pm mirror, unlike when setting <code class="inline">HEX_REPO</code>
this will still use the public key from Hex.pm when verifying the registry
</li>
<li><code class="inline">HEX_OFFLINE</code> - If set Hex will not fetch the registry or packages and will
instead the locally cached files if they are available
</li>
<li><code class="inline">HEX_UNSAFE_HTTPS</code> - If set Hex will not verify HTTPS certificates
</li>
<li><code class="inline">HEX_UNSAFE_REGISTRY</code> - If set Hex will not verify the registry signature
against the repository’s public key
</li>
<li><code class="inline">HTTP_PROXY</code> / <code class="inline">HTTPS_PROXY</code> - Sets the URL to a HTTP(S) proxy, the
environment variables can also be in lower case
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_build"></a>
        hex.build
        <a href="#hex_build">
          <svg aria-hidden="aria-hidden" class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200"><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Builds a new local version of your package.</em></p>
<p>The package .tar file is created in the current directory, but is not pushed
to the repository. An app named <code class="inline">foo</code> at version <code class="inline">1.2.3</code> will be built as
<code class="inline">foo-1.2.3.tar</code>.</p>
<pre><code>mix hex.build</code></pre>
<h3>Configuration</h3>
<ul>
<li><p><code class="inline">:app</code> - Package name (required).</p>
</li>
<li><p><code class="inline">:version</code> - Package version (required).</p>
</li>
<li><p><code class="inline">:deps</code> - List of package dependencies (see Dependencies below).</p>
</li>
<li><p><code class="inline">:description</code> - Short description of the project.</p>
</li>
<li><code class="inline">:package</code> - Hex specific configuration (see Package configuration below).
</li>
</ul>
<h3>Dependencies</h3>
<p>Dependencies are defined in mix’s dependency format. But instead of using
<code class="inline">:git</code> or <code class="inline">:path</code> as the SCM <code class="inline">:package</code> is used.</p>
<pre><code>defp deps do
  [ {:ecto, &quot;~&gt; 0.1.0&quot;},
    {:postgrex, &quot;~&gt; 0.3.0&quot;},
    {:cowboy, github: &quot;extend/cowboy&quot;} ]
end</code></pre>
<p>As can be seen Hex package dependencies works alongside git dependencies.
Important to note is that non-Hex dependencies will not be used during
dependency resolution and neither will be they listed as dependencies of the
package.</p>
<h3>Package configuration</h3>
<p>Additional package metadata is optional, but highly recommended.</p>
<ul>
<li><p><code class="inline">:name</code> - Set this if the package name is not the same as the application
 name.</p>
</li>
<li><p><code class="inline">:files</code> - List of files and directories to include in the package,
can include wildcards. Defaults to <code class="inline">[&quot;lib&quot;, &quot;priv&quot;, &quot;mix.exs&quot;, &quot;README*&quot;,
    &quot;readme*&quot;, &quot;LICENSE*&quot;, &quot;license*&quot;, &quot;CHANGELOG*&quot;, &quot;changelog*&quot;, &quot;src&quot;]</code>.</p>
</li>
<li><p><code class="inline">:maintainers</code> - List of names and/or emails of maintainers.</p>
</li>
<li><p><code class="inline">:licenses</code> - List of licenses used by the package.</p>
</li>
<li><p><code class="inline">:links</code> - Map of links relevant to the package.</p>
</li>
<li><code class="inline">:build_tools</code> - List of build tools that can build the package. Hex will
try to automatically detect the build tools based on the files in the
package. If a “rebar” or “rebar.config” file is present Hex will mark it
as able to build with rebar. This detection can be overridden by setting
this field.
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_config"></a>
        hex.config
        <a href="#hex_config">
          <svg aria-hidden="aria-hidden" class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200"><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Reads, updates or deletes Hex configuration keys.</em></p>
<pre><code>mix hex.config KEY [VALUE]</code></pre>
<h3>Config keys</h3>
<ul>
<li><code class="inline">username</code> - Hex username
</li>
<li><code class="inline">key</code> - Hex API key
</li>
<li><code class="inline">api_url</code> - Hex API URL, can be overridden by setting
the environment variable <code class="inline">HEX_API</code>
</li>
<li><code class="inline">repo_url</code> - Hex repository URL, can be overridden by setting
the environment variable <code class="inline">HEX_REPO</code>
</li>
<li><code class="inline">mirror_url</code> - Hex.pm repository mirror URL, can be overridden by setting
the environment variable <code class="inline">HEX_MIRROR</code>.
Use this option when using a Hex.pm mirror, unlike when setting <code class="inline">repo_url</code>
this will still use the public key from Hex.pm when verifying the registry
</li>
<li><code class="inline">offline</code> - If set to true Hex will not fetch the regsitry or packages and
will instead the locally cached files if they are available
</li>
<li><code class="inline">unsafe_https</code> - If set to true Hex will not verify HTTPS certificates
</li>
<li><code class="inline">unsafe_registry</code> - If set to true Hex will not verify the registry
signature against the repository’s public key
</li>
<li><code class="inline">http_proxy</code> - HTTP proxy server
</li>
<li><code class="inline">https_proxy</code> - HTTPS proxy server
</li>
</ul>
<h3>Command line options</h3>
<ul>
<li><code class="inline">--delete</code> - Remove a specific config key
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_docs"></a>
        hex.docs
        <a href="#hex_docs">
          <svg aria-hidden="aria-hidden" class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200"><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Fetch or open documentation of a package</em></p>
<pre><code>mix hex.docs fetch package &lt;version&gt;</code></pre>
<p>It will retrieve and decompress the specified version of the documentation
for a package. If you do not specify the <code class="inline">version</code> argument, this task will
retrieve the latest documentation available in the mirror.</p>
<pre><code>mix hex.docs open package &lt;version&gt;</code></pre>
<p>It will open the specified version of the documentation for a package in a
Web browser. If you do not specify the <code class="inline">version</code> argument, this task will
open the latest documentation available in your filesystem.</p>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_info"></a>
        hex.info
        <a href="#hex_info">
          <svg aria-hidden="aria-hidden" class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200"><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Prints Hex package or system information.</em></p>
<pre><code>mix hex.info [PACKAGE [VERSION]]</code></pre>
<p>If <code class="inline">package</code> is not given, print system information. This includes when
registry was last updated and current system version.</p>
<p>If <code class="inline">package</code> is given, print information about the package. This includes all
released versions and package metadata.</p>
<p>If <code class="inline">package</code> and <code class="inline">version</code> is given print release information. This includes
remote Git URL and Git ref, and all package dependencies.</p>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_key"></a>
        hex.key
        <a href="#hex_key">
          <svg aria-hidden="aria-hidden" class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200"><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Removes or lists API keys associated with your account.</em></p>
<h4>Remove key</h4>
<p>Removes given API key from account.</p>
<p>The key can no longer be used to authenticate API requests.</p>
<pre><code>mix hex.key remove key_name</code></pre>
<p>To remove all API keys from your account, pass the <code class="inline">--all</code> option.</p>
<pre><code>mix hex.key remove --all</code></pre>
<h4>List keys</h4>
<p>Lists all API keys associated with your account.</p>
<pre><code>mix hex.key list</code></pre>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_outdated"></a>
        hex.outdated
        <a href="#hex_outdated">
          <svg aria-hidden="aria-hidden" class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200"><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Shows all Hex dependencies that have newer versions in the registry.</em></p>
<p>By default, it only shows top-level packages explicitly listed in the
<code class="inline">mix.exs</code> file. All outdated packages can be displayed by using the <code class="inline">--all</code>
command line option.</p>
<p>If a dependency name is given all requirements on that dependency, from
the entire dependency tree, are listed. This is useful if you are trying
to figure why a package isn’t updating when you run <code class="inline">mix deps.update</code>.</p>
<pre><code>mix hex.outdated [APP]</code></pre>
<h3>Command line options</h3>
<ul>
<li><code class="inline">--all</code> - shows all outdated packages, including children of packages defined in <code class="inline">mix.exs</code>
</li>
<li><code class="inline">--pre</code> - include pre-releases when checking for newer versions
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_owner"></a>
        hex.owner
        <a href="#hex_owner">
          <svg aria-hidden="aria-hidden" class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200"><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Adds, removes or lists package owners.</em></p>
<p>Package owners have full permissions to the package. They can publish and
revert releases and even remove other package owners.</p>
<h4>Add owner</h4>
<p>Adds an owner to package by specifying the package name and email of the new
owner.</p>
<pre><code>mix hex.owner add PACKAGE EMAIL</code></pre>
<h4>Remove owner</h4>
<p>Removes an owner to package by specifying the package name and email of the new
owner.</p>
<pre><code>mix hex.owner remove PACKAGE EMAIL</code></pre>
<h4>List owners</h4>
<p>Lists all owners of given package.</p>
<pre><code>mix hex.owner list PACKAGE</code></pre>
<h4>List owned packages</h4>
<p>Lists all packages owned by the current user.</p>
<pre><code>mix hex.owner packages</code></pre>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_public_keys"></a>
        hex.public_keys
        <a href="#hex_public_keys">
          <svg aria-hidden="aria-hidden" class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200"><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Public keys are used by Hex to verify the registry file.</em></p>
<p>Hex by default ships with a public key for Hex.pm but new
ones can be added for other repositories.</p>
<p>To list all available keys:</p>
<pre><code>mix hex.public_keys list</code></pre>
<p>To list all available keys showing the keys themselves:</p>
<pre><code>mix hex.public_keys list --detailed</code></pre>
<p>To add a new key:</p>
<pre><code>mix hex.public_keys add URL_TO_REPO LOCAL_PATH_TO_KEY</code></pre>
<p>To remove a key:</p>
<pre><code>mix hex.public_keys remove URL_TO_REPO</code></pre>
<p>Be careful when adding new keys. Only add keys from sources you
trust.</p>
<p>Public keys are by default stored in your HEX_HOME under the
public_keys directory.</p>
<h3>Command line options</h3>
<ul>
<li><code class="inline">--force</code> - forces installation without a shell prompt; primarily
intended for automation in build systems like <code class="inline">make</code>
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_publish"></a>
        hex.publish
        <a href="#hex_publish">
          <svg aria-hidden="aria-hidden" class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200"><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Publishes a new version of your package and its documentation.</em></p>
<pre><code>mix hex.publish package</code></pre>
<p>If it is a new package being published it will be created and the user
specified in <code class="inline">username</code> will be the package owner. Only package owners can
publish.</p>
<p>A published version can be amended or reverted with <code class="inline">--revert</code> up to one hour
after its publication. Older packages can not be reverted.</p>
<pre><code>mix hex.publish docs</code></pre>
<p>The documentation will be accessible at <code class="inline">https://hexdocs.pm/my_package/1.0.0</code>,
<code class="inline">https://hexdocs.pm/my_package</code> will always redirect to the latest published
version.</p>
<p>Documentation will be generated by running the <code class="inline">mix docs</code> task. <code class="inline">ex_doc</code>
provides this task by default, but any library can be used. Or an alias can be
used to extend the documentation generation. The expected result of the task
is the generated documentation located in the <code class="inline">docs/</code> directory with an
<code class="inline">index.html</code> file.</p>
<p>Note that if you want to publish a new version of your package and its
documentation in one step, you can use the following shorthand:</p>
<pre><code>mix hex.publish</code></pre>
<h3>Command line options</h3>
<ul>
<li><code class="inline">--revert VERSION</code> - Revert given version
</li>
<li><code class="inline">--canonical URL</code> - Specify the canonical URL for the documentation
</li>
</ul>
<h3>Configuration</h3>
<ul>
<li><p><code class="inline">:app</code> - Package name (required).</p>
</li>
<li><p><code class="inline">:version</code> - Package version (required).</p>
</li>
<li><p><code class="inline">:deps</code> - List of package dependencies (see Dependencies below).</p>
</li>
<li><p><code class="inline">:description</code> - Short description of the project.</p>
</li>
<li><code class="inline">:package</code> - Hex specific configuration (see Package configuration below).
</li>
</ul>
<h3>Dependencies</h3>
<p>Dependencies are defined in mix’s dependency format. But instead of using
<code class="inline">:git</code> or <code class="inline">:path</code> as the SCM <code class="inline">:package</code> is used.</p>
<pre><code>defp deps do
  [ {:ecto, &quot;~&gt; 0.1.0&quot;},
    {:postgrex, &quot;~&gt; 0.3.0&quot;},
    {:cowboy, github: &quot;extend/cowboy&quot;} ]
end</code></pre>
<p>As can be seen Hex package dependencies works alongside git dependencies.
Important to note is that non-Hex dependencies will not be used during
dependency resolution and neither will be they listed as dependencies of the
package.</p>
<h3>Package configuration</h3>
<p>Additional metadata of the package can optionally be defined, but it is very
recommended to do so.</p>
<ul>
<li><p><code class="inline">:name</code> - Set this if the package name is not the same as the application
 name.</p>
</li>
<li><p><code class="inline">:files</code> - List of files and directories to include in the package,
can include wildcards. Defaults to <code class="inline">[&quot;lib&quot;, &quot;priv&quot;, &quot;mix.exs&quot;, &quot;README*&quot;,
    &quot;readme*&quot;, &quot;LICENSE*&quot;, &quot;license*&quot;, &quot;CHANGELOG*&quot;, &quot;changelog*&quot;, &quot;src&quot;]</code>.</p>
</li>
<li><p><code class="inline">:maintainers</code> - List of names and/or emails of maintainers.</p>
</li>
<li><p><code class="inline">:licenses</code> - List of licenses used by the package.</p>
</li>
<li><p><code class="inline">:links</code> - Map of links relevant to the package.</p>
</li>
<li><code class="inline">:build_tools</code> - List of build tools that can build the package. Hex will
try to automatically detect the build tools, it will do this based on the
files in the package. If a “rebar” or “rebar.config” file is present Hex
will mark it as able to build with rebar. This detection can be overridden
by setting this field.
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_registry"></a>
        hex.registry
        <a href="#hex_registry">
          <svg aria-hidden="aria-hidden" class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200"><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Tasks for working with the locally cached registry file.</em></p>
<h4>Fetch registry</h4>
<p>Updates the locally cached registry file.</p>
<pre><code>mix hex.registry fetch</code></pre>
<h4>Dump registry</h4>
<p>Copies the cached registry file to the given path.</p>
<pre><code>mix hex.registry dump &lt;path&gt;</code></pre>
<h4>Load registry</h4>
<p>Copies given regsitry file to the cache.</p>
<pre><code>mix hex.registry load &lt;path&gt;</code></pre>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_search"></a>
        hex.search
        <a href="#hex_search">
          <svg aria-hidden="aria-hidden" class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200"><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Displays packages matching the given search query.</em></p>
<pre><code>mix hex.search PACKAGE</code></pre>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="hex_user"></a>
        hex.user
        <a href="#hex_user">
          <svg aria-hidden="aria-hidden" class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200"><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Hex user tasks.</em></p>
<h4>Register a new user</h4>
<pre><code>mix hex.user register</code></pre>
<h4>Print the current user</h4>
<pre><code>mix hex.user whoami</code></pre>
<h4>Authorize a new user</h4>
<p>Authorizes a new user on the local machine by generating a new API key and
storing it in the Hex config.</p>
<pre><code>mix hex.user auth</code></pre>
<h4>Deauthorize the user</h4>
<p>Deauthorizes the user from the local machine by removing the API key from the
Hex config.</p>
<pre><code>mix hex.user deauth</code></pre>
<h4>Reencrypt API key</h4>
<p>Updates the passphrase for the locally stored API key.</p>
<pre><code>mix hex.user passphrase</code></pre>
<h4>Test authentication</h4>
<p>Tests if authentication works with the stored API key.</p>
<pre><code>mix hex.user test</code></pre>
<h4>Reset user password</h4>
<pre><code>mix hex.user reset password</code></pre>

    </div>
  </div>

