<%
reset_url = HexWeb.Util.url("reset?username=#{@username}&key=#{@key}")
%>

<h2>Reset your Hex.pm password</h2>

<p>
  We heard you've lost your password to Hex.pm. Sorry about that!
</p>

<p>
  You can reset your password by following <a href="<%= safe reset_url %>">this link</a> or by pasting the link below in your web browser.
</p>

<p>
  <%= safe reset_url %>
</p>

<p>
  Once this is complete, your existing keys will be invalidated, you will need to regenerate them by running:

  <pre>mix hex.user auth</pre>

  and entering your username and password.
</p>

<p>
  --<br>
  The Hex.pm team
</p>
