<div class="form-group">
  <label for="billing_email">Billing email</label>
  <input type="text" id="billing_email" name="email" class="form-control" required value="<%= @params["email"] || @billing_email %>" list="billing-emails">
  <datalist id="billing-emails">
    <%= for email <- default_billing_emails(@current_user, @billing_email) do %>
      <option value="<%= email %>">
    <% end %>
  </datalist>
</div>
<div class="form-group">
  <label for="person_country">Country</label>
  <select id="person_country" name="person[country]" class="form-control" required>
    <%= for {code, country} <- countries() do %>
      <option value="<%= code %>" <%= if code == (@params["person"]["country"] || @person["country"]) do %>selected<% end %>><%= country %></option>
    <% end %>
  </select>
</div>
