<div class="panel panel-default sidebar">
  <div class="panel-heading">Account settings</div>
  <ul class="list-group">
    <%= for {id, name} <- account_settings() do %>
      <li class="list-group-item <%= selected_setting(@conn, id) %>">
        <a href="<%= Routes.dashboard_path(Endpoint, id) %>">
          <%= name %>
        </a>
      </li>
    <% end %>
  </ul>
  <div class="panel-heading">Organization settings</div>
  <%= if @current_user.repositories == [] do %>
    <div class="panel-body">
      <small>You are not a member of any organizations. Organizations is currently in beta, fill out the <a href="<%= Routes.dashboard_path(Endpoint, :new_repository) %>">sign up form</a> to request access.</small>
    </div>
  <% else %>
    <ul class="list-group">
      <%= for repository <- @current_user.repositories do %>
        <li class="list-group-item <%= selected_repository(@conn, repository.name) %>">
          <a href="<%= Routes.dashboard_path(Endpoint, :repository, repository) %>">
            <%= repository.name %>
          </a>
        </li>
      <% end %>
    </ul>
    <div class="panel-body">
      <small>Create <a href="<%= Routes.dashboard_path(Endpoint, :new_repository) %>">new organization</a></small>
    </div>
  <% end %>
</div>
