<div class="panel panel-default sidebar">
  <div class="panel-heading">Account settings</div>
  <ul class="list-group">
    <%= for {id, name} <- account_settings() do %>
      <li class="list-group-item <%= selected_setting(@conn, id) %>">
        <a href="<%= Routes.dashboard_path(Endpoint, id) %>">
          <%= name %>
        </a>
      </li>
    <% end %>
  </ul>
  <div class="panel-heading">Organization settings</div>
  <ul class="list-group">
    <%= for repository <- @current_user.repositories do %>
      <li class="list-group-item <%= selected_repository(@conn, repository.name) %>">
        <a href="<%= Routes.dashboard_path(Endpoint, :repository, repository) %>">
          <%= repository.name %>
        </a>
      </li>
    <% end %>
  </ul>
  <div class="panel-body">
    <small><a href="<%= Routes.dashboard_path(Endpoint, :new_repository) %>">New organization</a></small>
  </div>
</div>
