<div class="row">
  <div class="col-sm-3">
    <%= render "_sidebar.html", assigns %>
  </div>

  <div class="col-sm-9 repository members">
    <div class="panel panel-default">
      <div class="panel-heading">Members</div>
      <div class="panel-body">
        Here you control your organization members and their roles. Mouse-over the role for more details.
      </div>
      <ul class="list-group clearfix">
        <%= for repository_user <- @repository.repository_users do %>
          <li class="list-group-item clearfix">
            <img src="<%= gravatar_url(User.email(repository_user.user, :gravatar), :small) %>" class="member-avatar">
            <a class="member-username" href="<%= Routes.user_path(Endpoint, :show, repository_user.user) %>"><%= repository_user.user.username %></a>
            <div style="float: right">
              <div class="dropdown role-dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                  <%= repository_role(repository_user.role) %>
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                  <%= for {name, id, title} <- repository_roles() do %>
                    <li>
                      <%= form_tag Routes.dashboard_path(Endpoint, :update_repository, @repository), class: "change-role" do %>
                        <input type="hidden" name="action" value="change_role">
                        <input type="hidden" name="repository_user[username]" value="<%= repository_user.user.username %>">
                        <input type="hidden" name="repository_user[role]" value="<%= id %>">
                        <button type="submit" class="btn btn-link" title="<%= title %>"><%= name %></button>
                      <% end %>
                    </li>
                  <% end %>
                </ul>
                  <%= form_tag Routes.dashboard_path(Endpoint, :update_repository, @repository), class: "remove-role" do %>
                    <input type="hidden" name="action" value="remove_member">
                    <input type="hidden" name="repository_user[username]" value="<%= repository_user.user.username %>">
                    <%= submit "Remove", class: "btn btn-danger", disabled: repository_user.user.id == @current_user.id %>
                  <% end %>
              </div>
            </div>
          </li>
        <% end %>
        <li class="list-group-item clearfix">
          <%= form_for @add_member_changeset, Routes.dashboard_path(Endpoint, :update_repository, @repository), [method: :post, class: "form-inline"], fn f -> %>
            <input type="hidden" name="action" value="add_member">
            <div class="form-group">
              <%= text_input f, :username, class: "form-control", style: "width: 250px", placeholder: "Username or email address", required: true %>
              <%= error_tag f, :username %>
            </div>
            <div class="form-group">
              <%= select f, :role, repository_roles_selector(), style: "width: 80px" %>
              <%= error_tag f, :role %>
            </div>
            <button type="submit" class="btn btn-primary">Add member</button>
          <% end %>
        </li>
      </ul>
    </div>
  </div>

  <div class="col-sm-9 repository">
    <div class="panel panel-default">
      <div class="panel-heading">Packages</div>
      <div class="panel-body">
        <%= if @repository.packages == [] do %>
          No packages in organization repository.
        <% else %>
          <ul class="repository-package-list">
            <%= for package <- @repository.packages do %>
              <li>
                <a href="<%= path_for_package(@repository.name, package.name) %>"><%= package.name %></a>
                <%= package.latest_version %>
              </li>
            <% end %>
          </ul>
        <% end %>
      </div>
    </div>
  </div>

  <div class="col-sm-9 repository">
    <div class="panel panel-default">
      <div class="panel-heading">Billing</div>
      <div class="panel-body">
        <%= if @subscription do %>
          <dl>
            <dt>Plan</dt>
            <dd>Hex.pm Organization ($8.00 / month)</dd>
            <dt>Payment</dt>
            <dd><%= payment_card(@card) %></dd>
            <dt>Next invoice</dt>
            <dd><%= payment_date(@subscription["current_period_end"]) %></dd>
            <dt>Status</dt>
            <dd><%= subscription_status(@subscription["status"]) %></dd>
          </dl>

          <%= raw(@checkout_html) %>
          <button type="button" class="btn btn-danger">Cancel</button>
        <% else %>
          Subscription is not active and organization is disabled.<br><br>
          <%= raw(@checkout_html) %>
        <% end %>

        <%= if @invoices != [] do %>
          <br><br>
          <h4>Payment history</h4>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Date</th>
                <th>Amount</th>
                <th>Payment</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <%= for invoice <- @invoices do %>
                <tr>
                  <td>
                    <a href="<%= Routes.dashboard_path(Endpoint, :show_invoice, @repository, invoice["id"]) %>" target="_blank">
                      <%= payment_date(invoice["date"]) %>
                    </a>
                    </td>
                  <td>$<%= money(invoice["amount_due"])%></td>
                  <td><%= payment_card(invoice["card"]) %></td>
                  <td><%= if invoice["paid"], do: "Paid", else: "Not paid" %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        <% end %>
      </div>
    </div>
  </div>

  <div class="col-sm-9 repository">
    <div class="panel panel-danger">
      <div class="panel-heading">Danger zone</div>
      <div class="panel-body">
        <p><em>Leave, delete (delete == inactive) organization...</em></p>
      </div>
    </div>
  </div>
</div>
