<%= changeset_error(@changeset) %>

<div class="row">
  <div class="col-sm-3">
    <%= render "_sidebar.html", assigns %>
  </div>

  <div class="col-sm-9 repository-signup">
    <div class="panel panel-default">
      <div class="panel-heading">Create new organization</div>
      <div class="panel-body">
        <%= form_for @changeset, Routes.dashboard_path(Endpoint, :create_repository), fn f -> %>
          <div class="form-group">
            <%= label f, :password_current, "Organization name" %>
            <%= text_input f, :name, [placeholder: "Only allows lowercase letters and underscore", required: true, pattern: "[a-z]\\w*", "aria-describedby": "name-helpblock"] %>
            <%= error_tag f, :name %>
            <span id="name-helpbox" class="help-block">This name will be used when you declare your dependencies in <code>mix.exs</code>.</span>
          <%= submit "Submit", class: "btn btn-primary" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
