<%= changeset_error(@changeset) %>

<div class="row">
  <div class="col-md-3">
    <%= render "_sidebar.html", conn: @conn %>
  </div>

  <div class="col-md-9 twofactor">
    <div class="panel panel-default">
      <div class="panel-heading">2FA</div>
      <div class="panel-body">
        <%= form_for @changeset, dashboard_path(Endpoint, :toggle_twofactor), [method: :post], fn f -> %>
          <%= inputs_for f, :twofactor, fn f -> %>
            <div class="form-group">
              <%= label f, :enabled, "Enabled?" %>
              <%= checkbox f, :enabled %>
            </div>

            <div class="form-group">
              <%= label f, :type, "Type" %>
              <%= select f, :type, @types %>
            </div>
          <% end %>

          <button type="submit" class="btn btn-primary">Save</button>
        <% end %>
      </div>
    </div>

    <%= if @enabled do %>
      <%= render "_recoverycodes.html", backupcodes: @backupcodes, changeset: @changeset %>
    <% end %>
  </div>
</div>
