<?xml version="1.0" encoding="UTF-8"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
  <ShortName>Hex</ShortName>
  <Description>Search for packages on Hex.pm.</Description>
  <Contact>support@hex.pm</Contact>
  <AdultContent>false</AdultContent>
  <Language>en-us</Language>

  <Image height="48" width="48" type="image/x-icon">
    <%= Routes.static_url(Endpoint, "/favicon.ico") %>
  </Image>

  <Image height="64" width="64" type="image/png">
     <%= Routes.static_url(Endpoint, "/images/favicon-64.png") %>
  </Image>

  <InputEncoding>utf-8</InputEncoding>
  <OutputEncoding>utf-8</OutputEncoding>
  <Url type="text/html" method="get" template="<%= Routes.package_url(Endpoint, :index) %>?search={searchTerms}&amp;sort=recent_downloads" />
</OpenSearchDescription>
