<.auth_layout
  title="Log In"
  subtitle="Use your credentials to log in to your account"
  show_oauth={true}
  oauth_provider="GitHub"
  oauth_href={~p"/auth/github"}
>
  <%!-- Form --%>
  <%= form_tag(~p"/login", id: "login-form", class: "tw:space-y-6") do %>
    <%!-- Username/Email Field --%>
    <.text_input id="username" name="username" label="Username or Email" />

    <%!-- Password Field --%>
    <.password_input id="password" name="password" label="Password">
      <:hint>
        <a
          href={~p"/password/reset"}
          class="tw:text-small tw:font-medium tw:text-blue-600 tw:hover:text-blue-500 tw:transition-colors"
        >
          Forgot Password?
        </a>
      </:hint>
    </.password_input>

    <%!-- Hidden Fields --%>
    <input type="hidden" name="return" value={@return} />
    <input :if={@hexdocs not in [nil, ""]} type="hidden" name="hexdocs" value={@hexdocs} />

    <%!-- Submit Button --%>
    <.button type="submit" full_width class="tw:mt-8">
      Log In
    </.button>
  <% end %>

  <%!-- Footer Links --%>
  <:footer_links>
    <p class="tw:text-small tw:text-center tw:mt-8">
      <span class="tw:text-grey-800">Don't have an account?</span>
      <a
        href={~p"/signup"}
        class="tw:font-semibold tw:text-blue-600 tw:hover:text-blue-500 tw:transition-colors tw:ml-1"
      >
        Register Now
      </a>
      |
      <a
        href={~p"/email/verification"}
        class="tw:text-grey-600 tw:hover:text-grey-800 tw:transition-colors tw:font-medium"
      >
        Resend verification email
      </a>
    </p>
  </:footer_links>
</.auth_layout>
