<div class="grid">
  <div class="relative grid place-content-center w-full max-w-md place-self-center top-36 border border-solid border-gray-200 bg-white rounded-lg box-border">
    <%= form_tag(Routes.login_path(Endpoint, :create)) do %>
      <h2 class="mt-4 heading-h2">Log in</h2>
      <p class="mt-4 font-normal text-base text-center text-gray-600 static">Use your credentials to log in to your account</p>
      <div class="mt-8 w-36 h-3.5">
        <label class="form-label" for="username">
        Username or Email
        </label>
        <input id = "username" type="text" name="username" class="form-input">
      </div>
      <div class="mt-20 h-3.5">
         <label class="form-label w-16" for="password">
        Password
         </label>
        <a href="<%= Routes.password_reset_path(Endpoint, :show) %>" class="mw-32 font-medium text-sm float-right text-blue-600">Forgot Password?</a>

          <div class="relative">
            <input id="password" type="password" class="form-input" name="password">
            <span class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
              <button>
                <%= icon(:remixicon, :"eye-close-line", width: "20px", fill: "rgba(97,117,138,1)")%>
              </button>
            </span>
          </div>
      </div>
      <input type="hidden" name="return" value="<%= @return %>">
      <%= if @hexdocs not in [nil, ""] do %>
        <input type="hidden" name="hexdocs" value="<%= @hexdocs %>">
      <% end %>
      <div class="mt-24">
        <button type="submit" class="btn-primary w-96 h-10">Log in</button>
      </div>
      <br><br>
      <p class="mt-26 mb-4 font-medium text-xs text-center">
        <a class="text-blue-600" href="<%= Routes.signup_path(Endpoint, :show) %>">Don't have an account?</a> |
        <a class="text-blue-600" href="<%= Routes.email_verification_path(Endpoint, :show) %>">Resend verification email</a>
      </p>
    <% end %>
  </div>
</div>

