<h2>Log in</h2>
<%= form_tag(Routes.login_path(Endpoint, :create)) do %>
  <div class="form-group">
    <label for="username">Username or Email</label>
    <input id="username" type="text" class="form-control" name="username">
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <span style="float: right;"><a href="<%= Routes.password_reset_path(Endpoint, :show) %>">Forgot your password?</a></span>
    <input id="password" type="password" class="form-control" name="password">
  </div>

  <input type="hidden" name="return" value="<%= @return %>">
  <%= if @hexdocs not in [nil, ""] do %>
    <input type="hidden" name="hexdocs" value="<%= @hexdocs %>">
  <% end %>

  <button type="submit" class="btn btn-primary">Log in</button>

  <br><br>

  <p>
    <a href="<%= Routes.signup_path(Endpoint, :show) %>">Don't have an account?</a> |
    <a href="<%= Routes.email_verification_path(Endpoint, :show) %>">Resend verification email</a>
  </p>
<% end %>
