<div class="max-h-screen bg-blue-50">
<div class="absolute w-1/3 h-40 left-1/3 top-44 border border-solid border-blue-100 rounded-lg box-border">
  <%= form_tag(Routes.login_path(Endpoint, :create), class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4") do %>
  <div class="absolute w-28 h-10 left-44 top-4">
    <h2 class="font-bold text-4xl text-center">Log in</h2>
    </div>
    <!-- <p>Use your credentials to log in to your account</p> -->
    <div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
        Username or Email
      </label>
      <input id4"username" type="text" name="username" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
    </div>
    <div class="mb-6">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
        Password
      </label>
      <span style="float: right;"><a href="<%= Routes.password_reset_path(Endpoint, :show) %>">Forgot your password?</a></span>
    <input id="password" type="password" name="password" class="shadow appearance-none border border-red-500 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline">
      <p class="text-red-500 text-xs italic">Please choose a password.</p>
    </div>
    <div class="flex items-center justify-between">
      <input type="hidden" name="return" value="<%= @return %>">
  <%= if @hexdocs not in [nil, ""] do %>
    <input type="hidden" name="hexdocs" value="<%= @hexdocs %>">
  <% end %>

  <button type="submit" class="btn btn-primary">Log in</button>

  <br><br>

  <p>
    <a href="<%= Routes.signup_path(Endpoint, :show) %>">Don't have an account?</a> |
    <a href="<%= Routes.email_verification_path(Endpoint, :show) %>">Resend verification email</a>
  </p>

    </div>
  <% end %>
</div>
</div>

<!--
<h2>Log in</h2>
<%= form_tag(Routes.login_path(Endpoint, :create)) do %>
  <div class="form-group">
    <label for="username">Username or Email</label>
    <input id="username" type="text" class="form-control" name="username">
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <span style="float: right;"><a href="<%= Routes.password_reset_path(Endpoint, :show) %>">Forgot your password?</a></span>
    <input id="password" type="password" class="form-control" name="password">
  </div>

  <input type="hidden" name="return" value="<%= @return %>">
  <%= if @hexdocs not in [nil, ""] do %>
    <input type="hidden" name="hexdocs" value="<%= @hexdocs %>">
  <% end %>

  <button type="submit" class="btn btn-primary">Log in</button>

  <br><br>

  <p>
    <a href="<%= Routes.signup_path(Endpoint, :show) %>">Don't have an account?</a> |
    <a href="<%= Routes.email_verification_path(Endpoint, :show) %>">Resend verification email</a>
  </p>
<% end %>
-->
