<h2>Log in</h2>

<a href="<%= ~p"/auth/github" %>" class="btn btn-default btn-block" style="margin-bottom: 20px;">
  Log in with GitHub
</a>

<div style="text-align: center; margin: 20px 0; color: #999;">or</div>

<%= form_tag(~p"/login") do %>
  <div class="form-group">
    <label for="username">Username or Email</label>
    <input id="username" type="text" class="form-control" name="username">
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <span style="float: right;"><a href="<%= ~p"/password/reset" %>">Forgot your password?</a></span>
    <input id="password" type="password" class="form-control" name="password">
  </div>

  <input type="hidden" name="return" value="<%= @return %>">
  <%= if @hexdocs not in [nil, ""] do %>
    <input type="hidden" name="hexdocs" value="<%= @hexdocs %>">
  <% end %>

  <button type="submit" class="btn btn-primary">Log in</button>

  <br><br>

  <p>
    <a href="<%= ~p"/signup" %>">Don't have an account?</a> |
    <a href="<%= ~p"/email/verification" %>">Resend verification email</a>
  </p>
<% end %>
