<div class="row">
  <div class="col-sm-3">
    <%= render DashboardView, "_sidebar.html", assigns %>
  </div>
  <div class="col-sm-9 sessions">
    <div class="panel panel-default">
      <div class="panel-heading">Sessions</div>
      <div class="panel-body">
        <p>Active sessions for your account. This includes both browser sessions and authorized OAuth applications.</p>

        <%= if @sessions != [] do %>
          <br>
          <table class="table table-condensed table-striped">
            <tr>
              <td>Type</td>
              <td>Name</td>
              <td>Application</td>
              <td>Last activity</td>
              <td></td>
            </tr>
            <%= for session <- @sessions do %>
              <tr>
                <td>
                  <%= if session.type == "browser" do %>
                    <span class="label label-info">Browser</span>
                  <% else %>
                    <span class="label label-success">OAuth</span>
                  <% end %>
                </td>
                <td><%= session.name || "Unnamed session" %></td>
                <td>
                  <%= if session.type == "oauth" do %>
                    <%= session.client.name %>
                  <% else %>
                    -
                  <% end %>
                </td>
                <td>
                  <small>
                    <% last_use = session.last_use %>
                    <%= if last_use && last_use.used_at do %>
                      <a
                        tabindex="0"
                        role="button"
                        data-toggle="popover"
                        data-trigger="focus"
                        data-placement="bottom"
                        title="Last activity"
                        data-content="<strong>Time:</strong> <%= ViewHelpers.pretty_datetime(last_use.used_at) %><br><strong>IP:</strong> <%= last_use.ip %><br><strong>User agent:</strong> <%= last_use.user_agent %>">
                          <%= ViewHelpers.pretty_date(last_use.used_at) %> ...
                      </a>
                    <% else %>
                      <%= ViewHelpers.pretty_date(session.inserted_at) %>
                    <% end %>
                  </small>
                </td>
                <td>
                  <%= form_tag(~p"/dashboard/sessions", method: :delete, class: "action") do %>
                    <input type="hidden" name="id" value="<%= session.id %>">
                    <button type="submit" class="btn btn-danger btn-xs">Revoke</button>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </table>
        <% else %>
          <br>
          <p>No active sessions found.</p>
        <% end %>
      </div>
    </div>
  </div>
</div>
