<%
confirm_url = email_url(HexWeb.Endpoint, :confirm, username: @username, key: @key)
%>

<p>Welcome to Hex.pm!</p>

<p>
  To begin using your account, we require you to verify your email address.
</p>

<p>
  You can do so by following <a href="<%= raw confirm_url %>">this link</a> or by pasting the link below in your web browser: <%= raw confirm_url %>.
</p>

<p>
  By confirming your email you accept our terms of service and all of our policies found at <a href="<%= policy_url(HexWeb.Endpoint, :index) %>"><%= policy_url(HexWeb.Endpoint, :index) %></a>.
</p>

<p>
  Once this is complete, you will have full access to your Hex.pm account.
</p>

<p>
  --<br>
  Hex.pm
</p>
