<%= if @error do %>
  <div class="mx-auto flex min-h-64 w-full max-w-7xl flex-col px-4 py-8 sm:px-6 lg:px-8">
    <div
      class="flex min-h-64 flex-col items-center justify-center rounded-lg border border-grey-200 bg-white px-6 py-12 text-center dark:border-grey-700 dark:bg-grey-800"
      role="alert"
    >
      {icon(:heroicon, "exclamation-triangle", class: "mb-3 size-8 text-grey-300")}
      <h1 class="mb-2 text-h5 font-semibold text-grey-800 dark:text-grey-100">
        Unable to show diff
      </h1>
      <p class="text-grey-600 dark:text-grey-300">{@error}</p>
    </div>
  </div>
<% else %>
  <.package_layout
    {@package_layout}
    active_tab={:versions}
    version_pinned?={true}
    wide?={true}
  >
    <:inner_content>
      <div class="space-y-4">
        <div id="diff-page-actions" class="flex justify-end">
          <div class="flex shrink-0 items-center gap-2">
            <HexpmWeb.Components.FileSelector.file_selector_buttons
              :if={@job_state == :ready && @files != []}
              modal_id="diff-files-modal"
            />
            <.link
              id="whitespace-toggle"
              navigate={diff_path(@package, @from, @to, not @ignore_whitespace)}
              class="inline-flex items-center gap-2 rounded-lg border border-grey-200 bg-white px-3 py-2 text-sm font-medium text-grey-700 shadow-sm transition-colors hover:border-grey-300 hover:bg-grey-50 dark:border-grey-700 dark:bg-grey-800 dark:text-grey-100 dark:hover:bg-grey-700"
            >
              {icon(:heroicon, "arrows-right-left", class: "size-4")}
              {if @ignore_whitespace, do: "Show whitespace", else: "Hide whitespace"}
            </.link>
          </div>
        </div>

        <section class="overflow-hidden rounded-lg border border-grey-200 bg-white dark:border-grey-700 dark:bg-grey-800">
          <header class="border-b border-grey-200 bg-grey-50 px-4 py-3 dark:border-grey-700 dark:bg-grey-900">
            <h2 class="m-0 text-sm font-semibold text-grey-800 dark:text-grey-100">
              Compare versions
            </h2>
          </header>
          <form
            id="version-selector"
            phx-change="select-versions"
            phx-submit="view-diff"
            class="flex flex-wrap items-end gap-3 p-4"
          >
            <label class="flex flex-col gap-1 text-caption font-medium text-grey-500">
              From
              <select
                name="versions[from]"
                class="rounded-lg border border-grey-200 bg-white py-2 pl-3 pr-8 font-mono text-sm text-grey-700 outline-none focus:border-primary-500 dark:border-grey-700 dark:bg-grey-900 dark:text-grey-200"
              >
                <option
                  :for={version <- @versions}
                  value={version}
                  selected={version == @selected_from}
                  disabled={version == @selected_to}
                >
                  {version}
                </option>
              </select>
            </label>
            <label class="flex flex-col gap-1 text-caption font-medium text-grey-500">
              To
              <select
                name="versions[to]"
                class="rounded-lg border border-grey-200 bg-white py-2 pl-3 pr-8 font-mono text-sm text-grey-700 outline-none focus:border-primary-500 dark:border-grey-700 dark:bg-grey-900 dark:text-grey-200"
              >
                <option
                  :for={version <- @versions}
                  value={version}
                  selected={version == @selected_to}
                  disabled={version == @selected_from}
                >
                  {version}
                </option>
              </select>
            </label>
            <.button type="submit" size="sm" disabled={@selected_from == @selected_to}>
              View diff
            </.button>
            <span :if={@selector_error} class="text-caption text-red-600">
              {@selector_error}
            </span>
          </form>
        </section>

        <%= if @job_state == :ready do %>
          <div class="grid min-w-0 items-start gap-4 lg:grid-cols-[16rem_minmax(0,1fr)]">
            <HexpmWeb.Components.FileSelector.file_selector
              :if={@files != []}
              id="diff-files"
              query={@query}
              file_count={length(@loaded_pieces)}
              total_file_count={@metadata.total_diffs}
              title="Changed files"
              sidebar_label="Changed files"
              search_label="Find a changed file"
              search_placeholder={
                if length(@files) < @metadata.total_diffs,
                  do: "Search loaded files",
                  else: "Search files"
              }
              finder_placeholder={
                if length(@files) < @metadata.total_diffs,
                  do: "Find a loaded file by path…",
                  else: "Find a file by path…"
              }
            >
              <:results :let={selector}>
                <.diff_file_results
                  files={@filtered_files}
                  selected_file={@selected_file}
                  close_modal?={selector.close_modal?}
                  modal_id={selector.modal_id}
                />
              </:results>
            </HexpmWeb.Components.FileSelector.file_selector>

            <div class={["min-w-0 space-y-4", @files == [] && "lg:col-span-2"]}>
              <section class="flex flex-wrap items-center gap-3 rounded-lg border border-grey-200 bg-white p-4 dark:border-grey-700 dark:bg-grey-800">
                <div
                  id="diff-files-changed"
                  class="flex items-center gap-1.5 rounded-md border border-grey-200 bg-grey-50 px-3 py-1.5 text-caption dark:border-grey-700 dark:bg-grey-900"
                >
                  <strong class="font-mono text-small">{@metadata.files_changed}</strong>
                  <span>{if @metadata.files_changed == 1,
                    do: "file changed",
                    else: "files changed"}</span>
                </div>
                <div
                  id="diff-additions"
                  class="flex items-center gap-1.5 rounded-md border border-green-200 bg-green-50 px-3 py-1.5 text-caption text-green-700 dark:border-green-700 dark:bg-green-900 dark:text-green-300"
                >
                  <strong class="font-mono text-small">+{@metadata.total_additions}</strong>
                  <span>{if @metadata.total_additions == 1, do: "addition", else: "additions"}</span>
                </div>
                <div
                  id="diff-deletions"
                  class="flex items-center gap-1.5 rounded-md border border-red-200 bg-red-50 px-3 py-1.5 text-caption text-red-700 dark:border-red-700 dark:bg-red-900 dark:text-red-300"
                >
                  <strong class="font-mono text-small">-{@metadata.total_deletions}</strong>
                  <span>{if @metadata.total_deletions == 1, do: "deletion", else: "deletions"}</span>
                </div>
              </section>

              <div
                id="diff-list"
                class="ghd-container"
                phx-hook="LineHighlight"
                data-line-selector=".ghd-line"
                data-selected-class="selected"
              >
                <%= for entry <- diff_entries(@all_pieces, @loaded_pieces, @piece_order, @selected_file) do %>
                  <%= case entry do %>
                    <% {:piece, id, content} -> %>
                      <div id={"#{id}-container"}>
                        <%= case content do %>
                          <% {:diff, diff, highlights} -> %>
                            <HexpmWeb.DiffComponent.diff
                              id={id}
                              diff={diff}
                              highlights={highlights}
                            />
                          <% {:too_large, file} -> %>
                            <HexpmWeb.DiffComponent.too_large file={file} />
                          <% {:error, _reason} -> %>
                            <div class="ghd-diff-error">Failed to load diff</div>
                        <% end %>
                      </div>
                    <% {:gap, start, last, direction} -> %>
                      <div
                        id={"diff-gap-#{start}-#{last}"}
                        class="mb-4 flex h-16 items-center justify-center rounded-lg border border-grey-200 bg-white text-sm text-grey-400 dark:border-grey-700 dark:bg-grey-800"
                        role="status"
                        phx-hook="InfiniteScroll"
                        data-start={start}
                        data-last={last}
                        data-direction={direction}
                      >
                        {if direction == :backward,
                          do: "Loading previous files…",
                          else: "Loading more files…"}
                      </div>
                  <% end %>
                <% end %>

                <div
                  :if={@metadata.total_diffs == 0}
                  class="flex min-h-64 flex-col items-center justify-center rounded-lg border border-grey-200 bg-white px-6 py-12 text-center text-grey-400 dark:border-grey-700 dark:bg-grey-800"
                >
                  {icon(:heroicon, "document", class: "mb-3 size-8 text-grey-300")}
                  <h2 class="mb-2 text-h6 font-semibold text-grey-700 dark:text-grey-200">
                    No changes
                  </h2>
                  <p>These releases have no file changes for the selected whitespace mode.</p>
                </div>
              </div>
            </div>
          </div>
        <% else %>
          <div
            class="flex min-h-64 flex-col items-center justify-center rounded-lg border border-grey-200 bg-white px-6 py-12 text-center text-grey-400 dark:border-grey-700 dark:bg-grey-800"
            role="status"
            aria-live="polite"
          >
            <%= if @job_state in [:discarded, :cancelled, :missing, :completed_without_metadata] do %>
              {icon(:heroicon, "exclamation-triangle", class: "mb-3 size-8 text-grey-300")}
              <h2 class="mb-2 text-h6 font-semibold text-grey-700 dark:text-grey-200">
                Diff generation did not complete
              </h2>
              <p>{job_state_message(@job_state)}</p>
              <.button type="button" size="sm" class="mt-4" phx-click="retry">Try again</.button>
            <% else %>
              <div
                class="mb-4 size-6 animate-spin rounded-full border-2 border-grey-100 border-t-primary-500 dark:border-grey-700 dark:border-t-primary-300"
                aria-hidden="true"
              >
              </div>
              <h2 class="mb-2 text-h6 font-semibold text-grey-700 dark:text-grey-200">
                {job_state_title(@job_state)}
              </h2>
              <p>This page updates automatically.</p>
            <% end %>
          </div>
        <% end %>
      </div>
    </:inner_content>
  </.package_layout>
<% end %>
