<%= if @success do %>
  <h2 class="text-success">Password reset</h2>
  <h3>
    Your account password has been reset, you now have full access to your account at Hex.pm
  </h3>
<% else %>
  <h2 class="text-danger">Failed to reset account password</h2>
  <h3>
    We could not reset the password to your account. Please check the URL and try again.

    <small>
      If you believe there is an error, feel free to email <a href="mailto:support@hex.pm">support</a>, or leave an issue on <a href="https://github.com/hexpm">GitHub</a>.
    </small>
  </h3>
<% end %>
