<%= if @success do %>
  <h2 class="text-success">Password reset</h2>
  <h3>
    Your account password has been reset, you now have full access to your account at Hex.pm
  </h3>
<% else %>
  <h2 class="text-danger">Failed to reset account password</h2>
  <p>
    We could not reset the password to your account. Please check the URL and try again.
  </p>

  <p>
    If you believe this was an error, please email <a href="mailto:support@hex.pm">support</a>, or open an issue at <a href="https://github.com/hexpm">GitHub</a>.
  </p>
<% end %>
