<div class="flex place-content-center">
  <div class="relative top-10 grid justify-items-center w-full max-w-md gap-4 rounded-lg box-border border border-solid border-gray-200 bg-white">
    <div>
      <h2 class="pt-8 heading-h2">Create an Account</h2>
    </div>
    <div>
      <p class="px-12 font-normal text-base text-center text-gray-600">We’ll need some information before you get started with Hex.pm</p>
    </div>
    <div>
      <%= form_for @changeset, Routes.signup_path(Endpoint, :create), fn f -> %>
      <div class="mt-6 w-36 h-3.5">
        <%= label f, :full_name, "Your Full Name", class: "form-label" %>
        <%= ViewHelpers.text_input f, :full_name, class: "form-input" %>
        <%= ViewHelpers.error_tag f, :full_name %>
      </div>
      <div class="mt-20 w-36 h-3.5">
        <%= label f, :username, "Create a Username", class: "form-label" %>
        <%= ViewHelpers.text_input f, :username, class: "form-input" %>
        <%= ViewHelpers.error_tag f, :username %>
      </div>
      <%= inputs_for f, :emails, [append: [%Email{}]], fn f -> %>
      <div class="mt-20 w-36 h-3.5">
        <%= label f, :email, "Your Email Address", class: "form-label" %>
        <%= ViewHelpers.email_input f, :email, class: "form-input" %>
        <%= ViewHelpers.error_tag f, :email %>
      </div>
      <% end %>
      <div class="mt-20 ">
        <%= label f, :password, "Create Password", class: "form-label w-36 h-3.5" %>
        <div class="relative w-96 h-10">
          <%= ViewHelpers.password_input f, :password, class: "form-input" %> 
          <%= ViewHelpers.error_tag f, :password %>
          <span class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
            <button>
              <%= icon(:remixicon, :"eye-close-line", width: "20px", fill: "rgba(97,117,138,1)")%>
            </button>
          </span>
        </div>
      </div>
      <div class="mt-8">
        <%= label f, :password_confirmation, "Confirm Password", class: "form-label w-36 h-3.5" %>
        <div class="relative w-96 h-10">
          <%= ViewHelpers.password_input f, :password_confirmation, class: "form-input" %>
          <%= ViewHelpers.error_tag f, :password_confirmation %>
          <span class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
            <button>
              <%= icon(:remixicon, :"eye-close-line", width: "20px", fill: "rgba(97,117,138,1)")%>
            </button>
          </span>
        </div>
      </div>
      <div class="mt-6 font-normal text-sm">
        <p class="text-gray-600">By Creating an Account with Hex.pm, you agree to our </p>
        <a class= "text-blue-600" href="<%= Routes.policy_path(Endpoint, :tos) %>">Terms of Use</a>
      </div>
      <div class="mt-4">
        <button type="submit" class="btn-primary text-center w-96 h-10">Create My Account</button>
      </div>
      <% end %>
    </div>
    <div class="pb-8 space-y-10 font-medium text-sm text-center">
      <p class="inline-block  text-gray-800">Already have an Account?</p>
      <a class="inline-block text-blue-600" href="<%= Routes.login_path(Endpoint, :show) %>">Log in</a>
    </div>
  </div>
</div>
