<%= ViewHelpers.changeset_error(@changeset) %>
<h2>Sign up</h2>

<%= form_for @changeset, Routes.signup_path(Endpoint, :create), fn f -> %>
  <div class="form-group">
    <%= label f, :full_name %>
    <%= ViewHelpers.text_input f, :full_name %>
    <%= ViewHelpers.error_tag f, :full_name %>
  </div>

  <div class="form-group">
    <%= label f, :username %>
    <%= ViewHelpers.text_input f, :username %>
    <%= ViewHelpers.error_tag f, :username %>
  </div>

  <%= inputs_for f, :emails, [append: [%Email{}]], fn f -> %>
    <div class="form-group">
      <%= label f, :email %>
      <%= ViewHelpers.email_input f, :email %>
      <%= ViewHelpers.error_tag f, :email %>
    </div>

    <div class="form-group">
      <%= label f, :email_confirmation %>
      <%= ViewHelpers.email_input f, :email_confirmation %>
      <%= ViewHelpers.error_tag f, :email_confirmation %>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :password %>
    <%= ViewHelpers.password_input f, :password %>
    <%= ViewHelpers.error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation %>
    <%= ViewHelpers.password_input f, :password_confirmation %>
    <%= ViewHelpers.error_tag f, :password_confirmation %>
  </div>

  <p>
    By clicking "Sign up" below, you agree to our
    <a href="<%= Routes.policy_path(Endpoint, :tos) %>">Terms of Service</a>.
  </p>

  <button type="submit" class="btn btn-primary">Sign up</button>

  <br><br>

  <p>
    <a href="<%= Routes.login_path(Endpoint, :show) %>">Already have an account?</a> |
    <a href="<%= Routes.email_verification_path(Endpoint, :show) %>">Resend verification email</a>
  </p>
<% end %>
