<p class="report-info-section-title">Moderator section</p>
<%= if @report.state in ["solved","unresolved"] do %>
  <p>"This report's state is final and can not be changed"</p>
<% else %>
  <%= if @report.state in ["to_accept", "rejected"] do %>
    <%= form_tag ~p"/reports/#{@report}/accept" do %>
      <input type="hidden" name="report_id" value="<%= @report.id %>"/>
      <input class="btn btn-default" type="submit" name="operation" value="Accept"/>
    <% end %>
  <% end %>
  <%= if @report.state in ["to_accept","accepted"] do %>
    <%= form_tag ~p"/reports/#{@report}/reject" do %>
      <input type="hidden" name="report_id" value="<%= @report.id %>"/>
      <input class="btn btn-default" type="submit" name="operation" value="Reject"/>
    <% end %>
  <% end %>
  <%= if @report.state in ["accepted"] do %>
    <%= form_tag ~p"/reports/#{@report}/solve" do %>
      <input type="hidden" name="report_id" value="<%= @report.id %>"/>
      <input class="btn btn-default" type="submit" name="operation" value="Solve"/>
    <% end %>
  <% end %>
  <%= if @report.state in ["accepted"] do %>
    <%= form_tag ~p"/reports/#{@report}/unresolve" do %>
      <input type="hidden" name="report_id" value="<%= @report.id %>"/>
      <input class="btn btn-default" type="submit" name="operation" value="Set unresolved"/>
    <% end %>
  <% end %>
<% end %>
