<div style="background-color: coral; width: 300px">
  <h2>Moderator pannel </h2>
  <%= if @no_posible_transition do %>
    <%= @no_possible_transition_msg %>
  <% else %>
    <%= if @show_accept do%>
      <%= form_tag Routes.package_report_path(Endpoint, :accept_report, @report_id) do %>
        <input type="hidden" name="report_id" value="<%= @report_id %>"/>
        <input type="submit" name="operation" value="Accept"/>
      <% end %>
    <% end %>
    <%= if @show_reject do%>
      <%= form_tag Routes.package_report_path(Endpoint, :reject_report, @report_id) do %>
        <input type="hidden" name="report_id" value="<%= @report_id %>"/>
        <input type="submit" name="operation" value="Reject"/>
      <% end %>
    <% end %>
    <%= if @show_solve do %>
      <%= form_tag Routes.package_report_path(Endpoint, :solve_report, @report_id) do %>
        <input type="hidden" name="report_id" value="<%= @report_id %>"/>
        <input type="submit" name="operation" value="Solve"/>
      <% end %>
    <% end %>
  <% end %>
</div>