<div class="tw:bg-white tw:border tw:border-grey-200 tw:rounded-xl tw:p-5">
  <h2 class="tw:text-grey-900 tw:font-semibold tw:mb-3">Moderator actions</h2>

  <%= if @report.state in ["solved", "unresolved"] do %>
    <p class="tw:text-grey-500 tw:text-sm tw:italic">This report's state is final and cannot be changed.</p>
  <% else %>
    <div class="tw:flex tw:flex-wrap tw:gap-2">
      <%= if @report.state in ["to_accept", "rejected"] do %>
        <%= form_tag ~p"/reports/#{@report.id}/accept" do %>
          <button
            type="submit"
            name="operation"
            value="Accept"
            class="tw:bg-green-600 tw:hover:bg-green-700 tw:text-white tw:text-sm tw:font-medium tw:px-4 tw:py-2 tw:rounded-lg tw:transition-colors"
          >
            Accept
          </button>
        <% end %>
      <% end %>

      <%= if @report.state in ["to_accept", "accepted"] do %>
        <%= form_tag ~p"/reports/#{@report.id}/reject" do %>
          <button
            type="submit"
            name="operation"
            value="Reject"
            class="tw:bg-red-600 tw:hover:bg-red-700 tw:text-white tw:text-sm tw:font-medium tw:px-4 tw:py-2 tw:rounded-lg tw:transition-colors"
          >
            Reject
          </button>
        <% end %>
      <% end %>

      <%= if @report.state == "accepted" do %>
        <%= form_tag ~p"/reports/#{@report.id}/solve" do %>
          <button
            type="submit"
            name="operation"
            value="Solve"
            class="tw:bg-blue-600 tw:hover:bg-blue-700 tw:text-white tw:text-sm tw:font-medium tw:px-4 tw:py-2 tw:rounded-lg tw:transition-colors"
          >
            Mark as solved
          </button>
        <% end %>

        <%= form_tag ~p"/reports/#{@report.id}/unresolve" do %>
          <button
            type="submit"
            name="operation"
            value="Set unresolved"
            class="tw:bg-grey-600 tw:hover:bg-grey-700 tw:text-white tw:text-sm tw:font-medium tw:px-4 tw:py-2 tw:rounded-lg tw:transition-colors"
          >
            Set unresolved
          </button>
        <% end %>
      <% end %>
    </div>
  <% end %>
</div>
