<div class="pt-4 border-t border-grey-100">
  <%= form_tag ~p"/reports/#{@report}/comment" do %>
    <label for="report-comment-text" class="block text-small font-medium text-grey-900 mb-[6px]">
      Leave a comment
    </label>
    <textarea
      id="report-comment-text"
      name="text"
      rows="3"
      placeholder="Write a comment..."
      class="w-full px-3 py-2.5 border border-grey-200 rounded-lg text-sm text-grey-900 placeholder:text-grey-400 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent resize-none mb-2"
    ></textarea>
    <.button type="submit">Comment</.button>
  <% end %>
</div>
