
<h2 class="packages-title">
  Package Reports
</h2>

<%= if @total == 0 do %>
  <div class="package-list no-results">
    <h4>No Results Found</h4>
  </div>
<% else %>
  <div>
    <%= @total %> results found
  </div>
  <div>
    <table>
      <tr>
        <td>Report Identifier</td>
        <td>Package Name</td>
        <td>Affected Versions</td>
        <td>Report Status</td>
        <td>Reporting User</td>
        <td>Description</td>
      <tr>
      <%= for report <- @reports do %>
        <%= render "_package_report.html", report: report %>
      <% end %>
    </table>
  </div>


  <%=
  render HexpmWeb.SharedView,
        "_pagination.html",
        items: @reports,
        page: @page,
        total_count: @total,
        per_page: @per_page,
        unit: "package report",
        units: "package reports",
        path_fn: &Routes.package_report_path(Endpoint, :index, ViewHelpers.params(page: &1))
  %>

<% end %>