<div class="max-w-2xl mx-auto px-4 py-8">
  <div class="mb-6">
    <h1 class="text-grey-900 text-2xl font-semibold">Report a package</h1>
    <p class="text-grey-500 text-sm mt-1">
      Reporting <span class="font-semibold text-grey-700">{@package_name}</span>
    </p>
  </div>

  <div class="bg-white border border-grey-200 rounded-xl p-6">
    <%= form_tag ~p"/reports" do %>
      <input type="hidden" name="package" value={@package_name} />
      <input type="hidden" name="repository" value={@repository} />

      <div class="mb-6">
        <label for="description" class="block text-small font-medium text-grey-900 mb-[6px]">
          Description
        </label>
        <p class="text-grey-500 text-sm mb-2">
          Provide a description of the vulnerability you have detected.
        </p>
        <textarea
          id="description"
          name="description"
          rows="6"
          placeholder="Enter report description here..."
          class="w-full px-3 py-2.5 border border-grey-200 rounded-lg text-sm text-grey-900 placeholder:text-grey-400 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent resize-none"
        >{@description}</textarea>
      </div>

      <div class="mb-6">
        <label for="requirement" class="block text-small font-medium text-grey-900 mb-[6px]">
          Affected releases
        </label>
        <p class="text-grey-500 text-sm mb-1">
          Indicate in which releases you have detected the described vulnerability.
        </p>
        <p class="text-grey-500 text-sm mb-2">
          Provide a
          <a
            href="https://hexdocs.pm/elixir/Version.html#module-requirements"
            target="_blank"
            rel="noopener"
            class="text-purple-600 hover:underline"
          >
            version requirement
          </a>
          representing the affected releases.
        </p>
        <p class="text-xs text-grey-400 mb-2 font-mono">
          e.g. "== 2.0.0" selects only 2.0.0; "&gt;= 2.0.0 and &lt;= 3.0.0" selects all versions between 2.0.0 and 3.0.0 inclusive.
        </p>
        <.text_input
          id="requirement"
          name="requirement"
          value={@requirement}
          placeholder="~> 1.0"
          class="font-mono"
        />
      </div>

      <div class="border-t border-grey-100 pt-5">
        <p class="text-sm text-grey-500 mb-4">
          Make sure the description and affected releases are correct.
          You will <strong>not</strong> be able to modify this report after it has been submitted.
        </p>
        <.button type="submit">Submit report</.button>
      </div>
    <% end %>
  </div>
</div>
