<h2 class="packages-title">
  Package Report for <%= @package_name %>
</h2>

<%= form_tag Routes.package_report_path(Endpoint, :create) do %>
  <input type = "hidden" name = "package" value = "<%= @package_name %>"/>
  <input type = "hidden" name = "repository" value = "<%= @repository %>"/>
  <textarea name = "description" placeholder = "Enter report description here..."></textarea>
  Select affected versions: From
  <select name="from_version">
    <%= for ver <- @releases do %>
      <option value="<%= ver.version %>"> <%= ver.version %> </option>
    <% end %>
  </select>
  to
  <select name="to_version">
    <%= for ver <- @releases do %>
      <option value="<%= ver.version %>"> <%= ver.version %> </option>
    <% end %>
  </select>
  <button type = "submit" class = "btn">
    Submit Report.
  </button>
<% end %>
