  <h2>Two-factor authentication</h2>
  <%= form_tag(Routes.tfa_auth_path(Endpoint, :create)) do %>
    <div class="form-group">
      <label for="code">Authentication Code</label>
      <input id="code" name="code" type="text" pattern="\d{6}" title="Must be 6 digits" class="form-control otp-code"  value="" maxlength="6" inputmode="numeric" autocomplete="off"/>
     </div>
    <button type="submit"  class="btn btn-primary">Verify</button>

    <br><br>

    <p>
      <a href="<%= Routes.tfa_recovery_path(Endpoint, :show) %>">Use a recovery code instead</a>
    </p>
  <% end %>
