<h2>Device Authorization</h2>

<%= if @error_message do %>
  <div class="alert alert-danger">
    <%= @error_message %>
  </div>
<% end %>

<%= if @device_code do %>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <strong>Application:</strong> <%= if @device_code.client, do: @device_code.client.name, else: @device_code.client_id %>
      </h4>
    </div>
    <div class="panel-body">
      <p class="lead">This device is requesting the following permissions:</p>

      <%= render_grouped_scopes(@device_code.scopes) %>

      <div class="alert alert-info" style="margin-top: 15px;">
        <strong>Summary:</strong> <%= format_scopes(@device_code.scopes, :summary) %>
      </div>
    </div>
  </div>

  <p>By authorizing this device, you are granting it access to your Hex account with the permissions listed above.</p>

  <%= form_tag(~p"/oauth/device", method: "post") do %>
    <input type="hidden" name="user_code" value="<%= @device_code.user_code %>">

    <div class="form-actions">
      <button type="submit" name="action" value="authorize" class="btn btn-primary">
        Authorize Device
      </button>

      <button type="submit" name="action" value="deny" class="btn btn-secondary" style="margin-left: 10px;">
        Deny Access
      </button>
    </div>
  <% end %>
<% else %>
  <p>Enter the verification code displayed on your device:</p>

  <%= form_tag(~p"/oauth/device", method: "get") do %>
    <div class="form-group">
      <label for="user_code">Verification Code</label>
      <input id="user_code"
             type="text"
             class="form-control"
             name="user_code"
             value="<%= format_user_code(@user_code) %>"
             placeholder="XXXX-XXXX"
             pattern="[A-Z0-9]{4}-?[A-Z0-9]{4}"
             maxlength="9"
             style="text-transform: uppercase; font-family: monospace; font-size: 18px; text-align: center;"
             required>
      <small class="form-text text-muted">
        Enter the 8-character code shown on your device (format: XXXX-XXXX)
      </small>
    </div>

    <button type="submit" class="btn btn-primary">Verify Code</button>
  <% end %>

  <br>

  <div class="help-section">
    <h4>What is this?</h4>
    <p>
      This page allows you to authorize devices (like command-line tools) to access your Hex account.
      Your device should have displayed a verification code that you need to enter above.
    </p>

    <p>
      <strong>Security Note:</strong> Only enter the code if you initiated this authorization request
      from a trusted device or application.
    </p>
  </div>
<% end %>

