<%= if @error_message do %>
  <div class="alert alert-danger device-alert-mb">
    <%= @error_message %>
  </div>
<% end %>

<%= if @device_code do %>
  <%= render HexpmWeb.SharedView, "_authorization.html", Map.merge(assigns, authorization_assigns(@conn, @device_code)) %>
<% else %>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Device Authorization</h3>
    </div>
    <div class="panel-body">
      <%= if @pre_filled do %>
        <div class="alert alert-warning device-security-alert">
          <i class="fa fa-exclamation-triangle device-security-alert-icon"></i>
          <div>
            <strong class="device-security-alert-title">Security Check:</strong>
            <span>Please verify that this code matches the one displayed on your device or terminal before continuing.</span>
          </div>
        </div>
      <% else %>
        <p class="device-instruction-text">Enter the verification code displayed on your device:</p>
      <% end %>

      <%= form_tag(~p"/oauth/device", method: "get") do %>
        <div class="form-group device-form-group">
          <label for="user_code" class="device-code-label">Verification Code</label>
          <input id="user_code"
                 type="text"
                 class="form-control device-code-input<%= if @pre_filled, do: " device-code-input--prefilled" %>"
                 name="user_code"
                 value="<%= format_user_code(@user_code) %>"
                 placeholder="XXXX-XXXX"
                 pattern="[A-Z0-9]{4}-?[A-Z0-9]{4}"
                 maxlength="9"
                 <%= if @pre_filled, do: "readonly" %>
                 required>
          <small class="form-text text-muted device-help-text">
            <%= if @pre_filled do %>
              This code was provided in your authorization link. Confirm it matches your device.
            <% else %>
              Enter the 8-character code shown on your device (format: XXXX-XXXX)
            <% end %>
          </small>
        </div>

        <%= if @pre_filled do %>
          <input type="hidden" name="verified" value="true">
          <div class="device-button-group">
            <button type="submit" class="btn btn-primary btn-lg device-btn-primary-lg">Verify and Continue</button>
            <a href="<%= ~p"/" %>" class="btn btn-danger btn-lg device-btn-danger-lg">
              <i class="fa fa-times-circle"></i> Code does not match
            </a>
          </div>
        <% else %>
          <button type="submit" class="btn btn-primary device-btn-verify">Verify Code</button>
        <% end %>
      <% end %>

      <hr class="device-divider">

      <div class="help-section">
        <h5 class="device-help-title">What is this?</h5>
        <p class="device-help-paragraph">
          This page allows you to authorize applications (like command-line tools) to access your Hex account.
          Your application should have displayed a verification code that you need to enter above.
        </p>

        <p class="device-help-paragraph-last">
          <strong class="device-help-note">Security Note:</strong> Only enter the code if you initiated this authorization request
          from a trusted application.
        </p>
      </div>
    </div>
  </div>
<% end %>

