<%= if @error_message do %>
  <div class="alert alert-danger" style="margin-bottom: 20px;">
    <%= @error_message %>
  </div>
<% end %>

<%= if @device_code do %>
  <%= render HexpmWeb.DeviceView, "_authorization.html", Map.merge(assigns, authorization_assigns(@conn, @device_code)) %>
<% else %>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Device Authorization</h3>
    </div>
    <div class="panel-body">
      <p>Enter the verification code displayed on your device:</p>

      <%= form_tag(~p"/oauth/device", method: "get") do %>
        <div class="form-group">
          <label for="user_code">Verification Code</label>
          <input id="user_code"
                 type="text"
                 class="form-control"
                 name="user_code"
                 value="<%= format_user_code(@user_code) %>"
                 placeholder="XXXX-XXXX"
                 pattern="[A-Z0-9]{4}-?[A-Z0-9]{4}"
                 maxlength="9"
                 style="text-transform: uppercase; font-family: monospace; font-size: 18px; text-align: center;"
                 required>
          <small class="form-text text-muted">
            Enter the 8-character code shown on your device (format: XXXX-XXXX)
          </small>
        </div>

        <button type="submit" class="btn btn-primary">Verify Code</button>
      <% end %>

      <hr style="margin: 30px 0;">

      <div class="help-section">
        <h5>What is this?</h5>
        <p>
          This page allows you to authorize applications (like command-line tools) to access your Hex account.
          Your application should have displayed a verification code that you need to enter above.
        </p>

        <p>
          <strong>Security Note:</strong> Only enter the code if you initiated this authorization request
          from a trusted application.
        </p>
      </div>
    </div>
  </div>
<% end %>

