  <div class="col-sm-9 organization">
    <div class="panel panel-default">
      <div class="panel-heading">Billing</div>
      <%= if @billing_started? do %>
        <div class="panel-body">
          <%= if @subscription do %>
            <dl>
              <dt>Plan</dt>
              <dd>
                <%= plan(@plan_id) %>
                <button type="button" class="btn btn-xs btn-default billing-button" data-toggle="modal" data-target="#change-plan">
                  <%= if @plan_id == "organization-monthly" do %>
                    Switch to annual plan
                  <% else %>
                    Switch to monthly plan
                  <% end %>
                </button>
              </dd>
              <dt>Payment</dt>
              <dd><%= payment_card(@card) %></dd>
              <dt>Next invoice</dt>
              <%= if @subscription["cancel_at_period_end"] do %>
                <dd>Subscription ends on <%= payment_date(@subscription["current_period_end"]) %></dd>
              <% else %>
                <dd><%= payment_date(@subscription["current_period_end"]) %></dd>
              <% end %>
              <%= if @tax_rate && @tax_rate != 0 do %>
                <dt>VAT rate</dt>
                <dd><%= @tax_rate %>%</dd>
              <% end %>
              <dt>Monthly cost</dt>
              <dd>
                <span class="monthly-cost-calc">
                  <%= plan_price(@plan_id) %> x <%= @quantity %> user(s)
                  <%= if @tax_rate && @tax_rate != 0 do %>x <%= @tax_rate %>% VAT<% end %> =
                </span>
                $<%= money(@amount_with_tax) %>
              </dd>
              <dt>Status</dt>
              <dd>
                <%= subscription_status(@subscription, @card) %>
                <%= discount_status(@discount) %>
              </dd>
              <dt>Usage</dt>
              <dd>
                <%= length(@organization.organization_users) %> of <%= @quantity %> seats are in use.
                <div class="btn-group btn-group-xs billing-button" role="group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#add-seats">Add seats</button>
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#remove-seats">Remove seats</button>
                </div>
              </dd>
            </dl>
            <br>

            <%!-- TODO: Remove when all customers migrated to SCA/PaymentIntents --%>
            <script>
              window.hexpm_billing_post_action = "<%= @post_action %>";
              window.hexpm_billing_csrf_token = "<%= @csrf_token %>";
            </script>

            <div style="display: flex; gap: 10px; align-items: center;">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#payment-method-modal">
                <%= if @card do %>Update payment method<% else %>Add payment method<% end %>
              </button>

              <%= if @subscription && @subscription["cancel_at_period_end"] && @card do %>
                <%= form_tag(~p"/dashboard/orgs/#{@organization}/resume-billing", class: "resume-billing") do %>
                  <%= submit "Resume subscription", class: "btn btn-success" %>
                <% end %>
              <% end %>

              <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#cancel-subscription-modal"
                <%= if !@subscription || @subscription["cancel_at_period_end"] do %>disabled<% end %>>
                Cancel subscription
              </button>
            </div>

            <div class="modal fade" id="payment-method-modal" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Payment method</h4>
                  </div>
                  <div class="modal-body">
                    <%= raw(@checkout_html) %>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="cancel-subscription-modal" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Cancel subscription</h4>
                  </div>
                  <div class="modal-body">
                    <p>Are you sure you want to cancel your subscription?</p>
                    <p>You will have access to the organization until the end of your current billing period. After that, private packages will no longer be available.</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Keep subscription</button>
                    <%= form_tag(~p"/dashboard/orgs/#{@organization}/cancel-billing", class: "cancel-billing", style: "display: inline") do %>
                      <%= submit "Cancel subscription", class: "btn btn-danger" %>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="add-seats" tabindex="-1" role="dialog" >
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <%= form_tag(~p"/dashboard/orgs/#{@organization}/add-seats", id: "add-seats-form") do %>
                    <input type="hidden" name="current-seats" value="<%= @quantity %>">

                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">Add seats</h4>
                    </div>
                    <div class="modal-body">
                      <div id="add-seats-error" class="alert alert-danger" style="display: none;"></div>
                      You have <%= @quantity %> seats of which <%= length(@organization.organization_users) %> are in use.
                      <br><br>
                      <input type="number" class="form-control change-seats" name="add-seats" min="1" step="1" value="1" required>
                      new seat(s) @ <%= plan_price(@plan_id) %>
                      <%= if @proration_amount > 0 do %>
                        <br><br>
                        <%= proration_description(@plan_id, @proration_amount, @proration_days, @quantity, @max_period_quantity) %>
                      <% end %>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                      <button type="submit" class="btn btn-primary" id="add-seats-submit">Add seats</button>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>

            <div class="modal fade" id="remove-seats" tabindex="-1" role="dialog" >
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <%= form_tag(~p"/dashboard/orgs/#{@organization}/remove-seats") do %>
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">Remove seats</h4>
                    </div>
                    <div class="modal-body">
                      You have <%= @quantity %> seats of which <%= length(@organization.organization_users) %> are in use.
                      <br><br>

                      <%= if @quantity <= length(@organization.organization_users) do %>
                        <strong>You are already at the minimum number of seats, remove members to free up seats.</strong>
                      <% else %>
                        From <%= @quantity %> to
                        <select class="form-control change-seats" name="seats" required>
                          <%= for number <- Enum.uniq(max(@quantity - 1, 1)..length(@organization.organization_users)) do %>
                            <option value="<%= number %>"><%= number %></option>
                          <% end %>
                        </select>
                        seat(s) @ <%= plan_price(@plan_id) %>.
                      <% end %>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                      <button type="submit" class="btn btn-primary" <%= if @quantity <= length(@organization.organization_users) do %>disabled<% end %>>Remove seats</button>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>

          <% else %>
            <% {title, description} = inactive_subscription_message(@subscription) %>
            <strong><%= title %></strong> <%= description %><br><br>
            Subscription cost is <strong>$7.00 per user / month</strong> + local VAT when applicable.<br><br>

            <%!-- TODO: Remove when all customers migrated to SCA/PaymentIntents --%>
            <script>
              window.hexpm_billing_post_action = "<%= @post_action %>";
              window.hexpm_billing_csrf_token = "<%= @csrf_token %>";
            </script>

            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#payment-method-modal">
              Add payment method
            </button>

            <div class="modal fade" id="payment-method-modal" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Payment method</h4>
                  </div>
                  <div class="modal-body">
                    <%= raw(@checkout_html) %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>

        <div class="panel-body-part">
          <h4>Billing information</h4>
          <div>
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="<%= if show_person?(@person, @company, @errors) do %>active<% end %>"><a href="#person" aria-controls="person" role="tab" data-toggle="tab">Person</a></li>
              <li role="presentation" class="<%= if show_company?(@person, @company, @errors) do %>active<% end %>"><a href="#company" aria-controls="company" role="tab" data-toggle="tab">Company</a></li>
            </ul>

            <div class="tab-content">
              <div role="tabpanel" class="tab-pane <%= if show_person?(@person, @company, @errors) do %>active<% end %>" id="person">
                <%= form_tag(~p"/dashboard/orgs/#{@organization}/update-billing") do %>
                  <%= render "_billing_person.html", assigns %>
                  <%= submit "Save", class: "btn btn-primary" %>
                <% end %>
              </div>
              <div role="tabpanel" class="tab-pane <%= if show_company?(@person, @company, @errors) do %>active<% end %>" id="company">
                <%= form_tag(~p"/dashboard/orgs/#{@organization}/update-billing") do %>
                  <%= render "_billing_company.html", assigns %>
                  <%= submit "Save", class: "btn btn-primary" %>
                <% end %>
              </div>
            </div>
          </div>
        </div>

        <%= if @invoices != [] do %>
          <div class="panel-body-part">
            <h4>Payment history</h4>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Amount</th>
                  <th>Payment</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <%= for invoice <- @invoices do %>
                  <tr>
                    <td>
                      <a href="<%= ~p"/dashboard/orgs/#{@organization}/invoices/#{invoice["id"]}" %>" target="_blank">
                        <%= payment_date(invoice["date"] || invoice["created"]) %>
                      </a>
                      </td>
                    <td><%= dollar_money(!!invoice["refund"], invoice["amount_due"])%></td>
                    <td><%= payment_card(invoice["card"]) %></td>
                    <td><%= invoice_status(invoice, @organization, @card, @subscription) %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        <% end %>
      <% else %>
        <div class="panel-body">
          <%= if Organization.trialing?(@organization) do %>
            Subscription is in trial mode until <%= ViewHelpers.pretty_date(@organization.trial_end) %>.
            After the trial is over private packages will not be available.
            To ensure you can still use private packages after the trial has ended add a payment method.<br><br>
          <% else %>
            Subscription is not active. Private packages will not be available until a payment method has been added.<br><br>
          <% end %>

          Subscription cost is <strong>$7.00 per user / month</strong> + local VAT when applicable.<br><br>
          First enter your billing information below to enable the payment method form:<br><br>

          <h4>Billing information</h4>
          <div>
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation"><a href="#person" aria-controls="person" role="tab" data-toggle="tab">Person</a></li>
              <li role="presentation" class="active"><a href="#company" aria-controls="company" role="tab" data-toggle="tab">Company</a></li>
            </ul>

            <div class="tab-content">
              <div role="tabpanel" class="tab-pane" id="person">
                <%= form_tag(~p"/dashboard/orgs/#{@organization}/create-billing") do %>
                  <%= render "_billing_person.html", assigns %>
                  <%= submit "Save", class: "btn btn-primary" %>
                <% end %>
              </div>
              <div role="tabpanel" class="tab-pane active" id="company">
                <%= form_tag(~p"/dashboard/orgs/#{@organization}/create-billing") do %>
                  <%= render "_billing_company.html", assigns %>
                  <%= submit "Save", class: "btn btn-primary" %>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <script>
  (function() {
    // Show loading state on billing form submissions
    document.addEventListener('submit', function(event) {
      var form = event.target;
      // Skip forms that handle their own loading state
      if (form.id === 'payment-form' || form.id === 'add-seats-form') return;

      var button = form.querySelector('button[type="submit"], input[type="submit"]');
      if (button && !button.disabled) {
        button.disabled = true;
        if (button.tagName === 'INPUT') {
          button.value = 'Processing...';
        } else {
          button.textContent = 'Processing...';
        }
      }
    });

    // Close modal and reload page after successful payment method setup
    window.hexpm_billing_success = function() {
      var modal = document.getElementById('payment-method-modal');
      if (modal) {
        $(modal).modal('hide');
      }
      window.location.reload();
    };

    // Handle add-seats form with inline 3DS authentication
    var addSeatsForm = document.getElementById('add-seats-form');
    if (addSeatsForm) {
      addSeatsForm.addEventListener('submit', async function(event) {
        event.preventDefault();

        var submitButton = document.getElementById('add-seats-submit');
        var errorDiv = document.getElementById('add-seats-error');
        errorDiv.style.display = 'none';
        submitButton.disabled = true;
        submitButton.textContent = 'Processing...';

        try {
          var formData = new URLSearchParams(new FormData(addSeatsForm));
          var response = await fetch(addSeatsForm.action, {
            method: 'POST',
            body: formData,
            credentials: 'same-origin',
            redirect: 'manual'
          });

          if (response.type === 'opaqueredirect') {
            // Success or error redirect - reload to show flash message
            window.location.reload();
            return;
          }

          var data = await response.json();
          submitButton.textContent = 'Authenticating payment...';

          var stripe = Stripe(data.stripe_publishable_key);
          var result = await stripe.confirmCardPayment(data.client_secret);

          if (result.error) {
            // Void the invoice on authentication failure
            var voidData = new URLSearchParams();
            voidData.append('invoice_id', data.invoice_id);
            voidData.append('_csrf_token', formData.get('_csrf_token'));
            await fetch('<%= ~p"/dashboard/orgs/#{@organization}/void-invoice" %>', {
              method: 'POST',
              body: voidData,
              credentials: 'same-origin',
              redirect: 'manual'
            });
            throw result.error;
          }

          // Authentication succeeded, retry adding seats
          submitButton.textContent = 'Payment confirmed! Adding seats...';
          addSeatsForm.submit();
        } catch (error) {
          errorDiv.textContent = error.message || 'Payment authentication failed.';
          errorDiv.style.display = 'block';
          submitButton.textContent = 'Add seats';
          submitButton.disabled = false;
        }
      });
    }

    // Handle 3DS authentication buttons on invoices
    <%= if @stripe_publishable_key do %>
      var scaButtons = document.querySelectorAll('.sca-pay-button');
      if (scaButtons.length > 0) {
        var stripe = Stripe('<%= @stripe_publishable_key %>');

        scaButtons.forEach(function(button) {
          button.addEventListener('click', async function() {
            var clientSecret = button.getAttribute('data-client-secret');
            var paymentMethod = button.getAttribute('data-payment-method');
            button.disabled = true;
            button.textContent = 'Authenticating...';

            try {
              var confirmParams = {};
              if (paymentMethod) {
                confirmParams.payment_method = paymentMethod;
              }
              var result = await stripe.confirmCardPayment(clientSecret, confirmParams);
              if (result.error) throw result.error;

              button.textContent = 'Payment confirmed!';
              setTimeout(function() { window.location.reload(); }, 2000);
            } catch (error) {
              button.textContent = error.message || 'Authentication failed. Try again.';
              button.disabled = false;
              setTimeout(function() { button.textContent = 'Authenticate payment'; }, 3000);
            }
          });
        });
      }
    <% end %>
  })();
  </script>
