<%= changeset_error(@key_changeset) %>

<div class="row">
  <div class="col-sm-3">
    <%= render DashboardView, "_sidebar.html", assigns %>
  </div>

  <div class="col-sm-9 organization members">
    <div class="panel panel-default">
      <div class="panel-heading">Members</div>
      <div class="panel-body">
        Here you control your organization members and their roles. Mouse-over the role for more details.
      </div>
      <ul class="list-group clearfix">
        <%= for organization_user <- @organization.organization_users do %>
          <li class="list-group-item clearfix">
            <img src="<%= gravatar_url(User.email(organization_user.user, :gravatar), :small) %>" class="member-avatar">
            <a class="member-username" href="<%= Routes.user_path(Endpoint, :show, organization_user.user) %>"><%= organization_user.user.username %></a>
            <div style="float: right">
              <div class="dropdown role-dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                  <%= organization_role(organization_user.role) %>
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                  <%= for {name, id, title} <- organization_roles() do %>
                    <li>
                      <%= form_tag Routes.organization_path(Endpoint, :update, @organization), class: "change-role" do %>
                        <input type="hidden" name="action" value="change_role">
                        <input type="hidden" name="organization_user[username]" value="<%= organization_user.user.username %>">
                        <input type="hidden" name="organization_user[role]" value="<%= id %>">
                        <button type="submit" class="btn btn-link" title="<%= title %>"><%= name %></button>
                      <% end %>
                    </li>
                  <% end %>
                </ul>
                  <%= form_tag Routes.organization_path(Endpoint, :update, @organization), class: "remove-role" do %>
                    <input type="hidden" name="action" value="remove_member">
                    <input type="hidden" name="organization_user[username]" value="<%= organization_user.user.username %>">
                    <%= submit "Remove", class: "btn btn-danger", disabled: organization_user.user.id == @current_user.id %>
                  <% end %>
              </div>
            </div>
          </li>
        <% end %>
        <li class="list-group-item clearfix">
          <%= form_for @add_member_changeset, Routes.organization_path(Endpoint, :update, @organization), [method: :post, class: "form-inline add-member"], fn f -> %>
            <%= content_tag :fieldset, disabled: @quantity <= length(@organization.organization_users) do %>
              <input type="hidden" name="action" value="add_member">
              <div class="form-group">
                <%= text_input f, :username, style: "width: 250px", placeholder: "Username or email address", required: true %>
                <%= error_tag f, :username %>
              </div>
              <div class="form-group">
                <%= select f, :role, organization_roles_selector(), style: "width: 80px" %>
                <%= error_tag f, :role %>
              </div>
              <button type="submit" class="btn btn-primary">Add member</button>
            <% end %>
          <% end %>
          <%= length(@organization.organization_users) %> of <%= @quantity %> seats are in use. Add more seats on the billing panel below.
        </li>
      </ul>
    </div>
  </div>

  <div class="col-sm-9 organization">
    <div class="panel panel-default">
      <div class="panel-heading">Packages</div>
      <div class="panel-body">
        <%= if @organization.packages == [] do %>
          No packages in organization.
          Check out the docs for <a href="<%= Routes.docs_path(Endpoint, :private) %>">publishing private packages</a>.
        <% else %>
          <ul class="organization-package-list">
            <%= for package <- @organization.packages do %>
              <li>
                <a href="<%= path_for_package(@organization.name, package.name) %>"><%= package.name %></a>
                <%= package.latest_version %>
              </li>
            <% end %>
          </ul>
        <% end %>
      </div>
    </div>
  </div>

  <div class="col-sm-9 organization keys">
    <%= render DashboardView, "_keys.html", assigns %>
  </div>

  <div class="col-sm-9 organization">
    <div class="panel panel-default">
      <div class="panel-heading">Billing</div>
      <%= if @billing_started? do %>
        <div class="panel-body">
          <%= if @subscription do %>
            <dl>
              <dt>Plan</dt>
              <dd>
                <%= plan(@plan_id) %>
                <button type="button" class="btn btn-xs btn-default billing-button" data-toggle="modal" data-target="#change-plan">
                  <%= if @plan_id == "organization-monthly" do %>
                    Switch to annual plan
                  <% else %>
                    Switch to monthly plan
                  <% end %>
                </button>
              </dd>
              <dt>Payment</dt>
              <dd><%= payment_card(@card) %></dd>
              <dt>Next invoice</dt>
              <%= if @subscription["cancel_at_period_end"] do %>
                <dd>Subscription ends on <%= payment_date(@subscription["current_period_end"]) %></dd>
              <% else %>
                <dd><%= payment_date(@subscription["current_period_end"]) %></dd>
              <% end %>
              <%= if @tax_rate && @tax_rate != 0 do %>
                <dt>VAT rate</dt>
                <dd><%= @tax_rate %>%</dd>
              <% end %>
              <dt>Monthly cost</dt>
              <dd>
                <span class="monthly-cost-calc">
                  <%= plan_price(@plan_id) %> x <%= @quantity %> user(s)
                  <%= if @tax_rate && @tax_rate != 0 do %>x <%= @tax_rate %>% VAT<% end %> =
                </span>
                $<%= money(@amount_with_tax) %>
              </dd>
              <dt>Status</dt>
              <dd>
                <%= subscription_status(@subscription, @card) %>
                <%= discount_status(@discount) %>
              </dd>
              <dt>Usage</dt>
              <dd>
                <%= length(@organization.organization_users) %> of <%= @quantity %> seats are in use.
                <div class="btn-group btn-group-xs billing-button" role="group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#add-seats">Add seats</button>
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#remove-seats">Remove seats</button>
                </div>
              </dd>
            </dl>
            <br>

            <%= raw(@checkout_html) %>
            <%= form_tag(Routes.organization_path(Endpoint, :cancel_billing, @organization), class: "cancel-billing") do %>
              <%= submit "Cancel subscription", class: "btn btn-danger", disabled: !@subscription || @subscription["cancel_at_period_end"] %>
            <% end %>

            <div class="modal fade" id="add-seats" tabindex="-1" role="dialog" >
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <%= form_tag(Routes.organization_path(Endpoint, :add_seats, @organization)) do %>
                    <input type="hidden" name="current-seats" value="<%= @quantity %>">

                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">Add seats</h4>
                    </div>
                    <div class="modal-body">
                      You have <%= @quantity %> seats of which <%= length(@organization.organization_users) %> are in use.
                      <br><br>
                      <input type="number" class="form-control change-seats" name="add-seats" min="1" step="1" value="1" required>
                      new seat(s) @ <%= plan_price(@plan_id) %>
                      <%= if @proration_amount > 0 do %>
                        <br><br>
                        <%= proration_description(@plan_id, @proration_amount, @proration_days, @quantity, @max_period_quantity) %>
                      <% end %>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                      <button type="submit" class="btn btn-primary">Add seats</button>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>

            <div class="modal fade" id="remove-seats" tabindex="-1" role="dialog" >
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <%= form_tag(Routes.organization_path(Endpoint, :remove_seats, @organization)) do %>
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">Remove seats</h4>
                    </div>
                    <div class="modal-body">
                      You have <%= @quantity %> seats of which <%= length(@organization.organization_users) %> are in use.
                      <br><br>

                      <%= if @quantity <= length(@organization.organization_users) do %>
                        <strong>You are already at the minimum number of seats, remove members to free up seats.</strong>
                      <% else %>
                        From <%= @quantity %> to
                        <select class="form-control change-seats" name="seats" required>
                          <%= for number <- Enum.uniq(max(@quantity - 1, 1)..length(@organization.organization_users)) do %>
                            <option value="<%= number %>"><%= number %></option>
                          <% end %>
                        </select>
                        seat(s) @ <%= plan_price(@plan_id) %>.
                      <% end %>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                      <button type="submit" class="btn btn-primary" <%= if @quantity <= length(@organization.organization_users) do %>disabled<% end %>>Remove seats</button>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>

          <% else %>
            Subscription is not active. <strong>Organization will be disabled</strong> until a payment method has been added.<br><br>
            Subscription cost is <strong>$7.00 per user / month</strong> + local VAT when applicable.<br><br>
            <%= raw(@checkout_html) %>
            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#change-plan">
              <%= if @plan_id == "organization-monthly" do %>
                Switch to annual plan
              <% else %>
                Switch to monthly plan
              <% end %>
            </button>
          <% end %>
        </div>

        <div class="panel-body-part">
          <h4>Billing information</h4>
          <div>
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="<%= if show_person?(@person, @errors) do %>active<% end %>"><a href="#person" aria-controls="person" role="tab" data-toggle="tab">Person</a></li>
              <li role="presentation" class="<%= if show_company?(@company, @errors) do %>active<% end %>"><a href="#company" aria-controls="company" role="tab" data-toggle="tab">Company</a></li>
            </ul>

            <div class="tab-content">
              <div role="tabpanel" class="tab-pane <%= if show_person?(@person, @errors) do %>active<% end %>" id="person">
                <%= form_tag(Routes.organization_path(Endpoint, :update_billing, @organization)) do %>
                  <%= render "_billing_person.html", assigns %>
                  <%= submit "Save", class: "btn btn-primary" %>
                <% end %>
              </div>
              <div role="tabpanel" class="tab-pane <%= if show_company?(@company, @errors) do %>active<% end %>" id="company">
                <%= form_tag(Routes.organization_path(Endpoint, :update_billing, @organization)) do %>
                  <%= render "_billing_company.html", assigns %>
                  <%= submit "Save", class: "btn btn-primary" %>
                <% end %>
              </div>
            </div>
          </div>
        </div>

        <%= if @invoices != [] do %>
          <div class="panel-body-part">
            <h4>Payment history</h4>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Amount</th>
                  <th>Payment</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <%= for invoice <- @invoices do %>
                  <tr>
                    <td>
                      <a href="<%= Routes.organization_path(Endpoint, :show_invoice, @organization, invoice["id"]) %>" target="_blank">
                        <%= payment_date(invoice["date"]) %>
                      </a>
                      </td>
                    <td>$<%= money(invoice["amount_due"])%></td>
                    <td><%= payment_card(invoice["card"]) %></td>
                    <td><%= invoice_status(invoice, @organization) %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        <% end %>
      <% else %>
        <div class="panel-body">
          Subscription is not active. Organization will be disabled until a payment method has been added.<br><br>
          Subscription cost is <strong>$7.00 per user / month</strong> + local VAT when applicable.<br><br>
          First enter your billing information below to enable the payment method form:<br><br>

          <h4>Billing information</h4>
          <div>
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#person" aria-controls="person" role="tab" data-toggle="tab">Person</a></li>
              <li role="presentation"><a href="#company" aria-controls="company" role="tab" data-toggle="tab">Company</a></li>
            </ul>

            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="person">
                <%= form_tag(Routes.organization_path(Endpoint, :create_billing, @organization)) do %>
                  <%= render "_billing_person.html", assigns %>
                  <%= submit "Save", class: "btn btn-primary" %>
                <% end %>
              </div>
              <div role="tabpanel" class="tab-pane" id="company">
                <%= form_tag(Routes.organization_path(Endpoint, :create_billing, @organization)) do %>
                  <%= render "_billing_company.html", assigns %>
                  <%= submit "Save", class: "btn btn-primary" %>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<div class="modal fade" id="change-plan" tabindex="-1" role="dialog" >
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <input type="hidden" name="current-seats" value="<%= @quantity %>">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">
          <%= if @plan_id == "organization-monthly" do %>
            Switch to annual plan
          <% else %>
            Switch to monthly plan
          <% end %>
        </h4>
      </div>
      <div class="modal-body">
        <%= if @plan_id == "organization-monthly" do %>
          The annual plan is billed each year for a price of <strong>$70 per user / year</strong>.
        <% else %>
          The monthly plan is billed each month for a price of <strong>$7 per user / month</strong>.
        <% end %>
        <br><br>
        <%= if @subscription do %>
          You will receive the first invoice at the end of your current billing period on
          <%= payment_date(@subscription["current_period_end"]) %>.
        <% else %>
          You do not have an active subscription, after changing plan you will have to
          activate your subscription to start using the organization.
        <% end %>
      </div>
      <div class="modal-footer">
        <%= form_tag(Routes.organization_path(Endpoint, :change_plan, @organization)) do %>
          <%= if @plan_id == "organization-monthly" do %>
            <input type="hidden" name="plan_id" value="organization-annually">
          <% else %>
            <input type="hidden" name="plan_id" value="organization-monthly">
          <% end %>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Change plan</button>
        <% end %>
      </div>
    </div>
  </div>
</div>
