<div class="tw:bg-grey-50 tw:min-h-screen tw:py-8">
  <div class="tw:max-w-7xl tw:mx-auto tw:px-4 tw:lg:px-0">
    <div class="tw:flex tw:flex-col tw:gap-8 tw:lg:flex-row">
      <%!-- Left Sidebar --%>
      <div class="tw:w-full tw:lg:w-64 tw:flex-shrink-0">
        {render(HexpmWeb.DashboardView, "_sidebar.html", assigns)}
      </div>

      <%!-- Right Content --%>
      <div class="tw:flex-1">
        <.org_tab_nav conn={@conn} current_user={@current_user} organization={@organization}>
          <%= case @tab do %>
            <% :profile -> %>
              <.profile_tab
                changeset={@changeset}
                gravatar_email={@gravatar_email}
                organization={@organization}
                public_email={@public_email}
              />
            <% :members -> %>
              <.members_tab
                add_member_changeset={@add_member_changeset}
                current_user={@current_user}
                organization={@organization}
              />
            <% _ -> %>
          <% end %>
        </.org_tab_nav>
      </div>
    </div>
  </div>
</div>
