<div class="tw:bg-grey-50 tw:min-h-screen tw:py-8">
  <div class="tw:max-w-7xl tw:mx-auto tw:px-4 tw:lg:px-0">
    <div class="tw:flex tw:flex-col tw:gap-8 tw:lg:flex-row">
      <%!-- Left Sidebar --%>
      <div class="tw:w-full tw:lg:w-64 tw:flex-shrink-0">
        {render(HexpmWeb.DashboardView, "_sidebar.html", assigns)}
      </div>

      <%!-- Right Content --%>
      <div class="tw:flex-1">
        <%!-- Tab Navigation + Content --%>
        <.org_tab_nav conn={@conn} current_user={@current_user} organization={@organization}>
          <%!-- Profile Tab — same card pattern as personal profile --%>
          <div class="tw:bg-white tw:border tw:border-grey-200 tw:rounded-lg tw:p-8">
            <h2 class="tw:text-grey-900 tw:text-xl tw:font-semibold tw:mb-8">
              Public profile
            </h2>

            <%= if @organization.user do %>
              <%!-- Profile Picture Section --%>
              <div class="tw:flex tw:items-start tw:gap-6 tw:mb-8 tw:pb-8 tw:border-b tw:border-grey-200">
                <%= if Hexpm.Accounts.User.email(@organization.user, :gravatar) do %>
                  <img
                    src={
                      HexpmWeb.ViewHelpers.gravatar_url(
                        Hexpm.Accounts.User.email(@organization.user, :gravatar),
                        :large
                      )
                    }
                    alt="Organization avatar"
                    class="tw:w-24 tw:h-24 tw:rounded-full tw:flex-shrink-0"
                  />
                <% else %>
                  <div class="tw:w-24 tw:h-24 tw:rounded-full tw:bg-grey-100 tw:flex tw:items-center tw:justify-center tw:flex-shrink-0">
                    {HexpmWeb.ViewIcons.icon(:heroicon, "user-circle",
                      class: "tw:w-16 tw:h-16 tw:text-grey-400"
                    )}
                  </div>
                <% end %>

                <div class="tw:flex-1">
                  <.text_link
                    href="https://en.gravatar.com/emails/"
                    variant="purple"
                    class="tw:text-sm"
                  >
                    Change Photo
                  </.text_link>
                  <p class="tw:text-grey-500 tw:text-sm tw:mt-2">
                    <%= if Hexpm.Accounts.User.email(@organization.user, :gravatar) do %>
                      <.text_link href="https://en.gravatar.com/emails/" variant="purple">
                        Gravatar
                      </.text_link>
                      is used to display your organization's profile picture. You can choose your Gravatar email below or
                      go to Gravatar to change the image.
                    <% else %>
                      <.text_link href="https://en.gravatar.com/emails/" variant="purple">
                        Gravatar
                      </.text_link>
                      is used to display your organization's profile picture.
                      Choose a Gravatar email address below to show your avatar on your profile.
                    <% end %>
                  </p>
                </div>
              </div>

              <%= form_for @changeset, ~p"/dashboard/orgs/#{@organization}/profile",
                  [method: :post], fn f -> %>
                <div class="tw:space-y-6">
                  <.text_input field={f[:full_name]} label="Full Name" />

                  <.text_input
                    field={f[:public_email]}
                    label="Public Email"
                    value={@public_email}
                    placeholder="Your organization's public email"
                  />

                  <.text_input
                    field={f[:gravatar_email]}
                    label="Gravatar Email"
                    value={@gravatar_email}
                    placeholder="Your organization's Gravatar email"
                  />

                  <%= inputs_for(f, :handles, fn fh -> %>
                    <div class="tw:border-t tw:border-grey-200 tw:pt-6 tw:mt-6">
                      <h3 class="tw:text-grey-900 tw:text-sm tw:font-semibold tw:uppercase tw:tracking-wider tw:mb-6">
                        Socials
                      </h3>

                      <div class="tw:space-y-5">
                        <.social_input
                          form={fh}
                          field={:twitter}
                          icon={:twitter}
                          placeholder="your_username"
                        />
                        <.social_input
                          form={fh}
                          field={:bluesky}
                          icon={:bluesky}
                          placeholder="your_username.bsky.social"
                        />
                        <.social_input
                          form={fh}
                          field={:github}
                          icon={:github}
                          placeholder="your_username"
                        />
                        <.social_input
                          form={fh}
                          field={:elixirforum}
                          icon={:elixirforum}
                          placeholder="your_username"
                        />
                      </div>
                    </div>
                  <% end) %>

                  <div class="tw:flex tw:justify-start tw:pt-6">
                    <.button type="submit" variant="primary">
                      Save Changes
                    </.button>
                  </div>
                </div>
              <% end %>
            <% else %>
              <div class="tw:rounded-lg tw:bg-amber-50 tw:border tw:border-amber-200 tw:p-4 tw:text-sm tw:text-amber-800">
                There is no profile associated with your organization. To enable the profile, your organization needs to be migrated. Please contact{" "}
                <a href="mailto:support@hex.pm" class="tw:underline tw:hover:text-amber-900">
                  support@hex.pm
                </a>.
              </div>
            <% end %>
          </div>
        </.org_tab_nav>
      </div>
    </div>
  </div>
</div>
