<%= ViewHelpers.changeset_error(@key_changeset) %>

<div class="row">
  <div class="col-sm-3">
    <%= render DashboardView, "_sidebar.html", assigns %>
  </div>

  <div class="col-sm-9 organization members">
    <div class="panel panel-default">
      <div class="panel-heading">Public profile</div>
      <div class="panel-body">
        <%= if @organization.user do %>
          <div class="form-group">
            <label>Profile picture</label>
            <img src="<%= ViewHelpers.gravatar_url(User.email(@organization.user, :gravatar), :large) %>">
            <p>
              <small>
                Gravatar is used to display organization profile picture. You can update the Gravatar email below or
                go to <a href="https://en.gravatar.com/emails/">Gravatar</a> to change the image.
              </small>
            </p>
          </div>

          <%= form_for @changeset, Routes.organization_path(Endpoint, :update_profile, @organization), [method: :post, as: :profile], fn f -> %>
            <div class="form-group">
              <%= label f, :full_name %>
              <%= ViewHelpers.text_input f, :full_name %>
              <%= ViewHelpers.error_tag f, :full_name %>
            </div>

            <div class="form-group">
              <%= label f, :public_email %>
              <%= ViewHelpers.text_input f, :public_email, placeholder: "Your organization's public email", value: @public_email %>
              <%= ViewHelpers.error_tag f, :public_email %>
            </div>

            <div class="form-group">
              <%= label f, :gravatar_email %>
              <%= ViewHelpers.text_input f, :gravatar_email, placeholder: "Your organization's gravatar email", value: @gravatar_email %>
              <%= ViewHelpers.error_tag f, :gravatar_email %>
            </div>

            <%= inputs_for f, :handles, fn f -> %>
              <div class="form-group">
                <%= label f, :twitter %>
                <div class="input-group">
                  <div class="input-group-addon">twitter.com/</div>
                  <%= ViewHelpers.text_input f, :twitter, placeholder: "organization_twitter_id" %>
                </div>

                <%= ViewHelpers.error_tag f, :twitter %>
              </div>

              <div class="form-group">
                <%= label f, :github, "GitHub" %>
                <div class="input-group">
                  <div class="input-group-addon">github.com/</div>
                  <%= ViewHelpers.text_input f, :github, placeholder: "organization_github_id" %>
                </div>
                <%= ViewHelpers.error_tag f, :github %>
              </div>

              <div class="form-group">
                <%= label f, :elixirforum, "Elixir Forum" %>
                <div class="input-group">
                  <div class="input-group-addon">elixirforum.com/u/</div>
                  <%= ViewHelpers.text_input f, :elixirforum, placeholder: "organization_elixir_forum_id" %>
                </div>
                <%= ViewHelpers.error_tag f, :elixirforum %>
              </div>

              <div class="form-group">
                <%= label f, :freenode %>
                <%= ViewHelpers.text_input f, :freenode, placeholder: "Your organization's nickname on Elixir IRC channel" %>
                <span class="help-block">Elixir IRC channel:
                  <a href="irc://irc.libera.chat/elixir">irc://irc.libera.chat/elixir</a>
                </span>
                <%= ViewHelpers.error_tag f, :freenode %>
              </div>

              <div class="form-group">
                <%= label f, :slack %>
                <%= ViewHelpers.text_input f, :slack, placeholder: "Your organization's nickname on Elixir Slack channel" %>
                <span class="help-block">Elixir Slack channel:
                  <a href="https://elixir-slackin.herokuapp.com">elixir-slackin.herokuapp.com</a>
                </span>
                <%= ViewHelpers.error_tag f, :slack %>
              </div>
            <% end %>

            <button type="submit" class="btn btn-primary">Save</button>
          <% end %>
        <% else %>
          There is no profile associated with your organization. To enable the profile for your account your organization needs to be migrated.
          Please contact <a href="mailto:support@hex.pm">support@hex.pm</a> to migrate your organization and enable the public profile.
        <% end %>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">Members</div>
      <div class="panel-body">
        Here you control your organization members and their roles. Mouse-over the role for more details.
      </div>
      <ul class="list-group clearfix">
        <%= for organization_user <- @organization.organization_users do %>
          <li class="list-group-item clearfix">
            <img src="<%= ViewHelpers.gravatar_url(User.email(organization_user.user, :gravatar), :small) %>" class="member-avatar">
            <a class="member-username" href="<%= Routes.user_path(Endpoint, :show, organization_user.user) %>"><%= organization_user.user.username %></a>
            <div style="float: right">
              <div class="dropdown role-dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                  <%= organization_role(organization_user.role) %>
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                  <%= for {name, id, title} <- organization_roles() do %>
                    <li>
                      <%= form_tag Routes.organization_path(Endpoint, :update, @organization), class: "change-role" do %>
                        <input type="hidden" name="action" value="change_role">
                        <input type="hidden" name="organization_user[username]" value="<%= organization_user.user.username %>">
                        <input type="hidden" name="organization_user[role]" value="<%= id %>">
                        <button type="submit" class="btn btn-link" title="<%= title %>"><%= name %></button>
                      <% end %>
                    </li>
                  <% end %>
                </ul>
                  <%= form_tag Routes.organization_path(Endpoint, :update, @organization), class: "remove-role" do %>
                    <input type="hidden" name="action" value="remove_member">
                    <input type="hidden" name="organization_user[username]" value="<%= organization_user.user.username %>">
                    <%= submit "Remove", class: "btn btn-danger", disabled: organization_user.user.id == @current_user.id %>
                  <% end %>
              </div>
            </div>
          </li>
        <% end %>
        <li class="list-group-item clearfix">
          <%= form_for @add_member_changeset, Routes.organization_path(Endpoint, :update, @organization), [method: :post, class: "form-inline add-member"], fn f -> %>
            <%= content_tag :fieldset, disabled: @billing_active? and @quantity <= length(@organization.organization_users) do %>
              <input type="hidden" name="action" value="add_member">
              <div class="form-group">
                <%= ViewHelpers.text_input f, :username, style: "width: 250px", placeholder: "Username or email address", required: true %>
                <%= ViewHelpers.error_tag f, :username %>
              </div>
              <div class="form-group">
                <%= ViewHelpers.select f, :role, organization_roles_selector(), style: "width: 80px" %>
                <%= ViewHelpers.error_tag f, :role %>
              </div>
              <button type="submit" class="btn btn-primary">Add member</button>
            <% end %>
          <% end %>
          <%= if @billing_active? do %>
            <%= length(@organization.organization_users) %> of <%= @quantity %> seats are in use. Add more seats on the billing panel below.
          <% end %>
        </li>
      </ul>
    </div>
  </div>

  <div class="col-sm-9 organization">
    <div class="panel panel-default">
      <div class="panel-heading">Private packages</div>
      <div class="panel-body">
        <%= if @repository.packages == [] do %>
          No private packages in organization.
          Check out the docs for <a href="<%= Routes.docs_path(Endpoint, :private) %>">publishing private packages</a>.
        <% else %>
          <ul class="organization-package-list">
            <%= for package <- @repository.packages do %>
              <li>
                <a href="<%= ViewHelpers.path_for_package(@repository.name, package.name) %>"><%= package.name %></a>
                <%= package.latest_version %>
              </li>
            <% end %>
          </ul>
        <% end %>
      </div>
    </div>
  </div>

  <div class="col-sm-9 organization keys">
    <%= render DashboardView, "_keys.html", assigns %>
  </div>

  <%= if organization_admin?(@current_user, @organization) do %>
    <%= render "_billing.html", assigns %>
  <% end %>

  <div class="col-sm-9 organization">
    <div class="panel panel-danger">
    <div class="panel-heading">Danger zone</div>
      <ul class="list-group clearfix">
        <li class="list-group-item clearfix" style="display: flex; flex-direction: row; align-items: center;">
          <div style="flex: 1">
            <p><strong>Leave organization</strong></p>
            <p>Once you leave the organization there is no going back, please be certain.</p>
          </div>
          <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#leave-organization">
            Leave this organization
          </button>
        </li>
      </ul>
  </div>
</div>

<div class="modal fade" id="change-plan" tabindex="-1" role="dialog" >
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <input type="hidden" name="current-seats" value="<%= @quantity %>">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">
          <%= if @plan_id == "organization-monthly" do %>
            Switch to annual plan
          <% else %>
            Switch to monthly plan
          <% end %>
        </h4>
      </div>
      <div class="modal-body">
        <%= if @plan_id == "organization-monthly" do %>
          The annual plan is billed each year for a price of <strong>$70 per user / year</strong>.
        <% else %>
          The monthly plan is billed each month for a price of <strong>$7 per user / month</strong>.
        <% end %>
        <br><br>
        <%= if @subscription do %>
          You will receive the first invoice at the end of your current billing period on
          <%= payment_date(@subscription["current_period_end"]) %>.
        <% else %>
          You do not have an active subscription, after changing plan you will have to
          activate your subscription to start using the organization.
        <% end %>
      </div>
      <div class="modal-footer">
        <%= form_tag(Routes.organization_path(Endpoint, :change_plan, @organization)) do %>
          <%= if @plan_id == "organization-monthly" do %>
            <input type="hidden" name="plan_id" value="organization-annually">
          <% else %>
            <input type="hidden" name="plan_id" value="organization-monthly">
          <% end %>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Change plan</button>
        <% end %>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="leave-organization" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Leave organization</h4>
      </div>
      <%= form_tag Routes.organization_path(Endpoint, :leave, @organization) do %>
        <div class="modal-body">
          <p>This action cannot be undone. You will permanently leave the organization <strong><%= @organization.name %>.</p>
          <p>Please type <strong><%= @organization.name %></strong> to confirm.</p>
          <input type="text" name="organization_name" style="width: 100%; margin-top: 15px;" autocomplete="off" required>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <%= submit "Leave", class: "btn btn-danger" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
