<%= changeset_error(@changeset) %>

<div class="row">
  <div class="col-sm-3">
    <%= render DashboardView, "_sidebar.html", assigns %>
  </div>

  <div class="col-sm-9 organization-signup">
    <div class="panel panel-default">
      <div class="panel-heading">Create new organization</div>
      <div class="panel-body">
        <p>
          With organizations you can manage public packages with fine-grained access control to
          packages for your organization members. With a paid organization you can publish and
          host private packages, or more information see the
          <a href="<%= Routes.docs_path(Endpoint, :private) %>">private package documentation</a>.
        </p>
        <p>
          The first month is free and you don't need to enter any payment information to try out
          private packages. After the first month the cost to use private packages with
          organizations is <strong>$7.00 per user / month</strong>. If you wish to continue with
          private packages after the trial period add your billing details on the
          <a href="<%= Routes.organization_path(Endpoint, :new) %>">organization dashboard</a>.
        </p>
        <br>

        <%= form_for @changeset, Routes.organization_path(Endpoint, :create), fn f -> %>
          <div class="form-group">
            <%= label f, :password_current, "Organization name" %>
            <%= text_input f, :name, [placeholder: "Only allows lowercase letters and underscore", required: true, pattern: "[a-z]\\w*", "aria-describedby": "name-helpblock"] %>
            <%= error_tag f, :name %>
            <%# from User.username unique constraint %>
            <%= error_tag f, :username %>
            <span id="name-helpbox" class="help-block">This name will be used when you declare your dependencies in <code>mix.exs</code>.</span>
          </div>
          <%= submit "Submit", class: "btn btn-primary" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
