<div class="bg-grey-50 dark:bg-grey-950 min-h-screen py-4 sm:py-8">
  <div class="max-w-7xl mx-auto px-4">
    <div class="flex flex-col gap-4 sm:gap-8 lg:flex-row">
      <%!-- Left Sidebar --%>
      <div class="w-full lg:w-64 flex-shrink-0">
        {render(HexpmWeb.DashboardView, "_sidebar.html", assigns)}
      </div>

      <%!-- Right Content --%>
      <div class="flex-1 min-w-0 space-y-4 sm:space-y-8">
        <.email_management_card
          emails={@emails}
          create_changeset={@create_changeset}
          current_user={@current_user}
        />
        <.email_options_card
          optional_email_types={@optional_email_types}
          optional_email_preferences={@optional_email_preferences}
          current_user={@current_user}
        />
      </div>
    </div>
  </div>
</div>
