<%= ViewHelpers.changeset_error(@create_changeset) %>
<div class="relative top-5">
  <div class="max-w-7xl mx-auto">
    <div class="flex flex-row gap-x-12 px-8">
      <%= render DashboardView, "_sidebar.html", assigns %>
      <div class="bg-white rounded-lg border border-gray-200 p-10 w-full h-full">
        <h2 class="text-gray-900 text-xl font-medium">Email Settings</h2>
        <div class="pt-3 max-w-xl">
        <p class="text-gray-500 text-base font-normal">The primary email address will be used when Hex.pm communicates with you. The public email address will be displayed on your profile page.</p>
        </div>
        <div class="table w-full pt-8">
          <div class="table-header-group text-gray-500 text-sm font-medium">
            <div class="table-cell">Email</div>
            <div class="table-cell">Status</div>
            <div class="table-cell float-right">Actions</div>
          </div>
          <%= for email <- @emails do %>
            <div class="table-row-group p-4">
              <div class="table-row">
                <div class="table-cell py-4 border-b border-gray-200 text-gray-800 text-base font-medium"><%= email.email %></div>
                <div class="table-cell py-4 border-b border-gray-200 space-x-2">
                  <%= if email.primary do %>
                    <span class="rounded bg-gray-100 py-1 px-3 text-gray-700 font-medium text-xs">Primary</span>
                  <% end %>
                  <%= if email.public do %>
                    <span class="rounded bg-gray-100 py-1 px-3 text-gray-700 font-medium text-xs">Public</span>
                  <% end %>
                  <%= if email.gravatar do %>
                    <span class="rounded bg-gray-100 py-1 px-3 text-gray-700 font-medium text-xs">Gravatar</span>
                  <% end %>
                </div>
                <div class="table-cell py-4 border-b border-gray-200">
                  <div class="flex flex-row-reverse gap-x-2 items-center">
                    <%= form_tag(Routes.email_path(Endpoint, :delete), method: :delete, class: "action") do %>
                      <input type="hidden" name="email" value="<%= email.email %>">
                      <button type="submit" class="<%= if email.primary do %>opacity-50 cursor-not-allowed <% end %>">
                        <%= icon(:remixicon, :"delete-bin-6-line", width: "16px", fill: "rgba(170, 44, 63, 1)")%>
                      </button>
                    <% end %>
                    <%= if email.verified and not email.primary do %>
                      <%= form_tag(Routes.email_path(Endpoint, :primary), class: "action") do %>
                        <input type="hidden" name="email" value="<%= email.email %>">
                        <button type="submit" class="rounded bg-primary-600 flex items-center justify-center text-gray-50 font-medium text-xs h-7 w-36">Set as primary</button>
                      <% end %>
                    <%= end %>
                    <%= if email.verified and not email.public do %>
                      <%= form_tag(Routes.email_path(Endpoint, :public), class: "action") do %>
                        <input type="hidden" name="email" value="<%= email.email %>">
                        <button type="submit" class="rounded bg-primary-600 flex items-center justify-center text-gray-50 font-medium text-xs h-7 w-36">Set as public</button>
                      <% end %>
                    <%= end %>
                    <%= if email.verified and email.public do %>
                      <%= form_tag(Routes.email_path(Endpoint, :public), class: "action") do %>
                        <input type="hidden" name="email" value="none">
                        <button type="submit" class="rounded bg-primary-600 flex items-center justify-center text-gray-50 font-medium text-xs h-7 w-36">Set as private</button>
                      <% end %>
                    <%= end %>
                    <%= if email.verified and not email.gravatar do %>
                      <%= form_tag(Routes.email_path(Endpoint, :gravatar), class: "action") do %>
                        <input type="hidden" name="email" value="<%= email.email %>">
                        <button type="submit" class="rounded bg-primary-600 flex items-center justify-center text-gray-50 font-medium text-xs h-7 w-36">Set as gravatar</button>
                      <% end %>
                    <%= end %>
                    <%= unless email.verified do %>
                      <%= form_tag(Routes.email_path(Endpoint, :resend_verify), class: "action") do %>
                        <input type="hidden" name="email" value="<%= email.email %>">
                        <button type="submit" class="rounded bg-primary-600 flex items-center justify-center text-gray-50 font-medium text-xs h-7 w-36">Resend verification</button>
                      <% end %>
                    <%= end %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
          <div class="pt-3">
            <a href="#" class="inline-flex text-gray-700 text-sm font-medium rounded border border-dashed border-gray-300 flex items-center justify-center h-9 w-44">
              <%= icon(:remixicon, :"add-fill", width: "14px", class: "mr-2 fill-current") %>
              Add New Email
            </a>
          </div>
          <div class="pt-8">
            <button type="submit" class="rounded bg-green-600 text-white text-sm font-medium flex items-center justify-center h-10 w-44">
              Save Changes
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
