<div class="bg-grey-50 min-h-screen py-4 sm:py-8">
  <div class="max-w-7xl mx-auto px-4">
    <div class="flex flex-col gap-4 sm:gap-8 lg:flex-row">
      <%!-- Left Sidebar --%>
      <div class="w-full lg:w-64 flex-shrink-0">
        {render(HexpmWeb.DashboardView, "_sidebar.html", assigns)}
      </div>

      <%!-- Right Content --%>
      <div class="flex-1 min-w-0">
        <.email_management_card
          emails={@emails}
          create_changeset={@create_changeset}
          csrf_token={Plug.CSRFProtection.get_csrf_token()}
        />
      </div>
    </div>
  </div>
</div>
