<p>
  Hello <%= @username %>,
</p>

<p>
  Tomorrow (13th of April) the free beta period for organizations is ending. That means if you haven't already
  entered a payment method you will lose access to your organization and the packages you have published to it.
  Go to the <a href="<%= raw Routes.dashboard_url(Endpoint, :index) %>">organization dashboard</a>
  to enter a payment method.
</p>

<p>
  If you decide to not continue using organizations on Hex we would still love to hear you feedback,
  so please send an email to <a href="mailto:support@hex.pm">support@hex.pm</a> with your feedback
  and thoughts.
</p>

<p>
  For more details about the billing check our <a href="<%= raw Routes.blog_url(Endpoint, :show, "002-organizations-going-live") %>">announcement blog post</a>
  and the <a href="<%= raw Routes.docs_url(Endpoint, :faq) %>">FAQ</a>.
</p>

<p>
  --<br>
  Hex.pm
</p>
