<p>
  Hello <%= @username %>,
</p>

<p>
  We are emailing you because you have been beta testing organizations and private packages on
  <a href="<%= raw Routes.page_url(Endpoint, :index) %>"><%= raw Routes.page_url(Endpoint, :index) %>.
</p>

<p>
  Today organizations are going live and out of beta. To continue using organizations you will
  have to go to the <a href="<%= raw Routes.dashboard_url(Endpoint, :index) %>">organization dashboard</a>
  and enter a payment method and billing details to continue using organizations. You have <strong>40 days</strong>
  (until 13th of April) to enter a payment method.
</p>

<p>
  The pricing will be **$7 per user / month** + local VAT when applicable. Check our
  <a href="<%= raw Routes.blog_url(Endpoint, :show, "002-organizations-going-live") %>">announcement blog post</a>
  for more details.
</p>

<p>
  --<br>
  Hex.pm
</p>
