<h2 class="text-gray-900 text-xl font-medium">Keys Settings</h2>
<div class="pt-3 max-w-xl">
  <p class="text-gray-500 text-base font-normal">Keys are used to authenticate and authorize clients to interact with the Hex API and repository.</p>
</div>
<%= if @keys != [] do %>
  <div class="table w-full pt-8">
    <div class="table-header-group text-gray-500 text-sm font-medium">
      <div class="table-cell">Name</div>
      <div class="table-cell">Permissions</div>
      <div class="table-cell float-right">Actions</div>
    </div>
    <%= for key <- @keys do %>
      <div class="table-row-group">
        <div class="table-row">
          <div class="table-cell py-4 border-b border-gray-200 text-gray-800 text-base font-medium"><%= key.name %></div>
          <div class="table-cell py-4 border-b border-gray-200 space-x-2 ">
            <%= for permission <- key.permissions do %>
              <span class="rounded bg-green-100 py-1 px-3 text-green-600 font-medium text-xs">
                <%= permission_name(permission) %>
              </span>
            <% end %>
          </div>
          <!--Not included in the design, confirm if needed-->
     <!-- <small>
            <%#= if last_use = key.last_use do %>
              <a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="Last use" data-content="<strong>Used at:</strong> <%#= ViewHelpers.pretty_datetime(last_use.used_at) %><br><strong>IP:</strong> <%#= last_use.ip %><br><strong>User agent:</strong> <%#= last_use.user_agent %>">
                  <%#= ViewHelpers.pretty_date(last_use.used_at) %> ...
              </a>
            <%#= end %>
          </small>-->
          <div class="table-cell py-4 border-b border-gray-200">
            <div class="flex justify-end">
              <%= form_tag(@delete_key_path, method: :delete, class: "action") do %>
                <input type="hidden" name="name" value="<%= key.name %>">
                <button type="submit" class="rounded bg-red-100 text-red-600 font-medium text-xs py-2 px-4">Revoke</button>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
    <div class="pt-3">
      <a href="#" class="inline-flex text-gray-700 text-sm font-medium rounded border border-dashed border-gray-300 flex items-center justify-center h-9 w-44" data-modal-toggle="generate-key-modal">
        <%= icon(:remixicon, :"add-fill", width: "14px", class: "mr-2 fill-current") %>
        Generate New Key
      </a>
    </div>
    <div class="pt-8">
      <button type="submit" class="rounded bg-gray-100 text-gray-500 text-sm font-medium flex items-center justify-center h-10 w-44">
        Save Changes
      </button>
    </div>
  </div>
<% else %>
<div class="grid place-content-center pt-16">
  <div class="grid items-center justify-center space-y-5 w-64">
    <div class="mx-auto">
      <img src="<%= Routes.static_path(Endpoint, "/images/key.svg") %>" class="h-12 w-12 mix-blend-luminosity">
    </div>
    <div class="text-center">
      <h2 class="text-gray-900 font-semibold text-lg">No Keys</h2>
      <p class="text-gray-500 text-sm font-normal">You haven’t created any key. Once you do, they’ll appear here.</p>
    </div>
    <button class="mx-auto flex text-white text-sm font-medium rounded border-gray-300 items-center justify-center bg-primary-600 w-48 h-10 px-4" data-modal-toggle="generate-key-modal">
      <%= icon(:remixicon, :"add-fill", width: "14px", fill: "rgba(255, 255, 255, 1)", class: "mr-2") %>
       Generate a Key
    </button>
  </div>
</div>
<% end %>
<div id="generate-key-modal" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed right-0 left-0 top-4 z-50 justify-center items-center h-modal md:h-full md:inset-0 ">
  <div class="relative px-4 w-full max-w-lg h-full md:h-auto ">
    <div class="relative bg-white rounded-2xl shadow-lg p-6">
      <div class="flex">
        <h3 class="text-lg font-medium text-gray-900">Generate New Key</h3>
        <button type="button" class="text-gray-300 text-sm ml-auto" data-modal-toggle="generate-key-modal">
          <%= icon(:remixicon, :"close-line", width: "20px", class: "fill-current") %>
        </button>
      </div>
      <div class="pt-8">
        <%= form_for @key_changeset, @create_key_path, [method: :post], fn f -> %>
          <div class="space-y-6">
            <div>
              <%= label f, :name, "Key Name", class: "form-label" %>
              <div class="w-full h-10">
                <%= ViewHelpers.text_input f, :name, class: "w-full" %>
                <%= ViewHelpers.error_tag f, :name %>
              </div> 
            </div>
            <div>
              <h3 class="text-gray-400 text-sm font-semibold">KEY PERMISSIONS</h3>
              <div class="space-y-2">
                <label class="inline-flex space-x-2 items-center">
                  <input type="checkbox" class="form-checkbox rounded border-box border border-solid border-gray-200 w-5 h-5 text-primary-600" name="key[permissions][apis]" checked>
                  <span class="font-medium text-gray-800 text-base">API</span>
                </label>
                <div class="grid space-y-2">
                  <label class="inline-flex pl-6 space-x-2 items-center">
                    <input type="checkbox" name="key[permissions][apis]" class="form-checkbox rounded border-box border border-solid border-gray-200 w-5 h-5 text-primary-600"  name="key[permissions][api][read]">
                    <span class="font-medium text-gray-800 text-base">Read</span>
                  </label>
                  <label class="inline-flex pl-6 space-x-2 items-center">
                    <input type="checkbox" name="key[permissions][apis]" class="form-checkbox rounded border-box border border-solid border-gray-200 w-5 h-5 text-primary-600"  name="key[permissions][api][write]">
                    <span class="font-medium text-gray-800 text-base">Write</span>
                  </label>
                </div>
                <%= if assigns[:organization] do %>
                  <label class="inline-flex space-x-2 items-center">
                    <input type="checkbox" class="form-checkbox rounded border-box border border-solid border-gray-200 w-5 h-5 text-primary-600" name="key[permissions][repository][<%= @organization.name %>]">
                    <span class="font-medium text-gray-800 text-base">Organization repository</span>
                  </label>
                <% else %>
                  <label class="inline-flex space-x-2 items-center">
                    <input type="checkbox" class="form-checkbox rounded border-box border border-solid border-gray-200 w-5 h-5 text-primary-600" name="key[permissions][repositories]">
                    <span class="font-medium text-gray-800 text-base">All Repositories</span>
                  </label>
                  <%= for organization <- @organizations do %>
                    <div class="grid space-y-2">
                      <label class="inline-flex pl-6 space-x-2 items-center">
                        <input type="checkbox" class="form-checkbox rounded border-box border border-solid border-gray-200 w-5 h-5 text-primary-600"  name="key[permissions][repository][<%= organization.name %>]">
                        <span class="font-medium text-gray-800 text-base">Repository: <%= organization.name %></span>
                      </label>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
            <div class="flex flex-row space-x-4">
              <button class="bg-gray-100 rounded flex items-center justify-center h-10 w-24 text-gray-500 text-sm font-medium" data-modal-toggle="generate-key-modal">cancel</button>
              <button type="submit" class="bg-primary-600 rounded flex items-center justify-center h-10 w-36 text-white text-sm font-medium">Generate Key</button>
            </div>   
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>





