<h2 class="text-gray-900 text-xl font-medium">Keys Settings</h2>
<div class="pt-3 max-w-xl">
  <p class="text-gray-500 text-base font-normal">Keys are used to authenticate and authorize clients to interact with the Hex API and repository.</p>
</div>
<%= if @keys != [] do %>
  <div class="table w-full pt-8">
    <div class="table-header-group text-gray-500 text-sm font-medium">
      <div class="table-cell">Name</div>
      <div class="table-cell">Permissions</div>
      <div class="table-cell float-right">Actions</div>
    </div>
    <%= for key <- @keys do %>
      <div class="table-row-group">
        <div class="table-row">
          <div class="table-cell py-4 border-b border-gray-200 text-gray-800 text-base font-medium"><%= key.name %></div>
          <div class="table-cell py-4 border-b border-gray-200 space-x-2 ">
            <%= for permission <- key.permissions do %>
              <span class="rounded bg-green-100 py-1 px-3 text-green-600 font-medium text-xs">
                <%= permission_name(permission) %>
              </span>
            <% end %>
          </div>
     <!-- <small>
            <%#= if last_use = key.last_use do %>
              <a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="Last use" data-content="<strong>Used at:</strong> <%#= ViewHelpers.pretty_datetime(last_use.used_at) %><br><strong>IP:</strong> <%#= last_use.ip %><br><strong>User agent:</strong> <%#= last_use.user_agent %>">
                  <%#= ViewHelpers.pretty_date(last_use.used_at) %> ...
              </a>
            <%#= end %>
          </small>-->
          <div class="table-cell py-4 border-b border-gray-200">
            <div class="flex flex-row-reverse">
              <%= form_tag(@delete_key_path, method: :delete, class: "action") do %>
                <input type="hidden" name="name" value="<%= key.name %>">
                <button type="submit" class="rounded bg-red-100 text-red-600 font-medium text-xs py-2 px-4">Revoke</button>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
    <div class="pt-3">
      <a href="#" class="inline-flex text-gray-700 text-sm font-medium rounded border border-dashed border-gray-300 flex items-center justify-center h-9 w-44">
        <%= icon(:remixicon, :"add-fill", width: "14px", class: "mr-2 fill-current") %>
        Generate New Key
      </a>
    </div>
    <div class="pt-8">
      <button type="submit" class="rounded bg-gray-100 text-gray-500 text-sm font-medium flex items-center justify-center h-10 w-44">
        Save Changes
      </button>
    </div>
  </div>
<% else %>
<div class="grid place-content-center pt-16">
  <div class="grid items-center justify-center space-y-5 w-64">
    <div class="mx-auto">
      <img src="<%= Routes.static_path(Endpoint, "/images/key.svg") %>" class="h-12 w-12 mix-blend-luminosity">
    </div>
    <div class="text-center">
      <h2 class="text-gray-900 font-semibold text-lg">No Keys</h2>
      <p class="text-gray-500 text-sm font-normal">You haven’t created any key. Once you do, they’ll appear here.</p>
    </div>
    <button class="mx-auto flex text-white text-sm font-medium rounded border-gray-300 items-center justify-center bg-primary-600 w-48 h-10 px-4">
      <%= icon(:remixicon, :"add-fill", width: "14px", fill: "rgba(255, 255, 255, 1)", class: "mr-2") %>
       Generate a Key
    </button>
  </div>
</div>
<% end %>




<!--<div class="panel panel-default">
  <div class="panel-heading">Keys</div>
  <div class="panel-body">
    <p>Keys are used to authenticate and authorize clients to interact with the Hex API and repository. </p>

    <%= if @keys != [] do %>
      <br>
      <table class="table table-condensed table-striped">
        <tr>
          <td>Name</td>
          <td>Permissions</td>
          <td>Last use</td>
          <td></td>
        </tr>
        <%= for key <- @keys do %>
          <tr>
            <td><%= key.name %></td>
            <td>
              <%= for permission <- key.permissions do %>
                <span class="label label-success"><%= permission_name(permission) %></span>
              <% end %>
            </td>
            <td>
              <small>
                <%= if last_use = key.last_use do %>
                  <a
                    tabindex="0"
                    role="button"
                    data-toggle="popover"
                    data-trigger="focus"
                    data-placement="bottom"
                    title="Last use"
                    data-content="<strong>Used at:</strong> <%= ViewHelpers.pretty_datetime(last_use.used_at) %><br><strong>IP:</strong> <%= last_use.ip %><br><strong>User agent:</strong> <%= last_use.user_agent %>">
                      <%= ViewHelpers.pretty_date(last_use.used_at) %> ...
                  </a>
                <% end %>
              </small>
            </td>
            <td>
              <%= form_tag(@delete_key_path, method: :delete, class: "action") do %>
                <input type="hidden" name="name" value="<%= key.name %>">
                <button type="submit" class="btn btn-danger btn-xs">Revoke</button>
              <% end %>
            </td>
          </tr>
        <% end %>
      </table>
    <% end %>
  </div>

  <div class="panel-body-part">
    <%= form_for @key_changeset, @create_key_path, [method: :post], fn f -> %>
      <%= label f, :name, "Key name" %>
      <div class="form-group">
        <%= ViewHelpers.text_input f, :name, class: "form-control", placeholder: "Name" %>
        <%= ViewHelpers.error_tag f, :name %>
      </div>
      <span class="form-label">Key permissions</span>
      <div class="permission-group">
        <div class="checkbox group-owner"><label><input type="checkbox" name="key[permissions][apis]">API</label></div>
        <div class="checkbox group-child"><label><input type="checkbox" name="key[permissions][api][read]">Read</label></div>
        <div class="checkbox group-child"><label><input type="checkbox" name="key[permissions][api][write]">Write</label></div>
      </div>
      <%= if assigns[:organization] do %>
        <div class="checkbox"><label><input type="checkbox" name="key[permissions][repository][<%= @organization.name %>]">Organization repository</label></div>
      <% else %>
        <div class="permission-group">
          <div class="checkbox group-owner"><label><input type="checkbox" name="key[permissions][repositories]">All Repositories</label></div>
          <%= for organization <- @organizations do %>
            <div class="checkbox group-child"><label><input type="checkbox" name="key[permissions][repository][<%= organization.name %>]">Repository: <%= organization.name %></label></div>
          <% end %>
        </div>
      <% end %>
      <button type="submit" class="btn btn-primary">Generate</button>
    <% end %>
  </div>
</div> -->
