<div class="panel panel-default">
  <div class="panel-heading">Keys</div>
  <div class="panel-body">
    <p>Keys are used to authenticate and authorize clients to interact with the Hex API and repository. </p>

    <%= if @keys != [] do %>
      <br>
      <table class="table table-condensed table-striped">
        <tr>
          <td>Name</td>
          <td>Permissions</td>
          <td>Last use</td>
          <td></td>
        </tr>
        <%= for key <- @keys do %>
          <tr>
            <td><%= key.name %></td>
            <td>
              <%= for permission <- key.permissions do %>
                <span class="label label-success"><%= permission_name(permission) %></span>
              <% end %>
            </td>
            <td>
              <small>
                <%= if last_use = key.last_use do %>
                  <a
                    tabindex="0"
                    role="button"
                    data-toggle="popover"
                    data-trigger="focus"
                    data-placement="bottom"
                    title="Last use"
                    data-content="<strong>Used at:</strong> <%= ViewHelpers.pretty_datetime(last_use.used_at) %><br><strong>IP:</strong> <%= last_use.ip %><br><strong>User agent:</strong> <%= last_use.user_agent %>">
                      <%= ViewHelpers.pretty_date(last_use.used_at) %> ...
                  </a>
                <% end %>
              </small>
            </td>
            <td>
              <%= form_tag(@delete_key_path, method: :delete, class: "action") do %>
                <input type="hidden" name="name" value="<%= key.name %>">
                <button type="submit" class="btn btn-danger btn-xs">Revoke</button>
              <% end %>
            </td>
          </tr>
        <% end %>
      </table>
    <% end %>
  </div>

  <div class="panel-body-part">
    <%= form_for @key_changeset, @create_key_path, [method: :post], fn f -> %>
      <%= label f, :name, "Key name" %>
      <div class="form-group">
        <%= ViewHelpers.text_input f, :name, class: "form-control", placeholder: "Name" %>
        <%= ViewHelpers.error_tag f, :name %>
      </div>
      <span class="form-label">Key permissions</span>
      <div class="permission-group">
        <div class="checkbox group-owner"><label><input type="checkbox" name="key[permissions][apis]">API</label></div>
        <div class="checkbox group-child"><label><input type="checkbox" name="key[permissions][api][read]">Read</label></div>
        <div class="checkbox group-child"><label><input type="checkbox" name="key[permissions][api][write]">Write</label></div>
      </div>
      <%= if assigns[:organization] do %>
        <div class="checkbox"><label><input type="checkbox" name="key[permissions][repository][<%= @organization.name %>]">Organization repository</label></div>
      <% else %>
        <div class="permission-group">
          <div class="checkbox group-owner"><label><input type="checkbox" name="key[permissions][repositories]">All Repositories</label></div>
          <%= for organization <- @organizations do %>
            <div class="checkbox group-child"><label><input type="checkbox" name="key[permissions][repository][<%= organization.name %>]">Repository: <%= organization.name %></label></div>
          <% end %>
        </div>
      <% end %>
      <button type="submit" class="btn btn-primary">Generate</button>
    <% end %>
  </div>
</div>
