<div class="panel panel-default sidebar">
  <div class="panel-heading">Account settings</div>
  <ul class="list-group">
    <%= for {id, {name, path}} <- account_settings() do %>
      <li class="list-group-item <%= selected_setting(@conn, id) %>">
        <a href="<%= path %>"><%= name %></a>
      </li>
    <% end %>
  </ul>
  <div class="panel-heading">Organization settings</div>
  <ul class="list-group">
    <%= for organization <- Enum.sort_by(@current_user.organizations, & &1.name) do %>
      <li class="list-group-item <%= selected_organization(@conn, organization.name) %>">
        <a href="<%= Routes.organization_path(Endpoint, :show, organization) %>">
          <%= organization.name %>
        </a>
      </li>
    <% end %>
  </ul>
  <div class="panel-body">
    <small><a href="<%= Routes.organization_path(Endpoint, :new) %>">New organization</a></small>
  </div>
</div>
