<nav>
  <%!-- Back Link --%>
  <a
    href={~p"/users/#{@current_user.username}"}
    class="tw:inline-flex tw:items-center tw:gap-2 tw:text-grey-600 tw:text-sm tw:mb-6 tw:hover:text-grey-900"
  >
    {HexpmWeb.ViewIcons.icon(:heroicon, "arrow-left", class: "tw:w-4 tw:h-4")} Back to Profile
  </a>

  <%!-- Settings Title --%>
  <h1 class="tw:text-grey-900 tw:text-3xl tw:font-semibold tw:mb-8">
    Settings
  </h1>

  <%!-- Account Settings Section --%>
  <div class="tw:mb-8">
    <ul class="tw:space-y-1">
      <%= for {id, {name, path}} <- account_settings() do %>
        <li>
          <a
            href={path}
            class={[
              "tw:flex tw:items-center tw:gap-3 tw:px-3 tw:py-2 tw:rounded-lg tw:text-sm tw:transition-colors",
              if(selected_setting(@conn, id),
                do: "tw:bg-purple-50 tw:text-purple-600 tw:font-medium",
                else: "tw:text-grey-600 tw:hover:text-grey-900"
              )
            ]}
          >
            {icon_for_setting(id, selected_setting(@conn, id))}
            {name}
          </a>
        </li>
      <% end %>
    </ul>
  </div>

  <%!-- Organization Settings Section --%>
  <%= if @current_user.organizations != [] do %>
    <div class="tw:border-t tw:border-grey-200 tw:pt-6">
      <h3 class="tw:text-grey-600 tw:text-xs tw:font-semibold tw:uppercase tw:tracking-wider tw:mb-3">
        Organization
      </h3>
      <ul class="tw:space-y-1">
        <%= for organization <- Enum.sort_by(@current_user.organizations, & &1.name) do %>
          <li>
            <a
              href={~p"/dashboard/orgs/#{organization}"}
              class={[
                "tw:flex tw:items-center tw:gap-3 tw:px-3 tw:py-2 tw:rounded-lg tw:text-sm tw:transition-colors",
                if(selected_organization(@conn, organization.name),
                  do: "tw:bg-purple-50 tw:text-purple-600 tw:font-medium",
                  else: "tw:text-grey-600 tw:hover:text-grey-900"
                )
              ]}
            >
              {HexpmWeb.ViewIcons.icon(:heroicon, "building-office-2", class: "tw:w-5 tw:h-5")}
              {organization.name}
            </a>
          </li>
        <% end %>
      </ul>
      <a
        href={~p"/dashboard/orgs"}
        class="tw:flex tw:items-center tw:gap-2 tw:mt-3 tw:px-3 tw:py-2 tw:text-sm tw:text-grey-600 tw:hover:text-grey-900 tw:border tw:border-dashed tw:border-grey-300 tw:rounded-lg tw:w-full tw:justify-center tw:transition-colors"
      >
        {HexpmWeb.ViewIcons.icon(:heroicon, "plus", class: "tw:w-4 tw:h-4")} Create New
      </a>
    </div>
  <% else %>
    <div class="tw:border-t tw:border-grey-200 tw:pt-6">
      <h3 class="tw:text-grey-600 tw:text-xs tw:font-semibold tw:uppercase tw:tracking-wider tw:mb-3">
        Organization
      </h3>
      <a
        href={~p"/dashboard/orgs"}
        class="tw:flex tw:items-center tw:gap-2 tw:px-3 tw:py-2 tw:text-sm tw:text-grey-600 tw:hover:text-grey-900 tw:border tw:border-dashed tw:border-grey-300 tw:rounded-lg tw:w-full tw:justify-center tw:transition-colors"
      >
        {HexpmWeb.ViewIcons.icon(:heroicon, "plus", class: "tw:w-4 tw:h-4")} Create New
      </a>
    </div>
  <% end %>
</nav>
