<%= changeset_error(@changeset) %>

<div class="row">
  <div class="col-md-3">
    <%= render "_sidebar.html", conn: @conn %>
  </div>

  <div class="col-md-9">
    <div class="panel panel-default">
      <div class="panel-heading">Public profile</div>
      <div class="panel-body">
        <div class="form-group">
          <label>Profile picture</label>
          <img src="<%= private_gravatar_url(User.email(@logged_in, :public), :large) %>">
          <p>
            <small>
              <%= if User.email(@logged_in, :public) do %>
                Gravatar is used to display your profile picture, we use your public email address as the Gravatar email.
                Go to <a href="https://en.gravatar.com/emails/">Gravatar</a> to change the image.
              <% else %>
                <a href="https://en.gravatar.com/">Gravatar</a> is used to display your profile picture.
                Choose a public email address below to show your avatar on your profile.
              <% end %>
            </small>
          </p>

          <%# NOTE: Remove after privacy policy grace period %>
          <p>
            <small>
              <em>
                Note that while waiting for the new <a href="<%= policy_path(Endpoint, :privacy) %>">privacy policy</a> to take effect profile pictures are currently not shown publicly.
              </em>
            </small>
          </p>
        </div>

        <%= form_for @changeset, dashboard_path(Endpoint, :update_profile), [method: :post], fn f -> %>
          <div class="form-group">
            <%= label f, :full_name %>
            <%= text_input f, :full_name %>
            <%= error_tag f, :full_name %>
          </div>

          <div class="form-group">
            <%= label f, :public_email %>
            <%= select f, :public_email, public_email_options(@changeset.data), value: public_email_value(@changeset.data) %>
            <%= error_tag f, :public_email %>
            <small>
              You can add or remove email address on the <a href="<%= dashboard_path(Endpoint, :email) %>">email settings page</a>.
            </small>
          </div>

          <%= inputs_for f, :handles, fn f -> %>
            <div class="form-group">
              <%= label f, :twitter %>
              <%= text_input f, :twitter %>
              <%= error_tag f, :twitter %>
            </div>

            <div class="form-group">
              <%= label f, :github, "GitHub" %>
              <%= text_input f, :github %>
              <%= error_tag f, :github %>
            </div>

            <div class="form-group">
              <%= label f, :elixirforum, "Elixir Forum" %>
              <%= text_input f, :elixirforum %>
              <%= error_tag f, :elixirforum %>
            </div>

            <div class="form-group">
              <%= label f, :freenode %>
              <%= text_input f, :freenode %>
              <%= error_tag f, :freenode %>
            </div>

            <div class="form-group">
              <%= label f, :slack %>
              <%= text_input f, :slack %>
              <%= error_tag f, :slack %>
            </div>
          <% end %>

          <button type="submit" class="btn btn-primary">Save</button>
        <% end %>
      </div>
    </div>
  </div>
</div>
