<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <%= form_tag("/login") do %>
      <h2>Log in</h2>

      <div class="form-group">
        <label for="username">Username or Email</label>
        <input type="text" class="form-control" name="username">
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <span style="float: right;"><a href="/password/reset">Forgot your password?</a></span>
        <input type="password" class="form-control" name="password">
      </div>

      <button type="submit" class="btn btn-default">Log in</button>

      <br><br>

      <p><a href="/signup">Don't have an account?</a></p>
    <% end %>
  </div>
</div>
