<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <%= form_tag(login_path(HexWeb.Endpoint, :create)) do %>
      <h2>Log in</h2>

      <div class="form-group">
        <label for="username">Username or Email</label>
        <input type="text" class="form-control" name="username" tabindex="10">
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <span style="float: right;"><a href="<%= password_reset_path(HexWeb.Endpoint, :show) %>">Forgot your password?</a></span>
        <input type="password" class="form-control" name="password" tabindex="11">
      </div>

      <button type="submit" class="btn btn-default" tabindex="12">Log in</button>

      <br><br>

      <p><a href="<%= signup_path(HexWeb.Endpoint, :show) %>">Don't have an account?</a></p>
    <% end %>
  </div>
</div>
