<div
  id="flash-container"
  class="tw:fixed tw:top-22 tw:right-4 tw:z-50 tw:flex tw:flex-col tw:gap-3 tw:max-w-md tw:w-full tw:px-4"
>
  <%= if flash = Phoenix.Flash.get(@flash, :raw_error) do %>
    <%= HexpmWeb.Components.Flash.flash_message(%{id: "flash-error-raw", type: :error, message: raw(flash)}) %>
  <% end %>
  <%= if flash = Phoenix.Flash.get(@flash, :error) do %>
    <%= HexpmWeb.Components.Flash.flash_message(%{id: "flash-error", type: :error, message: flash}) %>
  <% end %>
  <%= if flash = Phoenix.Flash.get(@flash, :raw_warning) do %>
    <%= HexpmWeb.Components.Flash.flash_message(%{id: "flash-warning-raw", type: :warning, message: raw(flash)}) %>
  <% end %>
  <%= if flash = Phoenix.Flash.get(@flash, :warning) do %>
    <%= HexpmWeb.Components.Flash.flash_message(%{id: "flash-warning", type: :warning, message: flash}) %>
  <% end %>
  <%= if flash = Phoenix.Flash.get(@flash, :raw_info) do %>
    <%= HexpmWeb.Components.Flash.flash_message(%{id: "flash-info-raw", type: :info, message: raw(flash)}) %>
  <% end %>
  <%= if flash = Phoenix.Flash.get(@flash, :info) do %>
    <%= HexpmWeb.Components.Flash.flash_message(%{id: "flash-info", type: :info, message: flash}) %>
  <% end %>
  <%= if flash = Phoenix.Flash.get(@flash, :raw_success) do %>
    <%= HexpmWeb.Components.Flash.flash_message(%{id: "flash-success-raw", type: :success, message: raw(flash)}) %>
  <% end %>
  <%= if flash = Phoenix.Flash.get(@flash, :success) do %>
    <%= HexpmWeb.Components.Flash.flash_message(%{id: "flash-success", type: :success, message: flash}) %>
  <% end %>
</div>
