<div class="min-h-dvh flex flex-col">
  <section class="flex flex-1 flex-col">
    <div
      :if={Application.get_env(:hexpm, :read_only_mode, false)}
      class="read-only-mode"
      role="alert"
    >
      <div class="container">
        Hex.pm is currently in read only mode due to maintenance,
        parts of the website may not work as expected
        but we will be back to normal operation in a few minutes.
      </div>
    </div>

    <.header
      current_user={assigns[:current_user]}
      search={search(assigns)}
      show_search={show_search?(assigns)}
      autofocus_search={autofocus_search?(assigns)}
    />

    <%= unless assigns[:error] || assigns[:custom_flash] do %>
      <div
        id="flash-container"
        class="fixed top-22 right-4 z-50 flex flex-col gap-3 max-w-md w-full px-4"
      >
        <%= if flash = Phoenix.Flash.get(@flash, :raw_error) do %>
          {HexpmWeb.Components.Flash.flash_message(%{
            id: "flash-error-raw",
            type: :error,
            message: raw(flash)
          })}
        <% end %>
        <%= if flash = Phoenix.Flash.get(@flash, :error) do %>
          {HexpmWeb.Components.Flash.flash_message(%{
            id: "flash-error",
            type: :error,
            message: flash
          })}
        <% end %>
        <%= if flash = Phoenix.Flash.get(@flash, :raw_warning) do %>
          {HexpmWeb.Components.Flash.flash_message(%{
            id: "flash-warning-raw",
            type: :warning,
            message: raw(flash)
          })}
        <% end %>
        <%= if flash = Phoenix.Flash.get(@flash, :warning) do %>
          {HexpmWeb.Components.Flash.flash_message(%{
            id: "flash-warning",
            type: :warning,
            message: flash
          })}
        <% end %>
        <%= if flash = Phoenix.Flash.get(@flash, :raw_info) do %>
          {HexpmWeb.Components.Flash.flash_message(%{
            id: "flash-info-raw",
            type: :info,
            message: raw(flash)
          })}
        <% end %>
        <%= if flash = Phoenix.Flash.get(@flash, :info) do %>
          {HexpmWeb.Components.Flash.flash_message(%{
            id: "flash-info",
            type: :info,
            message: flash
          })}
        <% end %>
        <%= if flash = Phoenix.Flash.get(@flash, :raw_success) do %>
          {HexpmWeb.Components.Flash.flash_message(%{
            id: "flash-success-raw",
            type: :success,
            message: raw(flash)
          })}
        <% end %>
        <%= if flash = Phoenix.Flash.get(@flash, :success) do %>
          {HexpmWeb.Components.Flash.flash_message(%{
            id: "flash-success",
            type: :success,
            message: flash
          })}
        <% end %>
      </div>
    <% end %>

    <main class="flex flex-1 flex-col bg-slate-100 dark:bg-grey-950">
      {@inner_content}
    </main>
  </section>

  <.footer />
</div>
