</div>
  </section>

  <!--  <div class="footer">
      <div class="footer-nav">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h4>About Hex</h4>
              <ul>
                <li><a href="<%= Routes.page_path(Endpoint, :about) %>">About</a></li>
                <li><a href="<%= Routes.blog_path(Endpoint, :index) %>">Blog</a></li>
                <li><a href="<%= Routes.page_path(Endpoint, :sponsors) %>">Sponsors</a></li>
                <li><a href="https://github.com/hexpm">GitHub</a></li>
                <li><a href="https://twitter.com/hexpm">Twitter</a></li>
                <li><a href="https://status.hex.pm">Status</a></li>
              </ul>
            </div>

            <div class="col-md-3">
              <h4>Help</h4>
              <ul>
                <li><a href="<%= Routes.docs_path(Endpoint, :index) %>">Documentation</a></li>
                <li><a href="https://github.com/hexpm/specifications">Specifications</a></li>
                <li><a href="https://github.com/hexpm/hex/issues">Report Client Issue</a></li>
                <li><a href="https://github.com/hexpm/hexpm/issues">Report General Issue</a></li>
                <li><a href="mailto:security@hex.pm">Report Security Issue</a></li>
                <li><a href="mailto:support@hex.pm">Contact Support</a></li>
              </ul>
            </div>

            <div class="col-md-3">
              <h4>Policies and Terms</h4>
              <ul>
                <li><a href="<%= Routes.policy_path(Endpoint, :coc) %>">Code of Conduct</a></li>
                <li><a href="<%= Routes.policy_path(Endpoint, :tos) %>">Terms of Service</a></li>
                <li><a href="<%= Routes.policy_path(Endpoint, :privacy) %>">Privacy Policy</a></li>
                <li><a href="<%= Routes.policy_path(Endpoint, :copyright) %>">Copyright Policy</a></li>
                <li><a href="<%= Routes.policy_path(Endpoint, :dispute) %>">Dispute Policy</a></li>
              </ul>
            </div>

            <div class="col-md-3 copyright">
              <p>2020 © Six Colors AB.</p>
              <p>Powered by the <a href="https://www.erlang.org/">Erlang VM</a> and the <a href="https://elixir-lang.org/">Elixir programming language</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="<%= Routes.static_path(Endpoint, "/assets/app.js") %>"></script>

  </body>
</html> -->


<footer class="relative bg-gray-900 top-1/2 w-full h-80">
    <div class="absolute left-32 flex-shrink-0 flex items-center top-16">
         <img src="<%= Routes.static_path(Endpoint, "/images/hex.png") %>" srcset="<%= Routes.static_path(Endpoint, "/images/hex.png") %> 1x, <%= Routes.static_path(Endpoint, "/images/hex@2.png") %> 2x, <%= Routes.static_path(Endpoint, "/images/hex@3.png") %> 3x" alt="hex logo">
        </div>
     <!--  <div class="absolute left-32 top-40">
         <a href="#" class="bg-gray-600 rounded-lg w-4 h-4 items-center p-3">github</a> 
      </div> -->
      
  <div class="relative bg-gray-800 h-20 top-full">
    <div class="absolute left-32 inset-y-8">
       <p class="text-gray-200 text-sm text-center font-medium text-sm">
        Copyright 2021.Six Colors AB.
      </p>
    </div>
    <div class="absolute right-32 inset-y-8">
       <p class="text-gray-200 text-sm text-center font-medium text-sm">
        Powered by the Erlang VM and the Elixir Programming Language
      </p>
    </div>
     
    </div>

  
</footer>

