    </div>
    </section>

    <div class="footer">
      <div class="footer-nav">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-md-offset-1">
              <h4>About Hex</h4>
              <ul>
                <li><a href="<%= Routes.page_path(Endpoint, :about) %>">About</a></li>
                <li><a href="<%= Routes.blog_path(Endpoint, :index) %>">Blog</a></li>
                <li><a href="<%= Routes.page_path(Endpoint, :sponsors) %>">Sponsors</a></li>
                <li><a href="https://github.com/hexpm">GitHub</a></li>
                <li><a href="https://twitter.com/hexpm">Twitter</a></li>
              </ul>
            </div>

            <div class="col-md-3 col-md-offset-1">
              <h4>Help</h4>
              <ul>
                <li><a href="<%= Routes.docs_path(Endpoint, :index) %>">Documentation</a></li>
                <li><a href="https://github.com/hexpm/specifications">Specifications</a></li>
                <li><a href="https://github.com/hexpm/hex/issues">Report Client Issue</a></li>
                <li><a href="https://github.com/hexpm/hexpm/issues">Report General Issue</a></li>
                <li><a href="mailto:support@hex.pm">Contact Support</a></li>
              </ul>
            </div>

            <div class="col-md-3 col-md-offset-1">
              <h4>Policies and Terms</h4>
              <ul>
                <li><a href="<%= Routes.policy_path(Endpoint, :coc) %>">Code of Conduct</a></li>
                <li><a href="<%= Routes.policy_path(Endpoint, :tos) %>">Terms of Service</a></li>
                <li><a href="<%= Routes.policy_path(Endpoint, :privacy) %>">Privacy Policy</a></li>
                <li><a href="<%= Routes.policy_path(Endpoint, :copyright) %>">Copyright Policy</a></li>
                <li><a href="<%= Routes.policy_path(Endpoint, :dispute) %>">Dispute Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="<%= Routes.static_path(Endpoint, "/js/app.js") %>"></script>

  </body>
</html>
