    </div>
    </section>

    <footer class="tw:bg-grey-900 tw:text-grey-200 tw:font-sans">
      <div class="tw:max-w-7xl tw:mx-auto tw:px-4 tw:pt-12 tw:pb-10 tw:flex tw:flex-col tw:gap-10">
        <div class="tw:flex tw:flex-col tw:gap-10 tw:lg:flex-row tw:lg:items-start tw:lg:gap-24 tw:xl:gap-28">
          <div class="tw:flex tw:w-full tw:items-start tw:justify-between tw:gap-6 tw:lg:w-auto tw:lg:flex-col tw:lg:items-start tw:lg:justify-start tw:lg:gap-6">
            <div class="tw:flex tw:items-center tw:gap-3">
              <img
                src="<%= ~p"/images/hex.png" %>"
                srcset="<%= ~p"/images/hex.png" %> 1x, <%= ~p"/images/hex@2.png" %> 2x, <%= ~p"/images/hex@3.png" %> 3x"
                alt="hex logo"
                class="tw:h-8 tw:w-auto">
            </div>

            <div class="tw:flex tw:gap-3 tw:lg:mt-4">
              <a
                href="https://github.com/hexpm"
                class="tw:inline-flex tw:h-10 tw:w-10 tw:items-center tw:justify-center tw:rounded-lg tw:bg-grey-800 tw:text-slate-200 tw:hover:bg-grey-700 tw:transition tw:duration-200 tw:focus-visible:outline-2 tw:focus-visible:outline-offset-2 tw:focus-visible:outline-grey-500"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="GitHub">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" class="tw:h-4 tw:w-4" aria-hidden="true">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12 2C6.477 2 2 6.528 2 12.07c0 4.449 2.865 8.222 6.839 9.558.5.095.683-.219.683-.487 0-.24-.01-1.034-.014-1.876-2.782.609-3.369-1.193-3.369-1.193-.454-1.166-1.11-1.477-1.11-1.477-.908-.625.07-.612.07-.612 1.004.071 1.532 1.045 1.532 1.045.893 1.55 2.341 1.103 2.91.844.091-.656.35-1.103.636-1.357-2.22-.257-4.555-1.117-4.555-4.969 0-1.098.388-1.995 1.025-2.698-.103-.259-.445-1.296.098-2.704 0 0 .84-.27 2.75 1.03A9.517 9.517 0 0 1 12 6.844a9.5 9.5 0 0 1 2.5.341c1.91-1.3 2.749-1.03 2.749-1.03.544 1.408.202 2.445.1 2.704.64.703 1.024 1.6 1.024 2.698 0 3.861-2.339 4.708-4.566 4.961.359.313.678.928.678 1.872 0 1.352-.013 2.442-.013 2.775 0 .27.18.586.688.486C19.138 20.287 22 16.517 22 12.07 22 6.528 17.523 2 12 2Z"
                    fill="currentColor" />
                </svg>
              </a>
              <a
                href="https://twitter.com/hexpm"
                class="tw:inline-flex tw:h-10 tw:w-10 tw:items-center tw:justify-center tw:rounded-lg tw:bg-grey-800 tw:text-grey-200 tw:hover:bg-grey-700 tw:transition tw:duration-200 tw:focus-visible:outline-2 tw:focus-visible:outline-offset-2 tw:focus-visible:outline-grey-500"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Twitter">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" class="tw:h-4 tw:w-4" aria-hidden="true">
                  <path
                    d="M21 5.5c-.7.3-1.4.5-2.2.6a3.6 3.6 0 0 0-6.2 3.3A10.1 10.1 0 0 1 4.7 6c-.7 1.2-.4 2.7.7 3.5-.6 0-1-.2-1.4-.4v.1c0 1.7 1.2 3.2 2.9 3.5a3.5 3.5 0 0 1-1.4.1c.4 1.3 1.6 2.2 3 2.2A7.2 7.2 0 0 1 3 17.5 10.2 10.2 0 0 0 8.6 19c6.3 0 9.8-5.3 9.8-9.8v-.4c.7-.5 1.3-1.1 1.8-1.8-.6.3-1.3.5-2 .6.7-.4 1.2-1 1.6-1.7Z"
                    fill="currentColor" />
                </svg>
              </a>
            </div>
          </div>

          <div class="tw:flex-1">
            <div class="tw:grid tw:grid-cols-2 tw:gap-y-4 tw:gap-x-12 tw:md:grid-cols-3 tw:lg:gap-x-16 tw:xl:gap-x-24">
              <div class="tw:flex tw:flex-col tw:gap-3 tw:font-medium tw:leading-4">
                <a href="<%= ~p"/about" %>" class="tw:hover:text-white tw:transition-colors ">About</a>
                <a href="<%= ~p"/blog" %>" class="tw:hover:text-white tw:transition-colors">Blog</a>
                <a href="<%= ~p"/sponsors" %>" class="tw:hover:text-white tw:transition-colors">Sponsors</a>
                <a href="https://status.hex.pm" class="tw:hover:text-white tw:transition-colors" target="_blank" rel="noopener noreferrer">Status</a>
              </div>

              <div class="tw:flex tw:flex-col tw:gap-3 tw:font-medium tw:leading-4">
                <a href="<%= ~p"/docs" %>" class="tw:hover:text-white tw:transition-colors">Documentation</a>
                <a href="https://github.com/hexpm/specifications" class="tw:hover:text-white tw:transition-colors" target="_blank" rel="noopener noreferrer">Specifications</a>
                <a href="https://github.com/hexpm/hex/issues" class="tw:hover:text-white tw:transition-colors" target="_blank" rel="noopener noreferrer">Report Client Issue</a>
                <a href="https://github.com/hexpm/hexpm/issues" class="tw:hover:text-white tw:transition-colors" target="_blank" rel="noopener noreferrer">Report General Issue</a>
                <a href="mailto:security@hex.pm" class="tw:hover:text-white tw:transition-colors">Report Security Issue</a>
                <a href="mailto:support@hex.pm" class="tw:hover:text-white tw:transition-colors">Contact Issue</a>
              </div>

              <div class="tw:flex tw:flex-col tw:gap-3 tw:font-medium tw:leading-4">
                <a href="<%= ~p"/policies/codeofconduct" %>" class="tw:hover:text-white tw:transition-colors">Code of Conduct</a>
                <a href="<%= ~p"/policies/termsofservice" %>" class="tw:hover:text-white tw:transition-colors">Terms of Service</a>
                <a href="<%= ~p"/policies/privacy" %>" class="tw:hover:text-white tw:transition-colors">Privacy Policy</a>
                <a href="<%= ~p"/policies/copyright" %>" class="tw:hover:text-white tw:transition-colors">Copyright Policy</a>
                <a href="<%= ~p"/policies/dispute" %>" class="tw:hover:text-white tw:transition-colors">Dispute Policy</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tw:bg-grey-800">
        <div class="tw:max-w-7xl tw:mx-auto tw:px-4 tw:py-4 tw:flex tw:flex-col tw:items-center tw:gap-3 tw:text-sm tw:text-grey-200 tw:md:flex-row tw:md:justify-between">
          <p class="tw:text-center tw:leading-[14px] tw:md:text-left">Copyright 2025. Six Colors AB.</p>
          <p class="tw:text-center tw:leading-[18px] tw:md:text-right">Powered by the Erlang VM and the Elixir Programming Language</p>
        </div>
      </div>
    </footer>

    </div>

    <script src="<%= ~p"/assets/app.js" %>"></script>

  </body>
</html>
