<h2>Mirrors</h2>

<p>
  Hex packages and archives are distributed (mirrored) in various locations. Using a nearby server will speed up your download, and also reduce the load on the central server.
</p>

<p>
  <em>Note</em>: By default, the American (US East) bucket is used by the Hex client.
</p>

<h3>Usage</h3>

<p>
  To permanently select a mirror, simply run the following command in a shell session (where <code>url</code> is one of the mirror URLs shown below).
</p>

<p>
  <strong>Example</strong>: <code>$ mix hex.config cdn_url https://s3.amazonaws.com/s3.hex.pm</code>
</p>

<p>
  To temporarily select a mirror, simply prepend <code>HEX_CDN=&lt;url&gt;</code> to any Hex command on the shell (where <code>url</code> is one of the mirror URLs shown below).
</p>

<p>
  <strong>Example</strong>: <code>$ HEX_CDN=https://s3.amazonaws.com/s3.hex.pm mix hex.registry</code>
</p>

<h3>Available mirrors</h3>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Location</th>
      <th>URL</th>
      <th>Official?</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>US East (Northern Virginia)</td>
      <td><a href="https://s3.amazonaws.com/s3.hex.pm">https://s3.amazonaws.com/s3.hex.pm</a></td>
      <td>Yes</td>
    </tr>

    <tr>
      <td>Europe West (Ireland)</td>
      <td><a href="https://s3-eu-west-1.amazonaws.com/s3-eu.hex.pm">https://s3-eu-west-1.amazonaws.com/s3-eu.hex.pm</a></td>
      <td>Yes</td>
    </tr>

    <tr>
      <td>Southeast Asia (Singapore)</td>
      <td><a href="https://s3-ap-southeast-1.amazonaws.com/s3-asia.hex.pm">https://s3-ap-southeast-1.amazonaws.com/s3-asia.hex.pm</a></td>
      <td>Yes</td>
    </tr>
  </tbody>
</table>

<p>
  You can test your connection latency for each AWS region <a href="http://www.cloudping.info/">here</a>.
</p>
