<h2>Usage</h2>

<h3>Installation</h3>

<p>
  Install Hex by running <code>$ mix local.install https://hex.pm/installs/hex.ez</code> in your shell. The Hex installation can later be updated with <code>$ mix hex.update</code>.
</p>

<h3>Defining dependencies</h3>

<p>
  Hex integrates with Mix's dependency handling. Dependencies are defined in Mix's format and all the ordinary Mix dependency commands work. All it is required is to add the following to the top of your <code>mix.exs</code> file:
</p>
<p>
  <code>Code.ensure_loaded?(Hex) and Hex.start</code>
</p>
<p>
  All dependencies without a SCM (<code>:git</code> or <code>:path</code>) are automatically handled by Hex. Below is an example <code>mix.exs</code> file.
</p>

<pre><code>Code.ensure_loaded?(Hex) and Hex.start

defmodule MyProject.Mixfile do
  use Mix.Project

  def project do
    [ app: :my_project,
      version: "0.0.1",
      elixir: "~> 0.13.0",
      deps: deps() ]
  end

  def application, do: []

  defp deps do
    [ { :ecto, "~> 0.1.0" },
      { :postgrex, "~> 0.3.0" },
      { :cowboy, github: "extend/cowboy" } ]
  end
end</code></pre>


<h3>Fetching dependencies</h3>

<p>
  <code>$ mix deps.get</code> will fetch dependencies that were not already fetched. Dependency fetching is repeatable, Mix will lock the version of a dependency in the lockfile to ensure that all developers will get the same version (always commit <code>mix.lock</code> to version control). <code>$ mix deps.update</code> will update the dependency and write the updated version to the lockfile.
</p>

<p>
  When Mix tries to fetch Hex packages that are not locked, dependency resolution will be performed to find a set of packages that satisfies all version requirements. The resolution process will always try to use the latest version of all packages. Because of the nature of dependency resolution Hex may sometimes fail to find compatible releases of all your dependencies. This can be resolved by unlocking dependencies with <code>$ mix deps.unlock</code>, more unlocked dependencies gives Hex a larger selection of releases to work with.
</p>
