<% form = Phoenix.Component.to_form(@changeset) %>
<.auth_layout
  title="Choose a new password"
  subtitle="Enter your new password below. Make sure it's strong and unique"
  show_oauth={false}
>
  <.simple_form
    for={@changeset}
    id="new-password-form"
    action={~p"/password/new"}
    method="post"
    class="space-y-6"
  >
    <.password_input
      field={form[:password]}
      label="New Password"
      required
      show_strength
    />

    <.password_input
      field={form[:password_confirmation]}
      label="Confirm New Password"
      required
      match_password_id={form[:password].id}
    />

    <div class="bg-grey-50 border border-grey-200 rounded p-4 mb-4">
      <label class="flex items-start gap-3 cursor-pointer">
        <input type="hidden" name="user[revoke_all_access]" value="no" />
        <input
          type="checkbox"
          name="user[revoke_all_access]"
          value="yes"
          checked
          class="mt-0.5 w-4 h-4 text-purple-600 border-grey-300 rounded focus:ring-2 focus:ring-purple-500"
        />
        <span class="text-small text-grey-700">
          Revoke all access (API keys, sessions, and OAuth tokens)
        </span>
      </label>
      <p class="mt-2 ml-7 text-xs text-grey-500">
        For security, we recommend revoking all existing access when changing your password
      </p>
    </div>

    <input type="hidden" name="user[username]" value={@username} />
    <input type="hidden" name="user[key]" value={@key} />

    <.button type="submit" variant="primary" full_width>
      Reset Password
    </.button>
  </.simple_form>

  <:footer_links>
    <div class="flex justify-center mt-6">
      <.text_link navigate={~p"/login"} variant="primary" class="text-small">
        Back to login
      </.text_link>
    </div>
  </:footer_links>
</.auth_layout>
