<%
confirm_url = url(email_uri(), ~p"/dashboard/delete-account/confirm?key=#{@key}")
%>

<h1 style="color: #030913; font-size: 24px; line-height: 32px; font-weight: 600; margin: 0 0 24px 0; text-align: center;">
  <%= AccountDeletionRequest.title() %>
</h1>

<p style="color: #304254; font-size: 16px; line-height: 24px; margin: 0 0 16px 0;">
  <%= AccountDeletionRequest.message(@username) %>
</p>

<p style="color: #304254; font-size: 16px; line-height: 24px; margin: 0 0 16px 0;">
  <a href="<%= confirm_url %>" style="color: #0f59d8; text-decoration: none; word-break: break-all;"><%= confirm_url %></a>
</p>

<p style="color: #304254; font-size: 16px; line-height: 24px; margin: 0 0 16px 0;">
  <%= AccountDeletionRequest.warning() %>
</p>
