<p>You have been added as a member to the <strong><%= @organization %></strong> organization.</p>

<p>Go check out the <a href="<%= Routes.organization_url(Endpoint, :show, @organization) %>">organization</a>, if you do not want to join the organization you can leave it from the dashboard. You need to be logged in as <strong><%= @username %></strong> to access it.</p>

<p>
    <%= OrganizationInvite.access_organization() %>

    For mix:

    <pre><%= OrganizationInvite.mix_code() %></pre>

    For rebar3:
    <pre><%= OrganizationInvite.rebar_code() %></pre>

    To learn more about private packages and organizations go to the <a href="<%= Routes.docs_url(Endpoint, :private) %>">documentation</a>.
</p>
