<p>You have been added as a member to the <strong><%= @organization %></strong> organization.</p>

<p><%= OrganizationInvite.check_out_org(url(~p"/dashboard/orgs/#{@organization}"), @username, :html) %></p>

<p>
    <%= OrganizationInvite.access_organization() %>

    <%= Common.for_mix_label() %>

    <pre><%= OrganizationInvite.mix_code() %></pre>

    <%= Common.for_rebar3_label() %>
    <pre><%= OrganizationInvite.rebar_code() %></pre>

    <%= OrganizationInvite.docs_link(url(~p"/docs/private"), :html) %>
</p>
