<%
new_url = Routes.password_url(Endpoint, :show, username: @username, key: @key)
%>

<p>Reset your Hex.pm password</p>

<p>
  We heard you've lost your password to Hex.pm. Sorry about that!
</p>

<p>
  You can chose a new password by following <a href="<%= raw new_url %>">this link</a> or by pasting the link below in your web browser.
</p>

<p>
  <%= raw new_url %>
</p>

<p>
  Once this is complete, your existing keys may be invalidated, you will need to regenerate them by running:

  <pre>mix hex.user auth</pre>

  and entering your username and password.
</p>

<p>
  --<br>
  Hex.pm
</p>
