<%
new_url = url(~p"/password/new?username=#{@username}&key=#{@key}")
%>

<p><%= PasswordResetRequest.title() %></p>

<p>
  <%= PasswordResetRequest.message() %>
</p>

<p>
  <%= PasswordResetRequest.new_password_instruction(new_url, :html) %>
</p>

<p>
  <%= new_url %>
</p>

<p>
  <%= PasswordResetRequest.before_code() %>

  <%= Common.for_mix_label() %>

  <pre><%= PasswordResetRequest.mix_code() %></pre>

  <%= Common.for_rebar3_label() %>

  <pre><%= PasswordResetRequest.rebar_code() %></pre>

  <%= PasswordResetRequest.after_code() %>
</p>
