<%
new_url = url(~p"/password/new?username=#{@username}&key=#{@key}")
%>

<h1 style="color: #030913; font-size: 24px; line-height: 32px; font-weight: 600; margin: 0 0 24px 0; text-align: center;">
  <%= PasswordResetRequest.title() %>
</h1>

<p style="color: #304254; font-size: 16px; line-height: 24px; margin: 0 0 16px 0;">
  <%= PasswordResetRequest.message() %>
</p>

<p style="color: #304254; font-size: 16px; line-height: 24px; margin: 0 0 16px 0;">
  <%= raw(PasswordResetRequest.new_password_instruction(new_url, :html)) %>
</p>

<p style="color: #304254; font-size: 16px; line-height: 24px; margin: 0 0 16px 0;">
  <a href="<%= new_url %>" style="color: #0f59d8; text-decoration: none; word-break: break-all;"><%= new_url %></a>
</p>

<p style="color: #304254; font-size: 16px; line-height: 24px; margin: 0 0 16px 0;">
  <%= PasswordResetRequest.before_code() %>
</p>

<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 16px 0; background-color: #1c2a3a; border-radius: 4px;">
  <tr>
    <td style="padding: 20px;">
      <p style="color: #f0f5f9; font-size: 20px; line-height: 28px; font-weight: 500; margin: 0 0 8px 0;">
        <%= Common.for_mix_label() %>
      </p>
      <pre style="color: #f0f5f9; font-family: 'JetBrains Mono', 'Courier New', monospace; font-size: 14px; line-height: 20px; margin: 0; white-space: pre-wrap;"><%= PasswordResetRequest.mix_code() %></pre>
    </td>
  </tr>
</table>

<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 16px 0; background-color: #1c2a3a; border-radius: 4px;">
  <tr>
    <td style="padding: 20px;">
      <p style="color: #f0f5f9; font-size: 20px; line-height: 28px; font-weight: 500; margin: 0 0 8px 0;">
        <%= Common.for_rebar3_label() %>
      </p>
      <pre style="color: #f0f5f9; font-family: 'JetBrains Mono', 'Courier New', monospace; font-size: 14px; line-height: 20px; margin: 0; white-space: pre-wrap;"><%= PasswordResetRequest.rebar_code() %></pre>
    </td>
  </tr>
</table>

<p style="color: #304254; font-size: 16px; line-height: 24px; margin: 0 0 16px 0;">
  <%= PasswordResetRequest.after_code() %>
</p>
