<%
new_url = Routes.password_url(Endpoint, :show, username: @username, key: @key)
%>

<p><%= PasswordResetRequest.title() %></p>

<p>
  <%= PasswordResetRequest.message() %>
</p>

<p>
  You can chose a new password by following <a href="<%= new_url %>">this link</a> or by pasting the link below in your web browser.
</p>

<p>
  <%= new_url %>
</p>

<p>
  <%= PasswordResetRequest.before_code() %>

  <pre><%= PasswordResetRequest.mix_code() %></pre>

  <%= PasswordResetRequest.after_code() %>
</p>
