<div class="flex max-w-full mx-auto items-center justify-center bg-gray-900 h-20">
  <div>
    <img src="<%= Routes.static_path(Endpoint, "/images/hex.png") %>" srcset="
    <%= Routes.static_path(Endpoint, "/images/hex.png") %> 1x,
    <%= Routes.static_path(Endpoint, "/images/hex@2.png") %> 2x,
    <%= Routes.static_path(Endpoint, "/images/hex@3.png") %> 3x" alt="hex logo">
  </div>
</div>
<%new_url = Routes.password_url(Endpoint, :show, username: @username, key: @key)%>
<div class="grid place-content-center ">
  <div class="relative top-10 grid w-full max-w-xl">
    <div>
      <h3 class="font-sans font-semibold text-2xl text-center text-gray-900">Password Reset Request</h3>
    </div>
    <div class="font-sans font-normal text-base">
      <p class="mt-6 text-gray-600 "><%= PasswordResetRequest.message() %></p>
      <p class="mt-6 text-gray-600 ">
        You can choose a new password by following <a class="text-blue-600" href="<%= new_url %>">this link</a> or by pasting the link below in your web browser.
      </p>
      <p class="mt-6 text-justify text-blue-600 inline-block">
        <%= new_url %>
      </p>
    </div>
    <div class="mt-8 font-sans font-normal text-base text-gray-600">
      <p><%= PasswordResetRequest.before_code() %></p>
    </div>
    <div class="mt-6 bg-gray-900 h-24">
      <div class="pl-4 pt-4">
        <p class="text-xl font-sans font-medium text-gray-50">For mix:</p>
        <pre class="mt-2 text-sm font-normal text-gray-50 font-mono">
          <%= PasswordResetRequest.mix_code() %>
        </pre>
      </div>
    </div>
    <div class="mt-6 bg-gray-900 h-24">
      <div class="pl-4 pt-4">
        <p class="text-xl font-sans font-medium text-gray-50">For rebar3:</p>
          <pre class="mt-2 text-sm font-normal text-gray-50 font-mono">
            <%= PasswordResetRequest.rebar_code() %>
          </pre>
      </div>
    </div>
    <div class="mt-6 font-sans font-normal text-base text-gray-600">
      <p><%= PasswordResetRequest.after_code() %></p>
    </div>
  </div>
</div>