<%
new_url = url(~p"/password/new?username=#{@username}&key=#{@key}")
reset_url = url(~p"/password/reset")
%>

<p><%= SecurityPasswordReset.title() %></p>

<p><%= SecurityPasswordReset.message() %></p>

<p><%= SecurityPasswordReset.action_instruction(new_url, :html) %></p>

<p><%= new_url %></p>

<p><%= SecurityPasswordReset.expired_instruction(reset_url, :html) %></p>

<p>
  <%= SecurityPasswordReset.before_code() %>

  <%= Common.for_mix_label() %>
  <pre><%= SecurityPasswordReset.mix_code() %></pre>

  <%= Common.for_rebar3_label() %>
  <pre><%= SecurityPasswordReset.rebar_code() %></pre>

  <%= SecurityPasswordReset.after_code() %>
</p>

<p><%= SecurityPasswordReset.questions_notice(:html) %></p>
