<%
new_url = url(~p"/password/new?username=#{@username}&key=#{@key}")
reset_url = url(~p"/password/reset")
%>

<%= SecurityPasswordReset.title() %>

<%= SecurityPasswordReset.message() %>

<%= SecurityPasswordReset.action_instruction(new_url, :text) %>

<%= new_url %>

<%= SecurityPasswordReset.expired_instruction(reset_url, :text) %>

<%= SecurityPasswordReset.before_code() %>

<%= Common.for_mix_label() %>
<%= SecurityPasswordReset.mix_code() %>

<%= Common.for_rebar3_label() %>
<%= SecurityPasswordReset.rebar_code() %>

<%= SecurityPasswordReset.after_code() %>

<%= SecurityPasswordReset.questions_notice(:text) %>
