<h1 style="color: #030913; font-size: 24px; line-height: 32px; font-weight: 600; margin: 0 0 24px 0; text-align: center;">
  Organization SSO Disconnected
</h1>

<p style="color: #304254; font-size: 16px; line-height: 24px; margin: 0 0 16px 0;">
  <%= Common.greeting(@username) %>,
</p>

<p style="color: #304254; font-size: 16px; line-height: 24px; margin: 0 0 16px 0;">
  Single sign-on for the <strong><%= @organization %></strong> organization has been disconnected from your Hex.pm account. Conventional Hex.pm login remains available.
</p>

<p style="color: #304254; font-size: 16px; line-height: 24px; margin: 0 0 16px 0;">
  <%= raw(Common.unauthorized_change_notice(:html)) %>
</p>
