<h1 style="color: #030913; font-size: 24px; line-height: 32px; font-weight: 600; margin: 0 0 24px 0; text-align: center;">
  Typosquat Candidates
</h1>

<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 16px 0; background-color: #1c2a3a; border-radius: 4px;">
  <tr>
    <td style="padding: 20px;">
      <pre style="color: #f0f5f9; font-family: 'JetBrains Mono', 'Courier New', monospace; font-size: 14px; line-height: 20px; margin: 0; white-space: pre-wrap;"><%= TyposquatCandidates.intro(@threshold) %><%= TyposquatCandidates.table(@candidates) %></pre>
    </td>
  </tr>
</table>
