<%
verify_url = url(~p"/email/verify?username=#{@username}&email=#{@email}&key=#{@key}")
%>

<h1 style="color: #030913; font-size: 24px; line-height: 32px; font-weight: 600; margin: 0 0 24px 0; text-align: center;">
  Email Verification
</h1>

<p style="color: #304254; font-size: 16px; line-height: 24px; margin: 0 0 16px 0;">
    <%= Verification.intro() %>
</p>

<p style="color: #304254; font-size: 16px; line-height: 24px; margin: 0 0 16px 0;">
  <%= raw(Common.follow_link_instruction(verify_url, :html)) %>
</p>

<p style="color: #304254; font-size: 16px; line-height: 24px; margin: 0 0 16px 0;">
  <a href="<%= verify_url %>" style="color: #0f59d8; text-decoration: none; word-break: break-all;"><%= verify_url %></a>
</p>
