<li>
  <div class="title-container">
    <a href="<%= Routes.package_path(Endpoint, :show, @package) %>" class="title"><%= @package %></a>
  </div>
  <p>
    <%= if @downloads do %>
      <span class="info"><%= ViewHelpers.human_number_space @downloads %> downloads</span>
    <% end %>
    <%= if @description do %>
      <span class="description"><%= ViewHelpers.text_length(@description, 100) %></span>
    <% end %>
    <%= if @inserted_at do %>
      <span class="published-at">
        <%= if @version do %>
          <a href="<%= Routes.package_path(Endpoint, :show, @package) %>"><%= @version %></a>
        <% end %>
        published <%= ViewHelpers.human_relative_time_from_now(@inserted_at) %>
      </span>
    <% end %>
  </p>
</li>
