<li class="pt-3">
  <div class="flex items-center space-x-2">
    <a href="<%= Routes.package_path(Endpoint, :show, @package) %>" class="text-gray-900 font-medium text-lg"><%= @package %></a>
    <a href="<%= Routes.package_path(Endpoint, :show, @package) %>" class="text-gray-500 text-xs font-normal"><%= @version %></a>
  </div>
  <div class="flex justify-between gap-x-4">
    <%= if @description do %>
      <span class="text-gray-500 text-sm font-medium"><%= ViewHelpers.text_length(@description, 100) %></span>
    <% end %>
    <span class="text-gray-600 text-lg font-normal">
      <%= if @downloads do %>
        <%= if ViewHelpers.digits(@downloads) <= 3 do %>
          <%= ViewHelpers.human_number_space(@downloads) %>
        <% else %>
          <%= ViewHelpers.human_number_space(@downloads, 2) %>+
        <% end%>
      <% end %>
    </span>
  </div>
</li>
