<section class="tw:px-4 tw:lg:px-0">
  <%!-- Hero Section with Title and Logo --%>
  <div class="tw:flex tw:items-center tw:justify-center tw:gap-4 tw:my-12">
    <img
      src="/images/hex-full.svg"
      alt="Hex Logo"
      class="tw:w-12 tw:h-12"
    />
    <h1 class="tw:text-grey-900 tw:text-4xl tw:font-bold">
      About Hex
    </h1>
  </div>

  <%!-- Content Card --%>
  <article class="tw:bg-white tw:border tw:border-grey-200 tw:rounded-lg tw:p-8 tw:max-w-4xl tw:mx-auto ">
    <div class="tw:text-grey-600 tw:text-base tw:leading-6 tw:space-y-6">
      <p>
        Hex is a package manager for the BEAM ecosystem, any language that compiles to run on the BEAM VM, such as
        <a
          href="https://elixir-lang.org/"
          class="tw:text-blue-500 tw:underline tw:hover:text-blue-600"
        >
          Elixir
        </a>
        and <a
          href="http://www.erlang.org/"
          class="tw:text-blue-500 tw:underline tw:hover:text-blue-600"
        >Erlang</a>,
        can be used to build Hex packages. Hex consists of the <a
          href="https://github.com/hexpm/specifications/blob/main/http_api.md"
          class="tw:text-blue-500 tw:underline tw:hover:text-blue-600"
        >HTTP API</a>, <a href="/" class="tw:text-blue-500 tw:underline tw:hover:text-blue-600">this website</a>,
        the repository serving packages and indexes, <a
          href="https://hexdocs.pm"
          class="tw:text-blue-500 tw:underline tw:hover:text-blue-600"
        >HexDocs</a>,
        the <a
          href="https://github.com/hexpm/hex"
          class="tw:text-blue-500 tw:underline tw:hover:text-blue-600"
        >Mix build-tool integration</a>,
        and <a
          href="https://github.com/hexpm"
          class="tw:text-blue-500 tw:underline tw:hover:text-blue-600"
        >other services</a>.
        Many build tools support Hex packages including
        <a
          href="https://hexdocs.pm/mix"
          class="tw:text-blue-500 tw:underline tw:hover:text-blue-600"
        >
          Mix
        </a>
        for Elixir projects,
        <a href="https://rebar3.org/" class="tw:text-blue-500 tw:underline tw:hover:text-blue-600">
          Rebar
        </a>
        and
        <a href="https://erlang.mk/" class="tw:text-blue-500 tw:underline tw:hover:text-blue-600">
          erlang.mk
        </a>
        for Erlang projects.
      </p>

      <p>
        Hex's source code is licensed under the
        <a
          href="https://www.apache.org/licenses/LICENSE-2.0"
          class="tw:text-blue-500 tw:underline tw:hover:text-blue-600"
        >
          Apache 2 License
        </a>
        and is maintained by the Hex core team. The team consists of three members: Eric Meadows-Jönsson, Todd Resudek, and Wojtek Mach. The core team maintains the code bases, infrastructure, and services required to run Hex.
      </p>

      <p>
        To report an issue in Hex or its services open an issue on the appropriate repository in the
        <a
          href="https://github.com/hexpm"
          class="tw:text-blue-500 tw:underline tw:hover:text-blue-600"
        >
          GitHub organization
        </a>
        or on the <a
          href="https://github.com/hexpm/hexpm/issues"
          class="tw:text-blue-500 tw:underline tw:hover:text-blue-600"
        >hexpm repository</a>.
        To get in direct contact with Hex core team email <a
          href="mailto:support@hex.pm"
          class="tw:text-blue-500 tw:underline tw:hover:text-blue-600"
        >support@hex.pm</a>.
        Security vulnerabilities should be disclosed to <a
          href="mailto:security@hex.pm"
          class="tw:text-blue-500 tw:underline tw:hover:text-blue-600"
        >security@hex.pm</a>.
      </p>

      <h2 class="tw:text-grey-900 tw:text-2xl tw:font-bold tw:mt-8 tw:mb-4">
        About Six Colors AB
      </h2>

      <p>
        Hex was started as an open-source project early 2014, it is still an open-source project but today it is operated by the Swedish limited company "Six Colors AB". The company was founded in 2018 by the creator of Hex, Eric Meadows-Jönsson, Six Colors supports the development of Hex and operates all services required to run Hex.
      </p>

      <p>
        By charging for private packages we can fund free open-source development and run reliable services for both paying customers and the open-source community.
      </p>
    </div>
  </article>
</section>
