<section class="px-4 mb-16">
  <%!-- Hero Section with Title and Logo --%>
  <div class="flex items-center justify-center gap-4 my-12">
    <img
      src="/images/hex-full.svg"
      alt="Hex Logo"
      class="w-12 h-12"
    />
    <h1 class="text-grey-900 text-4xl font-bold">
      About Hex
    </h1>
  </div>

  <%!-- Content Card --%>
  <article class="bg-white border border-grey-200 rounded-lg p-8 max-w-4xl mx-auto ">
    <div class="text-grey-600 text-base leading-6 space-y-6">
      <p>
        Hex is a package manager for the BEAM ecosystem, any language that compiles to run on the BEAM VM, such as
        <a
          href="https://elixir-lang.org/"
          class="text-blue-500 underline hover:text-blue-600"
        >
          Elixir
        </a>
        and <a
          href="http://www.erlang.org/"
          class="text-blue-500 underline hover:text-blue-600"
        >Erlang</a>,
        can be used to build Hex packages. Hex consists of the <a
          href="https://github.com/hexpm/specifications/blob/main/http_api.md"
          class="text-blue-500 underline hover:text-blue-600"
        >HTTP API</a>, <a href="/" class="text-blue-500 underline hover:text-blue-600">this website</a>,
        the repository serving packages and indexes, <a
          href="https://hexdocs.pm"
          class="text-blue-500 underline hover:text-blue-600"
        >HexDocs</a>,
        the <a
          href="https://github.com/hexpm/hex"
          class="text-blue-500 underline hover:text-blue-600"
        >Mix build-tool integration</a>,
        and <a
          href="https://github.com/hexpm"
          class="text-blue-500 underline hover:text-blue-600"
        >other services</a>.
        Many build tools support Hex packages including
        <a
          href="https://hexdocs.pm/mix"
          class="text-blue-500 underline hover:text-blue-600"
        >
          Mix
        </a>
        for Elixir projects,
        <a href="https://rebar3.org/" class="text-blue-500 underline hover:text-blue-600">
          Rebar
        </a>
        and
        <a href="https://erlang.mk/" class="text-blue-500 underline hover:text-blue-600">
          erlang.mk
        </a>
        for Erlang projects.
      </p>

      <p>
        Hex's source code is licensed under the
        <a
          href="https://www.apache.org/licenses/LICENSE-2.0"
          class="text-blue-500 underline hover:text-blue-600"
        >
          Apache 2 License
        </a>
        and is maintained by the Hex core team. The team consists of three members: Eric Meadows-Jönsson, Todd Resudek, and Wojtek Mach. The core team maintains the code bases, infrastructure, and services required to run Hex.
      </p>

      <p>
        To report an issue in Hex or its services open an issue on the appropriate repository in the
        <a
          href="https://github.com/hexpm"
          class="text-blue-500 underline hover:text-blue-600"
        >
          GitHub organization
        </a>
        or on the <a
          href="https://github.com/hexpm/hexpm/issues"
          class="text-blue-500 underline hover:text-blue-600"
        >hexpm repository</a>.
        To get in direct contact with Hex core team email <a
          href="mailto:support@hex.pm"
          class="text-blue-500 underline hover:text-blue-600"
        >support@hex.pm</a>.
        Security vulnerabilities should be disclosed to <a
          href="mailto:security@hex.pm"
          class="text-blue-500 underline hover:text-blue-600"
        >security@hex.pm</a>.
      </p>

      <h2 class="text-grey-900 text-2xl font-bold mt-8 mb-4">
        About Six Colors AB
      </h2>

      <p>
        Hex was started as an open-source project early 2014, it is still an open-source project but today it is operated by the Swedish limited company "Six Colors AB". The company was founded in 2018 by the creator of Hex, Eric Meadows-Jönsson, Six Colors supports the development of Hex and operates all services required to run Hex.
      </p>

      <p>
        By charging for private packages we can fund free open-source development and run reliable services for both paying customers and the open-source community.
      </p>
    </div>
  </article>
</section>
