<div class="relative top-10">
  <div class="max-w-7xl mx-auto px-14">
    <div class="grid grid-cols-2 space-x-8">
      <div class="space-y-10">
        <h1 class="text-gray-800 text-5xl font-semibold">The package manager for the Erlang ecosystem</h1>
        <div class="flex items-center gap-x-12">
          <button class="inline-flex items-center justify-center text-lg font-medium text-primary-600 h-14 w-60 pr-2 rounded-xl border-2 border-primary-600">
            Getting Started
            <%= icon(:remixicon, :"arrow-right-line", width: "18px", height: "18px", fill: "rgba(105, 67, 141, 1)", class: "ml-2") %>
          </button>
          <p class="text-gray-500 text-lg font-medium">Publish Packages</p>
        </div>
      </div>
      <div class="grid grid-cols-2 px-8">
        <div class="relative top-10 w-80 h-52 z-60 p-5 bg-white rounded-md">
          <div class="flex justify-between">
            <p class="text-2xl">&#128525;</p>
            <div class="inline-flex items-center">
              <%= icon(:remixicon, :"download-line", width: "17.06px", height: "17.06px", fill: "rgba(97, 117, 138, 1)", class: "ml-2") %>
              <div class="text-base text-gray-400 font-medium">
                1
             
              </div>
            </div>
            
          </div>
        </div>
        <div class="w-72 h-44 p-5 bg-white rounded-md"">4</div>
      </div>
    </div>
    <div class="relative top-40 grid grid-cols-2 gap-x-10 z-50">
      <div class="rounded-xl bg-gray-900 p-8">
        <div class="flex space-x-1">
          <span class="w-3 h-3 rounded-full bg-red-500"></span>
          <span class="w-3 h-3 rounded-full bg-yellow-500"></span>
          <span class="w-3 h-3 rounded-full bg-green-500"></span>
        </div>
        <div class="flex space-x-4">
          <img src="<%= Routes.static_path(Endpoint, "/images/elixir-lang-icon.svg") %>" alt="Elixir logo">
          <div class="pt-4">
            <h3 class="text-gray-100 font-semibold text-lg"><a href="<%= Routes.docs_path(Endpoint, :usage) %>">Using with Elixir</a></h3>
            <p class="text-base font-normal text-gray-200">
            Specify your Mix dependencies as two-item tuples like {:plug, "~> 1.1.0"}
            in your dependency list, Elixir will ask if you want to install Hex if you haven't already.
          </p>
          </div>
        </div>
      </div>
      <div class="rounded-xl bg-gray-900 p-8">
        <div class="flex space-x-1">
          <span class="w-3 h-3 rounded-full bg-red-500"></span>
          <span class="w-3 h-3 rounded-full bg-yellow-500"></span>
          <span class="w-3 h-3 rounded-full bg-green-500"></span>
        </div>
        <div class="flex space-x-4">
          <img src="<%= Routes.static_path(Endpoint, "/images/erlang-icon.svg") %>" alt="Elixir logo">
          <div class="pt-4">
            <h3 class="text-gray-100 font-semibold text-lg"><a href="<%= Routes.docs_path(Endpoint, :rebar3_usage) %>">Using with Erlang</a></h3>
            <p class="text-base font-normal text-gray-200">
              Download <a href="https://s3.amazonaws.com/rebar3/rebar3">rebar3</a>, put it in your PATH and give it executable permissions.Now you can specify Hex dependencies in your rebar.config like {deps, [hackney]}.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="relative top-14 bg-white space-y-24">
    <div class="pt-44 space-y-10">
      <div class="max-w-7xl mx-auto px-14 bg-green-500">1</div>
      <div class="max-w-7xl mx-auto px-10 grid grid-cols-3 gap-x-12">
        <div>
          <div class="bg-primary-600 rounded-xl flex items-center p-4 space-x-2">
            <div class="w-14">
              <svg  version="1.1" width="100%" viewbox="0 0 108 100" xmlns="http://www.w3.org/2000/svg">
                <polygon points="50 3,100 28,100 75, 50 100,3 75,3 25" fill="rgba(82, 48, 121, 1)"/>
                <text x="50" y="68" text-anchor="middle" font-size="40">&#128525;</text>
              </svg>  
            </div>
            <div class="text-gray-100 text-xl font-semibold">Most Downloaded</div>
          </div>
          <div>
            <ul class="divide-y divide-gray-200 space-y-4">
              <%= for {package, inserted_at, meta, downloads} <- @package_top do %>
                <%= render_package package: package, downloads: downloads, inserted_at: inserted_at, description: meta.description %>
              <% end %>
              <li></li>
            </ul>
          </div>
        </div>
        <div>
           <div class="bg-green-600 rounded-xl flex items-center p-4 space-x-3">
            <div class="w-14">
              <svg  version="1.1" width="100%" viewbox="0 0 108 100" xmlns="http://www.w3.org/2000/svg">
                <polygon points="50 3,100 28,100 75, 50 100,3 75,3 25" fill="rgba(12, 100, 60, 1)"/>
                <text x="50" y="68" text-anchor="middle" font-size="40">&#128293;</text>
              </svg>  
            </div>
            <h3 class="text-gray-100 text-xl font-semibold">New Packages</h3>
          </div>
          <div>
            <ul class="divide-y divide-gray-200 space-y-4">
              <%= for {package, inserted_at, %PackageMetadata{} = meta} <- @package_new do %>
                <%= render_package package: package, inserted_at: inserted_at, description: meta.description %>
              <% end %>
              <li></li>
            </ul>
          </div>
        </div>
        <div>
           <div class="bg-blue-600 rounded-xl flex items-center p-4 space-x-3">
            <div class="w-14">
              <svg  version="1.1" width="100%" viewbox="0 0 108 100" xmlns="http://www.w3.org/2000/svg">
                <polygon points="50 3,100 28,100 75, 50 100,3 75,3 25" fill="rgba(10, 68, 185, 1)"/>
                <text x="50" y="68" text-anchor="middle" font-size="40">&#128064;</text>
              </svg>  
            </div>
            <h3 class="text-gray-100 text-xl font-semibold">Recently Updated</h3>
          </div>
          <div>
            <ul class="divide-y divide-gray-200 space-y-4">
              <%= for {package, version, inserted_at, %PackageMetadata{} = meta} <- @releases_new do %>
                <%= render_package version: version, package: package, inserted_at: inserted_at, description: meta.description %>
              <% end %>
              <li></li>
            </ul>
          </div>
        </div>
      </div>  
      <div class="grid grid-cols-3 bg-primary-900 pl-10">
        <div class="w-60 pt-20 pb-10">
          <%= icon(:remixicon, :"open-source-fill", width: "60px", height: "60px", fill: "rgba(105, 67, 141, 1)")%>
          <h1 class="font-bold text-white text-4xl">hex.pm is open-source</h1>
        </div>
        <div class="grid grid-cols-2 pt-5 pl-20">
          <%= icon(:remixicon, :"open-source-fill", width: "162px", height: "162px", fill: "rgba(61, 33, 101, 1)", class: "-rotate-45")%>
          <div class="rounded-xl w-max h-12 relative top-20 right-24 z-40">
            <img src="<%= Routes.static_path(Endpoint, "/images/package_page.png") %>" width="500px" height="50px" alt="package logo"></a>
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="grid grid-cols-2 justify-self-start gap-12  pl-10">
          <div class="flex items-center space-x-2">
            <img src="<%= Routes.static_path(Endpoint, "/images/delivery-box.svg") %>" class="h-12 w-12 mix-blend-luminosity">
            <div>
              <span class="text-gray-900 text-2xl font-bold"><%= ViewHelpers.human_number_space(@num_packages) %></span>
              <p class="text-gray-600 text-base font-normal">packages available</p>
            </div>
          </div>
          <div class="flex items-center space-x-2">
            <!-- replace with supposed image -->
            <img src="<%= Routes.static_path(Endpoint, "/images/delivery-box.svg") %>" class="h-12 w-12 mix-blend-luminosity">
            <div>
              <span class="text-gray-900 text-2xl font-bold"><%= ViewHelpers.human_number_space(@num_releases) %></span>
              <p class="text-gray-600 text-base font-normal">package versions</p>
            </div>
          </div>
          <div class="flex items-center space-x-2">
            <!-- replace with supposed image -->
            <img src="<%= Routes.static_path(Endpoint, "/images/delivery-box.svg") %>" class="h-12 w-12 mix-blend-luminosity">
            <div>
              <span class="text-gray-900 text-2xl font-bold"><%= ViewHelpers.human_number_space(@total["day"]) %></span>
              <p class="text-gray-600 text-base font-normal">downloads yesterday</p>
            </div>
          </div>
          <div class="flex items-center space-x-2">
            <!-- replace with supposed image -->
            <img src="<%= Routes.static_path(Endpoint, "/images/people.svg") %>" class="h-12 w-12 mix-blend-luminosity">
            <div>
              <span class="text-gray-900 text-2xl font-bold"><%= ViewHelpers.human_number_space(@num_packages) %></span>
              <p class="text-gray-600 text-base font-normal">contributors</p>
            </div>
          </div>
          <button class="rounded-lg bg-blue-600 flex items-center justify-center w-64 h-12 text-white text-base font-medium">Get Started for FREE</button>
          <a href="#" class="text-blue-600 text-base font-medium flex items-center">Private Packages @ 7$ / month</a>
        </div>
      </div>
    </div>
  </div>
</div>



<!--<div class="featured-home">
  <%= render HexpmWeb.LayoutView, "_flash.html", conn: @conn %>

  <h2>The package manager for the Erlang ecosystem</h2>

  <div class="search-form">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <%= form_tag(Routes.package_path(Endpoint, :index), method: "get", role: "search") do %>
            <div class="input-group">
              <input type="search" class="form-control" placeholder="Find packages" name="search" id="search" value="<% # search(assigns) %>" tabindex="1">
              <input type="hidden" name="sort" value="recent_downloads">
              <label class="sr-only" for="search">Find packages</label>
              <span class="input-group-btn">
                <button type="submit" class="btn btn-search" tabindex="1">
                  <%= icon(:glyphicon, :search) %>
                </button>
              </span>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <div class="using-with-boxes">
    <div class="using-with-box elixir">
      <div class="shadow"></div>
      <div class="text-content clearfix">
        <div class="side-box">
          <div class="lang-symbol"></div>
        </div>
        <div class="instructions">
          <h3><a href="<%= Routes.docs_path(Endpoint, :usage) %>">Using with Elixir</a></h3>
          <p>
            Specify your Mix dependencies as two-item tuples like <code>{:plug, "~> 1.1.0"}</code>
            in your dependency list, Elixir will ask if you want to install Hex if you haven't already.
          </p>
        </div>
      </div>
    </div>

    <div class="using-with-box erlang">
      <div class="shadow"></div>
      <div class="text-content clearfix">
        <div class="side-box">
          <div class="lang-symbol"></div>
        </div>
        <div class="instructions">
          <h3><a href="<%= Routes.docs_path(Endpoint, :rebar3_usage) %>">Using with Erlang</a></h3>
          <p>
            Download <a href="https://s3.amazonaws.com/rebar3/rebar3">rebar3</a>, put it in your <code>PATH</code> and give it executable permissions.
            Now you can specify Hex dependencies in your rebar.config like <code>{deps, [hackney]}</code>.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="getting-started">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h3 class="gs-head">
          <%= icon(:octicon, :"cloud-download", class: "header-icon") %>
          Getting started
        </h3>
        <p>
          Fetch dependencies from Hex without creating an account.
          Hex is usable out of the box in Elixir with <a href="<%= Routes.docs_path(@conn, :usage) %>">Mix</a>
          and in Erlang with <a href="<%= Routes.docs_path(@conn, :rebar3_usage) %>">Rebar3</a>.
          Check our <a href="<%= Routes.docs_path(@conn, :faq) %>">FAQ</a> for commonly asked questions.
        </p>
      </div>

      <div class="col-md-4">
        <h3 class="gs-head">
          <%= icon(:octicon, :"cloud-upload", class: "header-icon") %>
          Publish packages
        </h3>
        <p>
          <a href="<%= Routes.signup_path(@conn, :show) %>">Create an account</a> and follow the
          <a href="<%= Routes.docs_path(@conn, :publish) %>">publishing guide</a>. Your package
          will be immediately available to all Elixir and Erlang users and the documentation will
          be available on <a href="https://hexdocs.pm">HexDocs</a>.
        </p>
      </div>

      <div class="col-md-4">
        <h3 class="gs-head">
          <%= icon(:octicon, :lock, class: "header-icon") %>
          Private packages
        </h3>
        <p>
          Publish private packages by <a href="<%= Routes.organization_path(@conn, :new) %>">creating an organization</a>.
          Your private packages
          will get the same features as public packages such as fast dependency fetching, HexDocs,
          and run on the same reliable infrastructure that serves millions of packages
          daily. See our <a href="<%= Routes.page_path(@conn, :pricing) %>">pricing page</a> for more details.
        </p>
      </div>
    </div>
  </div>
</div>

<div class="stats home-stats">
  <ul class="container">
    <li>
      <%= icon(:octicon, :package, class: "stat-icon stat-icon-package") %>
      <span class="stat-info">
        <span class="count-info wrap">
          <%= ViewHelpers.human_number_space(@num_packages, 5) %>
        </span>
        <span class="count-info no-wrap">
          <%= ViewHelpers.human_number_space(@num_packages) %>
        </span>
        <br> packages <br> available
      </span>
    </li>
    <li>
      <%= icon(:octicon, :versions, class: "stat-icon stat-icon-versions") %>
      <span class="stat-info">
        <span class="count-info wrap">
          <%= ViewHelpers.human_number_space(@num_releases, 5) %>
        </span>
        <span class="count-info no-wrap">
          <%= ViewHelpers.human_number_space(@num_releases) %>
        </span>
        <br> package <br> versions
      </span>
    </li>
    <li>
      <%= icon(:octicon, :calendar, class: "stat-icon stat-icon-calendar") %>
      <span class="stat-info">
        <span class="count-info wrap">
          <%= ViewHelpers.human_number_space(@total["day"], 5) %>
        </span>
        <span class="count-info no-wrap">
          <%= ViewHelpers.human_number_space(@total["day"]) %>
        </span>
        <br> downloads <br> yesterday
      </span>
    </li>
    <li>
      <%= icon(:octicon, :calendar, class: "stat-icon stat-icon-calendar") %>
      <span class="stat-info">
        <span class="count-info wrap">
          <%= ViewHelpers.human_number_space(@total["week"], 5) %>
        </span>
        <span class="count-info no-wrap">
          <%= ViewHelpers.human_number_space(@total["week"]) %>
        </span>
        <br> downloads <br> last 7 days
      </span>
    </li>
    <li>
      <%= icon(:octicon, :calendar, class: "stat-icon stat-icon-calendar") %>
      <span class="stat-info">
        <span class="count-info wrap">
          <%= ViewHelpers.human_number_space(@total["all"], 5) %>
        </span>
        <span class="count-info no-wrap">
          <%= ViewHelpers.human_number_space(@total["all"]) %>
        </span>
        <br> downloads <br> all time
      </span>
    </li>
  </ul>
</div>

<div class="log-body">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h3 class="log-head">
          <%= icon(:octicon, :package, class: "header-icon") %>
          Most Downloaded
        </h3>
        <ul>
          <%= for {package, inserted_at, meta, downloads} <- @package_top do %>
            <%= render_package package: package, downloads: downloads, inserted_at: inserted_at, description: meta.description %>
          <% end %>
        </ul>
      </div>
      <div class="col-md-4">
        <h3 class="log-head">
          <%= icon(:octicon, :package, class: "header-icon") %>
          New Packages
        </h3>
        <ul>
          <%= for {package, inserted_at, %PackageMetadata{} = meta} <- @package_new do %>
            <%= render_package package: package, inserted_at: inserted_at, description: meta.description %>
          <% end %>
        </ul>
      </div>
      <div class="col-md-4">
        <h3 class="log-head">
          <%= icon(:octicon, :package, class: "header-icon") %>
          Recently Updated
        </h3>
        <ul>
          <%= for {package, version, inserted_at, %PackageMetadata{} = meta} <- @releases_new do %>
            <%= render_package version: version, package: package, inserted_at: inserted_at, description: meta.description %>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>-->
