<div class="pricing">
  <h3>Hex is free to use for public open source packages.</h3>
  <h3>Publish unlimited number of private packages with organizations.</h3>

  <div class="btn-group-wrap">
    <div class="btn-group btn-group-lg" role="group">
      <button type="button" class="btn btn-default pricing-button btn-selected">Monthly</button>
      <button type="button" class="btn btn-default pricing-button">Yearly</button>
    </div>
  </div>

  <div class="boxes">
    <div class="box">
      <div class="shadow"></div>
      <div class="text-content">
        <h3>Open source</h3>
        <p>For public open source projects.</p>
        <div class="price">
          <div class="price-amount">$0</div>
          <div class="price-details">&nbsp;</div>
        </div>
        <ul class="features">
          <li><strong>&gt;</strong> Unlimited number of <strong>public</strong> packages</li>
          <li><strong>&gt;</strong> <strong>Public</strong> package documentation</li>
          <li><strong>&gt;</strong> Multiple package owners</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
        </ul>
        <div class="action">
          <a class="btn btn-primary" href="<%= Routes.signup_path(Endpoint, :show) %>" role="button">Sign up</a>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="shadow"></div>
      <div class="text-content">
        <h3>Private packages</h3>
        <p>For private projects with teams of users.</p>
        <div class="price price-monthly">
          <div class="price-amount">$7</div>
          <div class="price-details">/ per user / per month *</div>
        </div>
        <div class="price price-yearly">
          <div class="price-amount">$70</div>
          <div class="price-details">/ per user / per year *</div>
        </div>
        <ul class="features">
          <li><strong>&gt;</strong> Unlimited number of <strong>private</strong> packages</li>
          <li><strong>&gt;</strong> <strong>Private</strong> package documentation</li>
          <li><strong>&gt;</strong> Republish and delete packages</li>
        </ul>
        <div class="action">
          <a class="btn btn-primary" href="<%= Routes.organization_path(Endpoint, :new) %>" role="button">Try for 30 days</a>
        </div>
      </div>
    </div>
  </div>

  <div class="info">
    <p>
      For more information about pricing and billing read the
      <a href="<%= Routes.docs_path(Endpoint, :faq) %>">FAQ</a>.
    </p>
    <p>
      <small>* Local VAT may apply.</small>
    </p>
  </div>
</div>
