<h2>Sponsors</h2>

<h3 class="sponsors-preamble"><small>The following companies provide resources and services that make running Hex possible.</small></h3>

<div class="sponsors">
  <div class="row dashbit">
    <div class="col-md-5 image">
      <a href="https://dashbit.co"><img src="<%= ~p"/images/dashbit.png" %>" alt="Dashbit logo"></a>
    </div>
    <div class="col-md-7">
      <p>
        Dashbit helps startups and enterprises adopt and run Elixir in production. In turn, these relationships gives them resources and feedback to invest back into the community. Their goal is to advance the Elixir ecosystem through continuous adoption and sustainable open source development.
      </p>
      <p>
        Dashbit provides consultancy and development help for Hex.
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-5 image">
      <a href="https://www.fastly.com/"><img src="<%= ~p"/images/fastly.png" %>" alt="Fastly logo"></a>
    </div>
    <div class="col-md-7">
      <p>
        Founded in 2011, Fastly is the only content delivery network that gives businesses complete control over how they serve content, unprecedented access to real-time performance analytics, and the ability to cache frequently changing content at the edge. Our secure, global network allows enterprises to increase revenue and improve customer experiences across their websites and mobile applications while maintaining fast, consistent, and reliable performance.
      </p>
      <p>
        Fastly provides Hex with free CDN services.
      </p>
    </div>
  </div>

  <div class="row simplebet">
    <div class="col-md-5 image">
      <a href="https://draftkings.com/"><img src="<%= ~p"/images/draftkings.svg" %>" alt="DraftKings logo"></a>
    </div>
    <div class="col-md-7">
      <p>
        Defining what it means to build and deliver the most extraordinary sports & entertainment experiences. The Crown is Yours.      </p>
      <p>
        DraftKings provides development help for Hex.
      </p>
    </div>
  </div>
</div>
