<%= ViewHelpers.changeset_error(@changeset) %>

<div class="row">
  <div class="col-sm-3">
    <%= render DashboardView, "_sidebar.html", assigns %>
  </div>

  <div class="col-sm-9">
    <div class="panel panel-default">
      <div class="panel-heading">Change password</div>
      <div class="panel-body">
        <%= form_for @changeset, Routes.dashboard_password_path(Endpoint, :update), [method: :post], fn f -> %>
          <div class="form-group">
            <%= label f, :password_current, "Current password" %>
            <%= ViewHelpers.password_input f, :password_current %>
            <%= ViewHelpers.error_tag f, :password_current %>
          </div>

          <div class="form-group">
            <%= label f, :password %>
            <%= ViewHelpers.password_input f, :password %>
            <%= ViewHelpers.error_tag f, :password %>
          </div>

          <div class="form-group">
            <%= label f, :password_confirmation %>
            <%= ViewHelpers.password_input f, :password_confirmation %>
            <%= ViewHelpers.error_tag f, :password_confirmation %>
          </div>

          <button type="submit" class="btn btn-primary">Save</button>
        <% end %>
      </div>
    </div>
  </div>
</div>
