<h2>Enter a recovery code</h2>

<p class="text-muted">Enter one of your recovery codes to verify your identity. This code will be marked as used.</p>

<%= form_tag(~p"/sudo/recovery") do %>
  <div class="form-group">
    <label for="code">Recovery Code</label>
    <input id="code" name="code" type="text" value="" class="form-control" maxlength="19" pattern="\w{4}-\w{4}-\w{4}-\w{4}" title="Recovery code in xxxx-xxxx-xxxx-xxxx format." autocomplete="off"/>
  </div>
  <button type="submit" class="btn btn-primary">Verify</button>
<% end %>

<br>

<p>
  <a href="<%= ~p"/sudo" %>">Use authenticator app instead</a>
</p>
