<.auth_layout
  title="Enter a recovery code"
  subtitle="Enter one of your recovery codes to verify your identity. This code will be marked as used."
  show_oauth={false}
>
  <%= form_tag(~p"/sudo/recovery", id: "sudo-recovery-form", class: "space-y-6") do %>
    <.text_input
      id="code"
      name="code"
      label="Recovery Code"
      maxlength="19"
      pattern="\w{4}-\w{4}-\w{4}-\w{4}"
      title="Recovery code in xxxx-xxxx-xxxx-xxxx format."
      autocomplete="off"
    />
    <.button type="submit" full_width>
      Verify
    </.button>
  <% end %>

  <:footer_links>
    <p class="text-small text-center mt-6">
      <.text_link href={~p"/sudo"} variant="primary">
        Use authenticator app instead
      </.text_link>
    </p>
  </:footer_links>
</.auth_layout>
