<h2>Verify your identity</h2>

<p class="text-muted">For your security, please verify your identity to continue.</p>

<%= if @tfa_enabled do %>
  <%= form_tag(~p"/sudo") do %>
    <input type="hidden" name="type" value="tfa">
    <div class="form-group">
      <label for="code">Authentication Code</label>
      <input id="code" name="code" type="text" pattern="\d{6}" title="Must be 6 digits" class="form-control otp-code" value="" maxlength="6" inputmode="numeric" autocomplete="off"/>
    </div>
    <button type="submit" class="btn btn-primary">Verify</button>

    <br><br>

    <p>
      <a href="<%= ~p"/sudo/recovery" %>">Use a recovery code instead</a>
    </p>
  <% end %>
<% else %>
  <%= if @has_github do %>
    <a href="<%= ~p"/sudo/github" %>" class="btn btn-default btn-block login-github-btn">
      Re-authenticate with GitHub
    </a>
  <% end %>

  <%= if @has_github && @has_password do %>
    <div class="login-divider">or</div>
  <% end %>

  <%= if @has_password do %>
    <%= form_tag(~p"/sudo") do %>
      <input type="hidden" name="type" value="password">
      <div class="form-group">
        <label for="password">Password</label>
        <input id="password" type="password" class="form-control" name="password" autocomplete="current-password">
      </div>
      <button type="submit" class="btn btn-primary">Verify</button>
    <% end %>
  <% end %>

  <%= if !@has_github && !@has_password do %>
    <p class="text-danger">Unable to verify your identity. Please contact support.</p>
  <% end %>
<% end %>
