<li>
  <a href="<%= package_path(HexWeb.Endpoint, :show, @package) %>"><%= @package %></a>
  <p>
    <%= if @downloads do %>
      <span class="info"><%= human_number_space @downloads %> downloads</span>
    <% end %>
    <%= if @description do %>
      <span class="description"><%= text_length(@description, 80) %></span>
    <% end %>
    <%= if @inserted_at do %>
      <span class="published-at">
        <%= if @version do %>
          <a href="<%= package_path(HexWeb.Endpoint, :show, @package) %>"><%= @version %></a>
        <% end %>
        published <%= human_relative_time_from_now(@inserted_at) %>
      </span>
    <% end %>
  </p>
</li>
