<p class="lead">
  A package manager for the Erlang ecosystem.
</p>

<div class="row">
  <div class="col-md-12">
    <h3>Using with Elixir</h3>
    <p>Simply specify your Mix dependencies as two-item tuples like <code>{:ecto, "~> 0.1.0"}</code> and Elixir will ask if you want to install Hex if you haven't already. After installed, you can run <code>$ mix local</code> to see all available Hex tasks and <code>$ mix help TASK</code> for more information about a specific task.</p>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <h3>Using with Erlang</h3>
    <p>
      Download <a href="https://s3.amazonaws.com/rebar3/rebar3">rebar3</a>, put it in your <code>PATH</code> and give it executable permissions. Now you can specify Hex dependencies in your <code>rebar.config</code> like <code>{deps, [hackney]}.</code>.
    </p>
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
    <h3>Statistics</h3>
    <table class="stats">
      <tr>
        <td class="left"><%= human_number_space @num_packages %></td>
        <td class="text-muted">packages</td>
      </tr>
      <tr>
        <td class="left"><%= human_number_space @num_releases %></td>
        <td class="text-muted">package versions</td>
      </tr>
      <tr>
        <td class="left"><%= human_number_space @total["day"] %></td>
        <td class="text-muted">downloads yesterday</td>
      </tr>
      <tr>
        <td class="left"><%= human_number_space @total["week"] %></td>
        <td class="text-muted">downloads last seven days</td>
      </tr>
      <tr>
        <td class="left"><%= human_number_space @total["all"] %></td>
        <td class="text-muted">downloads all time</td>
      </tr>
    </table>
  </div>
  <div class="col-sm-6">
    <h3>Most downloaded</h3>
    <table class="stats">
      <%= for { package, downloads } <- @package_top do %>
      <tr>
        <td class="left"><%= human_number_space downloads %></td>
        <td><a href="<%= package_path(HexWeb.Endpoint, :show, package) %>" class="no-decoration"><%= package %></a></td>
      </tr>
      <% end %>
    </table>
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
    <h3>New packages</h3>
    <table class="stats">
      <%= for { package, inserted_at } <- @package_new do %>
        <tr>
          <td class="left"><%= human_relative_time_from_now(inserted_at) %></td>
          <td><a href="<%= package_path(HexWeb.Endpoint, :show, package) %>" class="no-decoration"><%= package %></a></td>
        </tr>
      <% end %>
    </table>
  </div>
  <div class="col-sm-6">
    <h3>Recently Updated</h3>
    <table class="stats">
      <%= for { version, package } <- @releases_new do %>
        <tr>
          <td class="left"><%= version %></td>
          <td><a href="<%= package_path(HexWeb.Endpoint, :show, package) %>" class="no-decoration"><%= package %></a></td>
        </tr>
      <% end %>
    </table>
  </div>
</div>
