<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><%= assigns[:auth_title] || "Authorize Application" %></h3>
  </div>
  <div class="panel-body">
    <p>
      <%= assigns[:auth_description] || "The application" %> <strong><%= @client_name %></strong> would like to access your Hex account.
    </p>

    <h4 style="color: #212529; font-weight: 600; margin-top: 25px; margin-bottom: 16px; font-size: 18px;">Requested permissions:</h4>

    <%= form_tag @form_action, method: "post", id: "authorization-form" do %>
      <%= @render_scopes.(@scopes) %>

      <%= for {key, value} <- @hidden_fields do %>
        <input type="hidden" name="<%= key %>" value="<%= value %>">
      <% end %>

      <div class="text-center" style="margin-top: 32px; padding-top: 24px; border-top: 1px solid #dee2e6;">
        <div style="display: flex; gap: 12px; flex-wrap: wrap; justify-content: center;">
          <%= submit "Authorize", name: "action", value: @approve_value, class: "btn btn-primary btn-lg", style: "flex: 1; min-width: 200px; max-width: 250px; padding: 14px 24px; font-weight: 600; border-radius: 8px; font-size: 16px;" %>
          <%= submit "Deny", name: "action", value: @deny_value, class: "btn btn-danger btn-lg", style: "flex: 1; min-width: 200px; max-width: 250px; padding: 14px 24px; font-weight: 600; border-radius: 8px; font-size: 16px;" %>
        </div>
      </div>
    <% end %>
  </div>
</div>

<%= if assigns[:with_checkboxes] do %>
<script>
document.addEventListener('DOMContentLoaded', function() {
  var checkboxes = document.querySelectorAll('.scope-checkbox');
  var form = document.getElementById('authorization-form');

  // Validate at least one permission is selected on form submit
  if (form) {
    form.addEventListener('submit', function(e) {
      if (e.submitter && e.submitter.value === '<%= @approve_value %>') {
        var anyChecked = Array.from(checkboxes).some(function(checkbox) {
          return checkbox.checked;
        });

        if (!anyChecked) {
          e.preventDefault();
          alert('Please select at least one permission to authorize.');
        }
      }
    });
  }
});
</script>
<% end %>
