<div class="bg-white border border-grey-200 rounded-lg shadow-sm">
  <div class="px-6 py-4 border-b border-grey-200">
    <h3 class="text-lg font-semibold text-grey-900"><%= assigns[:auth_title] || "Authorize Application" %></h3>
  </div>
  <div class="px-6 py-5 space-y-4">
    <p class="text-grey-700">
      <%= assigns[:auth_description] || "The application" %> <strong class="font-semibold text-grey-900"><%= @client_name %></strong> would like to access your Hex account.
    </p>

    <h4 class="text-sm font-semibold text-grey-800">Requested permissions:</h4>

    <%= form_tag @form_action, method: "post", id: "authorization-form" do %>
      <%= @render_scopes.(@scopes) %>

      <%= for {key, value} <- @hidden_fields do %>
        <input type="hidden" name="<%= key %>" value="<%= value %>">
      <% end %>

      <div class="flex items-center justify-center gap-4 pt-4">
        <%= submit "Authorize", name: "action", value: @approve_value, class: "px-6 py-2 bg-green-600 text-white font-medium rounded-lg hover:bg-green-700 transition-colors" %>
        <%= submit "Deny", name: "action", value: @deny_value, class: "px-6 py-2 bg-red-600 text-white font-medium rounded-lg hover:bg-red-700 transition-colors" %>
      </div>
    <% end %>
  </div>
</div>

<%= if assigns[:with_checkboxes] do %>
<script nonce="<%= @script_src_nonce %>">
document.addEventListener('DOMContentLoaded', function() {
  var checkboxes = document.querySelectorAll('.scope-checkbox');
  var form = document.getElementById('authorization-form');

  // Validate at least one permission is selected on form submit
  if (form) {
    form.addEventListener('submit', function(e) {
      if (e.submitter && e.submitter.value === '<%= @approve_value %>') {
        var anyChecked = Array.from(checkboxes).some(function(checkbox) {
          return checkbox.checked;
        });

        if (!anyChecked) {
          e.preventDefault();
          alert('Please select at least one permission to authorize.');
        }
      }
    });
  }
});
</script>
<% end %>
