<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><%= assigns[:auth_title] || "Authorize Application" %></h3>
  </div>
  <div class="panel-body">
    <p>
      <%= assigns[:auth_description] || "The application" %> <strong><%= @client_name %></strong> would like to access your Hex account.
    </p>

    <h4 class="authorization-permissions-heading">Requested permissions:</h4>

    <%= form_tag @form_action, method: "post", id: "authorization-form" do %>
      <%= @render_scopes.(@scopes) %>

      <%= for {key, value} <- @hidden_fields do %>
        <input type="hidden" name="<%= key %>" value="<%= value %>">
      <% end %>

      <div class="text-center authorization-actions">
        <div class="authorization-button-group">
          <%= submit "Authorize", name: "action", value: @approve_value, class: "btn btn-primary btn-lg authorization-btn" %>
          <%= submit "Deny", name: "action", value: @deny_value, class: "btn btn-danger btn-lg authorization-btn" %>
        </div>
      </div>
    <% end %>
  </div>
</div>

<%= if assigns[:with_checkboxes] do %>
<script nonce="<%= @script_src_nonce %>">
document.addEventListener('DOMContentLoaded', function() {
  var checkboxes = document.querySelectorAll('.scope-checkbox');
  var form = document.getElementById('authorization-form');

  // Validate at least one permission is selected on form submit
  if (form) {
    form.addEventListener('submit', function(e) {
      if (e.submitter && e.submitter.value === '<%= @approve_value %>') {
        var anyChecked = Array.from(checkboxes).some(function(checkbox) {
          return checkbox.checked;
        });

        if (!anyChecked) {
          e.preventDefault();
          alert('Please select at least one permission to authorize.');
        }
      }
    });
  }
});
</script>
<% end %>
