<% paginate = ViewHelpers.paginate(@page, @total_count, items_per_page: @per_page, page_links: 5)
shown_items = length(@items)
range_start = (@page - 1) * @per_page + 1
range_end = range_start + shown_items - 1 %>

<div class="flex flex-col sm:flex-row items-center justify-between gap-4 py-6">
  <%!-- Pagination Info --%>
  <div class="text-grey-600 text-sm">
    <%= if paginate[:page_links] == [1] do %>
      <span class="font-medium text-grey-900">{@total_count}</span>
      {if shown_items == 1, do: @unit, else: @units} of
      <span class="font-medium text-grey-900">{@total_count}</span>
      total
    <% else %>
      Showing <span class="font-medium text-grey-900">{range_start}&ndash;{range_end}</span>
      {@units} of <span class="font-medium text-grey-900">{@total_count}</span> total
    <% end %>
  </div>

  <%!-- Pagination Controls --%>
  <%= unless paginate[:page_links] == [1] do %>
    <nav class="flex items-center gap-1" aria-label="Pagination">
      <%!-- Previous Button --%>
      <%= if paginate[:prev] do %>
        <a
          href={@path_fn.(%{page: @page - 1})}
          class="inline-flex items-center justify-center size-10 bg-white border border-grey-300 rounded-lg text-grey-700 hover:bg-grey-50 hover:border-grey-400 transition-colors"
          aria-label="Previous page"
        >
          <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"
            />
          </svg>
        </a>
      <% else %>
        <span class="inline-flex items-center justify-center size-10 bg-grey-50 border border-grey-200 rounded-lg text-grey-400 cursor-not-allowed">
          <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"
            />
          </svg>
        </span>
      <% end %>

      <%!-- Page Numbers --%>
      <div class="flex items-center gap-1">
        <%= for page <- paginate[:page_links] do %>
          <%= if page == @page do %>
            <span
              class="inline-flex items-center justify-center min-w-10 h-10 px-3 bg-primary-600 text-white font-semibold rounded-lg border border-primary-600"
              aria-current="page"
            >
              {page}
            </span>
          <% else %>
            <a
              href={@path_fn.(%{page: page})}
              class="inline-flex items-center justify-center min-w-10 h-10 px-3 bg-white border border-grey-300 rounded-lg text-grey-700 font-medium hover:bg-grey-50 hover:border-grey-400 transition-colors"
            >
              {page}
            </a>
          <% end %>
        <% end %>
      </div>

      <%!-- Next Button --%>
      <%= if paginate[:next] do %>
        <a
          href={@path_fn.(%{page: @page + 1})}
          class="inline-flex items-center justify-center size-10 bg-white border border-grey-300 rounded-lg text-grey-700 hover:bg-grey-50 hover:border-grey-400 transition-colors"
          aria-label="Next page"
        >
          <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 5l7 7-7 7"
            />
          </svg>
        </a>
      <% else %>
        <span class="inline-flex items-center justify-center size-10 bg-grey-50 border border-grey-200 rounded-lg text-grey-400 cursor-not-allowed">
          <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 5l7 7-7 7"
            />
          </svg>
        </span>
      <% end %>
    </nav>
  <% end %>
</div>
