<div class="tw:bg-grey-50 tw:min-h-screen tw:py-8">
  <div class="tw:max-w-7xl tw:mx-auto tw:px-4 tw:lg:px-0">
    <div class="tw:flex tw:flex-col tw:gap-8 tw:lg:flex-row">
      <%!-- Left Sidebar --%>
      <div class="tw:w-full tw:lg:w-64 tw:flex-shrink-0">
        {render(HexpmWeb.DashboardView, "_sidebar.html", assigns)}
      </div>

      <%!-- Right Content --%>
      <div class="tw:flex-1">
        <.audit_log_card audit_logs={@audit_logs} />

        <%!-- Pagination --%>
        <%= if @audit_logs != [] do %>
          <div class="tw:mt-4">
            {render(HexpmWeb.SharedView, "_pagination.html",
              items: @audit_logs,
              page: @page,
              total_count: @audit_logs_total_count,
              per_page: @per_page,
              unit: "activity",
              units: "activities",
              path_fn: @path_fn
            )}
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
