<div class="mx-auto flex w-full max-w-3xl flex-col px-4 py-8 sm:px-6 lg:px-8">
  <h1 class="mb-6 text-h5 font-semibold text-grey-800 dark:text-grey-100">Package Diffs</h1>

  <section class="overflow-hidden rounded-lg border border-grey-200 bg-white dark:border-grey-700 dark:bg-grey-800">
    <table class="w-full text-sm">
      <thead>
        <tr class="border-b border-grey-200 bg-grey-50 text-left text-caption font-semibold uppercase tracking-wider text-grey-500 dark:border-grey-700 dark:bg-grey-900 dark:text-grey-300">
          <th class="px-6 py-3">Package</th>
          <th class="px-4 py-3">From</th>
          <th class="px-4 py-3">To</th>
          <th class="px-4 py-3"><span class="sr-only">Diff</span></th>
        </tr>
      </thead>
      <tbody class="divide-y divide-grey-100 dark:divide-grey-700">
        <tr :if={@diffs == []}>
          <td colspan="4" class="px-6 py-8 text-center text-grey-400 dark:text-grey-300">
            No package diffs available.
          </td>
        </tr>
        <tr
          :for={{repository, package, from, to} <- @diffs}
          class="transition-colors hover:bg-grey-50 dark:hover:bg-grey-700/40"
        >
          <td class="px-6 py-3">
            <a
              href={
                if repository,
                  do: ~p"/packages/#{repository}/#{package}/#{to}",
                  else: ~p"/packages/#{package}/#{to}"
              }
              class="font-mono font-semibold text-primary-700 transition-colors hover:text-primary-900 dark:text-primary-400 dark:hover:text-primary-300"
            >
              {if repository, do: "#{repository}/#{package}", else: package}
            </a>
          </td>
          <td class="px-4 py-3 font-mono text-xs text-grey-500 dark:text-grey-300">{from}</td>
          <td class="px-4 py-3 font-mono text-xs text-grey-500 dark:text-grey-300">{to}</td>
          <td class="px-4 py-3 text-right">
            <a
              href={
                if repository,
                  do: ~p"/diff/#{repository}/#{package}/#{from <> ".." <> to}",
                  else: ~p"/diff/#{package}/#{from <> ".." <> to}"
              }
              class="inline-flex items-center rounded-md bg-primary-600 px-3 py-1 text-xs font-semibold text-white transition-colors hover:bg-primary-700"
            >
              View diff
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
</div>
