<div class="pricing">
  <h3>Hex is free to use for public open source packages.</h3>
  <h3>Publish unlimited number of private packages with organizations.</h3>

  <div class="boxes">
    <div class="box">
      <h3>Open source</h3>
      <p>For public open source projects.</p>
      <div class="price">
        <div class="price-amount">$0</div>
        <div class="price-details">&nbsp;</div>
      </div>
      <ul class="features">
        <li><strong>&gt;</strong> Unlimited number of <strong>public</strong> packages</li>
        <li><strong>&gt;</strong> <strong>Public</strong> package documentation</li>
        <li><strong>&gt;</strong> Multiple package owners</li>
      </ul>
      <div class="action">
        <a class="btn btn-primary" href="<%= Routes.signup_path(Endpoint, :show) %>" role="button">Sign up</a>
      </div>
    </div>

    <div class="box">
      <h3>Organization</h3>
      <p>For private projects with teams of users.</p>
      <div class="price">
        <div class="price-amount">$7</div>
        <div class="price-details">/ per user / per month *</div>
      </div>
      <ul class="features">
        <li><strong>&gt;</strong> Unlimited number of <strong>private</strong> packages</li>
        <li><strong>&gt;</strong> <strong>Private</strong> package documentation</li>
        <li><strong>&gt;</strong> Multiple package owners</li>
        <li><strong>&gt;</strong> Organization-wide user permissions</li>
        <li><strong>&gt;</strong> Republish and delete packages</li>
      </ul>
      <div class="action">
        <a class="btn btn-primary" href="<%= Routes.organization_path(Endpoint, :new) %>" role="button">Try for 30 days</a>
      </div>
    </div>
  </div>

  <div class="info">
    <p>
      We also offer an annual plan at a 17% discount over the monthly plan (2 months free) for
      <strong>$70 / per user / per year</strong> .
    </p>
    <p>
      For more information about pricing and billing read the
      <a href="<%= Routes.docs_path(Endpoint, :faq) %>">FAQ</a>.
    </p>
    <p>
      <small>* Local VAT is added for private EU citizens and Swedish companies.</small>
    </p>
  </div>
</div>
